// Testfile dumped by Ultimate at 2017/05/21 22:22:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a5 s1)
		(s0 a6 s2)
		(s1 a8 s3)
		(s2 a4 s0)
		(s3 a1 s5)
		(s4 a0 s3)
		(s5 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a4 s6)
		(s1 a4 s7)
		(s2 a0 s3)
		(s3 a1 s5)
		(s4 a8 s3)
		(s5 a3 s1)
		(s6 a5 s4)
		(s6 a6 s0)
		(s7 a6 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a4 s6)
		(s1 a4 s7)
		(s2 a0 s3)
		(s3 a1 s5)
		(s4 a8 s3)
		(s5 a3 s1)
		(s6 a5 s4)
		(s6 a6 s0)
		(s7 a6 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
