// Testfile dumped by Ultimate at 2017/05/21 22:22:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:23
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a4 s2)
		(s1 a0 s1)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a4 s1)
		(s2 a5 s2)
		(s2 a6 s0)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
