// Testfile dumped by Ultimate at 2017/05/21 22:22:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s5 },
	finalStates = {s0 s1 s5 s6 s10 },
	transitions = {
		(s0 a6 s1)
		(s1 a4 s0)
		(s2 a6 s3)
		(s3 a4 s11)
		(s4 a4 s2)
		(s5 a0 s6)
		(s6 a1 s9)
		(s6 a1 s10)
		(s7 a8 s8)
		(s8 a1 s9)
		(s8 a1 s10)
		(s9 a3 s4)
		(s10 a3 s1)
		(s11 a5 s7)
		(s11 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:23
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a4 s2)
		(s1 a0 s1)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a4 s1)
		(s2 a5 s2)
		(s2 a6 s0)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s6 },
	finalStates = {s0 s1 s6 s7 s12 },
	transitions = {
		(s0 a6 s1)
		(s1 a4 s0)
		(s2 a6 s3)
		(s3 a4 s15)
		(s4 a4 s5)
		(s5 a6 s16)
		(s6 a0 s7)
		(s7 a1 s10)
		(s8 a8 s9)
		(s9 a1 s11)
		(s9 a1 s12)
		(s10 a3 s4)
		(s11 a3 s13)
		(s12 a3 s1)
		(s13 a4 s2)
		(s14 a5 s8)
		(s15 a5 s8)
		(s15 a6 s3)
		(s16 a4 s14)
		(s16 a4 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:23
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a4 s2)
		(s1 a0 s1)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a4 s1)
		(s2 a5 s2)
		(s2 a6 s0)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s6 },
	finalStates = {s0 s1 s6 s7 s12 },
	transitions = {
		(s0 a6 s1)
		(s1 a4 s0)
		(s2 a6 s3)
		(s3 a4 s15)
		(s4 a4 s5)
		(s5 a6 s16)
		(s6 a0 s7)
		(s7 a1 s10)
		(s8 a8 s9)
		(s9 a1 s11)
		(s9 a1 s12)
		(s10 a3 s4)
		(s11 a3 s13)
		(s12 a3 s1)
		(s13 a4 s2)
		(s14 a5 s8)
		(s15 a5 s8)
		(s15 a6 s3)
		(s16 a4 s14)
		(s16 a4 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:23
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a4 s2)
		(s1 a0 s1)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a4 s1)
		(s2 a5 s2)
		(s2 a6 s0)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
