// Testfile dumped by Ultimate at 2017/05/21 21:19:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s6 },
	transitions = {
		(s0 a12 s1)
		(s1 a13 s7)
		(s2 a0 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a7 s6)
		(s3 a10 s3)
		(s3 a11 s0)
		(s4 a20 s5)
		(s5 a21 s6)
		(s6 a10 s3)
		(s6 a22 s3)
		(s7 a14 s7)
		(s7 a15 s7)
		(s7 a16 s7)
		(s7 a19 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:18:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s9)
		(s2 a16 s3)
		(s3 a19 s8)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a14 s7)
		(s7 a15 s2)
		(s8 a20 s10)
		(s9 a12 s12)
		(s10 a21 s13)
		(s11 a6 s14)
		(s12 a13 s6)
		(s13 a22 s0)
		(s14 a7 s0)
		(s15 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:19:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s6 },
	transitions = {
		(s0 a12 s1)
		(s1 a13 s7)
		(s2 a0 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a7 s6)
		(s3 a10 s3)
		(s3 a11 s0)
		(s4 a20 s5)
		(s5 a21 s6)
		(s6 a10 s3)
		(s6 a22 s3)
		(s7 a14 s7)
		(s7 a15 s7)
		(s7 a16 s7)
		(s7 a19 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:18:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s9)
		(s2 a16 s3)
		(s3 a19 s8)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a14 s7)
		(s7 a15 s2)
		(s8 a20 s10)
		(s9 a12 s12)
		(s10 a21 s13)
		(s11 a6 s14)
		(s12 a13 s6)
		(s13 a22 s0)
		(s14 a7 s0)
		(s15 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:19:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s6 },
	transitions = {
		(s0 a12 s1)
		(s1 a13 s7)
		(s2 a0 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a7 s6)
		(s3 a10 s3)
		(s3 a11 s0)
		(s4 a20 s5)
		(s5 a21 s6)
		(s6 a10 s3)
		(s6 a22 s3)
		(s7 a14 s7)
		(s7 a15 s7)
		(s7 a16 s7)
		(s7 a19 s4)
	}
);
