// Testfile dumped by Ultimate at 2017/05/21 21:20:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s35 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s12 s14 s15 s18 s19 s22 s23 s25 s26 s28 s30 s31 s32 s33 s35 s36 s38 s40 s42 s44 s46 s48 s49 s50 s51 s52 s53 s54 s55 },
	transitions = {
		(s0 a18 s1)
		(s1 a19 s12)
		(s2 a18 s3)
		(s3 a19 s13)
		(s4 a13 s5)
		(s5 a14 s10)
		(s6 a13 s7)
		(s7 a14 s11)
		(s8 a1 s9)
		(s9 a2 s25)
		(s10 a15 s22)
		(s11 a15 s23)
		(s11 a15 s24)
		(s12 a5 s14)
		(s13 a5 s16)
		(s14 a6 s15)
		(s15 a7 s26)
		(s16 a6 s17)
		(s17 a7 s27)
		(s18 a10 s19)
		(s19 a11 s28)
		(s20 a10 s21)
		(s21 a11 s29)
		(s22 a5 s54)
		(s23 a5 s48)
		(s24 a5 s47)
		(s25 a3 s30)
		(s26 a9 s18)
		(s27 a9 s20)
		(s28 a12 s4)
		(s29 a16 s34)
		(s30 a4 s31)
		(s31 a5 s47)
		(s31 a5 s48)
		(s32 a17 s33)
		(s33 a18 s55)
		(s34 a17 s0)
		(s34 a17 s2)
		(s35 a0 s8)
		(s36 a17 s0)
		(s36 a17 s2)
		(s37 a12 s6)
		(s38 a16 s36)
		(s39 a11 s37)
		(s40 a11 s38)
		(s41 a10 s39)
		(s42 a10 s40)
		(s43 a9 s41)
		(s44 a9 s42)
		(s45 a7 s43)
		(s46 a7 s44)
		(s47 a6 s45)
		(s48 a6 s46)
		(s49 a12 s4)
		(s49 a16 s32)
		(s50 a11 s49)
		(s51 a10 s50)
		(s52 a9 s51)
		(s53 a7 s52)
		(s54 a6 s53)
		(s55 a19 s22)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:20:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s4)
		(s2 a5 s2)
		(s2 a6 s6)
		(s2 a19 s2)
		(s3 a10 s5)
		(s3 a13 s3)
		(s4 a17 s8)
		(s5 a11 s7)
		(s6 a7 s0)
		(s7 a12 s3)
		(s7 a16 s4)
		(s8 a18 s2)
	}
);
