// Testfile dumped by Ultimate at 2017/05/21 21:19:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a20 s3)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s1)
		(s0 a17 s0)
		(s1 a11 s4)
		(s2 a20 s3)
		(s2 a5 s0)
		(s2 a15 s0)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s4 a12 s5)
		(s4 a16 s0)
		(s5 a13 s7)
		(s6 a0 s6)
		(s6 a1 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a4 s2)
		(s7 a14 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:19:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a20 s3)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s1)
		(s0 a17 s0)
		(s1 a11 s4)
		(s2 a20 s3)
		(s2 a5 s0)
		(s2 a15 s0)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s4 a12 s5)
		(s4 a16 s0)
		(s5 a13 s7)
		(s6 a0 s6)
		(s6 a1 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a4 s2)
		(s7 a14 s2)
	}
);
