// Testfile dumped by Ultimate at 2017/05/21 21:20:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s4)
		(s2 a5 s2)
		(s2 a6 s6)
		(s2 a19 s2)
		(s3 a10 s5)
		(s3 a13 s3)
		(s4 a17 s8)
		(s5 a11 s7)
		(s6 a7 s0)
		(s7 a12 s3)
		(s7 a16 s4)
		(s8 a18 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:19:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	initialStates = {s25 },
	finalStates = {s2 s3 s4 s6 s7 s8 s11 s12 s16 s17 s18 s20 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	transitions = {
		(s0 a13 s1)
		(s1 a14 s5)
		(s2 a1 s3)
		(s3 a2 s17)
		(s4 a15 s6)
		(s5 a15 s16)
		(s5 a15 s15)
		(s6 a5 s31)
		(s7 a6 s8)
		(s8 a7 s18)
		(s9 a6 s10)
		(s10 a7 s19)
		(s11 a10 s12)
		(s12 a11 s20)
		(s13 a10 s14)
		(s14 a11 s21)
		(s15 a5 s9)
		(s16 a5 s7)
		(s17 a3 s22)
		(s18 a9 s11)
		(s19 a9 s13)
		(s20 a16 s24)
		(s21 a12 s0)
		(s22 a4 s23)
		(s23 a5 s7)
		(s23 a5 s9)
		(s24 a17 s32)
		(s25 a0 s2)
		(s26 a12 s34)
		(s26 a16 s24)
		(s27 a11 s26)
		(s28 a10 s27)
		(s29 a9 s28)
		(s30 a7 s29)
		(s31 a6 s30)
		(s32 a18 s33)
		(s33 a19 s6)
		(s34 a13 s35)
		(s35 a14 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:20:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s4)
		(s2 a5 s2)
		(s2 a6 s6)
		(s2 a19 s2)
		(s3 a10 s5)
		(s3 a13 s3)
		(s4 a17 s8)
		(s5 a11 s7)
		(s6 a7 s0)
		(s7 a12 s3)
		(s7 a16 s4)
		(s8 a18 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:19:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	initialStates = {s25 },
	finalStates = {s2 s3 s4 s6 s7 s8 s11 s12 s16 s17 s18 s20 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	transitions = {
		(s0 a13 s1)
		(s1 a14 s5)
		(s2 a1 s3)
		(s3 a2 s17)
		(s4 a15 s6)
		(s5 a15 s16)
		(s5 a15 s15)
		(s6 a5 s31)
		(s7 a6 s8)
		(s8 a7 s18)
		(s9 a6 s10)
		(s10 a7 s19)
		(s11 a10 s12)
		(s12 a11 s20)
		(s13 a10 s14)
		(s14 a11 s21)
		(s15 a5 s9)
		(s16 a5 s7)
		(s17 a3 s22)
		(s18 a9 s11)
		(s19 a9 s13)
		(s20 a16 s24)
		(s21 a12 s0)
		(s22 a4 s23)
		(s23 a5 s7)
		(s23 a5 s9)
		(s24 a17 s32)
		(s25 a0 s2)
		(s26 a12 s34)
		(s26 a16 s24)
		(s27 a11 s26)
		(s28 a10 s27)
		(s29 a9 s28)
		(s30 a7 s29)
		(s31 a6 s30)
		(s32 a18 s33)
		(s33 a19 s6)
		(s34 a13 s35)
		(s35 a14 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:20:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s4)
		(s2 a5 s2)
		(s2 a6 s6)
		(s2 a19 s2)
		(s3 a10 s5)
		(s3 a13 s3)
		(s4 a17 s8)
		(s5 a11 s7)
		(s6 a7 s0)
		(s7 a12 s3)
		(s7 a16 s4)
		(s8 a18 s2)
	}
);
