// Testfile dumped by Ultimate at 2017/05/21 20:32:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:27
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a11 s0)
		(s0 a2 s0)
		(s0 a12 s0)
		(s0 a3 s0)
		(s0 a13 s0)
		(s0 a14 s0)
		(s0 a8 s0)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a16 s0)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s2)
		(s1 a10 s1)
		(s1 a16 s1)
		(s2 a11 s1)
		(s2 a12 s1)
		(s2 a16 s1)
	}
);
