// Testfile dumped by Ultimate at 2017/05/21 20:32:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s8 },
	finalStates = {s2 s3 s6 s8 s9 s10 },
	transitions = {
		(s0 a15 s17)
		(s0 a16 s17)
		(s1 a13 s0)
		(s1 a14 s0)
		(s2 a13 s3)
		(s2 a14 s3)
		(s3 a15 s6)
		(s3 a16 s6)
		(s4 a13 s5)
		(s4 a14 s5)
		(s5 a15 s7)
		(s5 a16 s7)
		(s6 a10 s10)
		(s7 a10 s11)
		(s8 a0 s9)
		(s9 a2 s13)
		(s10 a12 s2)
		(s11 a11 s12)
		(s11 a12 s4)
		(s12 a3 s14)
		(s13 a8 s15)
		(s14 a2 s13)
		(s15 a10 s16)
		(s16 a11 s12)
		(s16 a12 s1)
		(s17 a10 s10)
		(s17 a10 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a16 s1)
		(s1 a10 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a8 s2)
		(s2 a10 s4)
		(s4 a11 s3)
		(s4 a12 s5)
		(s5 a13 s0)
		(s5 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s14 },
	finalStates = {s2 s3 s7 s8 s11 s12 s14 s15 s18 s19 },
	transitions = {
		(s0 a13 s26)
		(s0 a14 s25)
		(s1 a11 s21)
		(s1 a12 s0)
		(s2 a12 s7)
		(s3 a10 s2)
		(s4 a13 s10)
		(s4 a14 s5)
		(s5 a15 s6)
		(s5 a16 s6)
		(s6 a10 s24)
		(s7 a13 s8)
		(s8 a16 s3)
		(s9 a13 s10)
		(s10 a16 s13)
		(s11 a15 s12)
		(s11 a16 s12)
		(s12 a10 s18)
		(s13 a10 s20)
		(s14 a0 s15)
		(s15 a2 s16)
		(s16 a8 s22)
		(s17 a2 s16)
		(s18 a12 s19)
		(s19 a13 s8)
		(s19 a14 s11)
		(s20 a11 s21)
		(s20 a12 s9)
		(s21 a3 s17)
		(s22 a10 s1)
		(s23 a10 s18)
		(s23 a10 s24)
		(s24 a11 s21)
		(s24 a12 s4)
		(s25 a15 s23)
		(s25 a16 s23)
		(s26 a16 s27)
		(s27 a10 s2)
		(s27 a10 s20)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a16 s1)
		(s1 a10 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a8 s2)
		(s2 a10 s4)
		(s4 a11 s3)
		(s4 a12 s5)
		(s5 a13 s0)
		(s5 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s14 },
	finalStates = {s2 s3 s7 s8 s11 s12 s14 s15 s18 s19 },
	transitions = {
		(s0 a13 s26)
		(s0 a14 s25)
		(s1 a11 s21)
		(s1 a12 s0)
		(s2 a12 s7)
		(s3 a10 s2)
		(s4 a13 s10)
		(s4 a14 s5)
		(s5 a15 s6)
		(s5 a16 s6)
		(s6 a10 s24)
		(s7 a13 s8)
		(s8 a16 s3)
		(s9 a13 s10)
		(s10 a16 s13)
		(s11 a15 s12)
		(s11 a16 s12)
		(s12 a10 s18)
		(s13 a10 s20)
		(s14 a0 s15)
		(s15 a2 s16)
		(s16 a8 s22)
		(s17 a2 s16)
		(s18 a12 s19)
		(s19 a13 s8)
		(s19 a14 s11)
		(s20 a11 s21)
		(s20 a12 s9)
		(s21 a3 s17)
		(s22 a10 s1)
		(s23 a10 s18)
		(s23 a10 s24)
		(s24 a11 s21)
		(s24 a12 s4)
		(s25 a15 s23)
		(s25 a16 s23)
		(s26 a16 s27)
		(s27 a10 s2)
		(s27 a10 s20)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a16 s1)
		(s1 a10 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a8 s2)
		(s2 a10 s4)
		(s4 a11 s3)
		(s4 a12 s5)
		(s5 a13 s0)
		(s5 a14 s3)
	}
);
