// Testfile dumped by Ultimate at 2017/05/21 20:39:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 },
	initialStates = {s19 },
	finalStates = {s0 s1 s4 s5 s7 s11 s19 s20 s24 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s11)
		(s2 a7 s3)
		(s3 a8 s99)
		(s3 a8 s13)
		(s3 a14 s57)
		(s4 a3 s5)
		(s5 a7 s24)
		(s6 a3 s2)
		(s7 a15 s4)
		(s8 a15 s6)
		(s9 a11 s10)
		(s10 a9 s14)
		(s10 a9 s9)
		(s11 a9 s12)
		(s12 a11 s105)
		(s13 a9 s14)
		(s14 a10 s102)
		(s15 a13 s16)
		(s16 a15 s107)
		(s17 a8 s18)
		(s18 a9 s104)
		(s19 a0 s20)
		(s20 a3 s0)
		(s21 a8 s22)
		(s21 a14 s7)
		(s21 a14 s23)
		(s22 a9 s37)
		(s23 a15 s54)
		(s24 a14 s7)
		(s25 a7 s26)
		(s26 a8 s41)
		(s26 a14 s7)
		(s26 a14 s42)
		(s27 a3 s28)
		(s28 a7 s21)
		(s29 a15 s30)
		(s30 a3 s25)
		(s31 a13 s32)
		(s32 a15 s27)
		(s33 a10 s31)
		(s34 a9 s35)
		(s34 a9 s36)
		(s35 a11 s86)
		(s36 a10 s79)
		(s37 a11 s38)
		(s38 a9 s33)
		(s38 a9 s45)
		(s39 a8 s34)
		(s39 a14 s40)
		(s40 a15 s77)
		(s41 a9 s44)
		(s41 a9 s45)
		(s42 a15 s73)
		(s43 a13 s29)
		(s44 a10 s43)
		(s45 a11 s41)
		(s46 a8 s41)
		(s46 a14 s42)
		(s47 a9 s45)
		(s48 a8 s22)
		(s48 a14 s23)
		(s49 a8 s47)
		(s49 a8 s50)
		(s49 a14 s51)
		(s50 a9 s76)
		(s51 a15 s55)
		(s52 a7 s48)
		(s53 a7 s49)
		(s54 a3 s52)
		(s55 a3 s53)
		(s56 a13 s23)
		(s56 a13 s57)
		(s57 a15 s87)
		(s58 a8 s59)
		(s58 a14 s23)
		(s59 a9 s100)
		(s60 a13 s51)
		(s61 a8 s62)
		(s61 a14 s51)
		(s62 a9 s72)
		(s62 a9 s74)
		(s63 a7 s58)
		(s64 a7 s61)
		(s65 a3 s63)
		(s66 a3 s64)
		(s67 a15 s65)
		(s68 a15 s66)
		(s69 a13 s67)
		(s70 a13 s68)
		(s71 a7 s46)
		(s72 a10 s70)
		(s73 a3 s71)
		(s74 a11 s62)
		(s75 a7 s39)
		(s76 a10 s60)
		(s77 a3 s75)
		(s78 a13 s40)
		(s79 a13 s32)
		(s79 a13 s40)
		(s80 a10 s56)
		(s81 a9 s80)
		(s82 a8 s81)
		(s82 a8 s83)
		(s82 a14 s57)
		(s83 a9 s35)
		(s84 a10 s78)
		(s85 a7 s82)
		(s86 a9 s84)
		(s87 a3 s85)
		(s88 a8 s89)
		(s88 a14 s57)
		(s89 a9 s98)
		(s89 a9 s109)
		(s90 a7 s17)
		(s91 a3 s90)
		(s92 a15 s91)
		(s93 a13 s92)
		(s94 a9 s95)
		(s94 a9 s74)
		(s95 a10 s93)
		(s96 a10 s15)
		(s97 a9 s96)
		(s98 a11 s97)
		(s99 a9 s98)
		(s100 a11 s101)
		(s101 a9 s103)
		(s101 a9 s74)
		(s102 a13 s67)
		(s102 a13 s8)
		(s103 a10 s69)
		(s104 a11 s94)
		(s105 a9 s95)
		(s105 a9 s9)
		(s106 a7 s88)
		(s107 a3 s106)
		(s108 a13 s16)
		(s108 a13 s67)
		(s109 a10 s108)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a13 s0)
		(s0 a15 s2)
		(s1 a8 s0)
		(s1 a14 s0)
		(s1 a15 s2)
		(s2 a3 s2)
		(s2 a7 s1)
		(s3 a0 s3)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s3)
		(s3 a13 s3)
		(s3 a8 s3)
		(s3 a14 s1)
		(s3 a15 s3)
	}
);
