// Testfile dumped by Ultimate at 2017/05/21 20:32:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s6 },
	finalStates = {s0 s1 s4 s6 s7 s11 s12 s15 s18 s19 },
	transitions = {
		(s0 a13 s1)
		(s1 a16 s4)
		(s2 a13 s3)
		(s3 a16 s5)
		(s4 a10 s15)
		(s5 a10 s13)
		(s6 a0 s7)
		(s7 a2 s8)
		(s8 a8 s16)
		(s9 a2 s10)
		(s10 a8 s26)
		(s11 a12 s12)
		(s12 a13 s1)
		(s12 a14 s18)
		(s13 a11 s14)
		(s13 a12 s2)
		(s14 a3 s9)
		(s15 a12 s0)
		(s16 a10 s28)
		(s17 a10 s13)
		(s17 a10 s15)
		(s18 a15 s19)
		(s18 a16 s19)
		(s19 a10 s11)
		(s20 a10 s21)
		(s20 a10 s11)
		(s21 a11 s14)
		(s21 a12 s31)
		(s22 a15 s20)
		(s22 a16 s20)
		(s23 a16 s17)
		(s24 a13 s23)
		(s24 a14 s22)
		(s25 a11 s14)
		(s25 a12 s24)
		(s26 a10 s25)
		(s27 a14 s22)
		(s28 a11 s14)
		(s28 a12 s2)
		(s28 a12 s27)
		(s29 a15 s30)
		(s29 a16 s30)
		(s30 a10 s21)
		(s31 a13 s3)
		(s31 a14 s29)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a16 s1)
		(s1 a10 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a8 s2)
		(s2 a10 s4)
		(s4 a11 s3)
		(s4 a12 s5)
		(s5 a13 s0)
		(s5 a14 s3)
	}
);
