// Testfile dumped by Ultimate at 2017/05/21 20:39:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s19 },
	finalStates = {s0 s3 s4 s6 s8 s9 s12 s13 s16 s18 s19 s20 s21 s22 s23 },
	transitions = {
		(s0 a8 s18)
		(s1 a7 s2)
		(s2 a8 s10)
		(s2 a14 s7)
		(s3 a3 s4)
		(s4 a7 s21)
		(s5 a3 s1)
		(s5 a3 s23)
		(s6 a15 s3)
		(s7 a15 s5)
		(s8 a9 s9)
		(s9 a10 s16)
		(s9 a11 s8)
		(s10 a9 s11)
		(s11 a10 s17)
		(s12 a11 s13)
		(s13 a9 s22)
		(s13 a9 s14)
		(s14 a11 s15)
		(s15 a9 s22)
		(s15 a9 s14)
		(s16 a13 s6)
		(s17 a13 s7)
		(s18 a9 s12)
		(s19 a0 s20)
		(s20 a3 s1)
		(s20 a3 s23)
		(s21 a8 s8)
		(s21 a14 s6)
		(s22 a10 s16)
		(s23 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s2)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s4)
		(s1 a0 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a11 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a13 s2)
		(s2 a15 s4)
		(s3 a13 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s26 },
	finalStates = {s5 s6 s9 s11 s14 s15 s17 s18 s21 s23 s25 s26 s27 s28 s29 s30 s31 s34 s35 s36 s37 s38 s43 s45 },
	transitions = {
		(s0 a3 s5)
		(s0 a3 s7)
		(s1 a8 s2)
		(s1 a8 s23)
		(s1 a14 s16)
		(s2 a9 s4)
		(s3 a13 s16)
		(s4 a10 s3)
		(s5 a7 s6)
		(s6 a8 s25)
		(s7 a7 s8)
		(s8 a8 s24)
		(s8 a14 s22)
		(s9 a3 s10)
		(s9 a3 s11)
		(s10 a7 s44)
		(s11 a7 s37)
		(s12 a3 s13)
		(s13 a7 s1)
		(s14 a15 s15)
		(s15 a3 s31)
		(s16 a15 s12)
		(s17 a11 s18)
		(s18 a9 s38)
		(s19 a10 s20)
		(s20 a13 s22)
		(s21 a13 s16)
		(s22 a15 s0)
		(s23 a9 s17)
		(s24 a9 s19)
		(s25 a9 s45)
		(s26 a0 s9)
		(s27 a13 s14)
		(s28 a8 s18)
		(s28 a14 s14)
		(s29 a10 s27)
		(s30 a10 s21)
		(s31 a7 s28)
		(s32 a9 s30)
		(s32 a9 s33)
		(s33 a11 s32)
		(s34 a9 s30)
		(s34 a9 s33)
		(s35 a11 s34)
		(s36 a9 s35)
		(s37 a8 s36)
		(s38 a10 s27)
		(s38 a11 s18)
		(s39 a9 s40)
		(s39 a9 s29)
		(s40 a11 s39)
		(s41 a3 s10)
		(s41 a3 s11)
		(s42 a15 s41)
		(s43 a9 s40)
		(s43 a9 s29)
		(s44 a8 s24)
		(s44 a14 s42)
		(s45 a11 s43)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s2)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s4)
		(s1 a0 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a11 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a13 s2)
		(s2 a15 s4)
		(s3 a13 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s26 },
	finalStates = {s5 s6 s9 s11 s14 s15 s17 s18 s21 s23 s25 s26 s27 s28 s29 s30 s31 s34 s35 s36 s37 s38 s43 s45 },
	transitions = {
		(s0 a3 s5)
		(s0 a3 s7)
		(s1 a8 s2)
		(s1 a8 s23)
		(s1 a14 s16)
		(s2 a9 s4)
		(s3 a13 s16)
		(s4 a10 s3)
		(s5 a7 s6)
		(s6 a8 s25)
		(s7 a7 s8)
		(s8 a8 s24)
		(s8 a14 s22)
		(s9 a3 s10)
		(s9 a3 s11)
		(s10 a7 s44)
		(s11 a7 s37)
		(s12 a3 s13)
		(s13 a7 s1)
		(s14 a15 s15)
		(s15 a3 s31)
		(s16 a15 s12)
		(s17 a11 s18)
		(s18 a9 s38)
		(s19 a10 s20)
		(s20 a13 s22)
		(s21 a13 s16)
		(s22 a15 s0)
		(s23 a9 s17)
		(s24 a9 s19)
		(s25 a9 s45)
		(s26 a0 s9)
		(s27 a13 s14)
		(s28 a8 s18)
		(s28 a14 s14)
		(s29 a10 s27)
		(s30 a10 s21)
		(s31 a7 s28)
		(s32 a9 s30)
		(s32 a9 s33)
		(s33 a11 s32)
		(s34 a9 s30)
		(s34 a9 s33)
		(s35 a11 s34)
		(s36 a9 s35)
		(s37 a8 s36)
		(s38 a10 s27)
		(s38 a11 s18)
		(s39 a9 s40)
		(s39 a9 s29)
		(s40 a11 s39)
		(s41 a3 s10)
		(s41 a3 s11)
		(s42 a15 s41)
		(s43 a9 s40)
		(s43 a9 s29)
		(s44 a8 s24)
		(s44 a14 s42)
		(s45 a11 s43)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s2)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s4)
		(s1 a0 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a11 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a13 s2)
		(s2 a15 s4)
		(s3 a13 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
