// Testfile dumped by Ultimate at 2017/05/21 20:39:18
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s15 },
	finalStates = {s0 s3 s4 s6 s8 s9 s12 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a8 s8)
		(s1 a7 s2)
		(s2 a8 s10)
		(s2 a14 s7)
		(s3 a3 s4)
		(s4 a7 s18)
		(s5 a3 s1)
		(s5 a3 s19)
		(s6 a15 s3)
		(s7 a15 s5)
		(s8 a9 s9)
		(s9 a11 s12)
		(s10 a9 s11)
		(s11 a10 s13)
		(s12 a9 s17)
		(s12 a12 s14)
		(s13 a13 s7)
		(s14 a13 s6)
		(s15 a0 s16)
		(s16 a3 s1)
		(s16 a3 s19)
		(s17 a10 s14)
		(s17 a11 s12)
		(s18 a8 s12)
		(s18 a14 s6)
		(s19 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a12 s4)
		(s0 a13 s0)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s3)
		(s1 a0 s3)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s0)
		(s3 a1 s4)
		(s3 a3 s2)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
	}
);
