// Testfile dumped by Ultimate at 2017/05/21 20:32:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s4 },
	finalStates = {s2 s4 s5 s9 s15 s16 s17 s20 s30 s41 s42 },
	transitions = {
		(s0 a13 s1)
		(s1 a16 s3)
		(s2 a10 s9)
		(s3 a10 s13)
		(s4 a0 s5)
		(s5 a2 s6)
		(s6 a8 s12)
		(s7 a2 s8)
		(s8 a8 s25)
		(s9 a12 s41)
		(s10 a12 s11)
		(s11 a14 s35)
		(s12 a10 s37)
		(s13 a11 s14)
		(s13 a12 s0)
		(s14 a3 s7)
		(s15 a13 s42)
		(s15 a14 s16)
		(s16 a16 s20)
		(s17 a12 s15)
		(s18 a10 s17)
		(s18 a10 s19)
		(s19 a11 s14)
		(s19 a12 s38)
		(s20 a10 s17)
		(s21 a16 s18)
		(s22 a13 s23)
		(s22 a14 s21)
		(s23 a16 s34)
		(s24 a11 s14)
		(s24 a12 s22)
		(s25 a10 s24)
		(s26 a10 s27)
		(s27 a12 s29)
		(s28 a16 s2)
		(s28 a16 s26)
		(s29 a14 s28)
		(s30 a12 s29)
		(s31 a10 s10)
		(s31 a10 s30)
		(s32 a10 s10)
		(s33 a16 s34)
		(s33 a16 s31)
		(s34 a10 s9)
		(s34 a10 s13)
		(s35 a16 s32)
		(s35 a16 s3)
		(s36 a14 s33)
		(s37 a11 s14)
		(s37 a12 s0)
		(s37 a12 s36)
		(s38 a13 s1)
		(s38 a14 s39)
		(s39 a16 s40)
		(s40 a10 s19)
		(s41 a13 s42)
		(s42 a16 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:11
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a8 s0)
		(s0 a10 s2)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s2)
		(s1 a10 s1)
		(s1 a16 s1)
		(s2 a11 s1)
		(s2 a12 s1)
		(s2 a16 s1)
	}
);
