// Testfile dumped by Ultimate at 2017/05/21 20:32:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s2)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a8 s3)
		(s1 a15 s1)
		(s1 a10 s1)
		(s1 a16 s1)
		(s2 a2 s1)
		(s2 a10 s1)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a3 s2)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s2)
		(s3 a10 s3)
		(s3 a16 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:31:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a13 s1)
		(s0 a14 s1)
		(s1 a15 s2)
		(s1 a16 s2)
		(s2 a10 s5)
		(s3 a0 s4)
		(s4 a2 s7)
		(s5 a11 s6)
		(s5 a12 s0)
		(s6 a3 s4)
		(s7 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s2)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a8 s3)
		(s1 a15 s1)
		(s1 a10 s1)
		(s1 a16 s1)
		(s2 a2 s1)
		(s2 a10 s1)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a3 s2)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s2)
		(s3 a10 s3)
		(s3 a16 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:31:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a13 s1)
		(s0 a14 s1)
		(s1 a15 s2)
		(s1 a16 s2)
		(s2 a10 s5)
		(s3 a0 s4)
		(s4 a2 s7)
		(s5 a11 s6)
		(s5 a12 s0)
		(s6 a3 s4)
		(s7 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s2)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a8 s3)
		(s1 a15 s1)
		(s1 a10 s1)
		(s1 a16 s1)
		(s2 a2 s1)
		(s2 a10 s1)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a3 s2)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s2)
		(s3 a10 s3)
		(s3 a16 s2)
	}
);
