// Testfile dumped by Ultimate at 2017/05/21 20:39:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 },
	initialStates = {s19 },
	finalStates = {s0 s1 s4 s5 s7 s11 s19 s20 s24 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s11)
		(s2 a7 s3)
		(s3 a8 s99)
		(s3 a8 s13)
		(s3 a14 s57)
		(s4 a3 s5)
		(s5 a7 s24)
		(s6 a3 s2)
		(s7 a15 s4)
		(s8 a15 s6)
		(s9 a11 s10)
		(s10 a9 s14)
		(s10 a9 s9)
		(s11 a9 s12)
		(s12 a11 s105)
		(s13 a9 s14)
		(s14 a10 s102)
		(s15 a13 s16)
		(s16 a15 s107)
		(s17 a8 s18)
		(s18 a9 s104)
		(s19 a0 s20)
		(s20 a3 s0)
		(s21 a8 s22)
		(s21 a14 s7)
		(s21 a14 s23)
		(s22 a9 s37)
		(s23 a15 s54)
		(s24 a14 s7)
		(s25 a7 s26)
		(s26 a8 s41)
		(s26 a14 s7)
		(s26 a14 s42)
		(s27 a3 s28)
		(s28 a7 s21)
		(s29 a15 s30)
		(s30 a3 s25)
		(s31 a13 s32)
		(s32 a15 s27)
		(s33 a10 s31)
		(s34 a9 s35)
		(s34 a9 s36)
		(s35 a11 s86)
		(s36 a10 s79)
		(s37 a11 s38)
		(s38 a9 s33)
		(s38 a9 s45)
		(s39 a8 s34)
		(s39 a14 s40)
		(s40 a15 s77)
		(s41 a9 s44)
		(s41 a9 s45)
		(s42 a15 s73)
		(s43 a13 s29)
		(s44 a10 s43)
		(s45 a11 s41)
		(s46 a8 s41)
		(s46 a14 s42)
		(s47 a9 s45)
		(s48 a8 s22)
		(s48 a14 s23)
		(s49 a8 s47)
		(s49 a8 s50)
		(s49 a14 s51)
		(s50 a9 s76)
		(s51 a15 s55)
		(s52 a7 s48)
		(s53 a7 s49)
		(s54 a3 s52)
		(s55 a3 s53)
		(s56 a13 s23)
		(s56 a13 s57)
		(s57 a15 s87)
		(s58 a8 s59)
		(s58 a14 s23)
		(s59 a9 s100)
		(s60 a13 s51)
		(s61 a8 s62)
		(s61 a14 s51)
		(s62 a9 s72)
		(s62 a9 s74)
		(s63 a7 s58)
		(s64 a7 s61)
		(s65 a3 s63)
		(s66 a3 s64)
		(s67 a15 s65)
		(s68 a15 s66)
		(s69 a13 s67)
		(s70 a13 s68)
		(s71 a7 s46)
		(s72 a10 s70)
		(s73 a3 s71)
		(s74 a11 s62)
		(s75 a7 s39)
		(s76 a10 s60)
		(s77 a3 s75)
		(s78 a13 s40)
		(s79 a13 s32)
		(s79 a13 s40)
		(s80 a10 s56)
		(s81 a9 s80)
		(s82 a8 s81)
		(s82 a8 s83)
		(s82 a14 s57)
		(s83 a9 s35)
		(s84 a10 s78)
		(s85 a7 s82)
		(s86 a9 s84)
		(s87 a3 s85)
		(s88 a8 s89)
		(s88 a14 s57)
		(s89 a9 s98)
		(s89 a9 s109)
		(s90 a7 s17)
		(s91 a3 s90)
		(s92 a15 s91)
		(s93 a13 s92)
		(s94 a9 s95)
		(s94 a9 s74)
		(s95 a10 s93)
		(s96 a10 s15)
		(s97 a9 s96)
		(s98 a11 s97)
		(s99 a9 s98)
		(s100 a11 s101)
		(s101 a9 s103)
		(s101 a9 s74)
		(s102 a13 s67)
		(s102 a13 s8)
		(s103 a10 s69)
		(s104 a11 s94)
		(s105 a9 s95)
		(s105 a9 s9)
		(s106 a7 s88)
		(s107 a3 s106)
		(s108 a13 s16)
		(s108 a13 s67)
		(s109 a10 s108)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:01
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a13 s0)
		(s0 a15 s2)
		(s1 a8 s0)
		(s1 a14 s0)
		(s1 a15 s2)
		(s2 a3 s2)
		(s2 a7 s1)
		(s3 a0 s3)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s3)
		(s3 a13 s3)
		(s3 a8 s3)
		(s3 a14 s1)
		(s3 a14 s3)
		(s3 a15 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 s154 s155 s156 s157 s158 s159 s160 s161 s162 s163 s164 s165 s166 s167 s168 s169 s170 s171 s172 s173 s174 s175 s176 s177 s178 s179 s180 s181 s182 s183 s184 s185 s186 s187 s188 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 s208 s209 s210 s211 s212 s213 s214 s215 s216 s217 },
	initialStates = {s19 },
	finalStates = {s0 s1 s4 s5 s7 s9 s19 s20 s24 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s9)
		(s2 a7 s3)
		(s3 a8 s181)
		(s3 a14 s182)
		(s4 a3 s5)
		(s5 a7 s24)
		(s6 a3 s2)
		(s7 a15 s4)
		(s8 a15 s6)
		(s9 a9 s10)
		(s10 a11 s89)
		(s11 a9 s12)
		(s12 a11 s13)
		(s13 a9 s202)
		(s14 a13 s15)
		(s15 a15 s201)
		(s16 a8 s17)
		(s16 a14 s18)
		(s17 a9 s197)
		(s17 a9 s199)
		(s18 a15 s185)
		(s18 a15 s201)
		(s19 a0 s20)
		(s20 a3 s0)
		(s21 a8 s22)
		(s21 a14 s23)
		(s21 a14 s7)
		(s22 a9 s29)
		(s22 a9 s30)
		(s23 a15 s33)
		(s24 a14 s7)
		(s25 a7 s21)
		(s26 a3 s25)
		(s27 a15 s26)
		(s28 a13 s27)
		(s29 a10 s28)
		(s30 a11 s22)
		(s31 a8 s22)
		(s31 a14 s23)
		(s32 a7 s31)
		(s33 a3 s32)
		(s34 a9 s30)
		(s34 a9 s35)
		(s35 a10 s110)
		(s36 a11 s37)
		(s37 a9 s30)
		(s37 a9 s120)
		(s38 a9 s39)
		(s39 a11 s34)
		(s40 a11 s41)
		(s41 a9 s62)
		(s41 a9 s63)
		(s42 a8 s38)
		(s43 a9 s40)
		(s44 a7 s42)
		(s45 a8 s43)
		(s46 a3 s47)
		(s47 a7 s133)
		(s48 a15 s46)
		(s49 a7 s45)
		(s50 a3 s49)
		(s51 a15 s50)
		(s52 a13 s51)
		(s53 a8 s54)
		(s53 a14 s51)
		(s54 a9 s94)
		(s54 a9 s88)
		(s55 a8 s41)
		(s55 a14 s51)
		(s56 a7 s55)
		(s57 a3 s56)
		(s58 a15 s57)
		(s59 a13 s58)
		(s60 a10 s59)
		(s61 a9 s30)
		(s61 a9 s60)
		(s62 a11 s61)
		(s63 a10 s52)
		(s64 a7 s65)
		(s65 a8 s79)
		(s65 a14 s51)
		(s66 a3 s67)
		(s67 a7 s53)
		(s68 a15 s69)
		(s69 a3 s64)
		(s70 a13 s71)
		(s71 a15 s66)
		(s72 a10 s73)
		(s73 a13 s68)
		(s73 a13 s101)
		(s74 a9 s75)
		(s74 a9 s76)
		(s75 a10 s91)
		(s76 a11 s148)
		(s77 a11 s78)
		(s78 a9 s72)
		(s78 a9 s106)
		(s79 a9 s80)
		(s80 a11 s74)
		(s81 a11 s54)
		(s82 a9 s81)
		(s83 a8 s82)
		(s84 a7 s83)
		(s85 a3 s84)
		(s86 a15 s85)
		(s87 a13 s86)
		(s88 a10 s87)
		(s89 a9 s77)
		(s89 a9 s88)
		(s90 a9 s88)
		(s91 a13 s68)
		(s92 a10 s70)
		(s93 a9 s92)
		(s93 a9 s76)
		(s94 a11 s93)
		(s95 a8 s96)
		(s96 a9 s88)
		(s96 a9 s108)
		(s97 a7 s98)
		(s98 a8 s109)
		(s98 a8 s90)
		(s99 a3 s100)
		(s100 a7 s95)
		(s101 a15 s102)
		(s102 a3 s97)
		(s103 a13 s104)
		(s104 a15 s99)
		(s105 a10 s103)
		(s106 a11 s180)
		(s107 a9 s105)
		(s108 a11 s107)
		(s109 a9 s108)
		(s110 a13 s111)
		(s111 a15 s137)
		(s112 a8 s113)
		(s112 a14 s114)
		(s113 a9 s196)
		(s114 a15 s165)
		(s114 a15 s137)
		(s115 a7 s116)
		(s116 a8 s163)
		(s116 a14 s114)
		(s117 a9 s118)
		(s118 a10 s217)
		(s119 a9 s36)
		(s119 a9 s120)
		(s120 a10 s125)
		(s121 a8 s119)
		(s122 a7 s121)
		(s123 a3 s122)
		(s124 a15 s123)
		(s125 a13 s124)
		(s126 a8 s127)
		(s126 a14 s128)
		(s127 a9 s136)
		(s127 a9 s139)
		(s128 a15 s130)
		(s128 a15 s123)
		(s129 a7 s126)
		(s130 a3 s129)
		(s131 a15 s130)
		(s132 a9 s36)
		(s133 a8 s132)
		(s133 a8 s134)
		(s134 a9 s151)
		(s135 a13 s131)
		(s136 a10 s135)
		(s137 a3 s44)
		(s138 a9 s136)
		(s139 a11 s138)
		(s140 a9 s139)
		(s141 a8 s142)
		(s141 a8 s140)
		(s141 a14 s143)
		(s142 a9 s157)
		(s143 a15 s46)
		(s143 a15 s145)
		(s144 a7 s141)
		(s145 a3 s144)
		(s146 a15 s145)
		(s147 a8 s148)
		(s147 a14 s143)
		(s148 a9 s156)
		(s148 a9 s76)
		(s149 a13 s48)
		(s150 a7 s147)
		(s151 a10 s149)
		(s152 a3 s150)
		(s153 a15 s152)
		(s154 a13 s153)
		(s155 a13 s146)
		(s156 a10 s154)
		(s157 a10 s155)
		(s158 a8 s159)
		(s158 a8 s117)
		(s159 a9 s206)
		(s160 a9 s161)
		(s160 a9 s76)
		(s161 a10 s173)
		(s162 a11 s160)
		(s163 a9 s162)
		(s164 a7 s112)
		(s165 a3 s164)
		(s166 a15 s165)
		(s167 a13 s166)
		(s168 a7 s158)
		(s169 a3 s168)
		(s170 a15 s169)
		(s171 a3 s115)
		(s172 a15 s171)
		(s173 a13 s172)
		(s174 a10 s175)
		(s175 a13 s8)
		(s175 a13 s172)
		(s176 a9 s177)
		(s177 a10 s216)
		(s178 a10 s179)
		(s179 a13 s166)
		(s179 a13 s188)
		(s180 a9 s177)
		(s180 a9 s106)
		(s181 a9 s174)
		(s181 a9 s12)
		(s182 a15 s169)
		(s182 a15 s187)
		(s183 a7 s184)
		(s184 a8 s198)
		(s184 a8 s200)
		(s184 a14 s182)
		(s185 a3 s186)
		(s186 a7 s16)
		(s187 a3 s183)
		(s188 a15 s187)
		(s189 a13 s190)
		(s189 a13 s166)
		(s190 a15 s185)
		(s191 a13 s190)
		(s192 a10 s167)
		(s193 a10 s191)
		(s194 a9 s192)
		(s195 a9 s193)
		(s196 a11 s194)
		(s197 a11 s195)
		(s198 a9 s197)
		(s199 a10 s189)
		(s200 a9 s178)
		(s201 a3 s210)
		(s202 a10 s203)
		(s203 a13 s8)
		(s204 a10 s14)
		(s205 a9 s204)
		(s206 a11 s205)
		(s207 a9 s206)
		(s207 a9 s208)
		(s208 a10 s211)
		(s209 a8 s207)
		(s210 a7 s209)
		(s211 a13 s15)
		(s211 a13 s111)
		(s212 a8 s176)
		(s212 a8 s11)
		(s212 a14 s182)
		(s213 a7 s212)
		(s214 a3 s213)
		(s215 a15 s214)
		(s216 a13 s215)
		(s216 a13 s172)
		(s217 a13 s111)
		(s217 a13 s170)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:01
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a13 s0)
		(s0 a15 s2)
		(s1 a8 s0)
		(s1 a14 s0)
		(s1 a15 s2)
		(s2 a3 s2)
		(s2 a7 s1)
		(s3 a0 s3)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s3)
		(s3 a13 s3)
		(s3 a8 s3)
		(s3 a14 s1)
		(s3 a14 s3)
		(s3 a15 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:39:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 s154 s155 s156 s157 s158 s159 s160 s161 s162 s163 s164 s165 s166 s167 s168 s169 s170 s171 s172 s173 s174 s175 s176 s177 s178 s179 s180 s181 s182 s183 s184 s185 s186 s187 s188 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 s208 s209 s210 s211 s212 s213 s214 s215 s216 s217 },
	initialStates = {s19 },
	finalStates = {s0 s1 s4 s5 s7 s9 s19 s20 s24 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s9)
		(s2 a7 s3)
		(s3 a8 s181)
		(s3 a14 s182)
		(s4 a3 s5)
		(s5 a7 s24)
		(s6 a3 s2)
		(s7 a15 s4)
		(s8 a15 s6)
		(s9 a9 s10)
		(s10 a11 s89)
		(s11 a9 s12)
		(s12 a11 s13)
		(s13 a9 s202)
		(s14 a13 s15)
		(s15 a15 s201)
		(s16 a8 s17)
		(s16 a14 s18)
		(s17 a9 s197)
		(s17 a9 s199)
		(s18 a15 s185)
		(s18 a15 s201)
		(s19 a0 s20)
		(s20 a3 s0)
		(s21 a8 s22)
		(s21 a14 s23)
		(s21 a14 s7)
		(s22 a9 s29)
		(s22 a9 s30)
		(s23 a15 s33)
		(s24 a14 s7)
		(s25 a7 s21)
		(s26 a3 s25)
		(s27 a15 s26)
		(s28 a13 s27)
		(s29 a10 s28)
		(s30 a11 s22)
		(s31 a8 s22)
		(s31 a14 s23)
		(s32 a7 s31)
		(s33 a3 s32)
		(s34 a9 s30)
		(s34 a9 s35)
		(s35 a10 s110)
		(s36 a11 s37)
		(s37 a9 s30)
		(s37 a9 s120)
		(s38 a9 s39)
		(s39 a11 s34)
		(s40 a11 s41)
		(s41 a9 s62)
		(s41 a9 s63)
		(s42 a8 s38)
		(s43 a9 s40)
		(s44 a7 s42)
		(s45 a8 s43)
		(s46 a3 s47)
		(s47 a7 s133)
		(s48 a15 s46)
		(s49 a7 s45)
		(s50 a3 s49)
		(s51 a15 s50)
		(s52 a13 s51)
		(s53 a8 s54)
		(s53 a14 s51)
		(s54 a9 s94)
		(s54 a9 s88)
		(s55 a8 s41)
		(s55 a14 s51)
		(s56 a7 s55)
		(s57 a3 s56)
		(s58 a15 s57)
		(s59 a13 s58)
		(s60 a10 s59)
		(s61 a9 s30)
		(s61 a9 s60)
		(s62 a11 s61)
		(s63 a10 s52)
		(s64 a7 s65)
		(s65 a8 s79)
		(s65 a14 s51)
		(s66 a3 s67)
		(s67 a7 s53)
		(s68 a15 s69)
		(s69 a3 s64)
		(s70 a13 s71)
		(s71 a15 s66)
		(s72 a10 s73)
		(s73 a13 s68)
		(s73 a13 s101)
		(s74 a9 s75)
		(s74 a9 s76)
		(s75 a10 s91)
		(s76 a11 s148)
		(s77 a11 s78)
		(s78 a9 s72)
		(s78 a9 s106)
		(s79 a9 s80)
		(s80 a11 s74)
		(s81 a11 s54)
		(s82 a9 s81)
		(s83 a8 s82)
		(s84 a7 s83)
		(s85 a3 s84)
		(s86 a15 s85)
		(s87 a13 s86)
		(s88 a10 s87)
		(s89 a9 s77)
		(s89 a9 s88)
		(s90 a9 s88)
		(s91 a13 s68)
		(s92 a10 s70)
		(s93 a9 s92)
		(s93 a9 s76)
		(s94 a11 s93)
		(s95 a8 s96)
		(s96 a9 s88)
		(s96 a9 s108)
		(s97 a7 s98)
		(s98 a8 s109)
		(s98 a8 s90)
		(s99 a3 s100)
		(s100 a7 s95)
		(s101 a15 s102)
		(s102 a3 s97)
		(s103 a13 s104)
		(s104 a15 s99)
		(s105 a10 s103)
		(s106 a11 s180)
		(s107 a9 s105)
		(s108 a11 s107)
		(s109 a9 s108)
		(s110 a13 s111)
		(s111 a15 s137)
		(s112 a8 s113)
		(s112 a14 s114)
		(s113 a9 s196)
		(s114 a15 s165)
		(s114 a15 s137)
		(s115 a7 s116)
		(s116 a8 s163)
		(s116 a14 s114)
		(s117 a9 s118)
		(s118 a10 s217)
		(s119 a9 s36)
		(s119 a9 s120)
		(s120 a10 s125)
		(s121 a8 s119)
		(s122 a7 s121)
		(s123 a3 s122)
		(s124 a15 s123)
		(s125 a13 s124)
		(s126 a8 s127)
		(s126 a14 s128)
		(s127 a9 s136)
		(s127 a9 s139)
		(s128 a15 s130)
		(s128 a15 s123)
		(s129 a7 s126)
		(s130 a3 s129)
		(s131 a15 s130)
		(s132 a9 s36)
		(s133 a8 s132)
		(s133 a8 s134)
		(s134 a9 s151)
		(s135 a13 s131)
		(s136 a10 s135)
		(s137 a3 s44)
		(s138 a9 s136)
		(s139 a11 s138)
		(s140 a9 s139)
		(s141 a8 s142)
		(s141 a8 s140)
		(s141 a14 s143)
		(s142 a9 s157)
		(s143 a15 s46)
		(s143 a15 s145)
		(s144 a7 s141)
		(s145 a3 s144)
		(s146 a15 s145)
		(s147 a8 s148)
		(s147 a14 s143)
		(s148 a9 s156)
		(s148 a9 s76)
		(s149 a13 s48)
		(s150 a7 s147)
		(s151 a10 s149)
		(s152 a3 s150)
		(s153 a15 s152)
		(s154 a13 s153)
		(s155 a13 s146)
		(s156 a10 s154)
		(s157 a10 s155)
		(s158 a8 s159)
		(s158 a8 s117)
		(s159 a9 s206)
		(s160 a9 s161)
		(s160 a9 s76)
		(s161 a10 s173)
		(s162 a11 s160)
		(s163 a9 s162)
		(s164 a7 s112)
		(s165 a3 s164)
		(s166 a15 s165)
		(s167 a13 s166)
		(s168 a7 s158)
		(s169 a3 s168)
		(s170 a15 s169)
		(s171 a3 s115)
		(s172 a15 s171)
		(s173 a13 s172)
		(s174 a10 s175)
		(s175 a13 s8)
		(s175 a13 s172)
		(s176 a9 s177)
		(s177 a10 s216)
		(s178 a10 s179)
		(s179 a13 s166)
		(s179 a13 s188)
		(s180 a9 s177)
		(s180 a9 s106)
		(s181 a9 s174)
		(s181 a9 s12)
		(s182 a15 s169)
		(s182 a15 s187)
		(s183 a7 s184)
		(s184 a8 s198)
		(s184 a8 s200)
		(s184 a14 s182)
		(s185 a3 s186)
		(s186 a7 s16)
		(s187 a3 s183)
		(s188 a15 s187)
		(s189 a13 s190)
		(s189 a13 s166)
		(s190 a15 s185)
		(s191 a13 s190)
		(s192 a10 s167)
		(s193 a10 s191)
		(s194 a9 s192)
		(s195 a9 s193)
		(s196 a11 s194)
		(s197 a11 s195)
		(s198 a9 s197)
		(s199 a10 s189)
		(s200 a9 s178)
		(s201 a3 s210)
		(s202 a10 s203)
		(s203 a13 s8)
		(s204 a10 s14)
		(s205 a9 s204)
		(s206 a11 s205)
		(s207 a9 s206)
		(s207 a9 s208)
		(s208 a10 s211)
		(s209 a8 s207)
		(s210 a7 s209)
		(s211 a13 s15)
		(s211 a13 s111)
		(s212 a8 s176)
		(s212 a8 s11)
		(s212 a14 s182)
		(s213 a7 s212)
		(s214 a3 s213)
		(s215 a15 s214)
		(s216 a13 s215)
		(s216 a13 s172)
		(s217 a13 s111)
		(s217 a13 s170)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:01
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a13 s0)
		(s0 a15 s2)
		(s1 a8 s0)
		(s1 a14 s0)
		(s1 a15 s2)
		(s2 a3 s2)
		(s2 a7 s1)
		(s3 a0 s3)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s3)
		(s3 a13 s3)
		(s3 a8 s3)
		(s3 a14 s1)
		(s3 a14 s3)
		(s3 a15 s3)
	}
);
