// Testfile dumped by Ultimate at 2017/05/21 20:40:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s7 },
	finalStates = {s0 s3 s4 s6 s7 s8 s9 s10 s11 s15 },
	transitions = {
		(s0 a9 s6)
		(s1 a7 s2)
		(s2 a8 s5)
		(s3 a3 s4)
		(s4 a7 s9)
		(s5 a3 s1)
		(s5 a3 s15)
		(s6 a3 s11)
		(s6 a3 s12)
		(s7 a0 s8)
		(s8 a3 s1)
		(s8 a3 s15)
		(s9 a8 s3)
		(s9 a9 s3)
		(s10 a9 s3)
		(s11 a7 s10)
		(s12 a7 s14)
		(s13 a3 s11)
		(s13 a3 s12)
		(s14 a8 s13)
		(s15 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a3 s1)
		(s1 a7 s3)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s1)
		(s3 a7 s2)
		(s3 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s2 s4 s5 s6 s7 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s3)
		(s2 a3 s0)
		(s3 a3 s0)
		(s3 a3 s6)
		(s4 a0 s5)
		(s5 a3 s0)
		(s5 a3 s6)
		(s6 a7 s7)
		(s7 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a3 s1)
		(s1 a7 s3)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s1)
		(s3 a7 s2)
		(s3 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s2 s4 s5 s6 s7 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s3)
		(s2 a3 s0)
		(s3 a3 s0)
		(s3 a3 s6)
		(s4 a0 s5)
		(s5 a3 s0)
		(s5 a3 s6)
		(s6 a7 s7)
		(s7 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a3 s1)
		(s1 a7 s3)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s1)
		(s3 a7 s2)
		(s3 a8 s2)
	}
);
