// Testfile dumped by Ultimate at 2017/05/21 22:13:59
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a2 s1)
		(s0 a4 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a10 s0)
		(s1 a11 s1)
		(s2 a0 s0)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a9 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:13:59
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a2 s1)
		(s0 a4 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a10 s0)
		(s1 a11 s1)
		(s2 a0 s0)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a9 s3)
	}
);
