// Testfile dumped by Ultimate at 2017/05/21 20:15:59
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s17 },
	finalStates = {s2 s3 s6 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a12 s1)
		(s1 a7 s2)
		(s1 a7 s4)
		(s2 a8 s3)
		(s3 a14 s13)
		(s4 a9 s5)
		(s5 a10 s7)
		(s6 a7 s2)
		(s6 a7 s4)
		(s7 a11 s0)
		(s8 a1 s9)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s11)
		(s11 a6 s6)
		(s12 a21 s13)
		(s13 a15 s18)
		(s14 a20 s12)
		(s15 a18 s16)
		(s16 a19 s14)
		(s17 a0 s8)
		(s18 a17 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:16:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s2)
		(s1 a21 s3)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a6 s2)
		(s2 a14 s3)
		(s3 a15 s5)
		(s4 a18 s6)
		(s5 a17 s4)
		(s6 a19 s7)
		(s7 a20 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:16:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s17 },
	finalStates = {s0 s1 s6 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a8 s1)
		(s1 a14 s13)
		(s2 a9 s3)
		(s3 a10 s7)
		(s4 a12 s5)
		(s5 a7 s0)
		(s5 a7 s2)
		(s6 a7 s2)
		(s7 a11 s4)
		(s8 a1 s9)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s11)
		(s11 a6 s6)
		(s12 a21 s13)
		(s13 a15 s18)
		(s14 a18 s15)
		(s15 a19 s16)
		(s16 a20 s12)
		(s17 a0 s8)
		(s18 a17 s14)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:16:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s2)
		(s1 a21 s3)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a6 s2)
		(s2 a14 s3)
		(s3 a15 s5)
		(s4 a18 s6)
		(s5 a17 s4)
		(s6 a19 s7)
		(s7 a20 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:16:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s17 },
	finalStates = {s0 s1 s6 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a8 s1)
		(s1 a14 s13)
		(s2 a9 s3)
		(s3 a10 s7)
		(s4 a12 s5)
		(s5 a7 s0)
		(s5 a7 s2)
		(s6 a7 s2)
		(s7 a11 s4)
		(s8 a1 s9)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s11)
		(s11 a6 s6)
		(s12 a21 s13)
		(s13 a15 s18)
		(s14 a18 s15)
		(s15 a19 s16)
		(s16 a20 s12)
		(s17 a0 s8)
		(s18 a17 s14)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:16:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s2)
		(s1 a21 s3)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a6 s2)
		(s2 a14 s3)
		(s3 a15 s5)
		(s4 a18 s6)
		(s5 a17 s4)
		(s6 a19 s7)
		(s7 a20 s1)
	}
);
