// Testfile dumped by Ultimate at 2017/05/21 20:19:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s25 },
	finalStates = {s2 s3 s6 s7 s9 s11 s15 s16 s17 s18 s21 s22 s24 s25 s26 s27 },
	transitions = {
		(s0 a16 s1)
		(s1 a7 s2)
		(s1 a7 s4)
		(s2 a8 s3)
		(s3 a18 s24)
		(s4 a9 s5)
		(s5 a10 s12)
		(s6 a19 s7)
		(s7 a21 s27)
		(s8 a19 s9)
		(s8 a19 s10)
		(s9 a21 s17)
		(s10 a21 s19)
		(s11 a7 s4)
		(s12 a11 s13)
		(s13 a12 s14)
		(s14 a15 s0)
		(s14 a13 s23)
		(s15 a1 s16)
		(s16 a2 s21)
		(s16 a3 s21)
		(s17 a22 s18)
		(s18 a24 s6)
		(s19 a22 s20)
		(s20 a23 s8)
		(s21 a4 s22)
		(s22 a6 s11)
		(s23 a14 s0)
		(s24 a19 s9)
		(s24 a19 s10)
		(s25 a0 s15)
		(s26 a23 s6)
		(s26 a24 s6)
		(s27 a22 s26)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:19:33
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s2)
		(s1 a19 s0)
		(s2 a23 s1)
		(s3 a0 s3)
		(s3 a15 s3)
		(s3 a1 s3)
		(s3 a16 s3)
		(s3 a2 s3)
		(s3 a18 s1)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
