// Testfile dumped by Ultimate at 2017/05/21 20:18:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s9 },
	finalStates = {s2 s3 s7 s8 s9 s14 s15 s16 s17 s18 s25 s26 s29 s30 s33 s34 s40 s41 s42 s43 },
	transitions = {
		(s0 a22 s1)
		(s1 a23 s31)
		(s2 a4 s3)
		(s3 a6 s34)
		(s4 a16 s10)
		(s5 a14 s4)
		(s6 a11 s38)
		(s7 a19 s18)
		(s7 a19 s20)
		(s8 a22 s16)
		(s9 a0 s40)
		(s10 a7 s25)
		(s10 a7 s27)
		(s11 a15 s23)
		(s11 a13 s12)
		(s12 a14 s23)
		(s13 a12 s11)
		(s14 a19 s32)
		(s14 a19 s33)
		(s15 a24 s14)
		(s16 a23 s29)
		(s16 a24 s29)
		(s17 a22 s15)
		(s18 a21 s17)
		(s19 a19 s18)
		(s19 a19 s20)
		(s20 a21 s22)
		(s21 a23 s19)
		(s22 a22 s21)
		(s23 a16 s24)
		(s24 a7 s27)
		(s25 a8 s26)
		(s26 a18 s7)
		(s27 a9 s28)
		(s28 a10 s6)
		(s29 a19 s30)
		(s30 a21 s8)
		(s31 a19 s32)
		(s31 a19 s33)
		(s32 a21 s0)
		(s33 a21 s42)
		(s34 a7 s35)
		(s35 a9 s36)
		(s36 a10 s37)
		(s37 a11 s13)
		(s38 a12 s39)
		(s39 a15 s4)
		(s39 a13 s5)
		(s40 a1 s41)
		(s41 a3 s2)
		(s42 a22 s43)
		(s43 a24 s29)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:48
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a6 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a7 s0)
		(s0 a23 s0)
		(s0 a8 s0)
		(s0 a24 s1)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s0)
		(s0 a14 s0)
		(s1 a19 s2)
		(s2 a21 s3)
		(s3 a22 s5)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a3 s4)
		(s4 a4 s0)
		(s5 a23 s1)
	}
);
