// Testfile dumped by Ultimate at 2017/05/21 20:18:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s2 },
	finalStates = {s0 s2 s3 s4 s9 s10 s11 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a6 s11)
		(s1 a14 s7)
		(s2 a0 s15)
		(s3 a8 s4)
		(s4 a18 s9)
		(s5 a9 s6)
		(s6 a10 s12)
		(s7 a16 s8)
		(s8 a7 s5)
		(s8 a7 s3)
		(s9 a19 s10)
		(s10 a21 s18)
		(s11 a7 s5)
		(s11 a7 s3)
		(s12 a11 s13)
		(s13 a12 s14)
		(s14 a15 s7)
		(s14 a13 s1)
		(s15 a1 s16)
		(s16 a2 s17)
		(s16 a3 s17)
		(s17 a4 s0)
		(s18 a22 s19)
		(s19 a23 s9)
		(s19 a24 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a7 s3)
		(s0 a17 s4)
		(s1 a15 s1)
		(s1 a16 s0)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a27 s2)
		(s2 a6 s0)
		(s2 a28 s2)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a8 s3)
		(s3 a24 s3)
		(s3 a9 s3)
		(s3 a10 s1)
		(s3 a25 s4)
		(s3 a26 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a18 s4)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a19 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a20 s4)
		(s4 a28 s4)
	}
);
