// Testfile dumped by Ultimate at 2017/05/21 20:18:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s2 },
	finalStates = {s0 s2 s3 s4 s9 s10 s11 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a6 s11)
		(s1 a14 s7)
		(s2 a0 s15)
		(s3 a8 s4)
		(s4 a18 s9)
		(s5 a9 s6)
		(s6 a10 s12)
		(s7 a16 s8)
		(s8 a7 s5)
		(s8 a7 s3)
		(s9 a19 s10)
		(s10 a21 s18)
		(s11 a7 s5)
		(s11 a7 s3)
		(s12 a11 s13)
		(s13 a12 s14)
		(s14 a15 s7)
		(s14 a13 s1)
		(s15 a1 s16)
		(s16 a2 s17)
		(s16 a3 s17)
		(s17 a4 s0)
		(s18 a22 s19)
		(s19 a23 s9)
		(s19 a24 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a21 s2)
		(s1 a19 s0)
		(s2 a22 s2)
		(s2 a23 s1)
		(s3 a0 s3)
		(s3 a15 s3)
		(s3 a1 s3)
		(s3 a16 s3)
		(s3 a2 s3)
		(s3 a18 s1)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s11 },
	finalStates = {s0 s4 s5 s6 s7 s8 s9 s11 s12 s13 s18 s19 },
	transitions = {
		(s0 a7 s14)
		(s1 a11 s2)
		(s2 a12 s3)
		(s3 a15 s16)
		(s3 a13 s10)
		(s4 a1 s5)
		(s5 a2 s8)
		(s5 a3 s8)
		(s6 a22 s7)
		(s7 a23 s18)
		(s7 a24 s18)
		(s8 a4 s9)
		(s9 a6 s0)
		(s10 a14 s16)
		(s11 a0 s4)
		(s12 a8 s13)
		(s13 a18 s18)
		(s14 a9 s15)
		(s15 a10 s1)
		(s16 a16 s17)
		(s17 a7 s12)
		(s17 a7 s14)
		(s18 a19 s19)
		(s19 a21 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a21 s2)
		(s1 a19 s0)
		(s2 a22 s2)
		(s2 a23 s1)
		(s3 a0 s3)
		(s3 a15 s3)
		(s3 a1 s3)
		(s3 a16 s3)
		(s3 a2 s3)
		(s3 a18 s1)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s11 },
	finalStates = {s0 s4 s5 s6 s7 s8 s9 s11 s12 s13 s18 s19 },
	transitions = {
		(s0 a7 s14)
		(s1 a11 s2)
		(s2 a12 s3)
		(s3 a15 s16)
		(s3 a13 s10)
		(s4 a1 s5)
		(s5 a2 s8)
		(s5 a3 s8)
		(s6 a22 s7)
		(s7 a23 s18)
		(s7 a24 s18)
		(s8 a4 s9)
		(s9 a6 s0)
		(s10 a14 s16)
		(s11 a0 s4)
		(s12 a8 s13)
		(s13 a18 s18)
		(s14 a9 s15)
		(s15 a10 s1)
		(s16 a16 s17)
		(s17 a7 s12)
		(s17 a7 s14)
		(s18 a19 s19)
		(s19 a21 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:18:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a21 s2)
		(s1 a19 s0)
		(s2 a22 s2)
		(s2 a23 s1)
		(s3 a0 s3)
		(s3 a15 s3)
		(s3 a1 s3)
		(s3 a16 s3)
		(s3 a2 s3)
		(s3 a18 s1)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
