// Testfile dumped by Ultimate at 2017/05/21 20:20:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s17 },
	finalStates = {s0 s2 s5 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a7 s1)
		(s0 a7 s2)
		(s1 a9 s6)
		(s2 a8 s5)
		(s3 a7 s1)
		(s3 a7 s2)
		(s4 a12 s3)
		(s5 a14 s12)
		(s6 a10 s7)
		(s7 a11 s4)
		(s8 a1 s9)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s11)
		(s11 a6 s0)
		(s12 a15 s13)
		(s13 a17 s14)
		(s14 a18 s16)
		(s15 a21 s12)
		(s15 a20 s12)
		(s16 a19 s15)
		(s17 a0 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:20:14
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s4)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s4)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s3)
		(s2 a8 s2)
		(s2 a23 s2)
		(s2 a9 s0)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a14 s2)
		(s3 a21 s3)
		(s3 a15 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a16 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a14 s3)
		(s4 a7 s2)
		(s4 a13 s3)
	}
);
