// Testfile dumped by Ultimate at 2017/05/21 21:00:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:00:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s0 s5 },
	transitions = {
		(s0 a16 s5)
		(s0 a24 s4)
		(s0 a25 s4)
		(s0 a12 s4)
		(s0 a36 s5)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a6 s3)
		(s1 a10 s1)
		(s1 a11 s1)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a14 s2)
		(s2 a15 s0)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s0)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s0)
		(s2 a36 s5)
		(s3 a7 s3)
		(s3 a8 s0)
		(s4 a25 s4)
		(s4 a26 s2)
		(s4 a13 s2)
		(s4 a36 s5)
		(s5 a2 s5)
		(s5 a4 s5)
		(s5 a5 s5)
		(s5 a9 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a36 s5)
	}
);
