// Testfile dumped by Ultimate at 2017/05/21 21:21:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 },
	initialStates = {s81 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s16 s17 s20 s21 s24 s26 s27 s28 s29 s30 s33 s34 s37 s39 s40 s41 s44 s45 s48 s50 s51 s54 s55 s56 s57 s60 s61 s62 s63 s66 s68 s70 s72 s74 s76 s78 s79 s80 s81 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 },
	transitions = {
		(s0 a9 s101)
		(s1 a15 s94)
		(s2 a12 s3)
		(s2 a8 s0)
		(s3 a13 s1)
		(s4 a7 s2)
		(s5 a6 s4)
		(s6 a20 s96)
		(s7 a14 s20)
		(s7 a15 s33)
		(s8 a40 s9)
		(s9 a41 s44)
		(s9 a45 s27)
		(s10 a43 s11)
		(s11 a44 s24)
		(s12 a28 s13)
		(s13 a31 s48)
		(s14 a28 s15)
		(s15 a31 s49)
		(s16 a36 s17)
		(s17 a37 s24)
		(s18 a36 s19)
		(s19 a37 s25)
		(s19 a37 s26)
		(s20 a24 s21)
		(s21 a25 s76)
		(s22 a24 s23)
		(s23 a25 s77)
		(s24 a5 s5)
		(s25 a5 s73)
		(s26 a5 s72)
		(s27 a46 s28)
		(s28 a47 s55)
		(s29 a7 s30)
		(s30 a12 s50)
		(s30 a8 s51)
		(s31 a7 s32)
		(s32 a12 s52)
		(s32 a8 s53)
		(s33 a16 s34)
		(s34 a17 s70)
		(s35 a16 s36)
		(s36 a17 s71)
		(s37 a27 s12)
		(s38 a27 s14)
		(s39 a39 s8)
		(s40 a21 s41)
		(s41 a23 s20)
		(s42 a21 s43)
		(s43 a23 s22)
		(s44 a42 s10)
		(s45 a38 s39)
		(s46 a34 s47)
		(s47 a35 s18)
		(s48 a32 s74)
		(s49 a32 s75)
		(s50 a13 s68)
		(s51 a9 s66)
		(s52 a13 s69)
		(s53 a9 s67)
		(s54 a35 s16)
		(s55 a48 s24)
		(s56 a11 s57)
		(s57 a13 s7)
		(s58 a11 s59)
		(s59 a13 s82)
		(s60 a1 s61)
		(s61 a2 s78)
		(s62 a19 s63)
		(s63 a20 s40)
		(s64 a19 s65)
		(s65 a20 s42)
		(s66 a10 s56)
		(s67 a10 s58)
		(s68 a15 s33)
		(s69 a15 s35)
		(s70 a18 s62)
		(s70 a22 s41)
		(s71 a18 s64)
		(s71 a22 s43)
		(s72 a6 s29)
		(s73 a6 s31)
		(s74 a33 s45)
		(s75 a33 s46)
		(s76 a26 s37)
		(s77 a26 s38)
		(s78 a3 s79)
		(s79 a4 s80)
		(s80 a5 s72)
		(s80 a5 s73)
		(s81 a0 s60)
		(s82 a14 s22)
		(s82 a15 s35)
		(s83 a38 s39)
		(s83 a34 s54)
		(s84 a33 s83)
		(s85 a32 s84)
		(s86 a31 s85)
		(s87 a28 s86)
		(s88 a27 s87)
		(s89 a26 s88)
		(s90 a25 s89)
		(s91 a24 s90)
		(s92 a23 s91)
		(s93 a14 s91)
		(s93 a15 s94)
		(s94 a16 s100)
		(s95 a13 s93)
		(s96 a21 s92)
		(s97 a18 s98)
		(s97 a22 s92)
		(s98 a19 s6)
		(s99 a11 s95)
		(s100 a17 s97)
		(s101 a10 s99)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s8 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s9)
		(s0 a37 s9)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a32 s3)
		(s1 a45 s1)
		(s1 a46 s1)
		(s2 a27 s7)
		(s3 a33 s6)
		(s4 a36 s0)
		(s5 a31 s1)
		(s6 a38 s1)
		(s6 a34 s10)
		(s7 a28 s5)
		(s8 a0 s8)
		(s8 a1 s8)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a4 s0)
		(s9 a18 s9)
		(s9 a19 s9)
		(s9 a20 s9)
		(s9 a21 s9)
		(s9 a22 s9)
		(s9 a23 s9)
		(s9 a24 s9)
		(s9 a5 s9)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a25 s9)
		(s9 a26 s2)
		(s9 a8 s9)
		(s9 a9 s9)
		(s9 a10 s9)
		(s9 a11 s9)
		(s9 a12 s9)
		(s9 a13 s9)
		(s9 a14 s9)
		(s9 a15 s9)
		(s9 a16 s9)
		(s9 a17 s9)
		(s10 a35 s4)
	}
);
