// Testfile dumped by Ultimate at 2017/05/21 21:20:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	initialStates = {s41 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	transitions = {
		(s0 a40 s1)
		(s1 a41 s21)
		(s1 a45 s11)
		(s2 a43 s3)
		(s3 a44 s10)
		(s4 a36 s5)
		(s5 a37 s10)
		(s6 a28 s7)
		(s7 a31 s24)
		(s8 a24 s9)
		(s9 a25 s38)
		(s10 a5 s36)
		(s11 a46 s12)
		(s12 a47 s27)
		(s13 a7 s14)
		(s14 a12 s25)
		(s14 a8 s26)
		(s15 a16 s16)
		(s16 a17 s35)
		(s17 a27 s6)
		(s18 a39 s0)
		(s19 a21 s20)
		(s20 a23 s8)
		(s21 a42 s2)
		(s22 a38 s18)
		(s22 a34 s23)
		(s23 a35 s4)
		(s24 a32 s37)
		(s25 a13 s34)
		(s26 a9 s33)
		(s27 a48 s10)
		(s28 a11 s25)
		(s29 a1 s30)
		(s30 a2 s39)
		(s31 a19 s32)
		(s32 a20 s19)
		(s33 a10 s28)
		(s34 a14 s8)
		(s34 a15 s15)
		(s35 a18 s31)
		(s35 a22 s20)
		(s36 a6 s13)
		(s37 a33 s22)
		(s38 a26 s17)
		(s39 a3 s40)
		(s40 a4 s10)
		(s41 a0 s29)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s8 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s9)
		(s0 a37 s9)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a32 s3)
		(s1 a45 s1)
		(s1 a46 s1)
		(s2 a27 s7)
		(s3 a33 s6)
		(s4 a36 s0)
		(s5 a31 s1)
		(s6 a38 s1)
		(s6 a34 s10)
		(s7 a28 s5)
		(s8 a0 s8)
		(s8 a1 s8)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a4 s0)
		(s9 a18 s9)
		(s9 a19 s9)
		(s9 a20 s9)
		(s9 a21 s9)
		(s9 a22 s9)
		(s9 a23 s9)
		(s9 a24 s9)
		(s9 a5 s9)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a25 s9)
		(s9 a26 s2)
		(s9 a8 s9)
		(s9 a9 s9)
		(s9 a10 s9)
		(s9 a11 s9)
		(s9 a12 s9)
		(s9 a13 s9)
		(s9 a14 s9)
		(s9 a15 s9)
		(s9 a16 s9)
		(s9 a17 s9)
		(s10 a35 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:20:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s23 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	transitions = {
		(s0 a21 s1)
		(s1 a23 s33)
		(s2 a42 s27)
		(s3 a38 s43)
		(s3 a34 s4)
		(s4 a35 s31)
		(s5 a32 s19)
		(s6 a13 s17)
		(s7 a9 s15)
		(s8 a48 s35)
		(s9 a11 s10)
		(s10 a13 s24)
		(s11 a1 s12)
		(s12 a2 s21)
		(s13 a19 s14)
		(s14 a20 s0)
		(s15 a10 s9)
		(s16 a18 s13)
		(s16 a22 s1)
		(s17 a15 s40)
		(s18 a6 s38)
		(s19 a33 s3)
		(s20 a26 s42)
		(s21 a3 s22)
		(s22 a4 s35)
		(s23 a0 s11)
		(s24 a14 s33)
		(s24 a15 s40)
		(s25 a40 s26)
		(s26 a41 s2)
		(s26 a45 s36)
		(s27 a43 s28)
		(s28 a44 s35)
		(s29 a28 s30)
		(s30 a31 s5)
		(s31 a36 s32)
		(s32 a37 s35)
		(s33 a24 s34)
		(s34 a25 s20)
		(s35 a5 s18)
		(s36 a46 s37)
		(s37 a47 s8)
		(s38 a7 s39)
		(s39 a12 s6)
		(s39 a8 s7)
		(s40 a16 s41)
		(s41 a17 s16)
		(s42 a27 s29)
		(s43 a39 s25)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s8 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s9)
		(s0 a37 s9)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a32 s3)
		(s1 a45 s1)
		(s1 a46 s1)
		(s2 a27 s7)
		(s3 a33 s6)
		(s4 a36 s0)
		(s5 a31 s1)
		(s6 a38 s1)
		(s6 a34 s10)
		(s7 a28 s5)
		(s8 a0 s8)
		(s8 a1 s8)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a4 s0)
		(s9 a18 s9)
		(s9 a19 s9)
		(s9 a20 s9)
		(s9 a21 s9)
		(s9 a22 s9)
		(s9 a23 s9)
		(s9 a24 s9)
		(s9 a5 s9)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a25 s9)
		(s9 a26 s2)
		(s9 a8 s9)
		(s9 a9 s9)
		(s9 a10 s9)
		(s9 a11 s9)
		(s9 a12 s9)
		(s9 a13 s9)
		(s9 a14 s9)
		(s9 a15 s9)
		(s9 a16 s9)
		(s9 a17 s9)
		(s10 a35 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:20:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s23 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	transitions = {
		(s0 a21 s1)
		(s1 a23 s33)
		(s2 a42 s27)
		(s3 a38 s43)
		(s3 a34 s4)
		(s4 a35 s31)
		(s5 a32 s19)
		(s6 a13 s17)
		(s7 a9 s15)
		(s8 a48 s35)
		(s9 a11 s10)
		(s10 a13 s24)
		(s11 a1 s12)
		(s12 a2 s21)
		(s13 a19 s14)
		(s14 a20 s0)
		(s15 a10 s9)
		(s16 a18 s13)
		(s16 a22 s1)
		(s17 a15 s40)
		(s18 a6 s38)
		(s19 a33 s3)
		(s20 a26 s42)
		(s21 a3 s22)
		(s22 a4 s35)
		(s23 a0 s11)
		(s24 a14 s33)
		(s24 a15 s40)
		(s25 a40 s26)
		(s26 a41 s2)
		(s26 a45 s36)
		(s27 a43 s28)
		(s28 a44 s35)
		(s29 a28 s30)
		(s30 a31 s5)
		(s31 a36 s32)
		(s32 a37 s35)
		(s33 a24 s34)
		(s34 a25 s20)
		(s35 a5 s18)
		(s36 a46 s37)
		(s37 a47 s8)
		(s38 a7 s39)
		(s39 a12 s6)
		(s39 a8 s7)
		(s40 a16 s41)
		(s41 a17 s16)
		(s42 a27 s29)
		(s43 a39 s25)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s8 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s9)
		(s0 a37 s9)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a32 s3)
		(s1 a45 s1)
		(s1 a46 s1)
		(s2 a27 s7)
		(s3 a33 s6)
		(s4 a36 s0)
		(s5 a31 s1)
		(s6 a38 s1)
		(s6 a34 s10)
		(s7 a28 s5)
		(s8 a0 s8)
		(s8 a1 s8)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a4 s0)
		(s9 a18 s9)
		(s9 a19 s9)
		(s9 a20 s9)
		(s9 a21 s9)
		(s9 a22 s9)
		(s9 a23 s9)
		(s9 a24 s9)
		(s9 a5 s9)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a25 s9)
		(s9 a26 s2)
		(s9 a8 s9)
		(s9 a9 s9)
		(s9 a10 s9)
		(s9 a11 s9)
		(s9 a12 s9)
		(s9 a13 s9)
		(s9 a14 s9)
		(s9 a15 s9)
		(s9 a16 s9)
		(s9 a17 s9)
		(s10 a35 s4)
	}
);
