// Testfile dumped by Ultimate at 2017/05/21 22:22:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a1 s1)
		(s1 a3 s4)
		(s2 a5 s3)
		(s2 a6 s4)
		(s3 a8 s0)
		(s4 a4 s2)
		(s5 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a1 s1)
		(s1 a3 s4)
		(s2 a5 s3)
		(s2 a6 s4)
		(s3 a8 s0)
		(s4 a4 s2)
		(s5 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
