// Testfile dumped by Ultimate at 2017/05/21 20:32:53
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s1 a11 s0)
		(s1 a6 s2)
		(s2 a8 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a7 s2)
		(s3 a1 s3)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a3 s3)
		(s3 a5 s1)
		(s3 a12 s3)
		(s3 a13 s3)
		(s4 a9 s1)
		(s4 a10 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:32:53
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s1 a11 s0)
		(s1 a6 s2)
		(s2 a8 s4)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a7 s2)
		(s3 a1 s3)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a3 s3)
		(s3 a5 s1)
		(s3 a12 s3)
		(s3 a13 s3)
		(s4 a9 s1)
		(s4 a10 s1)
	}
);
