// Testfile dumped by Ultimate at 2017/05/21 20:40:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:40:57
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s1)
		(s0 a7 s0)
		(s1 a3 s0)
		(s1 a6 s2)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a7 s2)
		(s3 a0 s1)
	}
);
