// Testfile dumped by Ultimate at 2017/05/21 21:02:43
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s4 },
	transitions = {
		(s0 a29 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a38 s1)
		(s1 a22 s1)
		(s1 a39 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a26 s4)
		(s1 a42 s1)
		(s1 a43 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a45 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s3)
		(s2 a35 s2)
		(s2 a27 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a28 s0)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a34 s2)
		(s3 a9 s1)
		(s3 a45 s3)
		(s3 a39 s3)
		(s3 a40 s3)
		(s3 a6 s3)
		(s3 a41 s3)
		(s3 a7 s3)
		(s3 a42 s3)
		(s3 a8 s3)
		(s3 a43 s3)
		(s4 a27 s2)
		(s4 a30 s2)
		(s5 a0 s5)
		(s5 a1 s5)
		(s5 a3 s5)
		(s5 a5 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:02:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s8)
		(s2 a42 s3)
		(s3 a43 s16)
		(s4 a37 s5)
		(s5 a39 s26)
		(s6 a13 s7)
		(s7 a14 s36)
		(s8 a7 s14)
		(s9 a9 s10)
		(s10 a10 s22)
		(s11 a35 s12)
		(s12 a36 s4)
		(s13 a3 s0)
		(s14 a8 s9)
		(s15 a41 s2)
		(s16 a45 s26)
		(s17 a31 s18)
		(s17 a32 s19)
		(s18 a34 s11)
		(s19 a27 s24)
		(s20 a18 s5)
		(s21 a30 s17)
		(s22 a11 s23)
		(s23 a12 s6)
		(s23 a15 s34)
		(s24 a28 s25)
		(s25 a29 s21)
		(s26 a40 s15)
		(s27 a38 s5)
		(s27 a26 s19)
		(s28 a20 s29)
		(s29 a21 s30)
		(s30 a22 s27)
		(s30 a23 s31)
		(s31 a24 s32)
		(s32 a25 s27)
		(s33 a1 s13)
		(s34 a19 s28)
		(s35 a17 s20)
		(s36 a19 s28)
		(s36 a16 s35)
		(s37 a0 s33)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:02:43
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s4 },
	transitions = {
		(s0 a29 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a38 s1)
		(s1 a22 s1)
		(s1 a39 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a26 s4)
		(s1 a42 s1)
		(s1 a43 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a45 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s3)
		(s2 a35 s2)
		(s2 a27 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a28 s0)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a34 s2)
		(s3 a9 s1)
		(s3 a45 s3)
		(s3 a39 s3)
		(s3 a40 s3)
		(s3 a6 s3)
		(s3 a41 s3)
		(s3 a7 s3)
		(s3 a42 s3)
		(s3 a8 s3)
		(s3 a43 s3)
		(s4 a27 s2)
		(s4 a30 s2)
		(s5 a0 s5)
		(s5 a1 s5)
		(s5 a3 s5)
		(s5 a5 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:02:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s8)
		(s2 a42 s3)
		(s3 a43 s16)
		(s4 a37 s5)
		(s5 a39 s26)
		(s6 a13 s7)
		(s7 a14 s36)
		(s8 a7 s14)
		(s9 a9 s10)
		(s10 a10 s22)
		(s11 a35 s12)
		(s12 a36 s4)
		(s13 a3 s0)
		(s14 a8 s9)
		(s15 a41 s2)
		(s16 a45 s26)
		(s17 a31 s18)
		(s17 a32 s19)
		(s18 a34 s11)
		(s19 a27 s24)
		(s20 a18 s5)
		(s21 a30 s17)
		(s22 a11 s23)
		(s23 a12 s6)
		(s23 a15 s34)
		(s24 a28 s25)
		(s25 a29 s21)
		(s26 a40 s15)
		(s27 a38 s5)
		(s27 a26 s19)
		(s28 a20 s29)
		(s29 a21 s30)
		(s30 a22 s27)
		(s30 a23 s31)
		(s31 a24 s32)
		(s32 a25 s27)
		(s33 a1 s13)
		(s34 a19 s28)
		(s35 a17 s20)
		(s36 a19 s28)
		(s36 a16 s35)
		(s37 a0 s33)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:02:43
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s4 },
	transitions = {
		(s0 a29 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a38 s1)
		(s1 a22 s1)
		(s1 a39 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a26 s4)
		(s1 a42 s1)
		(s1 a43 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a45 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s3)
		(s2 a35 s2)
		(s2 a27 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a28 s0)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a34 s2)
		(s3 a9 s1)
		(s3 a45 s3)
		(s3 a39 s3)
		(s3 a40 s3)
		(s3 a6 s3)
		(s3 a41 s3)
		(s3 a7 s3)
		(s3 a42 s3)
		(s3 a8 s3)
		(s3 a43 s3)
		(s4 a27 s2)
		(s4 a30 s2)
		(s5 a0 s5)
		(s5 a1 s5)
		(s5 a3 s5)
		(s5 a5 s3)
	}
);
