// Testfile dumped by Ultimate at 2017/05/21 21:22:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	initialStates = {s38 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s16 s17 s18 s19 s20 s21 s22 s23 s26 s27 s29 s31 s32 s34 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s22)
		(s2 a20 s3)
		(s3 a21 s25)
		(s3 a21 s26)
		(s4 a11 s5)
		(s5 a12 s27)
		(s6 a11 s7)
		(s7 a12 s28)
		(s8 a7 s9)
		(s9 a8 s23)
		(s10 a7 s11)
		(s11 a8 s24)
		(s12 a16 s13)
		(s13 a17 s29)
		(s14 a16 s15)
		(s15 a17 s30)
		(s16 a24 s17)
		(s17 a25 s22)
		(s18 a1 s19)
		(s19 a2 s36)
		(s20 a4 s21)
		(s21 a5 s31)
		(s22 a6 s48)
		(s23 a9 s32)
		(s24 a9 s33)
		(s25 a6 s10)
		(s26 a6 s8)
		(s27 a15 s12)
		(s28 a15 s14)
		(s29 a22 s34)
		(s30 a18 s35)
		(s31 a6 s8)
		(s31 a6 s10)
		(s32 a10 s4)
		(s33 a10 s6)
		(s34 a23 s16)
		(s35 a19 s2)
		(s36 a3 s20)
		(s37 a19 s0)
		(s38 a0 s18)
		(s39 a18 s37)
		(s39 a22 s34)
		(s40 a17 s39)
		(s41 a16 s40)
		(s42 a15 s41)
		(s43 a12 s42)
		(s44 a11 s43)
		(s45 a10 s44)
		(s46 a9 s45)
		(s47 a8 s46)
		(s48 a7 s47)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:22:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s9)
		(s0 a6 s9)
		(s1 a23 s1)
		(s1 a16 s3)
		(s2 a20 s0)
		(s3 a17 s5)
		(s4 a15 s1)
		(s5 a18 s8)
		(s5 a22 s1)
		(s6 a12 s4)
		(s7 a0 s7)
		(s7 a1 s7)
		(s7 a2 s7)
		(s7 a3 s7)
		(s7 a4 s7)
		(s7 a5 s0)
		(s8 a19 s2)
		(s9 a10 s9)
		(s9 a11 s6)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a8 s9)
		(s9 a9 s9)
	}
);
