// Testfile dumped by Ultimate at 2017/05/21 21:22:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s9)
		(s0 a6 s9)
		(s1 a23 s1)
		(s1 a16 s3)
		(s2 a20 s0)
		(s3 a17 s5)
		(s4 a15 s1)
		(s5 a18 s8)
		(s5 a22 s1)
		(s6 a12 s4)
		(s7 a0 s7)
		(s7 a1 s7)
		(s7 a2 s7)
		(s7 a3 s7)
		(s7 a4 s7)
		(s7 a5 s0)
		(s8 a19 s2)
		(s9 a10 s9)
		(s9 a11 s6)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a8 s9)
		(s9 a9 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s14)
		(s2 a11 s3)
		(s3 a12 s16)
		(s4 a7 s5)
		(s5 a8 s15)
		(s6 a16 s7)
		(s7 a17 s17)
		(s8 a24 s9)
		(s9 a25 s14)
		(s10 a1 s11)
		(s11 a2 s21)
		(s12 a4 s13)
		(s13 a5 s14)
		(s14 a6 s4)
		(s15 a9 s18)
		(s16 a15 s6)
		(s17 a18 s19)
		(s17 a22 s20)
		(s18 a10 s2)
		(s19 a19 s0)
		(s20 a23 s8)
		(s21 a3 s12)
		(s22 a0 s10)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:22:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s9)
		(s0 a6 s9)
		(s1 a23 s1)
		(s1 a16 s3)
		(s2 a20 s0)
		(s3 a17 s5)
		(s4 a15 s1)
		(s5 a18 s8)
		(s5 a22 s1)
		(s6 a12 s4)
		(s7 a0 s7)
		(s7 a1 s7)
		(s7 a2 s7)
		(s7 a3 s7)
		(s7 a4 s7)
		(s7 a5 s0)
		(s8 a19 s2)
		(s9 a10 s9)
		(s9 a11 s6)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a8 s9)
		(s9 a9 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:21:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s14)
		(s2 a11 s3)
		(s3 a12 s16)
		(s4 a7 s5)
		(s5 a8 s15)
		(s6 a16 s7)
		(s7 a17 s17)
		(s8 a24 s9)
		(s9 a25 s14)
		(s10 a1 s11)
		(s11 a2 s21)
		(s12 a4 s13)
		(s13 a5 s14)
		(s14 a6 s4)
		(s15 a9 s18)
		(s16 a15 s6)
		(s17 a18 s19)
		(s17 a22 s20)
		(s18 a10 s2)
		(s19 a19 s0)
		(s20 a23 s8)
		(s21 a3 s12)
		(s22 a0 s10)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:22:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s9)
		(s0 a6 s9)
		(s1 a23 s1)
		(s1 a16 s3)
		(s2 a20 s0)
		(s3 a17 s5)
		(s4 a15 s1)
		(s5 a18 s8)
		(s5 a22 s1)
		(s6 a12 s4)
		(s7 a0 s7)
		(s7 a1 s7)
		(s7 a2 s7)
		(s7 a3 s7)
		(s7 a4 s7)
		(s7 a5 s0)
		(s8 a19 s2)
		(s9 a10 s9)
		(s9 a11 s6)
		(s9 a6 s9)
		(s9 a7 s9)
		(s9 a8 s9)
		(s9 a9 s9)
	}
);
