// Testfile dumped by Ultimate at 2017/05/21 19:10:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s9 },
	finalStates = {s0 s1 s5 s9 s10 s12 s13 s16 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s4)
		(s3 a2 s2)
		(s4 a3 s7)
		(s5 a3 s6)
		(s6 a8 s8)
		(s7 a8 s18)
		(s8 a10 s12)
		(s8 a10 s14)
		(s9 a1 s5)
		(s10 a19 s0)
		(s11 a19 s2)
		(s12 a15 s13)
		(s13 a10 s16)
		(s14 a15 s15)
		(s15 a10 s17)
		(s16 a13 s10)
		(s16 a15 s13)
		(s17 a13 s11)
		(s17 a15 s15)
		(s18 a10 s16)
		(s18 a10 s17)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a19 s0)
		(s0 a8 s1)
		(s0 a20 s0)
		(s0 a10 s0)
		(s1 a3 s0)
		(s1 a10 s0)
		(s2 a1 s1)
	}
);
