// Testfile dumped by Ultimate at 2017/05/21 19:10:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s9 },
	finalStates = {s0 s1 s5 s9 s10 s12 s16 s18 s19 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s4)
		(s3 a2 s2)
		(s4 a3 s7)
		(s5 a3 s6)
		(s6 a8 s20)
		(s7 a8 s8)
		(s8 a10 s18)
		(s8 a10 s21)
		(s9 a1 s5)
		(s10 a19 s0)
		(s11 a19 s2)
		(s12 a15 s13)
		(s13 a10 s18)
		(s13 a10 s17)
		(s14 a15 s15)
		(s15 a10 s21)
		(s15 a10 s23)
		(s16 a10 s18)
		(s16 a10 s17)
		(s17 a15 s13)
		(s18 a13 s10)
		(s19 a15 s16)
		(s20 a10 s19)
		(s20 a10 s14)
		(s21 a13 s11)
		(s22 a10 s23)
		(s22 a10 s12)
		(s23 a13 s28)
		(s23 a15 s15)
		(s24 a8 s22)
		(s25 a3 s24)
		(s26 a0 s25)
		(s26 a2 s27)
		(s27 a20 s26)
		(s28 a19 s27)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s3 },
	transitions = {
		(s0 a3 s0)
		(s0 a8 s1)
		(s1 a15 s3)
		(s1 a10 s1)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a15 s3)
		(s2 a3 s2)
		(s2 a19 s2)
		(s2 a8 s2)
		(s2 a20 s2)
		(s2 a10 s2)
		(s3 a10 s2)
		(s4 a1 s0)
	}
);
