// Testfile dumped by Ultimate at 2017/05/21 19:10:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a19 s0)
		(s0 a8 s1)
		(s0 a20 s0)
		(s0 a10 s0)
		(s1 a3 s0)
		(s1 a10 s0)
		(s2 a1 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a0 s1)
		(s0 a2 s7)
		(s1 a3 s3)
		(s2 a1 s1)
		(s3 a8 s4)
		(s4 a10 s6)
		(s5 a19 s7)
		(s6 a13 s5)
		(s6 a15 s4)
		(s7 a20 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a19 s0)
		(s0 a8 s1)
		(s0 a20 s0)
		(s0 a10 s0)
		(s1 a3 s0)
		(s1 a10 s0)
		(s2 a1 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a0 s1)
		(s0 a2 s7)
		(s1 a3 s3)
		(s2 a1 s1)
		(s3 a8 s4)
		(s4 a10 s6)
		(s5 a19 s7)
		(s6 a13 s5)
		(s6 a15 s4)
		(s7 a20 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a19 s0)
		(s0 a8 s1)
		(s0 a20 s0)
		(s0 a10 s0)
		(s1 a3 s0)
		(s1 a10 s0)
		(s2 a1 s1)
	}
);
