// Testfile dumped by Ultimate at 2017/05/21 19:10:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s9 },
	finalStates = {s0 s1 s5 s9 s10 s12 s16 s18 s19 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s4)
		(s3 a2 s2)
		(s4 a3 s7)
		(s5 a3 s6)
		(s6 a8 s20)
		(s7 a8 s8)
		(s8 a10 s18)
		(s8 a10 s21)
		(s9 a1 s5)
		(s10 a19 s0)
		(s11 a19 s2)
		(s12 a15 s13)
		(s13 a10 s18)
		(s13 a10 s17)
		(s14 a15 s15)
		(s15 a10 s21)
		(s15 a10 s23)
		(s16 a10 s18)
		(s16 a10 s17)
		(s17 a15 s13)
		(s18 a13 s10)
		(s19 a15 s16)
		(s20 a10 s19)
		(s20 a10 s14)
		(s21 a13 s11)
		(s22 a10 s23)
		(s22 a10 s12)
		(s23 a13 s28)
		(s23 a15 s15)
		(s24 a8 s22)
		(s25 a3 s24)
		(s26 a0 s25)
		(s26 a2 s27)
		(s27 a20 s26)
		(s28 a19 s27)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s1)
		(s0 a13 s0)
		(s0 a3 s0)
		(s0 a15 s0)
		(s0 a8 s0)
		(s0 a10 s0)
		(s1 a20 s0)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a15 s2)
		(s2 a19 s1)
		(s2 a19 s2)
		(s2 a8 s2)
		(s2 a20 s2)
		(s2 a10 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s6 },
	finalStates = {s0 s1 s6 s7 s12 s14 s18 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s9)
		(s3 a2 s2)
		(s4 a2 s5)
		(s5 a20 s4)
		(s5 a20 s25)
		(s6 a1 s7)
		(s7 a3 s8)
		(s8 a8 s11)
		(s9 a3 s10)
		(s10 a8 s21)
		(s11 a10 s17)
		(s12 a19 s0)
		(s13 a19 s2)
		(s14 a15 s15)
		(s15 a10 s18)
		(s15 a10 s38)
		(s16 a13 s13)
		(s17 a15 s37)
		(s18 a13 s12)
		(s19 a10 s20)
		(s19 a10 s14)
		(s20 a13 s30)
		(s20 a15 s34)
		(s21 a10 s16)
		(s21 a10 s18)
		(s22 a8 s19)
		(s23 a3 s22)
		(s24 a0 s23)
		(s25 a0 s9)
		(s26 a20 s27)
		(s27 a0 s23)
		(s27 a2 s26)
		(s28 a2 s29)
		(s29 a20 s24)
		(s29 a20 s28)
		(s30 a19 s26)
		(s31 a19 s29)
		(s32 a13 s31)
		(s32 a15 s33)
		(s33 a10 s32)
		(s33 a10 s35)
		(s34 a10 s16)
		(s34 a10 s20)
		(s35 a13 s39)
		(s36 a15 s33)
		(s37 a10 s36)
		(s38 a15 s15)
		(s39 a19 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s1)
		(s0 a13 s0)
		(s0 a3 s0)
		(s0 a15 s0)
		(s0 a8 s0)
		(s0 a10 s0)
		(s1 a20 s0)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a15 s2)
		(s2 a19 s1)
		(s2 a19 s2)
		(s2 a8 s2)
		(s2 a20 s2)
		(s2 a10 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s6 },
	finalStates = {s0 s1 s6 s7 s12 s14 s18 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s9)
		(s3 a2 s2)
		(s4 a2 s5)
		(s5 a20 s4)
		(s5 a20 s25)
		(s6 a1 s7)
		(s7 a3 s8)
		(s8 a8 s11)
		(s9 a3 s10)
		(s10 a8 s21)
		(s11 a10 s17)
		(s12 a19 s0)
		(s13 a19 s2)
		(s14 a15 s15)
		(s15 a10 s18)
		(s15 a10 s38)
		(s16 a13 s13)
		(s17 a15 s37)
		(s18 a13 s12)
		(s19 a10 s20)
		(s19 a10 s14)
		(s20 a13 s30)
		(s20 a15 s34)
		(s21 a10 s16)
		(s21 a10 s18)
		(s22 a8 s19)
		(s23 a3 s22)
		(s24 a0 s23)
		(s25 a0 s9)
		(s26 a20 s27)
		(s27 a0 s23)
		(s27 a2 s26)
		(s28 a2 s29)
		(s29 a20 s24)
		(s29 a20 s28)
		(s30 a19 s26)
		(s31 a19 s29)
		(s32 a13 s31)
		(s32 a15 s33)
		(s33 a10 s32)
		(s33 a10 s35)
		(s34 a10 s16)
		(s34 a10 s20)
		(s35 a13 s39)
		(s36 a15 s33)
		(s37 a10 s36)
		(s38 a15 s15)
		(s39 a19 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s1)
		(s0 a13 s0)
		(s0 a3 s0)
		(s0 a15 s0)
		(s0 a8 s0)
		(s0 a10 s0)
		(s1 a20 s0)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a15 s2)
		(s2 a19 s1)
		(s2 a19 s2)
		(s2 a8 s2)
		(s2 a20 s2)
		(s2 a10 s2)
	}
);
