// Testfile dumped by Ultimate at 2017/05/21 19:10:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s1)
		(s0 a13 s0)
		(s0 a3 s0)
		(s0 a15 s0)
		(s0 a8 s0)
		(s0 a10 s0)
		(s1 a20 s0)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a15 s2)
		(s2 a19 s1)
		(s2 a19 s2)
		(s2 a8 s2)
		(s2 a20 s2)
		(s2 a10 s2)
	}
);
