// Testfile dumped by Ultimate at 2017/05/21 20:33:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s3 s5 },
	transitions = {
		(s0 a0 s3)
		(s1 a1 s5)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s3)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s3)
		(s1 a15 s1)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s4)
		(s3 a1 s5)
		(s3 a3 s2)
		(s4 a1 s5)
		(s4 a3 s4)
		(s4 a2 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a8 s1)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s3)
		(s4 a15 s4)
		(s5 a2 s5)
		(s5 a4 s5)
		(s5 a5 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:33:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s3 s5 },
	transitions = {
		(s0 a0 s3)
		(s1 a1 s5)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s3)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s3)
		(s1 a15 s1)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s4)
		(s3 a1 s5)
		(s3 a3 s2)
		(s4 a1 s5)
		(s4 a3 s4)
		(s4 a2 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a8 s1)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s3)
		(s4 a15 s4)
		(s5 a2 s5)
		(s5 a4 s5)
		(s5 a5 s5)
	}
);
