// Testfile dumped by Ultimate at 2017/05/21 22:14:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s13 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a2 s12)
		(s1 a11 s0)
		(s2 a7 s1)
		(s3 a3 s2)
		(s4 a2 s3)
		(s5 a11 s4)
		(s6 a7 s5)
		(s7 a2 s8)
		(s8 a3 s6)
		(s9 a3 s10)
		(s10 a7 s15)
		(s11 a10 s12)
		(s12 a3 s14)
		(s13 a0 s9)
		(s14 a7 s11)
		(s15 a11 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s2)
		(s1 a0 s1)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a11 s2)
		(s2 a2 s0)
	}
);
