// Testfile dumped by Ultimate at 2017/05/21 21:33:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s1 },
	finalStates = {s0 s1 s4 s5 s6 s7 s8 s9 s12 s13 s15 s17 s18 s19 },
	transitions = {
		(s0 a18 s12)
		(s1 a0 s8)
		(s2 a10 s3)
		(s3 a4 s14)
		(s3 a4 s15)
		(s4 a13 s5)
		(s5 a14 s18)
		(s6 a3 s7)
		(s7 a4 s14)
		(s7 a4 s15)
		(s8 a1 s9)
		(s9 a2 s6)
		(s10 a7 s11)
		(s11 a8 s16)
		(s12 a19 s13)
		(s13 a20 s18)
		(s14 a6 s10)
		(s15 a5 s17)
		(s16 a9 s2)
		(s17 a12 s4)
		(s18 a15 s19)
		(s19 a16 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:33:12
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a11 s1)
		(s0 a4 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a9 s2)
		(s2 a10 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s0)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a21 s1)
		(s4 a22 s4)
		(s4 a5 s4)
		(s4 a23 s4)
		(s4 a6 s2)
		(s4 a24 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
	}
);
