// Testfile dumped by Ultimate at 2017/05/21 21:33:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 },
	initialStates = {s14 },
	finalStates = {s0 s1 s4 s5 s6 s7 s9 s11 s12 s13 s14 s15 s18 s19 s20 s21 },
	transitions = {
		(s0 a1 s1)
		(s1 a3 s15)
		(s2 a9 s3)
		(s3 a10 s10)
		(s4 a23 s5)
		(s5 a24 s7)
		(s6 a18 s7)
		(s7 a19 s12)
		(s8 a8 s2)
		(s9 a7 s11)
		(s10 a11 s16)
		(s11 a14 s18)
		(s12 a20 s13)
		(s13 a22 s4)
		(s14 a0 s0)
		(s15 a4 s20)
		(s16 a12 s17)
		(s17 a6 s8)
		(s17 a6 s9)
		(s18 a15 s19)
		(s19 a16 s6)
		(s20 a5 s21)
		(s21 a6 s8)
		(s21 a6 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:33:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a7 s0)
		(s0 a24 s0)
		(s0 a8 s3)
		(s0 a25 s2)
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a16 s0)
		(s1 a13 s2)
		(s1 a6 s0)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s1)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a27 s4)
		(s4 a3 s4)
		(s4 a28 s4)
		(s4 a4 s4)
		(s4 a5 s1)
	}
);
