// Testfile dumped by Ultimate at 2017/05/21 21:33:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a7 s0)
		(s0 a24 s0)
		(s0 a8 s3)
		(s0 a25 s2)
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a16 s0)
		(s1 a13 s2)
		(s1 a6 s0)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s1)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a27 s4)
		(s4 a3 s4)
		(s4 a28 s4)
		(s4 a4 s4)
		(s4 a5 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:33:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a7 s0)
		(s0 a24 s0)
		(s0 a8 s3)
		(s0 a25 s2)
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a16 s0)
		(s1 a13 s2)
		(s1 a6 s0)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s1)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a27 s4)
		(s4 a3 s4)
		(s4 a28 s4)
		(s4 a4 s4)
		(s4 a5 s1)
	}
);
