// Testfile dumped by Ultimate at 2017/05/21 22:14:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 },
	initialStates = {s52 },
	finalStates = {s7 s8 s10 s11 s12 s13 s14 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s38 s39 s40 s43 s44 s47 s48 s49 s52 s53 s54 s55 s56 s59 s61 },
	transitions = {
		(s0 a9 s62)
		(s1 a18 s2)
		(s1 a9 s62)
		(s2 a4 s41)
		(s3 a7 s4)
		(s4 a18 s50)
		(s4 a9 s9)
		(s5 a7 s63)
		(s6 a7 s0)
		(s7 a16 s40)
		(s7 a16 s42)
		(s8 a15 s58)
		(s8 a15 s43)
		(s8 a16 s59)
		(s8 a16 s60)
		(s9 a11 s57)
		(s9 a17 s58)
		(s10 a11 s7)
		(s11 a9 s10)
		(s12 a11 s8)
		(s13 a7 s11)
		(s14 a9 s12)
		(s15 a7 s1)
		(s16 a3 s15)
		(s17 a11 s54)
		(s17 a17 s55)
		(s18 a9 s17)
		(s19 a7 s18)
		(s20 a17 s55)
		(s21 a3 s28)
		(s22 a18 s23)
		(s22 a9 s48)
		(s23 a4 s38)
		(s24 a7 s22)
		(s25 a18 s23)
		(s26 a7 s25)
		(s27 a6 s56)
		(s27 a8 s40)
		(s28 a7 s34)
		(s29 a4 s27)
		(s30 a18 s29)
		(s30 a9 s20)
		(s31 a7 s30)
		(s32 a18 s35)
		(s32 a9 s17)
		(s33 a7 s32)
		(s34 a18 s35)
		(s35 a4 s49)
		(s36 a9 s37)
		(s37 a17 s45)
		(s38 a6 s39)
		(s38 a8 s40)
		(s39 a3 s31)
		(s40 a3 s26)
		(s41 a8 s42)
		(s42 a3 s5)
		(s43 a3 s44)
		(s44 a7 s61)
		(s45 a3 s46)
		(s45 a3 s47)
		(s46 a7 s36)
		(s47 a7 s14)
		(s48 a17 s43)
		(s49 a6 s56)
		(s49 a8 s21)
		(s50 a4 s51)
		(s51 a6 s16)
		(s51 a8 s42)
		(s52 a0 s53)
		(s53 a3 s13)
		(s53 a3 s46)
		(s54 a15 s55)
		(s54 a16 s56)
		(s55 a3 s19)
		(s56 a3 s33)
		(s57 a15 s58)
		(s57 a15 s43)
		(s57 a16 s59)
		(s57 a16 s60)
		(s58 a3 s6)
		(s59 a3 s24)
		(s60 a3 s3)
		(s61 a9 s20)
		(s62 a11 s57)
		(s63 a18 s50)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:48
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a11 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a16 s0)
		(s0 a4 s0)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a9 s0)
		(s1 a17 s2)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a3 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s4 },
	finalStates = {s1 s2 s4 s5 s6 s7 s8 s10 s12 s17 s18 s20 s23 s24 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s45 s46 s49 s51 s52 },
	transitions = {
		(s0 a3 s16)
		(s0 a3 s18)
		(s1 a4 s2)
		(s2 a6 s8)
		(s3 a4 s47)
		(s4 a0 s5)
		(s5 a3 s16)
		(s5 a3 s17)
		(s6 a15 s7)
		(s6 a16 s8)
		(s7 a3 s34)
		(s8 a3 s35)
		(s9 a15 s48)
		(s9 a15 s52)
		(s9 a16 s10)
		(s9 a16 s11)
		(s10 a3 s38)
		(s11 a3 s25)
		(s12 a18 s1)
		(s12 a9 s33)
		(s13 a18 s3)
		(s14 a7 s13)
		(s15 a9 s53)
		(s16 a7 s15)
		(s17 a7 s28)
		(s18 a7 s29)
		(s19 a3 s14)
		(s20 a15 s48)
		(s20 a15 s52)
		(s20 a16 s10)
		(s20 a16 s11)
		(s21 a18 s3)
		(s21 a9 s22)
		(s22 a11 s9)
		(s22 a17 s48)
		(s23 a11 s24)
		(s24 a16 s19)
		(s24 a16 s26)
		(s25 a7 s21)
		(s26 a3 s36)
		(s27 a11 s20)
		(s28 a9 s23)
		(s29 a9 s27)
		(s30 a11 s6)
		(s30 a17 s7)
		(s31 a9 s30)
		(s32 a9 s33)
		(s33 a17 s7)
		(s34 a7 s31)
		(s35 a7 s39)
		(s36 a7 s41)
		(s37 a18 s42)
		(s37 a9 s51)
		(s38 a7 s37)
		(s39 a18 s1)
		(s39 a9 s30)
		(s40 a7 s32)
		(s41 a18 s42)
		(s42 a4 s45)
		(s43 a9 s44)
		(s44 a11 s9)
		(s45 a6 s46)
		(s46 a3 s49)
		(s47 a6 s48)
		(s48 a3 s50)
		(s49 a7 s12)
		(s50 a7 s43)
		(s51 a17 s52)
		(s52 a3 s40)
		(s53 a17 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:48
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a11 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a16 s0)
		(s0 a4 s0)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a9 s0)
		(s1 a17 s2)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a3 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s4 },
	finalStates = {s1 s2 s4 s5 s6 s7 s8 s10 s12 s17 s18 s20 s23 s24 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s45 s46 s49 s51 s52 },
	transitions = {
		(s0 a3 s16)
		(s0 a3 s18)
		(s1 a4 s2)
		(s2 a6 s8)
		(s3 a4 s47)
		(s4 a0 s5)
		(s5 a3 s16)
		(s5 a3 s17)
		(s6 a15 s7)
		(s6 a16 s8)
		(s7 a3 s34)
		(s8 a3 s35)
		(s9 a15 s48)
		(s9 a15 s52)
		(s9 a16 s10)
		(s9 a16 s11)
		(s10 a3 s38)
		(s11 a3 s25)
		(s12 a18 s1)
		(s12 a9 s33)
		(s13 a18 s3)
		(s14 a7 s13)
		(s15 a9 s53)
		(s16 a7 s15)
		(s17 a7 s28)
		(s18 a7 s29)
		(s19 a3 s14)
		(s20 a15 s48)
		(s20 a15 s52)
		(s20 a16 s10)
		(s20 a16 s11)
		(s21 a18 s3)
		(s21 a9 s22)
		(s22 a11 s9)
		(s22 a17 s48)
		(s23 a11 s24)
		(s24 a16 s19)
		(s24 a16 s26)
		(s25 a7 s21)
		(s26 a3 s36)
		(s27 a11 s20)
		(s28 a9 s23)
		(s29 a9 s27)
		(s30 a11 s6)
		(s30 a17 s7)
		(s31 a9 s30)
		(s32 a9 s33)
		(s33 a17 s7)
		(s34 a7 s31)
		(s35 a7 s39)
		(s36 a7 s41)
		(s37 a18 s42)
		(s37 a9 s51)
		(s38 a7 s37)
		(s39 a18 s1)
		(s39 a9 s30)
		(s40 a7 s32)
		(s41 a18 s42)
		(s42 a4 s45)
		(s43 a9 s44)
		(s44 a11 s9)
		(s45 a6 s46)
		(s46 a3 s49)
		(s47 a6 s48)
		(s48 a3 s50)
		(s49 a7 s12)
		(s50 a7 s43)
		(s51 a17 s52)
		(s52 a3 s40)
		(s53 a17 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:48
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a11 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a16 s0)
		(s0 a4 s0)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a9 s0)
		(s1 a17 s2)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a3 s1)
	}
);
