// Testfile dumped by Ultimate at 2017/05/21 22:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s2)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a17 s2)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a3 s1)
		(s2 a10 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s2)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a17 s2)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a3 s1)
		(s2 a10 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
