// Testfile dumped by Ultimate at 2017/05/21 22:14:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	initialStates = {s18 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s14 s16 s18 s19 s20 s21 s24 s25 s28 s36 s37 s38 s39 s43 s44 s45 s46 s47 s48 s50 s55 s57 s60 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s20)
		(s2 a9 s3)
		(s3 a17 s49)
		(s4 a6 s5)
		(s5 a3 s92)
		(s6 a6 s7)
		(s7 a3 s61)
		(s8 a3 s9)
		(s9 a7 s25)
		(s10 a3 s11)
		(s10 a3 s12)
		(s11 a7 s54)
		(s12 a7 s69)
		(s13 a17 s14)
		(s14 a3 s11)
		(s14 a3 s12)
		(s15 a17 s10)
		(s16 a4 s4)
		(s17 a4 s6)
		(s18 a0 s19)
		(s19 a3 s39)
		(s19 a3 s40)
		(s20 a16 s21)
		(s21 a3 s95)
		(s22 a16 s23)
		(s22 a16 s24)
		(s23 a3 s30)
		(s24 a3 s74)
		(s25 a18 s28)
		(s26 a7 s2)
		(s27 a18 s17)
		(s28 a4 s93)
		(s29 a11 s22)
		(s30 a7 s31)
		(s31 a18 s17)
		(s31 a9 s32)
		(s32 a11 s58)
		(s32 a17 s53)
		(s33 a9 s29)
		(s34 a7 s27)
		(s35 a3 s34)
		(s36 a16 s8)
		(s36 a16 s35)
		(s37 a11 s36)
		(s38 a9 s37)
		(s39 a7 s38)
		(s40 a7 s64)
		(s41 a7 s42)
		(s42 a9 s59)
		(s43 a16 s23)
		(s43 a16 s24)
		(s44 a11 s45)
		(s45 a15 s57)
		(s45 a15 s53)
		(s45 a16 s23)
		(s45 a16 s24)
		(s46 a9 s44)
		(s47 a7 s48)
		(s48 a9 s60)
		(s49 a3 s26)
		(s49 a3 s50)
		(s50 a7 s46)
		(s51 a17 s52)
		(s52 a3 s26)
		(s52 a3 s47)
		(s53 a3 s41)
		(s54 a9 s15)
		(s55 a3 s11)
		(s56 a15 s57)
		(s56 a15 s53)
		(s56 a16 s23)
		(s56 a16 s24)
		(s57 a3 s73)
		(s58 a16 s24)
		(s58 a16 s66)
		(s59 a11 s56)
		(s60 a11 s43)
		(s61 a7 s33)
		(s62 a11 s58)
		(s62 a17 s7)
		(s63 a18 s17)
		(s63 a9 s62)
		(s64 a9 s51)
		(s65 a7 s63)
		(s66 a3 s65)
		(s67 a11 s68)
		(s67 a17 s14)
		(s68 a16 s86)
		(s69 a9 s78)
		(s70 a18 s28)
		(s70 a9 s71)
		(s71 a17 s55)
		(s72 a9 s13)
		(s73 a7 s72)
		(s74 a7 s70)
		(s75 a3 s76)
		(s76 a7 s79)
		(s77 a15 s75)
		(s77 a16 s21)
		(s78 a11 s77)
		(s79 a9 s80)
		(s80 a11 s77)
		(s80 a17 s14)
		(s81 a7 s0)
		(s82 a3 s11)
		(s82 a3 s81)
		(s83 a11 s68)
		(s83 a17 s82)
		(s84 a18 s16)
		(s84 a9 s83)
		(s85 a7 s84)
		(s86 a3 s85)
		(s87 a18 s16)
		(s87 a9 s13)
		(s88 a7 s87)
		(s89 a18 s16)
		(s89 a9 s90)
		(s90 a11 s20)
		(s90 a17 s14)
		(s91 a3 s88)
		(s92 a7 s89)
		(s93 a6 s91)
		(s94 a18 s16)
		(s94 a9 s67)
		(s95 a7 s94)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:15:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s2 },
	finalStates = {s7 },
	transitions = {
		(s0 a11 s3)
		(s0 a3 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s1 a17 s7)
		(s1 a6 s5)
		(s2 a0 s2)
		(s2 a3 s7)
		(s3 a15 s4)
		(s3 a16 s6)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a9 s0)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a9 s8)
		(s6 a3 s6)
		(s6 a4 s1)
		(s6 a7 s6)
		(s6 a18 s6)
		(s6 a9 s1)
		(s7 a3 s4)
		(s7 a7 s4)
		(s8 a11 s3)
		(s8 a17 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 },
	initialStates = {s17 },
	finalStates = {s2 s3 s6 s7 s9 s10 s13 s14 s17 s18 s19 s20 s22 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s43 s45 s46 s47 s48 s49 s50 s51 s52 s54 s55 s59 s65 s79 s91 s92 s97 s99 s100 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s42)
		(s2 a6 s3)
		(s3 a3 s149)
		(s4 a6 s5)
		(s5 a3 s8)
		(s6 a3 s7)
		(s7 a7 s152)
		(s8 a7 s24)
		(s9 a17 s10)
		(s10 a3 s8)
		(s11 a17 s12)
		(s12 a3 s8)
		(s12 a3 s127)
		(s13 a4 s14)
		(s14 a6 s6)
		(s15 a4 s16)
		(s16 a6 s75)
		(s17 a0 s18)
		(s18 a3 s54)
		(s18 a3 s56)
		(s19 a16 s20)
		(s20 a3 s35)
		(s21 a16 s22)
		(s21 a16 s23)
		(s22 a3 s112)
		(s23 a3 s69)
		(s24 a9 s11)
		(s25 a18 s15)
		(s26 a4 s4)
		(s27 a18 s28)
		(s27 a9 s29)
		(s28 a4 s2)
		(s28 a4 s4)
		(s29 a11 s135)
		(s29 a17 s137)
		(s30 a18 s13)
		(s30 a9 s31)
		(s31 a11 s145)
		(s31 a17 s142)
		(s32 a18 s26)
		(s33 a7 s34)
		(s34 a18 s26)
		(s34 a9 s107)
		(s35 a7 s30)
		(s36 a7 s37)
		(s37 a18 s28)
		(s37 a9 s134)
		(s38 a3 s39)
		(s39 a7 s32)
		(s40 a3 s41)
		(s41 a7 s27)
		(s42 a16 s43)
		(s42 a16 s44)
		(s43 a3 s33)
		(s44 a3 s85)
		(s45 a16 s43)
		(s45 a16 s44)
		(s46 a16 s47)
		(s47 a3 s36)
		(s48 a11 s49)
		(s49 a16 s38)
		(s49 a16 s106)
		(s50 a11 s46)
		(s51 a9 s52)
		(s52 a11 s45)
		(s53 a11 s21)
		(s54 a7 s55)
		(s55 a9 s48)
		(s56 a7 s62)
		(s57 a3 s58)
		(s57 a3 s59)
		(s58 a7 s64)
		(s59 a7 s51)
		(s60 a17 s61)
		(s61 a3 s100)
		(s61 a3 s58)
		(s62 a9 s63)
		(s63 a17 s57)
		(s64 a9 s60)
		(s65 a11 s19)
		(s66 a18 s15)
		(s66 a9 s67)
		(s67 a11 s81)
		(s67 a17 s75)
		(s68 a9 s53)
		(s69 a7 s70)
		(s70 a18 s15)
		(s70 a9 s80)
		(s71 a7 s72)
		(s72 a9 s82)
		(s73 a3 s74)
		(s74 a7 s66)
		(s75 a3 s76)
		(s76 a7 s68)
		(s77 a15 s78)
		(s77 a15 s79)
		(s77 a16 s22)
		(s77 a16 s23)
		(s78 a3 s71)
		(s79 a3 s113)
		(s80 a11 s81)
		(s80 a17 s78)
		(s81 a16 s22)
		(s81 a16 s73)
		(s82 a11 s77)
		(s83 a9 s84)
		(s84 a17 s131)
		(s85 a7 s86)
		(s86 a18 s15)
		(s86 a9 s95)
		(s87 a7 s88)
		(s88 a9 s98)
		(s89 a3 s90)
		(s90 a7 s0)
		(s91 a15 s92)
		(s91 a15 s93)
		(s91 a16 s43)
		(s91 a16 s44)
		(s92 a3 s139)
		(s93 a3 s87)
		(s94 a15 s92)
		(s94 a15 s93)
		(s94 a16 s43)
		(s94 a16 s44)
		(s95 a11 s96)
		(s95 a17 s93)
		(s96 a16 s104)
		(s96 a16 s43)
		(s97 a11 s91)
		(s98 a11 s94)
		(s99 a9 s97)
		(s100 a7 s99)
		(s101 a11 s96)
		(s101 a17 s89)
		(s102 a18 s15)
		(s102 a9 s101)
		(s103 a7 s102)
		(s104 a3 s103)
		(s105 a7 s25)
		(s106 a3 s105)
		(s107 a17 s136)
		(s108 a9 s109)
		(s109 a17 s142)
		(s110 a18 s111)
		(s110 a9 s9)
		(s111 a4 s114)
		(s112 a7 s110)
		(s113 a7 s108)
		(s114 a6 s79)
		(s115 a15 s116)
		(s115 a16 s47)
		(s116 a3 s132)
		(s117 a15 s118)
		(s117 a16 s20)
		(s118 a3 s143)
		(s119 a11 s115)
		(s120 a11 s117)
		(s121 a9 s122)
		(s122 a11 s115)
		(s122 a17 s129)
		(s123 a9 s124)
		(s124 a11 s117)
		(s124 a17 s142)
		(s125 a7 s126)
		(s126 a9 s119)
		(s127 a7 s128)
		(s128 a9 s120)
		(s129 a3 s130)
		(s129 a3 s125)
		(s130 a7 s83)
		(s131 a3 s130)
		(s131 a3 s125)
		(s132 a7 s121)
		(s133 a17 s129)
		(s134 a11 s135)
		(s134 a17 s129)
		(s135 a16 s40)
		(s136 a3 s130)
		(s137 a3 s130)
		(s137 a3 s141)
		(s138 a9 s133)
		(s139 a7 s138)
		(s140 a9 s50)
		(s141 a7 s140)
		(s142 a3 s8)
		(s142 a3 s127)
		(s143 a7 s123)
		(s144 a11 s145)
		(s144 a17 s146)
		(s145 a16 s151)
		(s146 a3 s149)
		(s146 a3 s8)
		(s147 a9 s65)
		(s148 a18 s13)
		(s148 a9 s144)
		(s149 a7 s147)
		(s150 a7 s148)
		(s151 a3 s150)
		(s152 a9 s153)
		(s153 a11 s19)
		(s153 a17 s142)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:15:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s2 },
	finalStates = {s7 },
	transitions = {
		(s0 a11 s3)
		(s0 a3 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s1 a17 s7)
		(s1 a6 s5)
		(s2 a0 s2)
		(s2 a3 s7)
		(s3 a15 s4)
		(s3 a16 s6)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a9 s0)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a9 s8)
		(s6 a3 s6)
		(s6 a4 s1)
		(s6 a7 s6)
		(s6 a18 s6)
		(s6 a9 s1)
		(s7 a3 s4)
		(s7 a7 s4)
		(s8 a11 s3)
		(s8 a17 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 },
	initialStates = {s17 },
	finalStates = {s2 s3 s6 s7 s9 s10 s13 s14 s17 s18 s19 s20 s22 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s43 s45 s46 s47 s48 s49 s50 s51 s52 s54 s55 s59 s65 s79 s91 s92 s97 s99 s100 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s42)
		(s2 a6 s3)
		(s3 a3 s149)
		(s4 a6 s5)
		(s5 a3 s8)
		(s6 a3 s7)
		(s7 a7 s152)
		(s8 a7 s24)
		(s9 a17 s10)
		(s10 a3 s8)
		(s11 a17 s12)
		(s12 a3 s8)
		(s12 a3 s127)
		(s13 a4 s14)
		(s14 a6 s6)
		(s15 a4 s16)
		(s16 a6 s75)
		(s17 a0 s18)
		(s18 a3 s54)
		(s18 a3 s56)
		(s19 a16 s20)
		(s20 a3 s35)
		(s21 a16 s22)
		(s21 a16 s23)
		(s22 a3 s112)
		(s23 a3 s69)
		(s24 a9 s11)
		(s25 a18 s15)
		(s26 a4 s4)
		(s27 a18 s28)
		(s27 a9 s29)
		(s28 a4 s2)
		(s28 a4 s4)
		(s29 a11 s135)
		(s29 a17 s137)
		(s30 a18 s13)
		(s30 a9 s31)
		(s31 a11 s145)
		(s31 a17 s142)
		(s32 a18 s26)
		(s33 a7 s34)
		(s34 a18 s26)
		(s34 a9 s107)
		(s35 a7 s30)
		(s36 a7 s37)
		(s37 a18 s28)
		(s37 a9 s134)
		(s38 a3 s39)
		(s39 a7 s32)
		(s40 a3 s41)
		(s41 a7 s27)
		(s42 a16 s43)
		(s42 a16 s44)
		(s43 a3 s33)
		(s44 a3 s85)
		(s45 a16 s43)
		(s45 a16 s44)
		(s46 a16 s47)
		(s47 a3 s36)
		(s48 a11 s49)
		(s49 a16 s38)
		(s49 a16 s106)
		(s50 a11 s46)
		(s51 a9 s52)
		(s52 a11 s45)
		(s53 a11 s21)
		(s54 a7 s55)
		(s55 a9 s48)
		(s56 a7 s62)
		(s57 a3 s58)
		(s57 a3 s59)
		(s58 a7 s64)
		(s59 a7 s51)
		(s60 a17 s61)
		(s61 a3 s100)
		(s61 a3 s58)
		(s62 a9 s63)
		(s63 a17 s57)
		(s64 a9 s60)
		(s65 a11 s19)
		(s66 a18 s15)
		(s66 a9 s67)
		(s67 a11 s81)
		(s67 a17 s75)
		(s68 a9 s53)
		(s69 a7 s70)
		(s70 a18 s15)
		(s70 a9 s80)
		(s71 a7 s72)
		(s72 a9 s82)
		(s73 a3 s74)
		(s74 a7 s66)
		(s75 a3 s76)
		(s76 a7 s68)
		(s77 a15 s78)
		(s77 a15 s79)
		(s77 a16 s22)
		(s77 a16 s23)
		(s78 a3 s71)
		(s79 a3 s113)
		(s80 a11 s81)
		(s80 a17 s78)
		(s81 a16 s22)
		(s81 a16 s73)
		(s82 a11 s77)
		(s83 a9 s84)
		(s84 a17 s131)
		(s85 a7 s86)
		(s86 a18 s15)
		(s86 a9 s95)
		(s87 a7 s88)
		(s88 a9 s98)
		(s89 a3 s90)
		(s90 a7 s0)
		(s91 a15 s92)
		(s91 a15 s93)
		(s91 a16 s43)
		(s91 a16 s44)
		(s92 a3 s139)
		(s93 a3 s87)
		(s94 a15 s92)
		(s94 a15 s93)
		(s94 a16 s43)
		(s94 a16 s44)
		(s95 a11 s96)
		(s95 a17 s93)
		(s96 a16 s104)
		(s96 a16 s43)
		(s97 a11 s91)
		(s98 a11 s94)
		(s99 a9 s97)
		(s100 a7 s99)
		(s101 a11 s96)
		(s101 a17 s89)
		(s102 a18 s15)
		(s102 a9 s101)
		(s103 a7 s102)
		(s104 a3 s103)
		(s105 a7 s25)
		(s106 a3 s105)
		(s107 a17 s136)
		(s108 a9 s109)
		(s109 a17 s142)
		(s110 a18 s111)
		(s110 a9 s9)
		(s111 a4 s114)
		(s112 a7 s110)
		(s113 a7 s108)
		(s114 a6 s79)
		(s115 a15 s116)
		(s115 a16 s47)
		(s116 a3 s132)
		(s117 a15 s118)
		(s117 a16 s20)
		(s118 a3 s143)
		(s119 a11 s115)
		(s120 a11 s117)
		(s121 a9 s122)
		(s122 a11 s115)
		(s122 a17 s129)
		(s123 a9 s124)
		(s124 a11 s117)
		(s124 a17 s142)
		(s125 a7 s126)
		(s126 a9 s119)
		(s127 a7 s128)
		(s128 a9 s120)
		(s129 a3 s130)
		(s129 a3 s125)
		(s130 a7 s83)
		(s131 a3 s130)
		(s131 a3 s125)
		(s132 a7 s121)
		(s133 a17 s129)
		(s134 a11 s135)
		(s134 a17 s129)
		(s135 a16 s40)
		(s136 a3 s130)
		(s137 a3 s130)
		(s137 a3 s141)
		(s138 a9 s133)
		(s139 a7 s138)
		(s140 a9 s50)
		(s141 a7 s140)
		(s142 a3 s8)
		(s142 a3 s127)
		(s143 a7 s123)
		(s144 a11 s145)
		(s144 a17 s146)
		(s145 a16 s151)
		(s146 a3 s149)
		(s146 a3 s8)
		(s147 a9 s65)
		(s148 a18 s13)
		(s148 a9 s144)
		(s149 a7 s147)
		(s150 a7 s148)
		(s151 a3 s150)
		(s152 a9 s153)
		(s153 a11 s19)
		(s153 a17 s142)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:15:18
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s2 },
	finalStates = {s7 },
	transitions = {
		(s0 a11 s3)
		(s0 a3 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s1 a17 s7)
		(s1 a6 s5)
		(s2 a0 s2)
		(s2 a3 s7)
		(s3 a15 s4)
		(s3 a16 s6)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a9 s0)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a9 s8)
		(s6 a3 s6)
		(s6 a4 s1)
		(s6 a7 s6)
		(s6 a18 s6)
		(s6 a9 s1)
		(s7 a3 s4)
		(s7 a7 s4)
		(s8 a11 s3)
		(s8 a17 s7)
	}
);
