// Testfile dumped by Ultimate at 2017/05/21 22:14:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s18 },
	finalStates = {s0 s1 s4 s5 s6 s10 s11 s13 s15 s16 s18 s19 s20 s21 s22 s23 s24 },
	transitions = {
		(s0 a6 s1)
		(s0 a8 s1)
		(s1 a3 s20)
		(s2 a6 s3)
		(s3 a3 s12)
		(s4 a18 s5)
		(s4 a9 s6)
		(s5 a4 s0)
		(s5 a19 s13)
		(s6 a11 s16)
		(s6 a17 s1)
		(s7 a18 s8)
		(s7 a9 s9)
		(s8 a4 s2)
		(s8 a19 s14)
		(s9 a17 s17)
		(s10 a3 s11)
		(s11 a7 s21)
		(s12 a7 s7)
		(s13 a1 s1)
		(s13 a2 s1)
		(s14 a2 s3)
		(s15 a11 s16)
		(s16 a15 s1)
		(s16 a16 s1)
		(s17 a3 s11)
		(s17 a3 s12)
		(s18 a0 s19)
		(s19 a3 s11)
		(s19 a3 s12)
		(s20 a7 s4)
		(s21 a18 s22)
		(s21 a9 s15)
		(s22 a4 s24)
		(s22 a19 s23)
		(s23 a1 s1)
		(s23 a2 s10)
		(s24 a6 s10)
		(s24 a8 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:39
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a17 s3)
		(s0 a18 s4)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a3 s2)
		(s3 a7 s0)
		(s4 a4 s4)
		(s4 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 },
	initialStates = {s16 },
	finalStates = {s0 s1 s2 s6 s7 s10 s11 s13 s14 s16 s17 s18 s19 s20 s21 },
	transitions = {
		(s0 a18 s1)
		(s0 a9 s2)
		(s1 a4 s13)
		(s2 a11 s14)
		(s3 a18 s4)
		(s3 a9 s5)
		(s4 a4 s8)
		(s5 a17 s15)
		(s6 a6 s7)
		(s6 a8 s7)
		(s7 a3 s21)
		(s8 a6 s9)
		(s9 a3 s12)
		(s10 a3 s11)
		(s11 a7 s0)
		(s12 a7 s3)
		(s13 a6 s10)
		(s13 a8 s7)
		(s14 a15 s7)
		(s14 a16 s7)
		(s15 a3 s11)
		(s15 a3 s12)
		(s16 a0 s17)
		(s17 a3 s11)
		(s17 a3 s12)
		(s18 a11 s14)
		(s18 a17 s7)
		(s19 a18 s20)
		(s19 a9 s18)
		(s20 a4 s6)
		(s21 a7 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:39
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a17 s3)
		(s0 a18 s4)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a3 s2)
		(s3 a7 s0)
		(s4 a4 s4)
		(s4 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 },
	initialStates = {s16 },
	finalStates = {s0 s1 s2 s6 s7 s10 s11 s13 s14 s16 s17 s18 s19 s20 s21 },
	transitions = {
		(s0 a18 s1)
		(s0 a9 s2)
		(s1 a4 s13)
		(s2 a11 s14)
		(s3 a18 s4)
		(s3 a9 s5)
		(s4 a4 s8)
		(s5 a17 s15)
		(s6 a6 s7)
		(s6 a8 s7)
		(s7 a3 s21)
		(s8 a6 s9)
		(s9 a3 s12)
		(s10 a3 s11)
		(s11 a7 s0)
		(s12 a7 s3)
		(s13 a6 s10)
		(s13 a8 s7)
		(s14 a15 s7)
		(s14 a16 s7)
		(s15 a3 s11)
		(s15 a3 s12)
		(s16 a0 s17)
		(s17 a3 s11)
		(s17 a3 s12)
		(s18 a11 s14)
		(s18 a17 s7)
		(s19 a18 s20)
		(s19 a9 s18)
		(s20 a4 s6)
		(s21 a7 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:39
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a17 s3)
		(s0 a18 s4)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a3 s2)
		(s3 a7 s0)
		(s4 a4 s4)
		(s4 a6 s3)
	}
);
