// Testfile dumped by Ultimate at 2017/05/21 22:14:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s4 },
	finalStates = {s1 s2 s4 s5 s6 s7 s8 s10 s12 s17 s18 s20 s23 s24 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s45 s46 s49 s51 s52 },
	transitions = {
		(s0 a3 s16)
		(s0 a3 s18)
		(s1 a4 s2)
		(s2 a6 s8)
		(s3 a4 s47)
		(s4 a0 s5)
		(s5 a3 s16)
		(s5 a3 s17)
		(s6 a15 s7)
		(s6 a16 s8)
		(s7 a3 s34)
		(s8 a3 s35)
		(s9 a15 s48)
		(s9 a15 s52)
		(s9 a16 s10)
		(s9 a16 s11)
		(s10 a3 s38)
		(s11 a3 s25)
		(s12 a18 s1)
		(s12 a9 s33)
		(s13 a18 s3)
		(s14 a7 s13)
		(s15 a9 s53)
		(s16 a7 s15)
		(s17 a7 s28)
		(s18 a7 s29)
		(s19 a3 s14)
		(s20 a15 s48)
		(s20 a15 s52)
		(s20 a16 s10)
		(s20 a16 s11)
		(s21 a18 s3)
		(s21 a9 s22)
		(s22 a11 s9)
		(s22 a17 s48)
		(s23 a11 s24)
		(s24 a16 s19)
		(s24 a16 s26)
		(s25 a7 s21)
		(s26 a3 s36)
		(s27 a11 s20)
		(s28 a9 s23)
		(s29 a9 s27)
		(s30 a11 s6)
		(s30 a17 s7)
		(s31 a9 s30)
		(s32 a9 s33)
		(s33 a17 s7)
		(s34 a7 s31)
		(s35 a7 s39)
		(s36 a7 s41)
		(s37 a18 s42)
		(s37 a9 s51)
		(s38 a7 s37)
		(s39 a18 s1)
		(s39 a9 s30)
		(s40 a7 s32)
		(s41 a18 s42)
		(s42 a4 s45)
		(s43 a9 s44)
		(s44 a11 s9)
		(s45 a6 s46)
		(s46 a3 s49)
		(s47 a6 s48)
		(s48 a3 s50)
		(s49 a7 s12)
		(s50 a7 s43)
		(s51 a17 s52)
		(s52 a3 s40)
		(s53 a17 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:55
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a11 s2)
		(s0 a17 s3)
		(s0 a18 s3)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a11 s1)
		(s1 a15 s1)
		(s1 a3 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a7 s1)
		(s1 a18 s3)
		(s1 a9 s1)
		(s2 a17 s3)
		(s2 a6 s4)
		(s2 a7 s2)
		(s2 a9 s2)
		(s3 a3 s2)
		(s3 a4 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	initialStates = {s18 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s14 s16 s18 s19 s20 s21 s24 s25 s28 s36 s37 s38 s39 s43 s44 s45 s46 s47 s48 s50 s55 s57 s60 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s20)
		(s2 a9 s3)
		(s3 a17 s49)
		(s4 a6 s5)
		(s5 a3 s92)
		(s6 a6 s7)
		(s7 a3 s61)
		(s8 a3 s9)
		(s9 a7 s25)
		(s10 a3 s11)
		(s10 a3 s12)
		(s11 a7 s54)
		(s12 a7 s69)
		(s13 a17 s14)
		(s14 a3 s11)
		(s14 a3 s12)
		(s15 a17 s10)
		(s16 a4 s4)
		(s17 a4 s6)
		(s18 a0 s19)
		(s19 a3 s39)
		(s19 a3 s40)
		(s20 a16 s21)
		(s21 a3 s95)
		(s22 a16 s23)
		(s22 a16 s24)
		(s23 a3 s30)
		(s24 a3 s74)
		(s25 a18 s28)
		(s26 a7 s2)
		(s27 a18 s17)
		(s28 a4 s93)
		(s29 a11 s22)
		(s30 a7 s31)
		(s31 a18 s17)
		(s31 a9 s32)
		(s32 a11 s58)
		(s32 a17 s53)
		(s33 a9 s29)
		(s34 a7 s27)
		(s35 a3 s34)
		(s36 a16 s8)
		(s36 a16 s35)
		(s37 a11 s36)
		(s38 a9 s37)
		(s39 a7 s38)
		(s40 a7 s64)
		(s41 a7 s42)
		(s42 a9 s59)
		(s43 a16 s23)
		(s43 a16 s24)
		(s44 a11 s45)
		(s45 a15 s57)
		(s45 a15 s53)
		(s45 a16 s23)
		(s45 a16 s24)
		(s46 a9 s44)
		(s47 a7 s48)
		(s48 a9 s60)
		(s49 a3 s26)
		(s49 a3 s50)
		(s50 a7 s46)
		(s51 a17 s52)
		(s52 a3 s26)
		(s52 a3 s47)
		(s53 a3 s41)
		(s54 a9 s15)
		(s55 a3 s11)
		(s56 a15 s57)
		(s56 a15 s53)
		(s56 a16 s23)
		(s56 a16 s24)
		(s57 a3 s73)
		(s58 a16 s24)
		(s58 a16 s66)
		(s59 a11 s56)
		(s60 a11 s43)
		(s61 a7 s33)
		(s62 a11 s58)
		(s62 a17 s7)
		(s63 a18 s17)
		(s63 a9 s62)
		(s64 a9 s51)
		(s65 a7 s63)
		(s66 a3 s65)
		(s67 a11 s68)
		(s67 a17 s14)
		(s68 a16 s86)
		(s69 a9 s78)
		(s70 a18 s28)
		(s70 a9 s71)
		(s71 a17 s55)
		(s72 a9 s13)
		(s73 a7 s72)
		(s74 a7 s70)
		(s75 a3 s76)
		(s76 a7 s79)
		(s77 a15 s75)
		(s77 a16 s21)
		(s78 a11 s77)
		(s79 a9 s80)
		(s80 a11 s77)
		(s80 a17 s14)
		(s81 a7 s0)
		(s82 a3 s11)
		(s82 a3 s81)
		(s83 a11 s68)
		(s83 a17 s82)
		(s84 a18 s16)
		(s84 a9 s83)
		(s85 a7 s84)
		(s86 a3 s85)
		(s87 a18 s16)
		(s87 a9 s13)
		(s88 a7 s87)
		(s89 a18 s16)
		(s89 a9 s90)
		(s90 a11 s20)
		(s90 a17 s14)
		(s91 a3 s88)
		(s92 a7 s89)
		(s93 a6 s91)
		(s94 a18 s16)
		(s94 a9 s67)
		(s95 a7 s94)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:55
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a11 s2)
		(s0 a17 s3)
		(s0 a18 s3)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a11 s1)
		(s1 a15 s1)
		(s1 a3 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a7 s1)
		(s1 a18 s3)
		(s1 a9 s1)
		(s2 a17 s3)
		(s2 a6 s4)
		(s2 a7 s2)
		(s2 a9 s2)
		(s3 a3 s2)
		(s3 a4 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	initialStates = {s18 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s14 s16 s18 s19 s20 s21 s24 s25 s28 s36 s37 s38 s39 s43 s44 s45 s46 s47 s48 s50 s55 s57 s60 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s20)
		(s2 a9 s3)
		(s3 a17 s49)
		(s4 a6 s5)
		(s5 a3 s92)
		(s6 a6 s7)
		(s7 a3 s61)
		(s8 a3 s9)
		(s9 a7 s25)
		(s10 a3 s11)
		(s10 a3 s12)
		(s11 a7 s54)
		(s12 a7 s69)
		(s13 a17 s14)
		(s14 a3 s11)
		(s14 a3 s12)
		(s15 a17 s10)
		(s16 a4 s4)
		(s17 a4 s6)
		(s18 a0 s19)
		(s19 a3 s39)
		(s19 a3 s40)
		(s20 a16 s21)
		(s21 a3 s95)
		(s22 a16 s23)
		(s22 a16 s24)
		(s23 a3 s30)
		(s24 a3 s74)
		(s25 a18 s28)
		(s26 a7 s2)
		(s27 a18 s17)
		(s28 a4 s93)
		(s29 a11 s22)
		(s30 a7 s31)
		(s31 a18 s17)
		(s31 a9 s32)
		(s32 a11 s58)
		(s32 a17 s53)
		(s33 a9 s29)
		(s34 a7 s27)
		(s35 a3 s34)
		(s36 a16 s8)
		(s36 a16 s35)
		(s37 a11 s36)
		(s38 a9 s37)
		(s39 a7 s38)
		(s40 a7 s64)
		(s41 a7 s42)
		(s42 a9 s59)
		(s43 a16 s23)
		(s43 a16 s24)
		(s44 a11 s45)
		(s45 a15 s57)
		(s45 a15 s53)
		(s45 a16 s23)
		(s45 a16 s24)
		(s46 a9 s44)
		(s47 a7 s48)
		(s48 a9 s60)
		(s49 a3 s26)
		(s49 a3 s50)
		(s50 a7 s46)
		(s51 a17 s52)
		(s52 a3 s26)
		(s52 a3 s47)
		(s53 a3 s41)
		(s54 a9 s15)
		(s55 a3 s11)
		(s56 a15 s57)
		(s56 a15 s53)
		(s56 a16 s23)
		(s56 a16 s24)
		(s57 a3 s73)
		(s58 a16 s24)
		(s58 a16 s66)
		(s59 a11 s56)
		(s60 a11 s43)
		(s61 a7 s33)
		(s62 a11 s58)
		(s62 a17 s7)
		(s63 a18 s17)
		(s63 a9 s62)
		(s64 a9 s51)
		(s65 a7 s63)
		(s66 a3 s65)
		(s67 a11 s68)
		(s67 a17 s14)
		(s68 a16 s86)
		(s69 a9 s78)
		(s70 a18 s28)
		(s70 a9 s71)
		(s71 a17 s55)
		(s72 a9 s13)
		(s73 a7 s72)
		(s74 a7 s70)
		(s75 a3 s76)
		(s76 a7 s79)
		(s77 a15 s75)
		(s77 a16 s21)
		(s78 a11 s77)
		(s79 a9 s80)
		(s80 a11 s77)
		(s80 a17 s14)
		(s81 a7 s0)
		(s82 a3 s11)
		(s82 a3 s81)
		(s83 a11 s68)
		(s83 a17 s82)
		(s84 a18 s16)
		(s84 a9 s83)
		(s85 a7 s84)
		(s86 a3 s85)
		(s87 a18 s16)
		(s87 a9 s13)
		(s88 a7 s87)
		(s89 a18 s16)
		(s89 a9 s90)
		(s90 a11 s20)
		(s90 a17 s14)
		(s91 a3 s88)
		(s92 a7 s89)
		(s93 a6 s91)
		(s94 a18 s16)
		(s94 a9 s67)
		(s95 a7 s94)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:14:55
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a11 s2)
		(s0 a17 s3)
		(s0 a18 s3)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a11 s1)
		(s1 a15 s1)
		(s1 a3 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a7 s1)
		(s1 a18 s3)
		(s1 a9 s1)
		(s2 a17 s3)
		(s2 a6 s4)
		(s2 a7 s2)
		(s2 a9 s2)
		(s3 a3 s2)
		(s3 a4 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
