// Testfile dumped by Ultimate at 2017/05/21 21:12:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	transitions = {
		(s0 a0 s19)
		(s1 a32 s2)
		(s2 a2 s12)
		(s3 a8 s4)
		(s3 a5 s5)
		(s4 a9 s23)
		(s5 a6 s22)
		(s6 a19 s2)
		(s7 a23 s8)
		(s8 a24 s14)
		(s9 a30 s10)
		(s10 a31 s1)
		(s11 a4 s3)
		(s12 a3 s11)
		(s13 a18 s6)
		(s14 a25 s24)
		(s15 a11 s16)
		(s16 a12 s27)
		(s17 a28 s18)
		(s18 a29 s9)
		(s19 a1 s2)
		(s20 a27 s17)
		(s20 a21 s21)
		(s21 a22 s7)
		(s22 a7 s4)
		(s23 a10 s15)
		(s24 a26 s2)
		(s25 a16 s26)
		(s25 a20 s20)
		(s26 a17 s13)
		(s27 a15 s25)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:13:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a27 s0)
		(s0 a16 s0)
		(s0 a28 s0)
		(s0 a17 s7)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s1 a5 s6)
		(s2 a0 s2)
		(s2 a1 s5)
		(s3 a4 s1)
		(s4 a2 s4)
		(s4 a3 s3)
		(s5 a19 s4)
		(s5 a2 s4)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s6 a12 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a15 s0)
		(s7 a18 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s27 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	transitions = {
		(s0 a32 s1)
		(s1 a2 s10)
		(s2 a5 s3)
		(s3 a6 s20)
		(s4 a19 s1)
		(s5 a23 s6)
		(s6 a24 s12)
		(s7 a30 s8)
		(s8 a31 s0)
		(s9 a4 s2)
		(s10 a3 s9)
		(s11 a18 s4)
		(s12 a25 s21)
		(s13 a11 s14)
		(s14 a12 s26)
		(s15 a28 s16)
		(s16 a29 s7)
		(s17 a1 s1)
		(s18 a27 s15)
		(s18 a21 s19)
		(s19 a22 s5)
		(s20 a7 s25)
		(s21 a26 s1)
		(s22 a10 s13)
		(s23 a16 s24)
		(s23 a20 s18)
		(s24 a17 s11)
		(s25 a9 s22)
		(s26 a15 s23)
		(s27 a0 s17)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:13:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a27 s0)
		(s0 a16 s0)
		(s0 a28 s0)
		(s0 a17 s7)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s1 a5 s6)
		(s2 a0 s2)
		(s2 a1 s5)
		(s3 a4 s1)
		(s4 a2 s4)
		(s4 a3 s3)
		(s5 a19 s4)
		(s5 a2 s4)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s6 a12 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a15 s0)
		(s7 a18 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s27 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	transitions = {
		(s0 a32 s1)
		(s1 a2 s10)
		(s2 a5 s3)
		(s3 a6 s20)
		(s4 a19 s1)
		(s5 a23 s6)
		(s6 a24 s12)
		(s7 a30 s8)
		(s8 a31 s0)
		(s9 a4 s2)
		(s10 a3 s9)
		(s11 a18 s4)
		(s12 a25 s21)
		(s13 a11 s14)
		(s14 a12 s26)
		(s15 a28 s16)
		(s16 a29 s7)
		(s17 a1 s1)
		(s18 a27 s15)
		(s18 a21 s19)
		(s19 a22 s5)
		(s20 a7 s25)
		(s21 a26 s1)
		(s22 a10 s13)
		(s23 a16 s24)
		(s23 a20 s18)
		(s24 a17 s11)
		(s25 a9 s22)
		(s26 a15 s23)
		(s27 a0 s17)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:13:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a27 s0)
		(s0 a16 s0)
		(s0 a28 s0)
		(s0 a17 s7)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s1 a5 s6)
		(s2 a0 s2)
		(s2 a1 s5)
		(s3 a4 s1)
		(s4 a2 s4)
		(s4 a3 s3)
		(s5 a19 s4)
		(s5 a2 s4)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s6 a12 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a15 s0)
		(s7 a18 s5)
	}
);
