// Testfile dumped by Ultimate at 2017/05/21 21:13:17
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s16 },
	finalStates = {s0 s1 s3 s5 s6 s7 s8 s11 s13 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s32 s35 s36 s37 s38 s39 s40 s42 s44 s46 s47 s48 s51 s52 s53 s54 s55 },
	transitions = {
		(s0 a22 s36)
		(s1 a7 s11)
		(s2 a7 s12)
		(s3 a10 s47)
		(s4 a10 s49)
		(s5 a26 s27)
		(s6 a3 s7)
		(s7 a4 s25)
		(s8 a20 s55)
		(s9 a16 s10)
		(s10 a17 s45)
		(s11 a9 s3)
		(s12 a9 s4)
		(s13 a15 s8)
		(s14 a15 s9)
		(s15 a17 s44)
		(s16 a0 s53)
		(s17 a16 s15)
		(s17 a20 s55)
		(s18 a15 s17)
		(s19 a12 s18)
		(s20 a11 s19)
		(s21 a10 s20)
		(s22 a9 s21)
		(s23 a7 s22)
		(s24 a6 s23)
		(s25 a5 s24)
		(s26 a32 s27)
		(s27 a2 s6)
		(s28 a5 s29)
		(s29 a6 s1)
		(s30 a5 s31)
		(s31 a6 s2)
		(s32 a19 s27)
		(s33 a19 s34)
		(s33 a19 s35)
		(s34 a2 s43)
		(s35 a2 s42)
		(s36 a23 s37)
		(s37 a24 s46)
		(s38 a30 s39)
		(s39 a31 s26)
		(s40 a4 s28)
		(s41 a4 s30)
		(s42 a3 s40)
		(s43 a3 s41)
		(s44 a18 s32)
		(s45 a18 s33)
		(s46 a25 s5)
		(s47 a11 s48)
		(s48 a12 s13)
		(s49 a11 s50)
		(s50 a12 s14)
		(s51 a28 s52)
		(s52 a29 s38)
		(s53 a1 s54)
		(s54 a2 s42)
		(s54 a2 s43)
		(s55 a27 s51)
		(s55 a21 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:13:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a27 s0)
		(s0 a16 s0)
		(s0 a28 s0)
		(s0 a17 s7)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s1 a5 s6)
		(s2 a0 s2)
		(s2 a1 s5)
		(s3 a4 s1)
		(s4 a2 s4)
		(s4 a3 s3)
		(s5 a19 s4)
		(s5 a2 s4)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s6 a12 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a15 s0)
		(s7 a18 s5)
	}
);
