// Testfile dumped by Ultimate at 2017/05/21 20:41:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s6 },
	transitions = {
		(s0 a0 s1)
		(s1 a3 s6)
		(s1 a3 s7)
		(s2 a9 s3)
		(s3 a3 s6)
		(s4 a8 s5)
		(s5 a3 s6)
		(s5 a3 s7)
		(s6 a7 s2)
		(s7 a7 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:12
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s0)
		(s0 a9 s1)
		(s1 a3 s0)
		(s1 a7 s0)
		(s2 a0 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a8 s1)
		(s1 a3 s2)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a7 s6)
		(s4 a0 s5)
		(s5 a3 s2)
		(s6 a9 s7)
		(s7 a3 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:12
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s0)
		(s0 a9 s1)
		(s1 a3 s0)
		(s1 a7 s0)
		(s2 a0 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a8 s1)
		(s1 a3 s2)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a7 s6)
		(s4 a0 s5)
		(s5 a3 s2)
		(s6 a9 s7)
		(s7 a3 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:12
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s0)
		(s0 a9 s1)
		(s1 a3 s0)
		(s1 a7 s0)
		(s2 a0 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
	}
);
