// Testfile dumped by Ultimate at 2017/05/21 19:10:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:12
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a7 s2)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a10 s0)
		(s0 a4 s0)
		(s0 a11 s0)
		(s0 a5 s1)
		(s0 a12 s0)
		(s1 a6 s0)
		(s1 a8 s0)
		(s1 a3 s0)
		(s1 a9 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a3 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a4 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a5 s2)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s1)
		(s3 a11 s3)
		(s3 a12 s3)
	}
);
