// Testfile dumped by Ultimate at 2017/05/21 20:27:21
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s1)
		(s0 a9 s3)
		(s0 a12 s3)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s2 a0 s2)
		(s2 a7 s2)
		(s2 a8 s0)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s1)
		(s3 a22 s3)
		(s3 a23 s1)
		(s3 a9 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a10 s3)
		(s3 a26 s3)
		(s3 a11 s0)
		(s3 a27 s3)
		(s3 a13 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:27:21
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s1)
		(s0 a9 s3)
		(s0 a12 s3)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s2 a0 s2)
		(s2 a7 s2)
		(s2 a8 s0)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s1)
		(s3 a22 s3)
		(s3 a23 s1)
		(s3 a9 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a10 s3)
		(s3 a26 s3)
		(s3 a11 s0)
		(s3 a27 s3)
		(s3 a13 s3)
	}
);
