// Testfile dumped by Ultimate at 2017/05/21 20:23:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:23:38
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s0)
		(s2 a19 s3)
		(s2 a16 s2)
		(s3 a10 s4)
		(s4 a11 s5)
		(s5 a12 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s2)
	}
);
