// Testfile dumped by Ultimate at 2017/05/21 20:25:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s3)
		(s0 a18 s3)
		(s1 a20 s0)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a1 s2)
		(s2 a15 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a17 s0)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a22 s3)
		(s3 a30 s3)
		(s3 a23 s3)
		(s3 a32 s3)
		(s3 a26 s3)
		(s3 a18 s3)
		(s3 a19 s1)
	}
);
