// Testfile dumped by Ultimate at 2017/05/21 20:23:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s4)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a14 s0)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a8 s1)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a23 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	transitions = {
		(s0 a2 s10)
		(s1 a20 s2)
		(s2 a23 s8)
		(s3 a19 s1)
		(s4 a11 s8)
		(s5 a18 s3)
		(s6 a17 s5)
		(s7 a0 s0)
		(s8 a14 s9)
		(s9 a16 s6)
		(s10 a4 s11)
		(s10 a6 s11)
		(s11 a8 s12)
		(s12 a10 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:23:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s4)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a14 s0)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a8 s1)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a23 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	transitions = {
		(s0 a2 s10)
		(s1 a20 s2)
		(s2 a23 s8)
		(s3 a19 s1)
		(s4 a11 s8)
		(s5 a18 s3)
		(s6 a17 s5)
		(s7 a0 s0)
		(s8 a14 s9)
		(s9 a16 s6)
		(s10 a4 s11)
		(s10 a6 s11)
		(s11 a8 s12)
		(s12 a10 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:23:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s4)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a14 s0)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a8 s1)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a23 s2)
	}
);
