// Testfile dumped by Ultimate at 2017/05/21 20:24:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s31 },
	finalStates = {s1 s2 s3 s4 s7 s8 s9 s10 s13 s15 s16 s17 s21 s22 s25 s26 s31 s47 s48 s51 },
	transitions = {
		(s0 a27 s49)
		(s1 a5 s2)
		(s1 a8 s2)
		(s2 a11 s7)
		(s2 a12 s7)
		(s3 a21 s4)
		(s4 a22 s17)
		(s5 a21 s6)
		(s6 a22 s27)
		(s7 a13 s8)
		(s8 a14 s16)
		(s9 a24 s10)
		(s10 a25 s13)
		(s11 a24 s12)
		(s12 a25 s14)
		(s13 a26 s51)
		(s14 a26 s0)
		(s14 a29 s50)
		(s15 a2 s1)
		(s16 a15 s25)
		(s17 a23 s9)
		(s18 a23 s19)
		(s18 a23 s11)
		(s19 a24 s46)
		(s20 a33 s32)
		(s21 a18 s22)
		(s22 a20 s3)
		(s23 a18 s24)
		(s24 a20 s30)
		(s25 a16 s26)
		(s26 a17 s23)
		(s27 a23 s40)
		(s28 a17 s21)
		(s28 a17 s29)
		(s29 a18 s43)
		(s30 a21 s41)
		(s31 a0 s15)
		(s32 a35 s33)
		(s33 a36 s28)
		(s34 a31 s18)
		(s35 a30 s20)
		(s35 a31 s27)
		(s36 a28 s35)
		(s37 a27 s36)
		(s38 a26 s37)
		(s38 a29 s50)
		(s39 a25 s38)
		(s40 a24 s39)
		(s41 a22 s18)
		(s42 a28 s34)
		(s43 a20 s5)
		(s44 a27 s42)
		(s45 a26 s44)
		(s46 a25 s45)
		(s47 a28 s48)
		(s48 a31 s17)
		(s49 a28 s50)
		(s50 a30 s20)
		(s51 a27 s47)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a5 s1)
		(s1 a8 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a20 s0)
		(s4 a23 s5)
		(s5 a24 s6)
		(s6 a30 s6)
		(s6 a31 s4)
		(s6 a25 s6)
		(s6 a33 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a35 s6)
		(s6 a29 s6)
		(s6 a36 s6)
	}
);
