// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s32 },
	finalStates = {s0 s1 s4 s6 s7 s8 s9 s12 s13 s16 s18 s19 s20 s21 s24 s25 s26 s29 s30 s32 },
	transitions = {
		(s0 a28 s1)
		(s1 a31 s21)
		(s2 a28 s3)
		(s3 a30 s23)
		(s3 a31 s22)
		(s4 a27 s0)
		(s5 a27 s2)
		(s6 a5 s7)
		(s6 a8 s7)
		(s7 a11 s18)
		(s7 a12 s18)
		(s8 a21 s9)
		(s9 a22 s21)
		(s10 a21 s11)
		(s11 a22 s22)
		(s12 a24 s13)
		(s13 a25 s16)
		(s14 a24 s15)
		(s15 a25 s17)
		(s16 a26 s4)
		(s16 a29 s1)
		(s17 a26 s5)
		(s17 a29 s3)
		(s18 a13 s19)
		(s19 a14 s24)
		(s20 a2 s6)
		(s21 a23 s12)
		(s22 a23 s14)
		(s23 a33 s33)
		(s24 a15 s29)
		(s25 a18 s26)
		(s26 a20 s8)
		(s27 a18 s28)
		(s28 a20 s10)
		(s29 a16 s30)
		(s30 a17 s27)
		(s30 a17 s25)
		(s31 a17 s27)
		(s31 a17 s25)
		(s32 a0 s20)
		(s33 a35 s34)
		(s34 a36 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a5 s1)
		(s1 a8 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a20 s0)
		(s4 a23 s5)
		(s5 a24 s6)
		(s6 a30 s6)
		(s6 a31 s4)
		(s6 a25 s6)
		(s6 a33 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a35 s6)
		(s6 a29 s6)
		(s6 a36 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	initialStates = {s13 },
	finalStates = {s1 s2 s3 s6 s7 s10 s11 s13 s16 s17 s20 s22 s23 s24 s25 s28 s29 s30 s31 s34 },
	transitions = {
		(s0 a30 s5)
		(s1 a2 s22)
		(s2 a15 s10)
		(s3 a23 s30)
		(s4 a23 s32)
		(s5 a33 s14)
		(s6 a18 s7)
		(s7 a20 s24)
		(s8 a18 s9)
		(s9 a20 s26)
		(s10 a16 s11)
		(s11 a17 s6)
		(s11 a17 s8)
		(s12 a17 s6)
		(s12 a17 s8)
		(s13 a0 s1)
		(s14 a35 s15)
		(s15 a36 s12)
		(s16 a28 s17)
		(s17 a31 s3)
		(s18 a28 s19)
		(s19 a30 s5)
		(s19 a31 s4)
		(s20 a27 s16)
		(s21 a27 s18)
		(s22 a5 s23)
		(s22 a8 s23)
		(s23 a11 s28)
		(s23 a12 s28)
		(s24 a21 s25)
		(s25 a22 s3)
		(s26 a21 s27)
		(s27 a22 s4)
		(s28 a13 s29)
		(s29 a14 s2)
		(s30 a24 s31)
		(s31 a25 s34)
		(s32 a24 s33)
		(s33 a25 s35)
		(s34 a26 s20)
		(s35 a26 s21)
		(s35 a29 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a5 s1)
		(s1 a8 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a20 s0)
		(s4 a23 s5)
		(s5 a24 s6)
		(s6 a30 s6)
		(s6 a31 s4)
		(s6 a25 s6)
		(s6 a33 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a35 s6)
		(s6 a29 s6)
		(s6 a36 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 },
	initialStates = {s13 },
	finalStates = {s1 s2 s3 s6 s7 s10 s11 s13 s16 s17 s20 s22 s23 s24 s25 s28 s29 s30 s31 s34 },
	transitions = {
		(s0 a30 s5)
		(s1 a2 s22)
		(s2 a15 s10)
		(s3 a23 s30)
		(s4 a23 s32)
		(s5 a33 s14)
		(s6 a18 s7)
		(s7 a20 s24)
		(s8 a18 s9)
		(s9 a20 s26)
		(s10 a16 s11)
		(s11 a17 s6)
		(s11 a17 s8)
		(s12 a17 s6)
		(s12 a17 s8)
		(s13 a0 s1)
		(s14 a35 s15)
		(s15 a36 s12)
		(s16 a28 s17)
		(s17 a31 s3)
		(s18 a28 s19)
		(s19 a30 s5)
		(s19 a31 s4)
		(s20 a27 s16)
		(s21 a27 s18)
		(s22 a5 s23)
		(s22 a8 s23)
		(s23 a11 s28)
		(s23 a12 s28)
		(s24 a21 s25)
		(s25 a22 s3)
		(s26 a21 s27)
		(s27 a22 s4)
		(s28 a13 s29)
		(s29 a14 s2)
		(s30 a24 s31)
		(s31 a25 s34)
		(s32 a24 s33)
		(s33 a25 s35)
		(s34 a26 s20)
		(s35 a26 s21)
		(s35 a29 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a5 s1)
		(s1 a8 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a20 s0)
		(s4 a23 s5)
		(s5 a24 s6)
		(s6 a30 s6)
		(s6 a31 s4)
		(s6 a25 s6)
		(s6 a33 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a35 s6)
		(s6 a29 s6)
		(s6 a36 s6)
	}
);
