// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a18 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a33 s1)
		(s1 a35 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a36 s4)
		(s1 a22 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a5 s2)
		(s2 a8 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s4)
		(s4 a17 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:23:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a5 s1)
		(s0 a8 s1)
		(s1 a11 s2)
		(s1 a12 s2)
		(s2 a13 s3)
		(s3 a14 s8)
		(s4 a24 s5)
		(s5 a25 s6)
		(s6 a26 s20)
		(s6 a29 s19)
		(s7 a2 s0)
		(s8 a15 s13)
		(s9 a23 s4)
		(s10 a33 s16)
		(s11 a18 s12)
		(s12 a20 s21)
		(s13 a16 s14)
		(s14 a17 s11)
		(s15 a0 s7)
		(s16 a35 s17)
		(s17 a36 s14)
		(s18 a28 s19)
		(s19 a30 s10)
		(s19 a31 s9)
		(s20 a27 s18)
		(s21 a21 s22)
		(s22 a22 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a18 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a33 s1)
		(s1 a35 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a36 s4)
		(s1 a22 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a5 s2)
		(s2 a8 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s4)
		(s4 a17 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:23:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a5 s1)
		(s0 a8 s1)
		(s1 a11 s2)
		(s1 a12 s2)
		(s2 a13 s3)
		(s3 a14 s8)
		(s4 a24 s5)
		(s5 a25 s6)
		(s6 a26 s20)
		(s6 a29 s19)
		(s7 a2 s0)
		(s8 a15 s13)
		(s9 a23 s4)
		(s10 a33 s16)
		(s11 a18 s12)
		(s12 a20 s21)
		(s13 a16 s14)
		(s14 a17 s11)
		(s15 a0 s7)
		(s16 a35 s17)
		(s17 a36 s14)
		(s18 a28 s19)
		(s19 a30 s10)
		(s19 a31 s9)
		(s20 a27 s18)
		(s21 a21 s22)
		(s22 a22 s9)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:24:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a18 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a33 s1)
		(s1 a35 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a36 s4)
		(s1 a22 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a5 s2)
		(s2 a8 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s4)
		(s4 a17 s0)
	}
);
