// Testfile dumped by Ultimate at 2017/05/21 20:26:20
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s16 },
	finalStates = {s0 s4 s5 s6 s7 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s3)
		(s2 a9 s1)
		(s3 a12 s9)
		(s4 a7 s5)
		(s5 a8 s0)
		(s6 a14 s7)
		(s7 a15 s12)
		(s8 a22 s2)
		(s9 a13 s6)
		(s9 a13 s8)
		(s10 a1 s11)
		(s11 a2 s17)
		(s11 a3 s17)
		(s12 a16 s13)
		(s13 a18 s14)
		(s14 a19 s15)
		(s15 a20 s7)
		(s16 a0 s10)
		(s17 a4 s18)
		(s17 a5 s18)
		(s18 a6 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:26:20
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s3 },
	finalStates = {s2 s5 },
	transitions = {
		(s0 a12 s2)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s5)
		(s1 a22 s1)
		(s1 a23 s5)
		(s1 a9 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a10 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a11 s0)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s2 a23 s5)
		(s2 a9 s1)
		(s2 a13 s1)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s4)
		(s4 a7 s4)
		(s4 a8 s2)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
	}
);
