// Testfile dumped by Ultimate at 2017/05/21 20:22:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s3)
		(s0 a18 s3)
		(s2 a20 s2)
		(s2 a21 s0)
		(s3 a18 s3)
		(s3 a19 s2)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s0)
		(s4 a16 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s1)
		(s5 a16 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s4)
		(s6 a0 s6)
		(s6 a6 s6)
		(s6 a1 s6)
		(s6 a7 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a9 s5)
		(s6 a4 s6)
		(s6 a5 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s17 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 s9 s10 s11 s12 s13 s15 s16 s17 },
	transitions = {
		(s0 a1 s1)
		(s1 a2 s16)
		(s1 a3 s16)
		(s2 a10 s3)
		(s3 a11 s6)
		(s4 a14 s5)
		(s5 a15 s8)
		(s5 a16 s14)
		(s6 a12 s7)
		(s7 a13 s4)
		(s8 a18 s9)
		(s9 a19 s11)
		(s10 a9 s2)
		(s11 a20 s12)
		(s12 a21 s13)
		(s13 a23 s8)
		(s14 a13 s4)
		(s15 a6 s10)
		(s15 a7 s10)
		(s16 a4 s15)
		(s16 a5 s15)
		(s17 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s3)
		(s0 a18 s3)
		(s2 a20 s2)
		(s2 a21 s0)
		(s3 a18 s3)
		(s3 a19 s2)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s0)
		(s4 a16 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s1)
		(s5 a16 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s4)
		(s6 a0 s6)
		(s6 a6 s6)
		(s6 a1 s6)
		(s6 a7 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a9 s5)
		(s6 a4 s6)
		(s6 a5 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s17 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 s9 s10 s11 s12 s13 s15 s16 s17 },
	transitions = {
		(s0 a1 s1)
		(s1 a2 s16)
		(s1 a3 s16)
		(s2 a10 s3)
		(s3 a11 s6)
		(s4 a14 s5)
		(s5 a15 s8)
		(s5 a16 s14)
		(s6 a12 s7)
		(s7 a13 s4)
		(s8 a18 s9)
		(s9 a19 s11)
		(s10 a9 s2)
		(s11 a20 s12)
		(s12 a21 s13)
		(s13 a23 s8)
		(s14 a13 s4)
		(s15 a6 s10)
		(s15 a7 s10)
		(s16 a4 s15)
		(s16 a5 s15)
		(s17 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s3)
		(s0 a18 s3)
		(s2 a20 s2)
		(s2 a21 s0)
		(s3 a18 s3)
		(s3 a19 s2)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s0)
		(s4 a16 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s1)
		(s5 a16 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s4)
		(s6 a0 s6)
		(s6 a6 s6)
		(s6 a1 s6)
		(s6 a7 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a9 s5)
		(s6 a4 s6)
		(s6 a5 s6)
	}
);
