// Testfile dumped by Ultimate at 2017/05/21 20:28:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a11 s4)
		(s1 a2 s17)
		(s2 a20 s19)
		(s3 a30 s10)
		(s4 a12 s7)
		(s5 a15 s6)
		(s6 a17 s15)
		(s7 a13 s8)
		(s8 a14 s5)
		(s9 a0 s1)
		(s10 a32 s11)
		(s11 a33 s8)
		(s12 a25 s13)
		(s13 a27 s3)
		(s13 a28 s2)
		(s14 a24 s12)
		(s15 a18 s16)
		(s16 a19 s2)
		(s17 a4 s18)
		(s17 a7 s18)
		(s18 a8 s22)
		(s18 a9 s22)
		(s19 a21 s20)
		(s20 a22 s21)
		(s21 a23 s14)
		(s21 a26 s13)
		(s22 a10 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s0)
		(s1 a7 s0)
		(s2 a15 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a30 s3)
		(s3 a32 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a33 s4)
		(s3 a19 s3)
		(s4 a14 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a32 s1)
		(s1 a33 s21)
		(s2 a25 s3)
		(s3 a27 s17)
		(s3 a28 s16)
		(s4 a24 s2)
		(s5 a18 s6)
		(s6 a19 s16)
		(s7 a4 s8)
		(s7 a7 s8)
		(s8 a8 s9)
		(s8 a9 s9)
		(s9 a10 s10)
		(s10 a11 s15)
		(s11 a21 s12)
		(s12 a22 s13)
		(s13 a23 s4)
		(s14 a2 s7)
		(s15 a12 s20)
		(s16 a20 s11)
		(s17 a30 s0)
		(s18 a15 s19)
		(s19 a17 s5)
		(s20 a13 s21)
		(s21 a14 s18)
		(s22 a0 s14)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s0)
		(s1 a7 s0)
		(s2 a15 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a30 s3)
		(s3 a32 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a33 s4)
		(s3 a19 s3)
		(s4 a14 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a32 s1)
		(s1 a33 s21)
		(s2 a25 s3)
		(s3 a27 s17)
		(s3 a28 s16)
		(s4 a24 s2)
		(s5 a18 s6)
		(s6 a19 s16)
		(s7 a4 s8)
		(s7 a7 s8)
		(s8 a8 s9)
		(s8 a9 s9)
		(s9 a10 s10)
		(s10 a11 s15)
		(s11 a21 s12)
		(s12 a22 s13)
		(s13 a23 s4)
		(s14 a2 s7)
		(s15 a12 s20)
		(s16 a20 s11)
		(s17 a30 s0)
		(s18 a15 s19)
		(s19 a17 s5)
		(s20 a13 s21)
		(s21 a14 s18)
		(s22 a0 s14)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s0)
		(s1 a7 s0)
		(s2 a15 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a30 s3)
		(s3 a32 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a33 s4)
		(s3 a19 s3)
		(s4 a14 s2)
	}
);
