// Testfile dumped by Ultimate at 2017/05/21 20:25:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s2)
		(s2 a22 s4)
		(s3 a15 s18)
		(s4 a23 s12)
		(s5 a0 s17)
		(s6 a28 s7)
		(s6 a27 s8)
		(s7 a29 s9)
		(s8 a32 s10)
		(s9 a30 s8)
		(s10 a18 s11)
		(s11 a19 s0)
		(s12 a26 s6)
		(s13 a4 s14)
		(s13 a6 s14)
		(s14 a10 s15)
		(s14 a11 s15)
		(s15 a12 s16)
		(s16 a13 s19)
		(s17 a1 s13)
		(s18 a17 s10)
		(s19 a14 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s3)
		(s0 a18 s3)
		(s1 a20 s0)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a1 s2)
		(s2 a15 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a17 s0)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a22 s3)
		(s3 a30 s3)
		(s3 a23 s3)
		(s3 a32 s3)
		(s3 a26 s3)
		(s3 a18 s3)
		(s3 a19 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a13 s3)
		(s1 a1 s17)
		(s2 a17 s13)
		(s3 a14 s5)
		(s4 a20 s6)
		(s5 a15 s2)
		(s6 a21 s7)
		(s7 a22 s8)
		(s8 a23 s15)
		(s9 a0 s1)
		(s10 a28 s11)
		(s11 a29 s12)
		(s12 a30 s16)
		(s13 a18 s14)
		(s14 a19 s4)
		(s15 a26 s10)
		(s16 a32 s13)
		(s17 a4 s18)
		(s17 a6 s18)
		(s18 a10 s19)
		(s18 a11 s19)
		(s19 a12 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s3)
		(s0 a18 s3)
		(s1 a20 s0)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a1 s2)
		(s2 a15 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a17 s0)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a22 s3)
		(s3 a30 s3)
		(s3 a23 s3)
		(s3 a32 s3)
		(s3 a26 s3)
		(s3 a18 s3)
		(s3 a19 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a13 s3)
		(s1 a1 s17)
		(s2 a17 s13)
		(s3 a14 s5)
		(s4 a20 s6)
		(s5 a15 s2)
		(s6 a21 s7)
		(s7 a22 s8)
		(s8 a23 s15)
		(s9 a0 s1)
		(s10 a28 s11)
		(s11 a29 s12)
		(s12 a30 s16)
		(s13 a18 s14)
		(s14 a19 s4)
		(s15 a26 s10)
		(s16 a32 s13)
		(s17 a4 s18)
		(s17 a6 s18)
		(s18 a10 s19)
		(s18 a11 s19)
		(s19 a12 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:25:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a21 s3)
		(s0 a18 s3)
		(s1 a20 s0)
		(s2 a0 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a1 s2)
		(s2 a15 s2)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a17 s0)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a22 s3)
		(s3 a30 s3)
		(s3 a23 s3)
		(s3 a32 s3)
		(s3 a26 s3)
		(s3 a18 s3)
		(s3 a19 s1)
	}
);
