// Testfile dumped by Ultimate at 2017/05/21 20:22:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s4 s5 s6 s9 s10 s11 s12 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s2)
		(s2 a23 s18)
		(s3 a13 s7)
		(s4 a6 s17)
		(s4 a7 s17)
		(s5 a4 s4)
		(s5 a5 s4)
		(s6 a0 s9)
		(s7 a14 s8)
		(s8 a15 s18)
		(s8 a16 s3)
		(s9 a1 s10)
		(s10 a2 s5)
		(s10 a3 s5)
		(s11 a10 s12)
		(s12 a11 s15)
		(s13 a14 s14)
		(s14 a16 s3)
		(s15 a12 s16)
		(s16 a13 s13)
		(s17 a9 s11)
		(s18 a18 s19)
		(s19 a19 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:22:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a23 s3)
		(s0 a18 s3)
		(s2 a20 s2)
		(s2 a21 s0)
		(s3 a18 s3)
		(s3 a19 s2)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s0)
		(s4 a16 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s1)
		(s5 a16 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s4)
		(s6 a0 s6)
		(s6 a6 s6)
		(s6 a1 s6)
		(s6 a7 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a9 s5)
		(s6 a4 s6)
		(s6 a5 s6)
	}
);
