// Testfile dumped by Ultimate at 2017/05/21 20:29:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s32 },
	finalStates = {s0 s1 s4 s6 s7 s8 s9 s12 s14 s15 s16 s17 s20 s21 s24 s25 s26 s29 s30 s32 },
	transitions = {
		(s0 a25 s1)
		(s1 a28 s21)
		(s2 a25 s3)
		(s3 a27 s22)
		(s3 a28 s23)
		(s4 a24 s0)
		(s5 a24 s2)
		(s6 a4 s7)
		(s6 a7 s7)
		(s7 a8 s14)
		(s7 a9 s14)
		(s8 a18 s9)
		(s9 a19 s21)
		(s10 a18 s11)
		(s11 a19 s23)
		(s12 a23 s4)
		(s13 a23 s5)
		(s14 a10 s15)
		(s15 a11 s24)
		(s16 a21 s17)
		(s17 a22 s12)
		(s18 a21 s19)
		(s19 a22 s13)
		(s20 a2 s6)
		(s21 a20 s16)
		(s22 a30 s33)
		(s23 a20 s18)
		(s24 a12 s29)
		(s25 a15 s26)
		(s26 a17 s8)
		(s27 a15 s28)
		(s28 a17 s10)
		(s29 a13 s30)
		(s30 a14 s25)
		(s30 a14 s27)
		(s31 a14 s25)
		(s31 a14 s27)
		(s32 a0 s20)
		(s33 a32 s34)
		(s34 a33 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s0)
		(s1 a7 s0)
		(s2 a15 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a30 s3)
		(s3 a32 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a33 s4)
		(s3 a19 s3)
		(s4 a14 s2)
	}
);
