// Testfile dumped by Ultimate at 2017/05/21 21:22:47
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s6 },
	finalStates = {s4 s5 },
	transitions = {
		(s0 a12 s2)
		(s0 a11 s1)
		(s1 a8 s1)
		(s1 a9 s7)
		(s1 a21 s5)
		(s1 a22 s1)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s3)
		(s3 a18 s8)
		(s4 a8 s1)
		(s4 a20 s1)
		(s4 a21 s5)
		(s5 a0 s5)
		(s5 a3 s5)
		(s5 a5 s5)
		(s5 a22 s5)
		(s5 a23 s5)
		(s6 a1 s6)
		(s6 a2 s9)
		(s7 a10 s0)
		(s8 a19 s4)
		(s9 a4 s9)
		(s9 a6 s9)
		(s9 a7 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:22:47
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s6 },
	finalStates = {s4 s5 },
	transitions = {
		(s0 a12 s2)
		(s0 a11 s1)
		(s1 a8 s1)
		(s1 a9 s7)
		(s1 a21 s5)
		(s1 a22 s1)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s3)
		(s3 a18 s8)
		(s4 a8 s1)
		(s4 a20 s1)
		(s4 a21 s5)
		(s5 a0 s5)
		(s5 a3 s5)
		(s5 a5 s5)
		(s5 a22 s5)
		(s5 a23 s5)
		(s6 a1 s6)
		(s6 a2 s9)
		(s7 a10 s0)
		(s8 a19 s4)
		(s9 a4 s9)
		(s9 a6 s9)
		(s9 a7 s4)
	}
);
