// Testfile dumped by Ultimate at 2017/05/21 21:23:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:23:37
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s5 },
	finalStates = {s2 s6 },
	transitions = {
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s6)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a7 s1)
		(s1 a18 s2)
		(s1 a8 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s7)
		(s4 a10 s3)
		(s4 a9 s1)
		(s5 a1 s5)
		(s5 a3 s0)
		(s6 a17 s1)
		(s6 a7 s1)
		(s6 a18 s2)
		(s7 a16 s6)
	}
);
