// Testfile dumped by Ultimate at 2017/05/21 21:23:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 },
	transitions = {
		(s0 a9 s1)
		(s1 a10 s19)
		(s2 a43 s3)
		(s3 a44 s10)
		(s4 a36 s5)
		(s5 a37 s11)
		(s6 a12 s7)
		(s7 a13 s16)
		(s8 a41 s9)
		(s9 a42 s2)
		(s10 a7 s22)
		(s11 a38 s36)
		(s12 a24 s13)
		(s13 a25 s30)
		(s14 a3 s15)
		(s15 a4 s28)
		(s16 a16 s24)
		(s17 a29 s18)
		(s18 a30 s27)
		(s19 a11 s6)
		(s20 a32 s21)
		(s21 a33 s23)
		(s22 a8 s0)
		(s23 a40 s8)
		(s23 a35 s4)
		(s24 a17 s25)
		(s25 a18 s31)
		(s26 a27 s9)
		(s27 a31 s20)
		(s27 a34 s23)
		(s28 a5 s29)
		(s29 a6 s10)
		(s30 a26 s26)
		(s31 a19 s34)
		(s31 a22 s35)
		(s32 a1 s33)
		(s33 a2 s14)
		(s34 a20 s38)
		(s35 a23 s12)
		(s35 a28 s17)
		(s36 a39 s9)
		(s37 a0 s32)
		(s38 a21 s35)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:24:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a13 s6)
		(s1 a0 s1)
		(s1 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s4)
		(s3 a11 s3)
		(s3 a12 s0)
		(s3 a43 s3)
		(s3 a44 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s4 a42 s3)
		(s4 a7 s3)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a40 s5)
		(s5 a21 s5)
		(s5 a41 s4)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a17 s5)
		(s5 a36 s5)
		(s5 a18 s5)
		(s5 a37 s5)
		(s6 a16 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:23:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s38 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	transitions = {
		(s0 a23 s12)
		(s0 a28 s18)
		(s1 a9 s2)
		(s2 a10 s20)
		(s3 a43 s4)
		(s4 a44 s11)
		(s5 a36 s6)
		(s6 a37 s14)
		(s7 a12 s8)
		(s8 a13 s17)
		(s9 a41 s10)
		(s10 a42 s3)
		(s11 a7 s23)
		(s12 a24 s13)
		(s13 a25 s31)
		(s14 a38 s37)
		(s15 a3 s16)
		(s16 a4 s29)
		(s17 a16 s24)
		(s18 a29 s19)
		(s19 a30 s28)
		(s20 a11 s7)
		(s21 a32 s22)
		(s22 a33 s26)
		(s23 a8 s1)
		(s24 a17 s25)
		(s25 a18 s32)
		(s26 a40 s9)
		(s26 a35 s5)
		(s27 a27 s10)
		(s28 a31 s21)
		(s28 a34 s26)
		(s29 a5 s30)
		(s30 a6 s11)
		(s31 a26 s27)
		(s32 a19 s35)
		(s32 a22 s36)
		(s33 a1 s34)
		(s34 a2 s15)
		(s35 a20 s39)
		(s36 a28 s18)
		(s37 a39 s10)
		(s38 a0 s33)
		(s39 a21 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:24:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a13 s6)
		(s1 a0 s1)
		(s1 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s4)
		(s3 a11 s3)
		(s3 a12 s0)
		(s3 a43 s3)
		(s3 a44 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s4 a42 s3)
		(s4 a7 s3)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a40 s5)
		(s5 a21 s5)
		(s5 a41 s4)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a17 s5)
		(s5 a36 s5)
		(s5 a18 s5)
		(s5 a37 s5)
		(s6 a16 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:23:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s38 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	transitions = {
		(s0 a23 s12)
		(s0 a28 s18)
		(s1 a9 s2)
		(s2 a10 s20)
		(s3 a43 s4)
		(s4 a44 s11)
		(s5 a36 s6)
		(s6 a37 s14)
		(s7 a12 s8)
		(s8 a13 s17)
		(s9 a41 s10)
		(s10 a42 s3)
		(s11 a7 s23)
		(s12 a24 s13)
		(s13 a25 s31)
		(s14 a38 s37)
		(s15 a3 s16)
		(s16 a4 s29)
		(s17 a16 s24)
		(s18 a29 s19)
		(s19 a30 s28)
		(s20 a11 s7)
		(s21 a32 s22)
		(s22 a33 s26)
		(s23 a8 s1)
		(s24 a17 s25)
		(s25 a18 s32)
		(s26 a40 s9)
		(s26 a35 s5)
		(s27 a27 s10)
		(s28 a31 s21)
		(s28 a34 s26)
		(s29 a5 s30)
		(s30 a6 s11)
		(s31 a26 s27)
		(s32 a19 s35)
		(s32 a22 s36)
		(s33 a1 s34)
		(s34 a2 s15)
		(s35 a20 s39)
		(s36 a28 s18)
		(s37 a39 s10)
		(s38 a0 s33)
		(s39 a21 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:24:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a13 s6)
		(s1 a0 s1)
		(s1 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s4)
		(s3 a11 s3)
		(s3 a12 s0)
		(s3 a43 s3)
		(s3 a44 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s4 a42 s3)
		(s4 a7 s3)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a40 s5)
		(s5 a21 s5)
		(s5 a41 s4)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a17 s5)
		(s5 a36 s5)
		(s5 a18 s5)
		(s5 a37 s5)
		(s6 a16 s5)
	}
);
