// Testfile dumped by Ultimate at 2017/05/21 21:24:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 },
	initialStates = {s67 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s11 s14 s15 s18 s20 s21 s22 s23 s24 s25 s27 s28 s31 s32 s34 s35 s38 s39 s41 s43 s44 s47 s48 s49 s50 s51 s53 s54 s55 s56 s58 s59 s60 s61 s62 s65 s66 s67 s68 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 },
	transitions = {
		(s0 a9 s1)
		(s1 a10 s84)
		(s2 a9 s3)
		(s3 a10 s33)
		(s4 a43 s5)
		(s5 a44 s18)
		(s6 a43 s7)
		(s7 a44 s19)
		(s8 a36 s9)
		(s9 a37 s20)
		(s10 a12 s11)
		(s11 a13 s25)
		(s12 a12 s13)
		(s13 a13 s26)
		(s14 a41 s15)
		(s15 a42 s31)
		(s16 a41 s17)
		(s17 a42 s4)
		(s17 a42 s6)
		(s18 a7 s38)
		(s19 a7 s40)
		(s20 a38 s66)
		(s21 a24 s22)
		(s22 a25 s53)
		(s23 a3 s24)
		(s24 a4 s49)
		(s25 a16 s47)
		(s26 a16 s45)
		(s27 a29 s28)
		(s28 a30 s51)
		(s29 a29 s30)
		(s30 a30 s52)
		(s31 a43 s87)
		(s32 a11 s10)
		(s33 a11 s12)
		(s34 a32 s35)
		(s35 a33 s41)
		(s36 a32 s37)
		(s37 a33 s42)
		(s38 a8 s39)
		(s39 a9 s65)
		(s40 a8 s2)
		(s41 a35 s8)
		(s42 a40 s16)
		(s43 a17 s44)
		(s44 a18 s60)
		(s45 a17 s46)
		(s46 a18 s57)
		(s47 a17 s55)
		(s48 a27 s15)
		(s49 a5 s50)
		(s50 a6 s54)
		(s51 a31 s34)
		(s51 a34 s41)
		(s52 a31 s36)
		(s52 a34 s42)
		(s53 a26 s48)
		(s54 a7 s40)
		(s54 a7 s38)
		(s55 a18 s56)
		(s56 a19 s80)
		(s56 a22 s71)
		(s57 a19 s63)
		(s57 a22 s64)
		(s58 a1 s59)
		(s59 a2 s23)
		(s60 a19 s61)
		(s60 a22 s62)
		(s61 a20 s68)
		(s62 a28 s77)
		(s63 a20 s69)
		(s64 a28 s29)
		(s65 a10 s32)
		(s66 a39 s15)
		(s67 a0 s58)
		(s68 a21 s70)
		(s69 a21 s64)
		(s70 a23 s21)
		(s70 a28 s77)
		(s71 a28 s27)
		(s72 a40 s14)
		(s72 a35 s8)
		(s73 a33 s72)
		(s74 a31 s75)
		(s74 a34 s72)
		(s75 a32 s73)
		(s76 a30 s74)
		(s77 a29 s76)
		(s78 a23 s21)
		(s78 a28 s27)
		(s79 a21 s78)
		(s80 a20 s79)
		(s81 a16 s43)
		(s82 a13 s81)
		(s83 a12 s82)
		(s84 a11 s83)
		(s85 a8 s0)
		(s86 a7 s85)
		(s87 a44 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:24:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a13 s6)
		(s1 a0 s1)
		(s1 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s4)
		(s3 a11 s3)
		(s3 a12 s0)
		(s3 a43 s3)
		(s3 a44 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s4 a42 s3)
		(s4 a7 s3)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a40 s5)
		(s5 a21 s5)
		(s5 a41 s4)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a17 s5)
		(s5 a36 s5)
		(s5 a18 s5)
		(s5 a37 s5)
		(s6 a16 s5)
	}
);
