// Testfile dumped by Ultimate at 2017/05/21 22:19:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s31 },
	finalStates = {s0 s1 s2 s3 s18 s19 s22 s24 s25 s29 s31 s32 s33 s34 s35 s36 s37 },
	transitions = {
		(s0 a11 s32)
		(s1 a7 s35)
		(s2 a7 s36)
		(s3 a7 s0)
		(s4 a2 s3)
		(s4 a2 s5)
		(s5 a7 s17)
		(s6 a10 s4)
		(s7 a7 s6)
		(s8 a2 s1)
		(s8 a2 s28)
		(s9 a1 s27)
		(s9 a3 s8)
		(s10 a11 s9)
		(s11 a11 s16)
		(s12 a2 s18)
		(s12 a2 s13)
		(s13 a7 s11)
		(s14 a2 s5)
		(s15 a3 s14)
		(s16 a1 s27)
		(s16 a3 s12)
		(s17 a10 s4)
		(s17 a11 s15)
		(s18 a7 s19)
		(s19 a11 s22)
		(s20 a7 s21)
		(s21 a11 s23)
		(s22 a1 s29)
		(s23 a3 s30)
		(s24 a2 s25)
		(s24 a2 s26)
		(s25 a7 s11)
		(s25 a7 s19)
		(s26 a7 s6)
		(s26 a7 s21)
		(s27 a2 s28)
		(s28 a7 s10)
		(s29 a2 s1)
		(s30 a2 s7)
		(s30 a2 s20)
		(s31 a0 s24)
		(s32 a1 s33)
		(s32 a3 s34)
		(s33 a2 s2)
		(s34 a2 s3)
		(s35 a10 s33)
		(s35 a11 s22)
		(s36 a10 s33)
		(s36 a11 s37)
		(s37 a1 s33)
		(s37 a3 s33)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s3)
		(s0 a11 s0)
		(s1 a2 s1)
		(s1 a7 s2)
		(s2 a3 s1)
		(s2 a10 s3)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 },
	initialStates = {s42 },
	finalStates = {s0 s1 s3 s5 s7 s27 s31 s32 s35 s36 s39 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s57 s60 },
	transitions = {
		(s0 a11 s46)
		(s1 a10 s45)
		(s1 a11 s5)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a7 s35)
		(s4 a7 s8)
		(s5 a3 s31)
		(s6 a10 s2)
		(s7 a7 s48)
		(s8 a10 s2)
		(s8 a11 s41)
		(s9 a2 s32)
		(s9 a2 s10)
		(s10 a7 s13)
		(s11 a1 s9)
		(s11 a3 s12)
		(s12 a2 s10)
		(s13 a11 s11)
		(s14 a2 s29)
		(s14 a2 s27)
		(s15 a1 s16)
		(s15 a3 s14)
		(s16 a2 s29)
		(s16 a2 s22)
		(s17 a7 s28)
		(s18 a1 s40)
		(s19 a3 s20)
		(s20 a2 s22)
		(s20 a2 s7)
		(s21 a11 s19)
		(s22 a7 s21)
		(s23 a10 s56)
		(s23 a11 s41)
		(s24 a7 s37)
		(s25 a2 s24)
		(s25 a2 s26)
		(s26 a7 s59)
		(s27 a7 s28)
		(s28 a11 s18)
		(s29 a7 s30)
		(s30 a11 s15)
		(s31 a2 s32)
		(s32 a7 s1)
		(s33 a2 s34)
		(s34 a7 s23)
		(s35 a11 s36)
		(s36 a1 s9)
		(s36 a3 s47)
		(s36 a3 s12)
		(s37 a11 s38)
		(s38 a3 s25)
		(s39 a1 s40)
		(s40 a2 s17)
		(s40 a2 s7)
		(s41 a3 s33)
		(s42 a0 s43)
		(s43 a2 s55)
		(s43 a2 s58)
		(s44 a1 s45)
		(s44 a3 s45)
		(s45 a2 s53)
		(s46 a3 s47)
		(s47 a2 s60)
		(s48 a10 s45)
		(s49 a10 s45)
		(s49 a11 s44)
		(s50 a11 s51)
		(s51 a1 s45)
		(s51 a3 s57)
		(s52 a11 s39)
		(s53 a7 s49)
		(s54 a7 s50)
		(s55 a7 s30)
		(s55 a7 s52)
		(s56 a2 s34)
		(s56 a2 s54)
		(s57 a2 s54)
		(s58 a7 s6)
		(s58 a7 s37)
		(s59 a10 s56)
		(s60 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s3)
		(s0 a11 s0)
		(s1 a2 s1)
		(s1 a7 s2)
		(s2 a3 s1)
		(s2 a10 s3)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 },
	initialStates = {s42 },
	finalStates = {s0 s1 s3 s5 s7 s27 s31 s32 s35 s36 s39 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s57 s60 },
	transitions = {
		(s0 a11 s46)
		(s1 a10 s45)
		(s1 a11 s5)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a7 s35)
		(s4 a7 s8)
		(s5 a3 s31)
		(s6 a10 s2)
		(s7 a7 s48)
		(s8 a10 s2)
		(s8 a11 s41)
		(s9 a2 s32)
		(s9 a2 s10)
		(s10 a7 s13)
		(s11 a1 s9)
		(s11 a3 s12)
		(s12 a2 s10)
		(s13 a11 s11)
		(s14 a2 s29)
		(s14 a2 s27)
		(s15 a1 s16)
		(s15 a3 s14)
		(s16 a2 s29)
		(s16 a2 s22)
		(s17 a7 s28)
		(s18 a1 s40)
		(s19 a3 s20)
		(s20 a2 s22)
		(s20 a2 s7)
		(s21 a11 s19)
		(s22 a7 s21)
		(s23 a10 s56)
		(s23 a11 s41)
		(s24 a7 s37)
		(s25 a2 s24)
		(s25 a2 s26)
		(s26 a7 s59)
		(s27 a7 s28)
		(s28 a11 s18)
		(s29 a7 s30)
		(s30 a11 s15)
		(s31 a2 s32)
		(s32 a7 s1)
		(s33 a2 s34)
		(s34 a7 s23)
		(s35 a11 s36)
		(s36 a1 s9)
		(s36 a3 s47)
		(s36 a3 s12)
		(s37 a11 s38)
		(s38 a3 s25)
		(s39 a1 s40)
		(s40 a2 s17)
		(s40 a2 s7)
		(s41 a3 s33)
		(s42 a0 s43)
		(s43 a2 s55)
		(s43 a2 s58)
		(s44 a1 s45)
		(s44 a3 s45)
		(s45 a2 s53)
		(s46 a3 s47)
		(s47 a2 s60)
		(s48 a10 s45)
		(s49 a10 s45)
		(s49 a11 s44)
		(s50 a11 s51)
		(s51 a1 s45)
		(s51 a3 s57)
		(s52 a11 s39)
		(s53 a7 s49)
		(s54 a7 s50)
		(s55 a7 s30)
		(s55 a7 s52)
		(s56 a2 s34)
		(s56 a2 s54)
		(s57 a2 s54)
		(s58 a7 s6)
		(s58 a7 s37)
		(s59 a10 s56)
		(s60 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:49
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s3)
		(s0 a11 s0)
		(s1 a2 s1)
		(s1 a7 s2)
		(s2 a3 s1)
		(s2 a10 s3)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
