// Testfile dumped by Ultimate at 2017/05/21 22:19:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s2)
		(s1 a2 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a0 s3)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s6 s7 s10 s11 s12 s13 s14 },
	transitions = {
		(s0 a7 s1)
		(s1 a10 s4)
		(s1 a11 s10)
		(s2 a7 s3)
		(s3 a10 s8)
		(s3 a11 s9)
		(s4 a2 s0)
		(s5 a2 s2)
		(s6 a11 s7)
		(s7 a1 s4)
		(s7 a3 s14)
		(s8 a2 s13)
		(s8 a2 s2)
		(s9 a3 s5)
		(s10 a1 s4)
		(s10 a3 s4)
		(s11 a0 s12)
		(s12 a2 s13)
		(s12 a2 s2)
		(s13 a7 s6)
		(s14 a2 s13)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s2)
		(s1 a2 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a0 s3)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s6 s7 s10 s11 s12 s13 s14 },
	transitions = {
		(s0 a7 s1)
		(s1 a10 s4)
		(s1 a11 s10)
		(s2 a7 s3)
		(s3 a10 s8)
		(s3 a11 s9)
		(s4 a2 s0)
		(s5 a2 s2)
		(s6 a11 s7)
		(s7 a1 s4)
		(s7 a3 s14)
		(s8 a2 s13)
		(s8 a2 s2)
		(s9 a3 s5)
		(s10 a1 s4)
		(s10 a3 s4)
		(s11 a0 s12)
		(s12 a2 s13)
		(s12 a2 s2)
		(s13 a7 s6)
		(s14 a2 s13)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s2)
		(s1 a2 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a0 s3)
		(s3 a2 s1)
	}
);
