// Testfile dumped by Ultimate at 2017/05/21 22:19:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 },
	initialStates = {s42 },
	finalStates = {s0 s1 s3 s5 s7 s27 s31 s32 s35 s36 s39 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s57 s60 },
	transitions = {
		(s0 a11 s46)
		(s1 a10 s45)
		(s1 a11 s5)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a7 s35)
		(s4 a7 s8)
		(s5 a3 s31)
		(s6 a10 s2)
		(s7 a7 s48)
		(s8 a10 s2)
		(s8 a11 s41)
		(s9 a2 s32)
		(s9 a2 s10)
		(s10 a7 s13)
		(s11 a1 s9)
		(s11 a3 s12)
		(s12 a2 s10)
		(s13 a11 s11)
		(s14 a2 s29)
		(s14 a2 s27)
		(s15 a1 s16)
		(s15 a3 s14)
		(s16 a2 s29)
		(s16 a2 s22)
		(s17 a7 s28)
		(s18 a1 s40)
		(s19 a3 s20)
		(s20 a2 s22)
		(s20 a2 s7)
		(s21 a11 s19)
		(s22 a7 s21)
		(s23 a10 s56)
		(s23 a11 s41)
		(s24 a7 s37)
		(s25 a2 s24)
		(s25 a2 s26)
		(s26 a7 s59)
		(s27 a7 s28)
		(s28 a11 s18)
		(s29 a7 s30)
		(s30 a11 s15)
		(s31 a2 s32)
		(s32 a7 s1)
		(s33 a2 s34)
		(s34 a7 s23)
		(s35 a11 s36)
		(s36 a1 s9)
		(s36 a3 s47)
		(s36 a3 s12)
		(s37 a11 s38)
		(s38 a3 s25)
		(s39 a1 s40)
		(s40 a2 s17)
		(s40 a2 s7)
		(s41 a3 s33)
		(s42 a0 s43)
		(s43 a2 s55)
		(s43 a2 s58)
		(s44 a1 s45)
		(s44 a3 s45)
		(s45 a2 s53)
		(s46 a3 s47)
		(s47 a2 s60)
		(s48 a10 s45)
		(s49 a10 s45)
		(s49 a11 s44)
		(s50 a11 s51)
		(s51 a1 s45)
		(s51 a3 s57)
		(s52 a11 s39)
		(s53 a7 s49)
		(s54 a7 s50)
		(s55 a7 s30)
		(s55 a7 s52)
		(s56 a2 s34)
		(s56 a2 s54)
		(s57 a2 s54)
		(s58 a7 s6)
		(s58 a7 s37)
		(s59 a10 s56)
		(s60 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s3)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 },
	initialStates = {s33 },
	finalStates = {s5 s6 s7 s17 s21 s22 s25 s26 s29 s30 s33 s34 s35 s36 s38 s39 s40 s41 s42 s43 s48 s49 s50 s51 s52 s53 s55 s56 s57 s58 },
	transitions = {
		(s0 a7 s8)
		(s1 a2 s45)
		(s1 a2 s24)
		(s2 a1 s59)
		(s2 a3 s3)
		(s3 a2 s0)
		(s4 a1 s1)
		(s4 a3 s23)
		(s5 a11 s29)
		(s6 a7 s5)
		(s7 a7 s48)
		(s8 a11 s2)
		(s9 a2 s19)
		(s9 a2 s42)
		(s10 a10 s9)
		(s11 a11 s31)
		(s12 a10 s28)
		(s12 a11 s37)
		(s13 a7 s12)
		(s14 a2 s13)
		(s15 a7 s11)
		(s16 a7 s27)
		(s17 a7 s18)
		(s18 a11 s4)
		(s19 a7 s20)
		(s20 a11 s37)
		(s21 a2 s22)
		(s22 a7 s57)
		(s23 a2 s24)
		(s24 a7 s18)
		(s25 a10 s26)
		(s26 a2 s19)
		(s26 a2 s22)
		(s27 a10 s28)
		(s28 a2 s19)
		(s28 a2 s22)
		(s29 a3 s30)
		(s30 a2 s6)
		(s31 a3 s32)
		(s32 a2 s16)
		(s32 a2 s15)
		(s33 a0 s34)
		(s34 a2 s17)
		(s34 a2 s54)
		(s35 a11 s36)
		(s36 a1 s59)
		(s36 a3 s30)
		(s36 a3 s3)
		(s37 a3 s14)
		(s38 a1 s39)
		(s38 a3 s21)
		(s39 a2 s7)
		(s40 a10 s39)
		(s40 a11 s41)
		(s41 a3 s53)
		(s42 a7 s35)
		(s43 a7 s25)
		(s44 a2 s45)
		(s44 a2 s43)
		(s45 a7 s47)
		(s46 a3 s44)
		(s47 a11 s46)
		(s48 a11 s49)
		(s49 a1 s39)
		(s49 a3 s55)
		(s50 a10 s39)
		(s50 a11 s49)
		(s51 a7 s40)
		(s52 a7 s50)
		(s53 a2 s51)
		(s54 a7 s10)
		(s54 a7 s11)
		(s55 a2 s52)
		(s56 a11 s41)
		(s57 a11 s38)
		(s58 a7 s56)
		(s59 a2 s0)
		(s59 a2 s58)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s3)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 },
	initialStates = {s33 },
	finalStates = {s5 s6 s7 s17 s21 s22 s25 s26 s29 s30 s33 s34 s35 s36 s38 s39 s40 s41 s42 s43 s48 s49 s50 s51 s52 s53 s55 s56 s57 s58 },
	transitions = {
		(s0 a7 s8)
		(s1 a2 s45)
		(s1 a2 s24)
		(s2 a1 s59)
		(s2 a3 s3)
		(s3 a2 s0)
		(s4 a1 s1)
		(s4 a3 s23)
		(s5 a11 s29)
		(s6 a7 s5)
		(s7 a7 s48)
		(s8 a11 s2)
		(s9 a2 s19)
		(s9 a2 s42)
		(s10 a10 s9)
		(s11 a11 s31)
		(s12 a10 s28)
		(s12 a11 s37)
		(s13 a7 s12)
		(s14 a2 s13)
		(s15 a7 s11)
		(s16 a7 s27)
		(s17 a7 s18)
		(s18 a11 s4)
		(s19 a7 s20)
		(s20 a11 s37)
		(s21 a2 s22)
		(s22 a7 s57)
		(s23 a2 s24)
		(s24 a7 s18)
		(s25 a10 s26)
		(s26 a2 s19)
		(s26 a2 s22)
		(s27 a10 s28)
		(s28 a2 s19)
		(s28 a2 s22)
		(s29 a3 s30)
		(s30 a2 s6)
		(s31 a3 s32)
		(s32 a2 s16)
		(s32 a2 s15)
		(s33 a0 s34)
		(s34 a2 s17)
		(s34 a2 s54)
		(s35 a11 s36)
		(s36 a1 s59)
		(s36 a3 s30)
		(s36 a3 s3)
		(s37 a3 s14)
		(s38 a1 s39)
		(s38 a3 s21)
		(s39 a2 s7)
		(s40 a10 s39)
		(s40 a11 s41)
		(s41 a3 s53)
		(s42 a7 s35)
		(s43 a7 s25)
		(s44 a2 s45)
		(s44 a2 s43)
		(s45 a7 s47)
		(s46 a3 s44)
		(s47 a11 s46)
		(s48 a11 s49)
		(s49 a1 s39)
		(s49 a3 s55)
		(s50 a10 s39)
		(s50 a11 s49)
		(s51 a7 s40)
		(s52 a7 s50)
		(s53 a2 s51)
		(s54 a7 s10)
		(s54 a7 s11)
		(s55 a2 s52)
		(s56 a11 s41)
		(s57 a11 s38)
		(s58 a7 s56)
		(s59 a2 s0)
		(s59 a2 s58)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:19:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s3)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
