// Testfile dumped by Ultimate at 2017/05/21 21:26:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 },
	initialStates = {s64 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s14 s15 s18 s19 s20 s21 s24 s25 s26 s29 s30 s33 s34 s37 s39 s40 s41 s43 s44 s46 s47 s48 s49 s51 s53 s54 s55 s56 s57 s58 s61 s63 s64 s65 s66 s67 s68 },
	transitions = {
		(s0 a30 s68)
		(s1 a29 s0)
		(s2 a28 s1)
		(s3 a37 s1)
		(s4 a36 s3)
		(s5 a27 s2)
		(s6 a35 s4)
		(s7 a26 s5)
		(s8 a25 s7)
		(s9 a23 s8)
		(s10 a41 s11)
		(s11 a42 s14)
		(s12 a41 s13)
		(s13 a42 s16)
		(s14 a43 s15)
		(s15 a44 s25)
		(s16 a43 s17)
		(s17 a44 s57)
		(s17 a44 s59)
		(s18 a13 s19)
		(s19 a14 s47)
		(s20 a31 s21)
		(s21 a33 s26)
		(s22 a31 s23)
		(s23 a33 s27)
		(s23 a32 s28)
		(s24 a20 s25)
		(s25 a22 s9)
		(s26 a34 s51)
		(s27 a34 s52)
		(s28 a39 s42)
		(s29 a25 s30)
		(s30 a26 s61)
		(s31 a25 s32)
		(s32 a26 s62)
		(s33 a36 s34)
		(s34 a37 s37)
		(s35 a36 s36)
		(s36 a37 s38)
		(s37 a29 s49)
		(s38 a29 s50)
		(s39 a6 s40)
		(s40 a7 s63)
		(s41 a40 s10)
		(s42 a40 s12)
		(s43 a19 s24)
		(s44 a28 s37)
		(s45 a28 s38)
		(s46 a12 s18)
		(s47 a16 s48)
		(s48 a17 s55)
		(s48 a21 s56)
		(s49 a30 s20)
		(s50 a30 s22)
		(s51 a35 s33)
		(s52 a35 s35)
		(s53 a2 s54)
		(s54 a5 s39)
		(s55 a18 s43)
		(s56 a22 s58)
		(s56 a22 s60)
		(s57 a22 s58)
		(s58 a23 s29)
		(s59 a22 s60)
		(s60 a23 s31)
		(s61 a27 s44)
		(s62 a27 s45)
		(s63 a11 s46)
		(s63 a15 s47)
		(s64 a1 s53)
		(s65 a39 s41)
		(s66 a33 s67)
		(s66 a32 s65)
		(s67 a34 s6)
		(s68 a31 s66)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:26:23
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s10 },
	finalStates = {s6 },
	transitions = {
		(s0 a34 s0)
		(s0 a35 s0)
		(s0 a36 s0)
		(s0 a28 s0)
		(s0 a37 s0)
		(s0 a29 s0)
		(s0 a30 s9)
		(s1 a39 s1)
		(s1 a40 s8)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s6)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a44 s2)
		(s3 a22 s3)
		(s3 a23 s4)
		(s4 a25 s7)
		(s5 a43 s6)
		(s6 a22 s3)
		(s6 a44 s3)
		(s7 a26 s7)
		(s7 a27 s0)
		(s8 a41 s8)
		(s8 a42 s5)
		(s9 a31 s11)
		(s10 a1 s10)
		(s10 a2 s2)
		(s11 a33 s0)
		(s11 a32 s1)
	}
);
