// Testfile dumped by Ultimate at 2017/05/21 20:37:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s6 s7 s8 s9 },
	transitions = {
		(s0 a13 s2)
		(s1 a16 s2)
		(s2 a14 s1)
		(s3 a15 s4)
		(s3 a16 s5)
		(s4 a3 s10)
		(s5 a14 s3)
		(s6 a2 s7)
		(s6 a4 s7)
		(s7 a7 s8)
		(s7 a10 s8)
		(s8 a11 s0)
		(s8 a11 s11)
		(s9 a0 s6)
		(s10 a11 s0)
		(s10 a11 s11)
		(s11 a13 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:10
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s2)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a13 s1)
		(s1 a13 s2)
		(s1 a7 s1)
		(s1 a14 s1)
		(s1 a10 s1)
		(s1 a15 s1)
		(s1 a11 s1)
		(s1 a16 s1)
		(s2 a14 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s14 },
	finalStates = {s1 s5 s6 s11 s12 s13 s14 },
	transitions = {
		(s0 a13 s3)
		(s1 a13 s6)
		(s2 a13 s9)
		(s3 a14 s4)
		(s3 a14 s7)
		(s4 a16 s3)
		(s5 a16 s6)
		(s6 a14 s5)
		(s7 a15 s8)
		(s8 a3 s15)
		(s9 a14 s10)
		(s10 a15 s8)
		(s10 a16 s9)
		(s11 a2 s12)
		(s11 a4 s12)
		(s12 a7 s13)
		(s12 a10 s13)
		(s13 a11 s0)
		(s14 a0 s11)
		(s15 a11 s1)
		(s15 a11 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:10
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s2)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a13 s1)
		(s1 a13 s2)
		(s1 a7 s1)
		(s1 a14 s1)
		(s1 a10 s1)
		(s1 a15 s1)
		(s1 a11 s1)
		(s1 a16 s1)
		(s2 a14 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s14 },
	finalStates = {s1 s5 s6 s11 s12 s13 s14 },
	transitions = {
		(s0 a13 s3)
		(s1 a13 s6)
		(s2 a13 s9)
		(s3 a14 s4)
		(s3 a14 s7)
		(s4 a16 s3)
		(s5 a16 s6)
		(s6 a14 s5)
		(s7 a15 s8)
		(s8 a3 s15)
		(s9 a14 s10)
		(s10 a15 s8)
		(s10 a16 s9)
		(s11 a2 s12)
		(s11 a4 s12)
		(s12 a7 s13)
		(s12 a10 s13)
		(s13 a11 s0)
		(s14 a0 s11)
		(s15 a11 s1)
		(s15 a11 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:10
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s2)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a13 s1)
		(s1 a13 s2)
		(s1 a7 s1)
		(s1 a14 s1)
		(s1 a10 s1)
		(s1 a15 s1)
		(s1 a11 s1)
		(s1 a16 s1)
		(s2 a14 s0)
	}
);
