// Testfile dumped by Ultimate at 2017/05/21 20:38:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s14 },
	finalStates = {s1 s5 s6 s11 s12 s13 s14 },
	transitions = {
		(s0 a13 s3)
		(s1 a13 s6)
		(s2 a13 s9)
		(s3 a14 s4)
		(s3 a14 s7)
		(s4 a16 s3)
		(s5 a16 s6)
		(s6 a14 s5)
		(s7 a15 s8)
		(s8 a3 s15)
		(s9 a14 s10)
		(s10 a15 s8)
		(s10 a16 s9)
		(s11 a2 s12)
		(s11 a4 s12)
		(s12 a7 s13)
		(s12 a10 s13)
		(s13 a11 s0)
		(s14 a0 s11)
		(s15 a11 s1)
		(s15 a11 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a13 s1)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a14 s2)
		(s2 a15 s2)
		(s2 a16 s1)
	}
);
