// Testfile dumped by Ultimate at 2017/05/21 21:26:23
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s10 },
	finalStates = {s6 },
	transitions = {
		(s0 a34 s0)
		(s0 a35 s0)
		(s0 a36 s0)
		(s0 a28 s0)
		(s0 a37 s0)
		(s0 a29 s0)
		(s0 a30 s9)
		(s1 a39 s1)
		(s1 a40 s8)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s6)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a44 s2)
		(s3 a22 s3)
		(s3 a23 s4)
		(s4 a25 s7)
		(s5 a43 s6)
		(s6 a22 s3)
		(s6 a44 s3)
		(s7 a26 s7)
		(s7 a27 s0)
		(s8 a41 s8)
		(s8 a42 s5)
		(s9 a31 s11)
		(s10 a1 s10)
		(s10 a2 s2)
		(s11 a33 s0)
		(s11 a32 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:25:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s26 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a33 s3)
		(s0 a32 s4)
		(s1 a20 s2)
		(s2 a22 s23)
		(s3 a34 s19)
		(s4 a39 s12)
		(s5 a25 s6)
		(s6 a26 s24)
		(s7 a36 s8)
		(s8 a37 s9)
		(s9 a29 s18)
		(s10 a6 s11)
		(s11 a7 s25)
		(s12 a40 s27)
		(s13 a19 s1)
		(s14 a28 s9)
		(s15 a12 s31)
		(s16 a16 s17)
		(s17 a17 s22)
		(s17 a21 s2)
		(s18 a30 s33)
		(s19 a35 s7)
		(s20 a2 s21)
		(s21 a5 s10)
		(s22 a18 s13)
		(s23 a23 s5)
		(s24 a27 s14)
		(s25 a11 s15)
		(s25 a15 s16)
		(s26 a1 s20)
		(s27 a41 s28)
		(s28 a42 s29)
		(s29 a43 s30)
		(s30 a44 s2)
		(s31 a13 s32)
		(s32 a14 s16)
		(s33 a31 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:26:23
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s10 },
	finalStates = {s6 },
	transitions = {
		(s0 a34 s0)
		(s0 a35 s0)
		(s0 a36 s0)
		(s0 a28 s0)
		(s0 a37 s0)
		(s0 a29 s0)
		(s0 a30 s9)
		(s1 a39 s1)
		(s1 a40 s8)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s6)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a44 s2)
		(s3 a22 s3)
		(s3 a23 s4)
		(s4 a25 s7)
		(s5 a43 s6)
		(s6 a22 s3)
		(s6 a44 s3)
		(s7 a26 s7)
		(s7 a27 s0)
		(s8 a41 s8)
		(s8 a42 s5)
		(s9 a31 s11)
		(s10 a1 s10)
		(s10 a2 s2)
		(s11 a33 s0)
		(s11 a32 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:25:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s26 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a33 s3)
		(s0 a32 s4)
		(s1 a20 s2)
		(s2 a22 s23)
		(s3 a34 s19)
		(s4 a39 s12)
		(s5 a25 s6)
		(s6 a26 s24)
		(s7 a36 s8)
		(s8 a37 s9)
		(s9 a29 s18)
		(s10 a6 s11)
		(s11 a7 s25)
		(s12 a40 s27)
		(s13 a19 s1)
		(s14 a28 s9)
		(s15 a12 s31)
		(s16 a16 s17)
		(s17 a17 s22)
		(s17 a21 s2)
		(s18 a30 s33)
		(s19 a35 s7)
		(s20 a2 s21)
		(s21 a5 s10)
		(s22 a18 s13)
		(s23 a23 s5)
		(s24 a27 s14)
		(s25 a11 s15)
		(s25 a15 s16)
		(s26 a1 s20)
		(s27 a41 s28)
		(s28 a42 s29)
		(s29 a43 s30)
		(s30 a44 s2)
		(s31 a13 s32)
		(s32 a14 s16)
		(s33 a31 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:26:23
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s10 },
	finalStates = {s6 },
	transitions = {
		(s0 a34 s0)
		(s0 a35 s0)
		(s0 a36 s0)
		(s0 a28 s0)
		(s0 a37 s0)
		(s0 a29 s0)
		(s0 a30 s9)
		(s1 a39 s1)
		(s1 a40 s8)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s6)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a44 s2)
		(s3 a22 s3)
		(s3 a23 s4)
		(s4 a25 s7)
		(s5 a43 s6)
		(s6 a22 s3)
		(s6 a44 s3)
		(s7 a26 s7)
		(s7 a27 s0)
		(s8 a41 s8)
		(s8 a42 s5)
		(s9 a31 s11)
		(s10 a1 s10)
		(s10 a2 s2)
		(s11 a33 s0)
		(s11 a32 s1)
	}
);
