// Testfile dumped by Ultimate at 2017/05/21 20:37:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a15 s1)
		(s0 a16 s2)
		(s1 a3 s5)
		(s2 a14 s0)
		(s3 a2 s4)
		(s3 a4 s4)
		(s4 a7 s5)
		(s4 a10 s5)
		(s5 a11 s7)
		(s6 a0 s3)
		(s7 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a13 s0)
		(s0 a7 s2)
		(s0 a14 s0)
		(s0 a10 s0)
		(s0 a15 s0)
		(s0 a11 s0)
		(s0 a16 s0)
		(s1 a13 s3)
		(s2 a11 s1)
		(s3 a14 s3)
		(s3 a15 s4)
		(s3 a16 s3)
		(s4 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s9 },
	finalStates = {s0 s1 s5 s6 s7 s8 s9 s10 s12 s14 s15 s16 },
	transitions = {
		(s0 a16 s1)
		(s1 a14 s0)
		(s2 a15 s3)
		(s2 a16 s4)
		(s3 a3 s11)
		(s4 a14 s2)
		(s5 a2 s6)
		(s5 a4 s6)
		(s6 a7 s7)
		(s6 a10 s8)
		(s7 a11 s12)
		(s8 a11 s13)
		(s8 a11 s14)
		(s9 a0 s5)
		(s10 a3 s7)
		(s11 a11 s13)
		(s11 a11 s14)
		(s12 a13 s15)
		(s13 a13 s4)
		(s14 a13 s1)
		(s15 a14 s16)
		(s16 a15 s10)
		(s16 a16 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a13 s0)
		(s0 a7 s2)
		(s0 a14 s0)
		(s0 a10 s0)
		(s0 a15 s0)
		(s0 a11 s0)
		(s0 a16 s0)
		(s1 a13 s3)
		(s2 a11 s1)
		(s3 a14 s3)
		(s3 a15 s4)
		(s3 a16 s3)
		(s4 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s9 },
	finalStates = {s0 s1 s5 s6 s7 s8 s9 s10 s12 s14 s15 s16 },
	transitions = {
		(s0 a16 s1)
		(s1 a14 s0)
		(s2 a15 s3)
		(s2 a16 s4)
		(s3 a3 s11)
		(s4 a14 s2)
		(s5 a2 s6)
		(s5 a4 s6)
		(s6 a7 s7)
		(s6 a10 s8)
		(s7 a11 s12)
		(s8 a11 s13)
		(s8 a11 s14)
		(s9 a0 s5)
		(s10 a3 s7)
		(s11 a11 s13)
		(s11 a11 s14)
		(s12 a13 s15)
		(s13 a13 s4)
		(s14 a13 s1)
		(s15 a14 s16)
		(s16 a15 s10)
		(s16 a16 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a13 s0)
		(s0 a7 s2)
		(s0 a14 s0)
		(s0 a10 s0)
		(s0 a15 s0)
		(s0 a11 s0)
		(s0 a16 s0)
		(s1 a13 s3)
		(s2 a11 s1)
		(s3 a14 s3)
		(s3 a15 s4)
		(s3 a16 s3)
		(s4 a3 s2)
	}
);
