// Testfile dumped by Ultimate at 2017/05/21 22:20:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	initialStates = {s20 },
	finalStates = {s0 s1 s4 s6 s10 s11 s12 s15 s17 s20 s21 s23 s24 s25 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s11)
		(s2 a3 s3)
		(s3 a5 s13)
		(s4 a1 s0)
		(s5 a1 s2)
		(s6 a13 s7)
		(s7 a20 s5)
		(s8 a13 s9)
		(s8 a13 s10)
		(s9 a20 s48)
		(s10 a20 s4)
		(s11 a7 s12)
		(s12 a8 s15)
		(s13 a7 s14)
		(s14 a8 s16)
		(s15 a9 s17)
		(s16 a9 s18)
		(s17 a11 s15)
		(s18 a11 s19)
		(s19 a9 s18)
		(s19 a9 s22)
		(s20 a0 s21)
		(s21 a1 s37)
		(s21 a1 s39)
		(s22 a10 s8)
		(s23 a13 s9)
		(s23 a13 s10)
		(s24 a10 s23)
		(s25 a10 s6)
		(s26 a9 s24)
		(s26 a9 s27)
		(s27 a11 s26)
		(s28 a9 s24)
		(s28 a9 s27)
		(s29 a9 s25)
		(s30 a11 s28)
		(s31 a8 s29)
		(s32 a9 s30)
		(s33 a7 s31)
		(s34 a8 s32)
		(s35 a5 s33)
		(s36 a7 s34)
		(s37 a3 s35)
		(s38 a5 s36)
		(s39 a3 s38)
		(s40 a9 s41)
		(s41 a10 s8)
		(s41 a11 s40)
		(s42 a11 s40)
		(s43 a9 s42)
		(s44 a8 s43)
		(s45 a7 s44)
		(s46 a5 s45)
		(s47 a3 s46)
		(s48 a1 s47)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a10 s1)
		(s0 a11 s0)
		(s0 a1 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s0)
		(s0 a5 s0)
		(s1 a13 s3)
		(s2 a10 s1)
		(s2 a11 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a5 s2)
		(s3 a1 s3)
		(s3 a20 s3)
		(s3 a3 s2)
	}
);
