// Testfile dumped by Ultimate at 2017/05/21 22:20:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s12 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	transitions = {
		(s0 a19 s1)
		(s1 a20 s2)
		(s2 a1 s3)
		(s3 a3 s10)
		(s4 a16 s0)
		(s4 a17 s5)
		(s5 a15 s4)
		(s6 a7 s7)
		(s7 a8 s8)
		(s7 a14 s5)
		(s8 a9 s9)
		(s9 a10 s11)
		(s9 a11 s8)
		(s10 a5 s6)
		(s11 a13 s1)
		(s12 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:19
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s0 a9 s0)
		(s1 a1 s0)
		(s1 a20 s0)
		(s2 a10 s3)
		(s2 a11 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a5 s2)
		(s3 a13 s1)
		(s4 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s5)
		(s2 a1 s0)
		(s3 a13 s4)
		(s4 a20 s2)
		(s5 a7 s6)
		(s6 a8 s7)
		(s7 a9 s8)
		(s8 a10 s3)
		(s8 a11 s7)
		(s9 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:19
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s0 a9 s0)
		(s1 a1 s0)
		(s1 a20 s0)
		(s2 a10 s3)
		(s2 a11 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a5 s2)
		(s3 a13 s1)
		(s4 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s5)
		(s2 a1 s0)
		(s3 a13 s4)
		(s4 a20 s2)
		(s5 a7 s6)
		(s6 a8 s7)
		(s7 a9 s8)
		(s8 a10 s3)
		(s8 a11 s7)
		(s9 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:19
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s0 a9 s0)
		(s1 a1 s0)
		(s1 a20 s0)
		(s2 a10 s3)
		(s2 a11 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a5 s2)
		(s3 a13 s1)
		(s4 a0 s1)
	}
);
