// Testfile dumped by Ultimate at 2017/05/21 22:20:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s21 },
	finalStates = {s0 s1 s4 s6 s7 s10 s11 s14 s15 s17 s18 s20 s21 s22 s23 s24 s25 s26 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s10)
		(s2 a3 s3)
		(s3 a5 s12)
		(s4 a1 s0)
		(s5 a1 s2)
		(s6 a13 s7)
		(s7 a20 s17)
		(s8 a13 s9)
		(s9 a20 s4)
		(s9 a20 s5)
		(s10 a7 s11)
		(s11 a8 s25)
		(s12 a7 s13)
		(s13 a8 s16)
		(s14 a8 s15)
		(s15 a9 s18)
		(s16 a9 s19)
		(s17 a1 s26)
		(s18 a10 s6)
		(s18 a11 s15)
		(s19 a10 s8)
		(s20 a11 s15)
		(s21 a0 s22)
		(s22 a1 s0)
		(s22 a1 s2)
		(s23 a5 s24)
		(s24 a7 s14)
		(s25 a9 s20)
		(s26 a3 s23)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:20:19
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s0 a9 s0)
		(s1 a1 s0)
		(s1 a20 s0)
		(s2 a10 s3)
		(s2 a11 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a5 s2)
		(s3 a13 s1)
		(s4 a0 s1)
	}
);
