// Testfile dumped by Ultimate at 2017/05/21 19:10:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a12 s3)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s3)
		(s2 a1 s2)
		(s2 a2 s4)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s0)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s4)
		(s2 a17 s2)
		(s2 a18 s2)
		(s3 a13 s4)
		(s3 a3 s2)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a14 s4)
		(s4 a4 s4)
		(s4 a15 s4)
		(s4 a6 s4)
		(s4 a16 s4)
		(s4 a8 s4)
		(s4 a17 s4)
		(s4 a9 s4)
		(s4 a18 s4)
	}
);
