// Testfile dumped by Ultimate at 2017/05/21 19:10:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a11 s3)
		(s2 a7 s2)
		(s2 a9 s1)
		(s3 a3 s2)
		(s3 a7 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s6 s9 s10 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s6)
		(s2 a7 s3)
		(s3 a8 s7)
		(s3 a9 s11)
		(s4 a3 s0)
		(s5 a3 s2)
		(s6 a11 s4)
		(s7 a11 s8)
		(s8 a3 s0)
		(s8 a3 s2)
		(s9 a0 s10)
		(s10 a3 s0)
		(s10 a3 s2)
		(s11 a11 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a11 s3)
		(s2 a7 s2)
		(s2 a9 s1)
		(s3 a3 s2)
		(s3 a7 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s6 s9 s10 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s6)
		(s2 a7 s3)
		(s3 a8 s7)
		(s3 a9 s11)
		(s4 a3 s0)
		(s5 a3 s2)
		(s6 a11 s4)
		(s7 a11 s8)
		(s8 a3 s0)
		(s8 a3 s2)
		(s9 a0 s10)
		(s10 a3 s0)
		(s10 a3 s2)
		(s11 a11 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a11 s3)
		(s2 a7 s2)
		(s2 a9 s1)
		(s3 a3 s2)
		(s3 a7 s2)
	}
);
