// Testfile dumped by Ultimate at 2017/05/21 21:13:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	transitions = {
		(s0 a2 s10)
		(s1 a14 s2)
		(s2 a15 s20)
		(s3 a23 s21)
		(s4 a7 s6)
		(s5 a0 s26)
		(s6 a8 s7)
		(s7 a9 s12)
		(s8 a17 s9)
		(s9 a18 s15)
		(s10 a3 s11)
		(s11 a4 s17)
		(s12 a10 s24)
		(s13 a26 s14)
		(s14 a27 s8)
		(s15 a19 s16)
		(s16 a21 s23)
		(s17 a5 s18)
		(s18 a6 s4)
		(s19 a29 s8)
		(s20 a16 s8)
		(s21 a24 s22)
		(s21 a28 s19)
		(s22 a25 s13)
		(s23 a22 s3)
		(s24 a11 s25)
		(s25 a13 s1)
		(s26 a1 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s1)
		(s0 a27 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s1 a23 s2)
		(s2 a24 s3)
		(s2 a28 s0)
		(s3 a25 s7)
		(s4 a0 s4)
		(s4 a1 s6)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a14 s5)
		(s5 a23 s5)
		(s5 a15 s5)
		(s5 a16 s5)
		(s5 a24 s3)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a13 s5)
		(s6 a4 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a8 s6)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a26 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s28 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s6)
		(s2 a17 s3)
		(s3 a18 s9)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a10 s19)
		(s7 a26 s8)
		(s8 a27 s2)
		(s9 a19 s10)
		(s10 a21 s18)
		(s11 a5 s12)
		(s12 a6 s26)
		(s13 a29 s2)
		(s14 a16 s15)
		(s15 a17 s33)
		(s16 a24 s17)
		(s17 a25 s7)
		(s18 a22 s25)
		(s19 a11 s20)
		(s20 a13 s23)
		(s21 a1 s22)
		(s22 a2 s4)
		(s23 a14 s24)
		(s24 a15 s14)
		(s25 a23 s27)
		(s26 a7 s0)
		(s27 a24 s17)
		(s27 a28 s13)
		(s28 a0 s21)
		(s29 a23 s16)
		(s30 a22 s29)
		(s31 a21 s30)
		(s32 a19 s31)
		(s33 a18 s32)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s1)
		(s0 a27 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s1 a23 s2)
		(s2 a24 s3)
		(s2 a28 s0)
		(s3 a25 s7)
		(s4 a0 s4)
		(s4 a1 s6)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a14 s5)
		(s5 a23 s5)
		(s5 a15 s5)
		(s5 a16 s5)
		(s5 a24 s3)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a13 s5)
		(s6 a4 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a8 s6)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a26 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s28 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s6)
		(s2 a17 s3)
		(s3 a18 s9)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a10 s19)
		(s7 a26 s8)
		(s8 a27 s2)
		(s9 a19 s10)
		(s10 a21 s18)
		(s11 a5 s12)
		(s12 a6 s26)
		(s13 a29 s2)
		(s14 a16 s15)
		(s15 a17 s33)
		(s16 a24 s17)
		(s17 a25 s7)
		(s18 a22 s25)
		(s19 a11 s20)
		(s20 a13 s23)
		(s21 a1 s22)
		(s22 a2 s4)
		(s23 a14 s24)
		(s24 a15 s14)
		(s25 a23 s27)
		(s26 a7 s0)
		(s27 a24 s17)
		(s27 a28 s13)
		(s28 a0 s21)
		(s29 a23 s16)
		(s30 a22 s29)
		(s31 a21 s30)
		(s32 a19 s31)
		(s33 a18 s32)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s1)
		(s0 a27 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s1 a23 s2)
		(s2 a24 s3)
		(s2 a28 s0)
		(s3 a25 s7)
		(s4 a0 s4)
		(s4 a1 s6)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a14 s5)
		(s5 a23 s5)
		(s5 a15 s5)
		(s5 a16 s5)
		(s5 a24 s3)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a13 s5)
		(s6 a4 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a8 s6)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a26 s0)
	}
);
