// Testfile dumped by Ultimate at 2017/05/21 20:34:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s11 },
	finalStates = {s0 s1 s3 s5 s9 s10 s11 s12 s13 s14 s16 },
	transitions = {
		(s0 a5 s1)
		(s1 a10 s16)
		(s2 a5 s3)
		(s2 a5 s4)
		(s3 a10 s5)
		(s4 a10 s6)
		(s5 a2 s0)
		(s6 a0 s2)
		(s7 a10 s8)
		(s8 a0 s15)
		(s9 a3 s10)
		(s10 a5 s7)
		(s11 a1 s9)
		(s12 a2 s13)
		(s13 a5 s3)
		(s13 a5 s4)
		(s14 a10 s12)
		(s15 a5 s7)
		(s15 a5 s14)
		(s16 a0 s0)
		(s16 a2 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a10 s0)
		(s1 a0 s2)
		(s1 a10 s1)
		(s2 a5 s1)
	}
);
