// Testfile dumped by Ultimate at 2017/05/21 20:34:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a0 s1)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a4 s2)
		(s1 a5 s0)
		(s2 a7 s2)
		(s2 a9 s2)
		(s2 a11 s2)
		(s3 a1 s3)
		(s3 a3 s1)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a9 s3)
		(s3 a11 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a0 s1)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a4 s2)
		(s1 a5 s0)
		(s2 a7 s2)
		(s2 a9 s2)
		(s2 a11 s2)
		(s3 a1 s3)
		(s3 a3 s1)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a9 s3)
		(s3 a11 s3)
	}
);
