// Testfile dumped by Ultimate at 2017/05/21 21:14:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s39 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 s9 s10 s13 s14 s17 s18 s19 s20 s21 s22 s25 s27 s28 s29 s30 s31 s32 s33 s34 s35 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s8)
		(s2 a17 s3)
		(s3 a18 s13)
		(s4 a17 s5)
		(s5 a18 s15)
		(s6 a3 s7)
		(s7 a4 s17)
		(s8 a10 s29)
		(s9 a26 s10)
		(s10 a27 s2)
		(s11 a26 s12)
		(s12 a27 s4)
		(s13 a19 s14)
		(s14 a21 s25)
		(s15 a19 s16)
		(s16 a21 s26)
		(s17 a5 s18)
		(s18 a6 s37)
		(s19 a29 s2)
		(s20 a16 s21)
		(s21 a17 s49)
		(s22 a28 s19)
		(s23 a24 s24)
		(s24 a25 s11)
		(s24 a25 s28)
		(s25 a22 s35)
		(s26 a22 s36)
		(s27 a25 s9)
		(s28 a26 s53)
		(s29 a11 s30)
		(s30 a13 s33)
		(s31 a1 s32)
		(s32 a2 s6)
		(s33 a14 s34)
		(s34 a15 s20)
		(s35 a23 s38)
		(s36 a23 s23)
		(s37 a7 s0)
		(s38 a24 s27)
		(s38 a28 s19)
		(s39 a0 s31)
		(s40 a25 s11)
		(s40 a25 s28)
		(s41 a24 s40)
		(s42 a23 s41)
		(s43 a22 s42)
		(s44 a23 s22)
		(s45 a21 s43)
		(s46 a22 s44)
		(s47 a19 s45)
		(s48 a21 s46)
		(s49 a18 s47)
		(s50 a19 s48)
		(s51 a18 s50)
		(s52 a17 s51)
		(s53 a27 s52)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:14:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s4 },
	finalStates = {s3 },
	transitions = {
		(s0 a21 s0)
		(s0 a22 s1)
		(s0 a27 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s1 a23 s2)
		(s2 a24 s3)
		(s2 a28 s0)
		(s3 a25 s7)
		(s4 a0 s4)
		(s4 a1 s6)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a14 s5)
		(s5 a23 s5)
		(s5 a15 s5)
		(s5 a16 s5)
		(s5 a24 s3)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a13 s5)
		(s6 a4 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a8 s6)
		(s6 a9 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a26 s0)
	}
);
