// Testfile dumped by Ultimate at 2017/05/21 20:34:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a10 s0)
		(s1 a0 s2)
		(s1 a10 s1)
		(s2 a5 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s9 },
	transitions = {
		(s0 a10 s5)
		(s1 a0 s6)
		(s1 a2 s6)
		(s2 a3 s3)
		(s3 a5 s0)
		(s3 a5 s10)
		(s4 a1 s2)
		(s5 a2 s6)
		(s6 a5 s9)
		(s7 a0 s8)
		(s8 a5 s0)
		(s8 a5 s10)
		(s9 a10 s1)
		(s10 a10 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a10 s0)
		(s1 a0 s2)
		(s1 a10 s1)
		(s2 a5 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s9 },
	transitions = {
		(s0 a10 s5)
		(s1 a0 s6)
		(s1 a2 s6)
		(s2 a3 s3)
		(s3 a5 s0)
		(s3 a5 s10)
		(s4 a1 s2)
		(s5 a2 s6)
		(s6 a5 s9)
		(s7 a0 s8)
		(s8 a5 s0)
		(s8 a5 s10)
		(s9 a10 s1)
		(s10 a10 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:34:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a10 s0)
		(s1 a0 s2)
		(s1 a10 s1)
		(s2 a5 s1)
	}
);
