// Testfile dumped by Ultimate at 2017/05/21 20:41:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a27 s2)
		(s1 a26 s0)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a13 s1)
		(s1 a21 s3)
		(s1 a22 s1)
		(s1 a6 s1)
		(s1 a17 s1)
		(s1 a9 s1)
		(s1 a19 s1)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a28 s2)
		(s2 a7 s2)
		(s2 a29 s0)
		(s2 a10 s2)
		(s3 a1 s3)
		(s3 a20 s3)
		(s3 a2 s1)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a17 s3)
		(s3 a24 s1)
		(s3 a19 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s11 },
	finalStates = {s0 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	transitions = {
		(s0 a12 s14)
		(s1 a9 s0)
		(s1 a9 s17)
		(s2 a0 s3)
		(s3 a5 s4)
		(s4 a7 s5)
		(s4 a10 s2)
		(s5 a8 s2)
		(s6 a2 s15)
		(s6 a24 s7)
		(s7 a26 s8)
		(s8 a27 s9)
		(s9 a28 s2)
		(s9 a29 s8)
		(s10 a19 s12)
		(s11 a1 s6)
		(s12 a20 s13)
		(s12 a22 s14)
		(s13 a21 s14)
		(s14 a17 s10)
		(s15 a6 s16)
		(s16 a9 s0)
		(s16 a9 s17)
		(s17 a13 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a27 s2)
		(s1 a26 s0)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a13 s1)
		(s1 a21 s3)
		(s1 a22 s1)
		(s1 a6 s1)
		(s1 a17 s1)
		(s1 a9 s1)
		(s1 a19 s1)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a28 s2)
		(s2 a7 s2)
		(s2 a29 s0)
		(s2 a10 s2)
		(s3 a1 s3)
		(s3 a20 s3)
		(s3 a2 s1)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a17 s3)
		(s3 a24 s1)
		(s3 a19 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s11 },
	finalStates = {s0 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	transitions = {
		(s0 a12 s14)
		(s1 a9 s0)
		(s1 a9 s17)
		(s2 a0 s3)
		(s3 a5 s4)
		(s4 a7 s5)
		(s4 a10 s2)
		(s5 a8 s2)
		(s6 a2 s15)
		(s6 a24 s7)
		(s7 a26 s8)
		(s8 a27 s9)
		(s9 a28 s2)
		(s9 a29 s8)
		(s10 a19 s12)
		(s11 a1 s6)
		(s12 a20 s13)
		(s12 a22 s14)
		(s13 a21 s14)
		(s14 a17 s10)
		(s15 a6 s16)
		(s16 a9 s0)
		(s16 a9 s17)
		(s17 a13 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:52
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a27 s2)
		(s1 a26 s0)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a13 s1)
		(s1 a21 s3)
		(s1 a22 s1)
		(s1 a6 s1)
		(s1 a17 s1)
		(s1 a9 s1)
		(s1 a19 s1)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a28 s2)
		(s2 a7 s2)
		(s2 a29 s0)
		(s2 a10 s2)
		(s3 a1 s3)
		(s3 a20 s3)
		(s3 a2 s1)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a17 s3)
		(s3 a24 s1)
		(s3 a19 s3)
	}
);
