// Testfile dumped by Ultimate at 2017/05/21 20:41:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s4)
		(s0 a7 s0)
		(s0 a8 s2)
		(s0 a10 s0)
		(s0 a25 s0)
		(s0 a26 s0)
		(s0 a11 s3)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a29 s0)
		(s0 a30 s3)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a13 s4)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a22 s1)
		(s1 a17 s1)
		(s1 a23 s3)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a11 s3)
		(s2 a14 s2)
		(s2 a2 s0)
		(s2 a15 s2)
		(s2 a3 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a24 s0)
		(s2 a8 s2)
		(s2 a10 s2)
		(s3 a0 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a3 s3)
		(s3 a22 s3)
		(s3 a5 s3)
		(s3 a23 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s4 a16 s3)
		(s4 a9 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:41:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s4)
		(s0 a7 s0)
		(s0 a8 s2)
		(s0 a10 s0)
		(s0 a25 s0)
		(s0 a26 s0)
		(s0 a11 s3)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a29 s0)
		(s0 a30 s3)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a13 s4)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a22 s1)
		(s1 a17 s1)
		(s1 a23 s3)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a1 s2)
		(s2 a0 s2)
		(s2 a11 s3)
		(s2 a14 s2)
		(s2 a2 s0)
		(s2 a15 s2)
		(s2 a3 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a24 s0)
		(s2 a8 s2)
		(s2 a10 s2)
		(s3 a0 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a3 s3)
		(s3 a22 s3)
		(s3 a5 s3)
		(s3 a23 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s4 a16 s3)
		(s4 a9 s1)
	}
);
