// Testfile dumped by Ultimate at 2017/05/21 20:42:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s10 },
	finalStates = {s0 s1 s2 s3 s6 s8 s9 s10 s11 s12 s13 s14 s17 s18 s19 s22 s23 s26 s27 s28 s30 s31 },
	transitions = {
		(s0 a26 s1)
		(s1 a27 s2)
		(s1 a27 s4)
		(s2 a28 s3)
		(s3 a0 s25)
		(s3 a0 s26)
		(s4 a29 s5)
		(s5 a27 s2)
		(s5 a27 s4)
		(s6 a19 s11)
		(s7 a19 s15)
		(s8 a19 s13)
		(s9 a17 s7)
		(s9 a17 s8)
		(s10 a1 s31)
		(s11 a20 s14)
		(s11 a22 s30)
		(s12 a7 s28)
		(s12 a10 s22)
		(s13 a20 s14)
		(s14 a21 s30)
		(s15 a22 s16)
		(s16 a17 s7)
		(s16 a17 s8)
		(s17 a6 s18)
		(s18 a9 s19)
		(s18 a9 s20)
		(s19 a12 s9)
		(s20 a13 s21)
		(s21 a9 s19)
		(s21 a9 s20)
		(s22 a0 s23)
		(s23 a5 s12)
		(s24 a0 s25)
		(s24 a0 s26)
		(s25 a5 s29)
		(s26 a5 s27)
		(s27 a7 s28)
		(s28 a8 s22)
		(s29 a10 s24)
		(s30 a17 s6)
		(s31 a2 s17)
		(s31 a24 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:42:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a28 s4)
		(s0 a29 s0)
		(s1 a5 s3)
		(s2 a1 s2)
		(s2 a12 s2)
		(s2 a20 s2)
		(s2 a13 s2)
		(s2 a2 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a6 s2)
		(s2 a17 s2)
		(s2 a24 s0)
		(s2 a9 s2)
		(s2 a19 s2)
		(s3 a7 s3)
		(s3 a10 s4)
		(s4 a0 s1)
	}
);
