// Testfile dumped by Ultimate at 2017/05/21 19:10:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a3 s2)
		(s0 a7 s0)
		(s0 a8 s0)
		(s1 a1 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a7 s1)
		(s1 a14 s1)
		(s1 a8 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a9 s3)
		(s2 a8 s2)
		(s3 a13 s1)
		(s3 a10 s4)
		(s4 a1 s4)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a7 s4)
		(s4 a14 s4)
		(s4 a8 s4)
		(s4 a15 s4)
		(s4 a16 s1)
	}
);
