// Testfile dumped by Ultimate at 2017/05/21 19:10:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s1 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a6 s3)
		(s0 a5 s0)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a11 s1)
		(s1 a5 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a11 s2)
		(s2 a5 s2)
		(s2 a12 s2)
		(s2 a13 s1)
		(s2 a14 s2)
		(s2 a8 s2)
		(s2 a9 s3)
		(s3 a10 s1)
		(s3 a7 s2)
	}
);
