// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s16 },
	finalStates = {s0 s2 s5 s6 s7 s8 s9 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a8 s8)
		(s1 a8 s3)
		(s2 a8 s7)
		(s3 a9 s4)
		(s4 a10 s18)
		(s5 a9 s11)
		(s5 a9 s12)
		(s6 a11 s5)
		(s7 a9 s6)
		(s8 a9 s9)
		(s9 a10 s13)
		(s9 a11 s8)
		(s10 a9 s11)
		(s10 a9 s12)
		(s11 a11 s10)
		(s12 a10 s13)
		(s13 a13 s17)
		(s14 a3 s15)
		(s15 a6 s1)
		(s15 a6 s2)
		(s16 a1 s14)
		(s17 a6 s0)
		(s18 a13 s19)
		(s19 a6 s1)
		(s19 a6 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a10 s3)
		(s0 a6 s0)
		(s0 a11 s0)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s2)
		(s2 a8 s3)
		(s3 a9 s1)
		(s3 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:20
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s33 },
	finalStates = {s0 s3 s4 s7 s8 s9 s12 s13 s14 s15 s16 s19 s20 s24 s25 s28 s29 s31 s32 s33 },
	transitions = {
		(s0 a13 s1)
		(s1 a6 s5)
		(s2 a6 s19)
		(s2 a6 s6)
		(s3 a6 s4)
		(s4 a8 s29)
		(s5 a8 s23)
		(s6 a8 s26)
		(s7 a13 s3)
		(s8 a10 s7)
		(s9 a10 s0)
		(s10 a9 s9)
		(s10 a9 s11)
		(s11 a11 s10)
		(s12 a9 s9)
		(s12 a9 s11)
		(s13 a11 s12)
		(s14 a9 s13)
		(s15 a8 s14)
		(s16 a10 s7)
		(s16 a11 s29)
		(s17 a9 s18)
		(s17 a9 s8)
		(s18 a11 s17)
		(s19 a8 s24)
		(s20 a9 s18)
		(s20 a9 s8)
		(s21 a13 s1)
		(s22 a10 s21)
		(s23 a9 s22)
		(s23 a9 s28)
		(s24 a9 s25)
		(s25 a11 s20)
		(s26 a9 s27)
		(s27 a10 s30)
		(s28 a11 s29)
		(s29 a9 s16)
		(s30 a13 s2)
		(s31 a3 s32)
		(s32 a6 s6)
		(s32 a6 s15)
		(s33 a1 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a10 s3)
		(s0 a6 s0)
		(s0 a11 s0)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s2)
		(s2 a8 s3)
		(s3 a9 s1)
		(s3 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:20
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s33 },
	finalStates = {s0 s3 s4 s7 s8 s9 s12 s13 s14 s15 s16 s19 s20 s24 s25 s28 s29 s31 s32 s33 },
	transitions = {
		(s0 a13 s1)
		(s1 a6 s5)
		(s2 a6 s19)
		(s2 a6 s6)
		(s3 a6 s4)
		(s4 a8 s29)
		(s5 a8 s23)
		(s6 a8 s26)
		(s7 a13 s3)
		(s8 a10 s7)
		(s9 a10 s0)
		(s10 a9 s9)
		(s10 a9 s11)
		(s11 a11 s10)
		(s12 a9 s9)
		(s12 a9 s11)
		(s13 a11 s12)
		(s14 a9 s13)
		(s15 a8 s14)
		(s16 a10 s7)
		(s16 a11 s29)
		(s17 a9 s18)
		(s17 a9 s8)
		(s18 a11 s17)
		(s19 a8 s24)
		(s20 a9 s18)
		(s20 a9 s8)
		(s21 a13 s1)
		(s22 a10 s21)
		(s23 a9 s22)
		(s23 a9 s28)
		(s24 a9 s25)
		(s25 a11 s20)
		(s26 a9 s27)
		(s27 a10 s30)
		(s28 a11 s29)
		(s29 a9 s16)
		(s30 a13 s2)
		(s31 a3 s32)
		(s32 a6 s6)
		(s32 a6 s15)
		(s33 a1 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a10 s3)
		(s0 a6 s0)
		(s0 a11 s0)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s2)
		(s2 a8 s3)
		(s3 a9 s1)
		(s3 a13 s2)
	}
);
