// Testfile dumped by Ultimate at 2017/05/21 20:42:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a9 s1)
		(s1 a10 s2)
		(s1 a11 s0)
		(s2 a13 s4)
		(s3 a3 s4)
		(s4 a6 s6)
		(s5 a1 s3)
		(s6 a8 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a6 s0)
		(s0 a11 s2)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a9 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s8 },
	finalStates = {s0 s1 s4 s6 s7 s8 s9 s10 s12 s14 s15 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s4)
		(s2 a9 s3)
		(s3 a10 s5)
		(s4 a9 s15)
		(s5 a13 s11)
		(s6 a3 s7)
		(s7 a6 s13)
		(s7 a6 s14)
		(s8 a1 s6)
		(s9 a13 s10)
		(s10 a6 s12)
		(s11 a6 s13)
		(s11 a6 s14)
		(s12 a8 s4)
		(s13 a8 s2)
		(s14 a8 s0)
		(s15 a10 s9)
		(s15 a11 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a6 s0)
		(s0 a11 s2)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a9 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s8 },
	finalStates = {s0 s1 s4 s6 s7 s8 s9 s10 s12 s14 s15 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s4)
		(s2 a9 s3)
		(s3 a10 s5)
		(s4 a9 s15)
		(s5 a13 s11)
		(s6 a3 s7)
		(s7 a6 s13)
		(s7 a6 s14)
		(s8 a1 s6)
		(s9 a13 s10)
		(s10 a6 s12)
		(s11 a6 s13)
		(s11 a6 s14)
		(s12 a8 s4)
		(s13 a8 s2)
		(s14 a8 s0)
		(s15 a10 s9)
		(s15 a11 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a6 s0)
		(s0 a11 s2)
		(s0 a13 s0)
		(s0 a8 s0)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a9 s1)
	}
);
