// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s0)
		(s3 a1 s3)
		(s3 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:42:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a9 s1)
		(s1 a10 s2)
		(s1 a11 s0)
		(s2 a13 s4)
		(s3 a3 s4)
		(s4 a6 s6)
		(s5 a1 s3)
		(s6 a8 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s0)
		(s3 a1 s3)
		(s3 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:42:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a9 s1)
		(s1 a10 s2)
		(s1 a11 s0)
		(s2 a13 s4)
		(s3 a3 s4)
		(s4 a6 s6)
		(s5 a1 s3)
		(s6 a8 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a13 s2)
		(s2 a6 s0)
		(s3 a1 s3)
		(s3 a3 s2)
	}
);
