// Testfile dumped by Ultimate at 2017/05/21 20:43:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s8 },
	finalStates = {s0 s1 s4 s6 s7 s8 s9 s10 s12 s14 s15 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s4)
		(s2 a9 s3)
		(s3 a10 s5)
		(s4 a9 s15)
		(s5 a13 s11)
		(s6 a3 s7)
		(s7 a6 s13)
		(s7 a6 s14)
		(s8 a1 s6)
		(s9 a13 s10)
		(s10 a6 s12)
		(s11 a6 s13)
		(s11 a6 s14)
		(s12 a8 s4)
		(s13 a8 s2)
		(s14 a8 s0)
		(s15 a10 s9)
		(s15 a11 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:20
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a9 s3)
		(s0 a13 s2)
		(s1 a1 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s0)
		(s1 a6 s1)
		(s1 a11 s1)
		(s1 a8 s1)
		(s2 a6 s2)
		(s2 a8 s0)
		(s3 a10 s3)
		(s3 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s16 },
	finalStates = {s0 s2 s5 s6 s7 s8 s9 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a8 s8)
		(s1 a8 s3)
		(s2 a8 s7)
		(s3 a9 s4)
		(s4 a10 s18)
		(s5 a9 s11)
		(s5 a9 s12)
		(s6 a11 s5)
		(s7 a9 s6)
		(s8 a9 s9)
		(s9 a10 s13)
		(s9 a11 s8)
		(s10 a9 s11)
		(s10 a9 s12)
		(s11 a11 s10)
		(s12 a10 s13)
		(s13 a13 s17)
		(s14 a3 s15)
		(s15 a6 s1)
		(s15 a6 s2)
		(s16 a1 s14)
		(s17 a6 s0)
		(s18 a13 s19)
		(s19 a6 s1)
		(s19 a6 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:20
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a9 s3)
		(s0 a13 s2)
		(s1 a1 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s0)
		(s1 a6 s1)
		(s1 a11 s1)
		(s1 a8 s1)
		(s2 a6 s2)
		(s2 a8 s0)
		(s3 a10 s3)
		(s3 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s16 },
	finalStates = {s0 s2 s5 s6 s7 s8 s9 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a8 s8)
		(s1 a8 s3)
		(s2 a8 s7)
		(s3 a9 s4)
		(s4 a10 s18)
		(s5 a9 s11)
		(s5 a9 s12)
		(s6 a11 s5)
		(s7 a9 s6)
		(s8 a9 s9)
		(s9 a10 s13)
		(s9 a11 s8)
		(s10 a9 s11)
		(s10 a9 s12)
		(s11 a11 s10)
		(s12 a10 s13)
		(s13 a13 s17)
		(s14 a3 s15)
		(s15 a6 s1)
		(s15 a6 s2)
		(s16 a1 s14)
		(s17 a6 s0)
		(s18 a13 s19)
		(s19 a6 s1)
		(s19 a6 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:43:20
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a9 s3)
		(s0 a13 s2)
		(s1 a1 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s0)
		(s1 a6 s1)
		(s1 a11 s1)
		(s1 a8 s1)
		(s2 a6 s2)
		(s2 a8 s0)
		(s3 a10 s3)
		(s3 a13 s2)
	}
);
