// Testfile dumped by Ultimate at 2017/05/21 20:46:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s10 },
	finalStates = {s0 s1 s4 s7 s10 s11 s12 s13 },
	transitions = {
		(s0 a11 s1)
		(s1 a3 s4)
		(s2 a11 s3)
		(s3 a1 s19)
		(s3 a3 s8)
		(s4 a2 s7)
		(s5 a3 s6)
		(s6 a2 s23)
		(s7 a7 s0)
		(s8 a2 s9)
		(s9 a7 s2)
		(s10 a0 s11)
		(s11 a2 s13)
		(s11 a2 s16)
		(s12 a7 s2)
		(s13 a7 s0)
		(s13 a7 s2)
		(s14 a2 s12)
		(s14 a2 s15)
		(s15 a7 s17)
		(s16 a7 s17)
		(s16 a7 s20)
		(s17 a10 s14)
		(s17 a11 s18)
		(s18 a1 s24)
		(s18 a3 s21)
		(s19 a2 s7)
		(s19 a2 s9)
		(s20 a10 s22)
		(s20 a11 s5)
		(s21 a2 s15)
		(s22 a2 s7)
		(s22 a2 s23)
		(s23 a7 s20)
		(s24 a2 s23)
		(s24 a2 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a2 s3)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
	}
);
