// Testfile dumped by Ultimate at 2017/05/21 20:46:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a2 s3)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s1 s2 s5 s6 s7 s8 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s3)
		(s1 a2 s2)
		(s2 a7 s7)
		(s3 a2 s4)
		(s4 a7 s9)
		(s5 a0 s6)
		(s6 a2 s2)
		(s6 a2 s4)
		(s7 a11 s8)
		(s8 a1 s1)
		(s8 a3 s1)
		(s9 a10 s10)
		(s9 a11 s0)
		(s10 a2 s2)
		(s10 a2 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a2 s3)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s1 s2 s5 s6 s7 s8 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s3)
		(s1 a2 s2)
		(s2 a7 s7)
		(s3 a2 s4)
		(s4 a7 s9)
		(s5 a0 s6)
		(s6 a2 s2)
		(s6 a2 s4)
		(s7 a11 s8)
		(s8 a1 s1)
		(s8 a3 s1)
		(s9 a10 s10)
		(s9 a11 s0)
		(s10 a2 s2)
		(s10 a2 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a2 s3)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
	}
);
