// Testfile dumped by Ultimate at 2017/05/21 21:28:17
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 },
	initialStates = {s59 },
	finalStates = {s0 s1 s2 s3 s6 s7 s9 s10 s11 s12 s13 s14 s15 s19 s20 s23 s24 s27 s29 s30 s31 s32 s34 s36 s39 s40 s43 s45 s47 s48 s49 s51 s53 s56 s59 s62 },
	transitions = {
		(s0 a42 s1)
		(s0 a45 s2)
		(s1 a43 s7)
		(s2 a46 s29)
		(s3 a5 s4)
		(s4 a7 s58)
		(s5 a5 s4)
		(s5 a5 s6)
		(s6 a6 s11)
		(s7 a44 s2)
		(s8 a10 s5)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s3)
		(s11 a12 s12)
		(s12 a13 s24)
		(s12 a13 s26)
		(s13 a22 s14)
		(s13 a26 s15)
		(s14 a23 s32)
		(s15 a32 s39)
		(s15 a27 s43)
		(s16 a22 s17)
		(s16 a26 s18)
		(s17 a23 s33)
		(s18 a32 s41)
		(s18 a27 s44)
		(s19 a29 s20)
		(s20 a30 s27)
		(s21 a29 s22)
		(s22 a30 s28)
		(s23 a13 s24)
		(s24 a14 s48)
		(s24 a15 s49)
		(s25 a13 s26)
		(s26 a15 s50)
		(s27 a31 s39)
		(s28 a31 s41)
		(s29 a38 s30)
		(s30 a40 s31)
		(s31 a41 s0)
		(s32 a24 s45)
		(s33 a24 s46)
		(s34 a35 s23)
		(s35 a35 s25)
		(s36 a21 s13)
		(s37 a21 s16)
		(s38 a9 s8)
		(s39 a33 s40)
		(s40 a16 s62)
		(s41 a33 s42)
		(s42 a16 s61)
		(s43 a28 s19)
		(s44 a28 s21)
		(s45 a25 s15)
		(s46 a25 s18)
		(s47 a1 s9)
		(s48 a37 s29)
		(s49 a16 s51)
		(s50 a16 s52)
		(s51 a18 s53)
		(s52 a17 s54)
		(s52 a18 s55)
		(s53 a19 s56)
		(s54 a35 s60)
		(s55 a19 s57)
		(s56 a20 s36)
		(s57 a20 s37)
		(s58 a8 s38)
		(s59 a0 s47)
		(s60 a13 s24)
		(s60 a13 s26)
		(s61 a17 s35)
		(s61 a18 s55)
		(s62 a17 s34)
		(s62 a18 s53)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a6 s0)
		(s0 a1 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a2 s0)
		(s0 a10 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a12 s3)
		(s0 a5 s0)
		(s1 a32 s1)
		(s1 a33 s2)
		(s1 a16 s1)
		(s1 a17 s4)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s2 a14 s2)
		(s2 a32 s2)
		(s2 a15 s1)
		(s2 a33 s2)
		(s2 a16 s2)
		(s2 a35 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a13 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a13 s2)
		(s4 a35 s3)
	}
);
