// Testfile dumped by Ultimate at 2017/05/21 21:28:11
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s3)
		(s1 a11 s2)
		(s1 a5 s0)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a12 s2)
		(s2 a44 s2)
		(s2 a45 s2)
		(s2 a13 s2)
		(s2 a46 s2)
		(s2 a47 s2)
		(s2 a14 s2)
		(s2 a48 s2)
		(s2 a15 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a16 s2)
		(s2 a51 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a9 s3)
		(s3 a10 s1)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:11
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s3)
		(s1 a11 s2)
		(s1 a5 s0)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a12 s2)
		(s2 a44 s2)
		(s2 a45 s2)
		(s2 a13 s2)
		(s2 a46 s2)
		(s2 a47 s2)
		(s2 a14 s2)
		(s2 a48 s2)
		(s2 a15 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a16 s2)
		(s2 a51 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a9 s3)
		(s3 a10 s1)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s1)
	}
);
