// Testfile dumped by Ultimate at 2017/05/21 21:28:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s6 s7 s8 s9 s10 s11 s12 s13 s15 s16 s17 s18 s19 s21 s23 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	transitions = {
		(s0 a40 s1)
		(s1 a41 s16)
		(s2 a24 s9)
		(s3 a35 s28)
		(s4 a21 s29)
		(s5 a9 s24)
		(s6 a33 s7)
		(s7 a34 s3)
		(s7 a16 s11)
		(s8 a28 s32)
		(s9 a25 s31)
		(s10 a1 s25)
		(s11 a17 s3)
		(s11 a18 s12)
		(s12 a19 s13)
		(s13 a20 s4)
		(s14 a8 s5)
		(s15 a0 s10)
		(s16 a42 s17)
		(s16 a45 s18)
		(s17 a43 s23)
		(s18 a46 s37)
		(s19 a5 s20)
		(s19 a5 s21)
		(s20 a7 s14)
		(s21 a6 s27)
		(s22 a5 s20)
		(s22 a5 s21)
		(s23 a44 s18)
		(s24 a10 s22)
		(s25 a2 s26)
		(s25 a3 s26)
		(s26 a4 s19)
		(s27 a12 s28)
		(s28 a36 s34)
		(s28 a13 s35)
		(s29 a22 s30)
		(s29 a26 s31)
		(s30 a23 s2)
		(s31 a32 s6)
		(s31 a27 s8)
		(s32 a29 s33)
		(s33 a30 s36)
		(s34 a37 s37)
		(s35 a14 s34)
		(s35 a15 s7)
		(s36 a31 s6)
		(s37 a38 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a6 s0)
		(s0 a1 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a2 s0)
		(s0 a10 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a12 s3)
		(s0 a5 s0)
		(s1 a32 s1)
		(s1 a33 s2)
		(s1 a16 s1)
		(s1 a17 s4)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s2 a14 s2)
		(s2 a32 s2)
		(s2 a15 s1)
		(s2 a33 s2)
		(s2 a16 s2)
		(s2 a35 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a13 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a13 s2)
		(s4 a35 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s5 s7 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s27 s28 s29 s30 s31 s32 s33 s34 s35 s37 },
	transitions = {
		(s0 a42 s1)
		(s0 a45 s2)
		(s1 a43 s7)
		(s2 a46 s20)
		(s3 a5 s4)
		(s3 a5 s5)
		(s4 a7 s36)
		(s5 a6 s11)
		(s6 a5 s4)
		(s6 a5 s5)
		(s7 a44 s2)
		(s8 a10 s6)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s3)
		(s11 a12 s12)
		(s12 a13 s18)
		(s13 a22 s14)
		(s13 a26 s15)
		(s14 a23 s23)
		(s15 a32 s27)
		(s15 a27 s29)
		(s16 a29 s17)
		(s17 a30 s19)
		(s18 a14 s32)
		(s18 a15 s28)
		(s19 a31 s27)
		(s20 a38 s21)
		(s21 a40 s22)
		(s22 a41 s0)
		(s23 a24 s30)
		(s24 a35 s12)
		(s25 a21 s13)
		(s26 a9 s8)
		(s27 a33 s28)
		(s28 a16 s33)
		(s29 a28 s16)
		(s30 a25 s15)
		(s31 a1 s9)
		(s32 a37 s20)
		(s33 a17 s24)
		(s33 a18 s34)
		(s34 a19 s35)
		(s35 a20 s25)
		(s36 a8 s26)
		(s37 a0 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a6 s0)
		(s0 a1 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a2 s0)
		(s0 a10 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a12 s3)
		(s0 a5 s0)
		(s1 a32 s1)
		(s1 a33 s2)
		(s1 a16 s1)
		(s1 a17 s4)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s2 a14 s2)
		(s2 a32 s2)
		(s2 a15 s1)
		(s2 a33 s2)
		(s2 a16 s2)
		(s2 a35 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a13 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a13 s2)
		(s4 a35 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s5 s7 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s27 s28 s29 s30 s31 s32 s33 s34 s35 s37 },
	transitions = {
		(s0 a42 s1)
		(s0 a45 s2)
		(s1 a43 s7)
		(s2 a46 s20)
		(s3 a5 s4)
		(s3 a5 s5)
		(s4 a7 s36)
		(s5 a6 s11)
		(s6 a5 s4)
		(s6 a5 s5)
		(s7 a44 s2)
		(s8 a10 s6)
		(s9 a2 s10)
		(s9 a3 s10)
		(s10 a4 s3)
		(s11 a12 s12)
		(s12 a13 s18)
		(s13 a22 s14)
		(s13 a26 s15)
		(s14 a23 s23)
		(s15 a32 s27)
		(s15 a27 s29)
		(s16 a29 s17)
		(s17 a30 s19)
		(s18 a14 s32)
		(s18 a15 s28)
		(s19 a31 s27)
		(s20 a38 s21)
		(s21 a40 s22)
		(s22 a41 s0)
		(s23 a24 s30)
		(s24 a35 s12)
		(s25 a21 s13)
		(s26 a9 s8)
		(s27 a33 s28)
		(s28 a16 s33)
		(s29 a28 s16)
		(s30 a25 s15)
		(s31 a1 s9)
		(s32 a37 s20)
		(s33 a17 s24)
		(s33 a18 s34)
		(s34 a19 s35)
		(s35 a20 s25)
		(s36 a8 s26)
		(s37 a0 s31)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:28:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a6 s0)
		(s0 a1 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a2 s0)
		(s0 a10 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a12 s3)
		(s0 a5 s0)
		(s1 a32 s1)
		(s1 a33 s2)
		(s1 a16 s1)
		(s1 a17 s4)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s2 a14 s2)
		(s2 a32 s2)
		(s2 a15 s1)
		(s2 a33 s2)
		(s2 a16 s2)
		(s2 a35 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a13 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a13 s2)
		(s4 a35 s3)
	}
);
