// Testfile dumped by Ultimate at 2017/05/21 21:41:26
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s18 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s9 s10 s12 s13 s16 s18 s19 },
	transitions = {
		(s0 a17 s1)
		(s0 a14 s2)
		(s1 a19 s6)
		(s2 a15 s5)
		(s3 a1 s4)
		(s4 a2 s11)
		(s4 a2 s12)
		(s5 a16 s1)
		(s6 a20 s13)
		(s7 a8 s8)
		(s8 a2 s11)
		(s8 a2 s12)
		(s9 a11 s10)
		(s10 a12 s19)
		(s11 a4 s14)
		(s12 a3 s16)
		(s13 a21 s10)
		(s14 a5 s15)
		(s15 a6 s17)
		(s16 a10 s9)
		(s17 a7 s7)
		(s18 a0 s3)
		(s19 a13 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:41:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 s2 },
	transitions = {
		(s0 a9 s2)
		(s0 a2 s4)
		(s1 a8 s0)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s3 a0 s3)
		(s3 a1 s0)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a3 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a4 s1)
		(s4 a21 s4)
		(s4 a22 s2)
		(s4 a23 s4)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
	}
);
