// Testfile dumped by Ultimate at 2017/05/21 21:40:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a5 s0)
		(s0 a6 s2)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s0)
		(s0 a26 s3)
		(s0 a12 s0)
		(s0 a27 s0)
		(s0 a13 s0)
		(s0 a28 s0)
		(s0 a29 s0)
		(s0 a14 s0)
		(s1 a11 s3)
		(s1 a4 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s1)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a26 s3)
		(s3 a12 s3)
		(s3 a27 s3)
		(s3 a13 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a14 s3)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s1)
		(s4 a28 s4)
		(s4 a29 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:40:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a5 s0)
		(s0 a6 s2)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s0)
		(s0 a26 s3)
		(s0 a12 s0)
		(s0 a27 s0)
		(s0 a13 s0)
		(s0 a28 s0)
		(s0 a29 s0)
		(s0 a14 s0)
		(s1 a11 s3)
		(s1 a4 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s1)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a26 s3)
		(s3 a12 s3)
		(s3 a27 s3)
		(s3 a13 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a14 s3)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s1)
		(s4 a28 s4)
		(s4 a29 s4)
	}
);
