// Testfile dumped by Ultimate at 2017/05/21 21:42:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s8 s9 s10 s13 s15 },
	transitions = {
		(s0 a3 s1)
		(s1 a7 s7)
		(s1 a7 s8)
		(s2 a19 s3)
		(s3 a1 s9)
		(s4 a18 s2)
		(s5 a15 s6)
		(s6 a7 s7)
		(s6 a7 s8)
		(s7 a11 s11)
		(s8 a10 s13)
		(s9 a2 s10)
		(s10 a4 s2)
		(s11 a12 s12)
		(s12 a13 s14)
		(s13 a17 s4)
		(s14 a14 s5)
		(s15 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:42:33
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a17 s0)
		(s0 a5 s0)
		(s0 a18 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s1 a0 s1)
		(s1 a3 s3)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s0)
		(s2 a6 s2)
		(s2 a8 s2)
		(s2 a10 s2)
		(s2 a9 s2)
		(s2 a11 s4)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s3 a16 s0)
		(s3 a7 s2)
		(s4 a15 s3)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
	}
);
