// Testfile dumped by Ultimate at 2017/05/21 20:36:12
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a1 s2)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s1)
		(s0 a9 s0)
		(s1 a1 s2)
		(s1 a2 s0)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:36:12
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a1 s2)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s1)
		(s0 a9 s0)
		(s1 a1 s2)
		(s1 a2 s0)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a0 s1)
	}
);
