// Testfile dumped by Ultimate at 2017/05/21 19:10:33
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a23 s0)
		(s0 a2 s0)
		(s0 a24 s0)
		(s0 a3 s4)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s2)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a5 s1)
		(s1 a20 s1)
		(s1 a6 s1)
		(s1 a21 s2)
		(s1 a7 s3)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a8 s4)
		(s4 a9 s2)
		(s4 a4 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:33
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a23 s0)
		(s0 a2 s0)
		(s0 a24 s0)
		(s0 a3 s4)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s2)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a5 s1)
		(s1 a20 s1)
		(s1 a6 s1)
		(s1 a21 s2)
		(s1 a7 s3)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s3 a8 s4)
		(s4 a9 s2)
		(s4 a4 s1)
	}
);
