// Testfile dumped by Ultimate at 2017/05/21 19:10:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s3)
		(s1 a0 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a1 s1)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a4 s1)
		(s1 a5 s1)
		(s2 a13 s2)
		(s2 a14 s0)
		(s3 a11 s2)
	}
);
