// Testfile dumped by Ultimate at 2017/05/21 19:10:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s14 },
	finalStates = {s0 s1 s4 s5 s6 s7 s8 s9 s10 s13 s14 s15 s16 },
	transitions = {
		(s0 a1 s1)
		(s1 a3 s10)
		(s2 a7 s3)
		(s3 a8 s11)
		(s4 a19 s5)
		(s5 a20 s8)
		(s6 a14 s7)
		(s7 a15 s15)
		(s8 a11 s16)
		(s9 a10 s8)
		(s10 a4 s12)
		(s10 a4 s13)
		(s11 a4 s12)
		(s11 a4 s13)
		(s12 a6 s2)
		(s13 a5 s9)
		(s14 a0 s0)
		(s15 a18 s4)
		(s16 a13 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s3)
		(s1 a0 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a1 s1)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a4 s1)
		(s1 a5 s1)
		(s2 a13 s2)
		(s2 a14 s0)
		(s3 a11 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s5 },
	finalStates = {s0 s3 s4 s5 s6 s7 s8 s11 s12 s13 s14 s15 s16 },
	transitions = {
		(s0 a4 s2)
		(s1 a4 s2)
		(s1 a4 s3)
		(s2 a6 s9)
		(s3 a5 s16)
		(s4 a18 s11)
		(s5 a0 s7)
		(s6 a13 s13)
		(s7 a1 s8)
		(s8 a3 s0)
		(s9 a7 s10)
		(s10 a8 s1)
		(s11 a19 s12)
		(s12 a20 s15)
		(s13 a14 s14)
		(s14 a15 s4)
		(s15 a11 s6)
		(s16 a10 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s3)
		(s1 a0 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a1 s1)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a4 s1)
		(s1 a5 s1)
		(s2 a13 s2)
		(s2 a14 s0)
		(s3 a11 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s5 },
	finalStates = {s0 s3 s4 s5 s6 s7 s8 s11 s12 s13 s14 s15 s16 },
	transitions = {
		(s0 a4 s2)
		(s1 a4 s2)
		(s1 a4 s3)
		(s2 a6 s9)
		(s3 a5 s16)
		(s4 a18 s11)
		(s5 a0 s7)
		(s6 a13 s13)
		(s7 a1 s8)
		(s8 a3 s0)
		(s9 a7 s10)
		(s10 a8 s1)
		(s11 a19 s12)
		(s12 a20 s15)
		(s13 a14 s14)
		(s14 a15 s4)
		(s15 a11 s6)
		(s16 a10 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:10:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a15 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s3)
		(s1 a0 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a1 s1)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a4 s1)
		(s1 a5 s1)
		(s2 a13 s2)
		(s2 a14 s0)
		(s3 a11 s2)
	}
);
