// Testfile dumped by Ultimate at 2017/05/21 20:38:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s7 },
	finalStates = {s0 s1 s4 s5 s7 s8 s9 s11 s12 },
	transitions = {
		(s0 a2 s1)
		(s1 a6 s12)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a6 s6)
		(s4 a6 s5)
		(s5 a10 s9)
		(s5 a11 s11)
		(s6 a10 s10)
		(s7 a0 s8)
		(s8 a2 s3)
		(s8 a2 s4)
		(s9 a3 s0)
		(s10 a1 s2)
		(s11 a1 s0)
		(s11 a3 s0)
		(s12 a10 s11)
		(s12 a11 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s4)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s1 a2 s0)
		(s1 a4 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s3 a1 s1)
		(s4 a10 s3)
		(s4 a11 s4)
		(s5 a0 s1)
	}
);
