// Testfile dumped by Ultimate at 2017/05/21 20:38:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 },
	initialStates = {s8 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s11 s13 s15 s17 s18 s20 s21 s22 s23 s24 s25 },
	transitions = {
		(s0 a2 s1)
		(s1 a6 s5)
		(s2 a2 s4)
		(s2 a2 s3)
		(s3 a6 s19)
		(s4 a6 s17)
		(s5 a10 s13)
		(s5 a11 s11)
		(s6 a6 s7)
		(s7 a11 s12)
		(s8 a0 s9)
		(s9 a2 s4)
		(s9 a2 s3)
		(s10 a11 s11)
		(s11 a1 s25)
		(s11 a3 s0)
		(s12 a1 s16)
		(s12 a3 s0)
		(s13 a1 s0)
		(s13 a3 s0)
		(s14 a1 s2)
		(s15 a1 s16)
		(s15 a3 s0)
		(s16 a2 s6)
		(s17 a10 s18)
		(s17 a11 s15)
		(s18 a3 s22)
		(s19 a10 s14)
		(s20 a6 s21)
		(s21 a10 s23)
		(s21 a11 s15)
		(s22 a2 s20)
		(s23 a1 s22)
		(s23 a3 s22)
		(s24 a6 s10)
		(s25 a2 s24)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:41
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a11 s2)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a6 s1)
		(s1 a10 s1)
		(s1 a11 s2)
		(s2 a1 s3)
		(s3 a2 s3)
		(s3 a6 s0)
	}
);
