// Testfile dumped by Ultimate at 2017/05/21 20:38:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 },
	initialStates = {s19 },
	finalStates = {s4 s5 s6 s7 s8 s9 s10 s11 s12 s15 s16 s19 s20 s21 s22 s25 s28 s30 s31 s35 s36 s37 s40 s41 s42 s43 s46 },
	transitions = {
		(s0 a2 s1)
		(s0 a2 s46)
		(s1 a6 s3)
		(s2 a1 s0)
		(s3 a10 s2)
		(s4 a2 s17)
		(s4 a2 s35)
		(s5 a1 s36)
		(s5 a3 s36)
		(s6 a10 s5)
		(s6 a11 s28)
		(s7 a1 s11)
		(s7 a3 s11)
		(s8 a10 s25)
		(s8 a11 s22)
		(s9 a6 s21)
		(s10 a2 s9)
		(s11 a2 s12)
		(s12 a6 s16)
		(s13 a2 s15)
		(s13 a2 s14)
		(s14 a6 s39)
		(s15 a6 s8)
		(s16 a10 s7)
		(s16 a11 s22)
		(s17 a6 s18)
		(s18 a10 s26)
		(s19 a0 s20)
		(s20 a2 s1)
		(s20 a2 s46)
		(s21 a11 s22)
		(s22 a1 s10)
		(s22 a3 s11)
		(s23 a11 s24)
		(s24 a1 s33)
		(s24 a3 s40)
		(s25 a3 s11)
		(s26 a1 s27)
		(s27 a2 s17)
		(s27 a2 s35)
		(s28 a1 s29)
		(s28 a3 s11)
		(s29 a2 s45)
		(s30 a10 s31)
		(s30 a11 s28)
		(s31 a3 s36)
		(s32 a6 s23)
		(s33 a2 s32)
		(s34 a1 s29)
		(s34 a3 s11)
		(s35 a6 s30)
		(s36 a2 s37)
		(s37 a6 s6)
		(s38 a1 s13)
		(s39 a10 s38)
		(s40 a2 s15)
		(s40 a2 s14)
		(s41 a1 s33)
		(s41 a3 s40)
		(s42 a10 s43)
		(s42 a11 s41)
		(s43 a3 s4)
		(s44 a11 s34)
		(s45 a6 s44)
		(s46 a6 s42)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:38:47
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a10 s3)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s4)
		(s1 a6 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s2 a6 s0)
		(s3 a1 s4)
		(s4 a2 s2)
	}
);
