// Testfile dumped by Ultimate at 2017/05/21 22:21:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:23
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a11 s0)
		(s0 a13 s3)
		(s1 a1 s1)
		(s1 a11 s1)
		(s1 a0 s1)
		(s1 a3 s1)
		(s1 a13 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a14 s3)
		(s1 a15 s1)
		(s2 a15 s0)
		(s3 a14 s2)
		(s3 a15 s0)
	}
);
