// Testfile dumped by Ultimate at 2017/05/21 22:21:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s19 },
	finalStates = {s1 s2 s3 s6 s7 s10 s11 s12 s15 s17 s18 s19 s20 s21 },
	transitions = {
		(s0 a11 s18)
		(s0 a11 s4)
		(s1 a0 s3)
		(s1 a15 s17)
		(s2 a13 s3)
		(s3 a14 s20)
		(s4 a13 s5)
		(s5 a14 s22)
		(s6 a6 s7)
		(s7 a11 s18)
		(s7 a11 s4)
		(s8 a8 s9)
		(s9 a3 s8)
		(s9 a3 s6)
		(s10 a3 s8)
		(s10 a3 s6)
		(s11 a14 s12)
		(s12 a0 s15)
		(s13 a14 s14)
		(s14 a15 s16)
		(s15 a14 s1)
		(s16 a11 s4)
		(s17 a11 s18)
		(s18 a13 s11)
		(s19 a1 s10)
		(s20 a0 s3)
		(s20 a15 s21)
		(s21 a11 s2)
		(s22 a0 s13)
		(s22 a15 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a11 s0)
		(s0 a13 s2)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a11 s0)
		(s2 a0 s0)
		(s2 a14 s2)
		(s2 a15 s1)
		(s3 a1 s3)
		(s3 a3 s3)
		(s3 a6 s1)
		(s3 a8 s3)
	}
);
