// Testfile dumped by Ultimate at 2017/05/21 22:21:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s7 s8 },
	transitions = {
		(s0 a1 s7)
		(s1 a13 s2)
		(s2 a2 s4)
		(s2 a14 s8)
		(s3 a6 s4)
		(s4 a11 s1)
		(s5 a8 s6)
		(s6 a3 s3)
		(s6 a3 s5)
		(s7 a3 s3)
		(s7 a3 s5)
		(s8 a0 s2)
		(s8 a15 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a11 s0)
		(s0 a13 s2)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a11 s0)
		(s2 a0 s0)
		(s2 a14 s2)
		(s2 a15 s1)
		(s3 a1 s3)
		(s3 a3 s3)
		(s3 a6 s1)
		(s3 a8 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s8 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 },
	transitions = {
		(s0 a13 s1)
		(s1 a14 s7)
		(s2 a6 s3)
		(s3 a11 s0)
		(s4 a8 s5)
		(s5 a3 s2)
		(s5 a3 s4)
		(s6 a3 s2)
		(s6 a3 s4)
		(s7 a0 s1)
		(s7 a15 s3)
		(s8 a1 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a11 s0)
		(s0 a13 s2)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a11 s0)
		(s2 a0 s0)
		(s2 a14 s2)
		(s2 a15 s1)
		(s3 a1 s3)
		(s3 a3 s3)
		(s3 a6 s1)
		(s3 a8 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s8 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 },
	transitions = {
		(s0 a13 s1)
		(s1 a14 s7)
		(s2 a6 s3)
		(s3 a11 s0)
		(s4 a8 s5)
		(s5 a3 s2)
		(s5 a3 s4)
		(s6 a3 s2)
		(s6 a3 s4)
		(s7 a0 s1)
		(s7 a15 s3)
		(s8 a1 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:10
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a11 s0)
		(s0 a13 s2)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a11 s0)
		(s2 a0 s0)
		(s2 a14 s2)
		(s2 a15 s1)
		(s3 a1 s3)
		(s3 a3 s3)
		(s3 a6 s1)
		(s3 a8 s3)
	}
);
