// Testfile dumped by Ultimate at 2017/05/21 21:45:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s6 },
	finalStates = {s0 s2 s3 s4 s5 s6 s9 s10 s11 s12 s13 s14 s15 s16 s20 },
	transitions = {
		(s0 a18 s2)
		(s1 a9 s7)
		(s2 a20 s9)
		(s3 a12 s4)
		(s3 a14 s5)
		(s4 a13 s13)
		(s5 a15 s13)
		(s6 a0 s15)
		(s7 a10 s8)
		(s8 a4 s19)
		(s8 a4 s20)
		(s9 a21 s10)
		(s10 a22 s0)
		(s11 a3 s12)
		(s12 a4 s19)
		(s12 a4 s20)
		(s13 a16 s14)
		(s14 a17 s0)
		(s15 a1 s16)
		(s16 a2 s11)
		(s17 a7 s18)
		(s18 a8 s1)
		(s19 a6 s17)
		(s20 a5 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:45:24
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a11 s1)
		(s0 a4 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a9 s2)
		(s2 a10 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s0)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a5 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a6 s2)
		(s4 a23 s1)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a26 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
	}
);
