// Testfile dumped by Ultimate at 2017/05/21 21:44:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s8 },
	finalStates = {s0 s1 s5 s6 s7 s8 s11 s12 s13 s14 s15 s16 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	transitions = {
		(s0 a2 s1)
		(s1 a7 s6)
		(s2 a13 s3)
		(s3 a14 s4)
		(s4 a15 s9)
		(s5 a20 s26)
		(s5 a18 s24)
		(s6 a8 s15)
		(s7 a30 s23)
		(s8 a0 s0)
		(s9 a16 s10)
		(s10 a10 s17)
		(s10 a10 s18)
		(s11 a26 s12)
		(s12 a27 s19)
		(s13 a34 s14)
		(s14 a35 s11)
		(s15 a9 s16)
		(s16 a10 s17)
		(s16 a10 s18)
		(s17 a12 s2)
		(s18 a11 s5)
		(s19 a28 s22)
		(s19 a31 s23)
		(s20 a23 s21)
		(s21 a25 s11)
		(s22 a29 s7)
		(s23 a33 s13)
		(s24 a19 s25)
		(s25 a22 s20)
		(s26 a21 s25)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:44:27
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a5 s0)
		(s0 a4 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s2)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a1 s3)
		(s1 a22 s1)
		(s1 a3 s1)
		(s1 a23 s1)
		(s1 a4 s1)
		(s1 a6 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a11 s1)
		(s1 a27 s1)
		(s1 a12 s4)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a32 s1)
		(s1 a18 s1)
		(s1 a33 s1)
		(s1 a19 s1)
		(s1 a34 s1)
		(s1 a35 s1)
		(s2 a17 s3)
		(s2 a10 s1)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a1 s3)
		(s3 a22 s3)
		(s3 a3 s3)
		(s3 a23 s3)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a26 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a18 s3)
		(s3 a33 s3)
		(s3 a19 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s2)
	}
);
