// Testfile dumped by Ultimate at 2017/05/21 21:29:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s22 },
	finalStates = {s0 s3 s4 s5 s6 s9 s10 s11 s12 s14 s16 s18 s22 s28 s34 },
	transitions = {
		(s0 a17 s18)
		(s1 a16 s2)
		(s2 a17 s23)
		(s3 a4 s4)
		(s3 a5 s4)
		(s4 a6 s9)
		(s5 a20 s6)
		(s6 a22 s34)
		(s7 a20 s8)
		(s8 a22 s26)
		(s9 a7 s10)
		(s10 a8 s16)
		(s11 a1 s12)
		(s12 a2 s3)
		(s12 a3 s3)
		(s13 a22 s1)
		(s14 a15 s34)
		(s15 a15 s1)
		(s16 a9 s28)
		(s17 a12 s27)
		(s18 a18 s5)
		(s19 a17 s20)
		(s20 a18 s7)
		(s20 a18 s25)
		(s21 a12 s32)
		(s22 a0 s11)
		(s23 a18 s24)
		(s24 a19 s30)
		(s24 a20 s13)
		(s25 a19 s30)
		(s26 a16 s19)
		(s27 a13 s14)
		(s27 a13 s15)
		(s28 a10 s29)
		(s29 a11 s21)
		(s30 a10 s31)
		(s31 a11 s17)
		(s32 a13 s33)
		(s33 a15 s26)
		(s34 a16 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s1)
		(s0 a10 s0)
		(s0 a19 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a20 s0)
		(s0 a13 s0)
		(s0 a22 s0)
		(s1 a17 s2)
		(s2 a16 s1)
		(s2 a18 s0)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a15 s2)
	}
);
