// Testfile dumped by Ultimate at 2017/05/21 21:28:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s17 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s15)
		(s2 a13 s3)
		(s3 a15 s4)
		(s4 a16 s5)
		(s5 a17 s16)
		(s6 a4 s7)
		(s6 a5 s7)
		(s7 a6 s10)
		(s8 a19 s0)
		(s8 a20 s9)
		(s9 a22 s4)
		(s10 a7 s11)
		(s11 a8 s14)
		(s12 a1 s13)
		(s13 a2 s6)
		(s13 a3 s6)
		(s14 a9 s0)
		(s15 a12 s2)
		(s16 a18 s8)
		(s17 a0 s12)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s1)
		(s0 a10 s0)
		(s0 a19 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a20 s0)
		(s0 a13 s0)
		(s0 a22 s0)
		(s1 a17 s2)
		(s2 a16 s1)
		(s2 a18 s0)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a15 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s24 },
	finalStates = {s0 s5 s6 s7 s10 s11 s12 s13 s16 s17 s18 s19 s20 s22 s24 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s21)
		(s2 a10 s1)
		(s3 a13 s4)
		(s3 a13 s5)
		(s4 a15 s8)
		(s5 a15 s6)
		(s6 a16 s7)
		(s7 a17 s22)
		(s8 a16 s9)
		(s9 a17 s23)
		(s10 a4 s11)
		(s10 a5 s11)
		(s11 a6 s16)
		(s12 a20 s13)
		(s13 a22 s6)
		(s14 a19 s2)
		(s14 a20 s15)
		(s15 a22 s8)
		(s16 a7 s17)
		(s17 a8 s20)
		(s18 a1 s19)
		(s19 a2 s10)
		(s19 a3 s10)
		(s20 a9 s0)
		(s21 a12 s3)
		(s22 a18 s12)
		(s23 a18 s14)
		(s24 a0 s18)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s1)
		(s0 a10 s0)
		(s0 a19 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a20 s0)
		(s0 a13 s0)
		(s0 a22 s0)
		(s1 a17 s2)
		(s2 a16 s1)
		(s2 a18 s0)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a15 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s24 },
	finalStates = {s0 s5 s6 s7 s10 s11 s12 s13 s16 s17 s18 s19 s20 s22 s24 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s21)
		(s2 a10 s1)
		(s3 a13 s4)
		(s3 a13 s5)
		(s4 a15 s8)
		(s5 a15 s6)
		(s6 a16 s7)
		(s7 a17 s22)
		(s8 a16 s9)
		(s9 a17 s23)
		(s10 a4 s11)
		(s10 a5 s11)
		(s11 a6 s16)
		(s12 a20 s13)
		(s13 a22 s6)
		(s14 a19 s2)
		(s14 a20 s15)
		(s15 a22 s8)
		(s16 a7 s17)
		(s17 a8 s20)
		(s18 a1 s19)
		(s19 a2 s10)
		(s19 a3 s10)
		(s20 a9 s0)
		(s21 a12 s3)
		(s22 a18 s12)
		(s23 a18 s14)
		(s24 a0 s18)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:29:31
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a16 s1)
		(s0 a10 s0)
		(s0 a19 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a20 s0)
		(s0 a13 s0)
		(s0 a22 s0)
		(s1 a17 s2)
		(s2 a16 s1)
		(s2 a18 s0)
		(s3 a0 s3)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a15 s2)
	}
);
