// Testfile dumped by Ultimate at 2017/05/21 19:39:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 },
	initialStates = {s46 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 },
	transitions = {
		(s0 a19 s5)
		(s1 a52 s2)
		(s2 a53 s6)
		(s3 a61 s4)
		(s4 a66 s49)
		(s5 a36 s12)
		(s6 a54 s7)
		(s6 a62 s8)
		(s7 a60 s3)
		(s7 a55 s35)
		(s8 a63 s17)
		(s8 a64 s17)
		(s9 a91 s47)
		(s10 a38 s31)
		(s11 a17 s54)
		(s12 a37 s10)
		(s13 a80 s34)
		(s14 a10 s15)
		(s15 a11 s16)
		(s16 a12 s18)
		(s17 a65 s4)
		(s18 a13 s41)
		(s19 a2 s20)
		(s20 a4 s43)
		(s21 a90 s9)
		(s22 a7 s23)
		(s23 a8 s24)
		(s24 a9 s14)
		(s25 a50 s1)
		(s25 a51 s1)
		(s26 a72 s27)
		(s26 a71 s27)
		(s27 a74 s53)
		(s28 a41 s29)
		(s28 a49 s25)
		(s29 a47 s33)
		(s29 a42 s38)
		(s30 a69 s27)
		(s30 a70 s26)
		(s31 a40 s28)
		(s32 a45 s33)
		(s32 a46 s33)
		(s33 a48 s2)
		(s34 a81 s36)
		(s34 a82 s37)
		(s35 a56 s3)
		(s35 a57 s45)
		(s36 a84 s21)
		(s36 a85 s42)
		(s37 a83 s36)
		(s38 a43 s33)
		(s38 a44 s32)
		(s39 a15 s40)
		(s40 a16 s11)
		(s41 a14 s39)
		(s42 a86 s21)
		(s43 a5 s44)
		(s44 a6 s22)
		(s45 a59 s3)
		(s45 a58 s3)
		(s46 a0 s19)
		(s47 a94 s48)
		(s48 a95 s10)
		(s49 a67 s50)
		(s49 a75 s51)
		(s50 a73 s27)
		(s50 a68 s30)
		(s51 a76 s52)
		(s51 a77 s52)
		(s52 a78 s53)
		(s53 a79 s13)
		(s54 a18 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:40:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a14 s0)
		(s0 a36 s0)
		(s0 a4 s0)
		(s0 a37 s2)
		(s0 a15 s0)
		(s0 a5 s0)
		(s0 a16 s0)
		(s0 a6 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a8 s0)
		(s0 a19 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s1 a40 s3)
		(s2 a38 s1)
		(s3 a47 s3)
		(s3 a48 s3)
		(s3 a49 s3)
		(s3 a50 s3)
		(s3 a51 s3)
		(s3 a52 s3)
		(s3 a53 s3)
		(s3 a54 s3)
		(s3 a55 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a58 s3)
		(s3 a59 s3)
		(s3 a60 s3)
		(s3 a61 s3)
		(s3 a62 s3)
		(s3 a63 s3)
		(s3 a64 s3)
		(s3 a65 s3)
		(s3 a66 s3)
		(s3 a67 s3)
		(s3 a68 s3)
		(s3 a69 s3)
		(s3 a70 s3)
		(s3 a71 s3)
		(s3 a72 s3)
		(s3 a73 s3)
		(s3 a74 s3)
		(s3 a75 s3)
		(s3 a76 s3)
		(s3 a77 s3)
		(s3 a78 s3)
		(s3 a79 s3)
		(s3 a80 s3)
		(s3 a81 s3)
		(s3 a82 s3)
		(s3 a83 s3)
		(s3 a84 s3)
		(s3 a85 s3)
		(s3 a86 s3)
		(s3 a90 s3)
		(s3 a41 s3)
		(s3 a91 s3)
		(s3 a42 s3)
		(s3 a43 s3)
		(s3 a94 s3)
		(s3 a44 s3)
		(s3 a95 s2)
		(s3 a45 s3)
		(s3 a46 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:39:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s83 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	transitions = {
		(s0 a81 s70)
		(s0 a82 s78)
		(s1 a80 s0)
		(s2 a79 s1)
		(s3 a74 s2)
		(s4 a78 s2)
		(s5 a72 s3)
		(s5 a71 s3)
		(s6 a73 s3)
		(s6 a68 s7)
		(s7 a69 s3)
		(s7 a70 s5)
		(s8 a76 s4)
		(s8 a77 s4)
		(s9 a67 s6)
		(s9 a75 s8)
		(s10 a61 s53)
		(s11 a65 s53)
		(s12 a59 s10)
		(s12 a58 s10)
		(s13 a60 s10)
		(s13 a55 s14)
		(s14 a56 s10)
		(s14 a57 s12)
		(s15 a63 s11)
		(s15 a64 s11)
		(s16 a90 s21)
		(s17 a50 s29)
		(s17 a51 s29)
		(s18 a41 s62)
		(s18 a49 s17)
		(s19 a95 s43)
		(s20 a94 s19)
		(s21 a91 s20)
		(s22 a94 s23)
		(s23 a95 s40)
		(s24 a67 s25)
		(s24 a75 s26)
		(s25 a73 s60)
		(s25 a68 s64)
		(s26 a76 s27)
		(s26 a77 s27)
		(s27 a78 s28)
		(s28 a79 s44)
		(s29 a52 s30)
		(s30 a53 s63)
		(s31 a61 s32)
		(s32 a66 s9)
		(s33 a18 s34)
		(s34 a19 s35)
		(s35 a36 s42)
		(s36 a54 s37)
		(s36 a62 s38)
		(s37 a60 s31)
		(s37 a55 s69)
		(s38 a63 s47)
		(s38 a64 s47)
		(s39 a91 s22)
		(s40 a38 s65)
		(s41 a17 s33)
		(s42 a37 s43)
		(s43 a38 s72)
		(s44 a80 s68)
		(s45 a10 s46)
		(s46 a11 s48)
		(s47 a65 s32)
		(s48 a12 s49)
		(s49 a13 s76)
		(s50 a2 s51)
		(s51 a4 s80)
		(s52 a90 s39)
		(s53 a66 s24)
		(s54 a7 s55)
		(s55 a8 s56)
		(s56 a9 s45)
		(s57 a50 s58)
		(s57 a51 s58)
		(s58 a52 s75)
		(s59 a72 s60)
		(s59 a71 s60)
		(s60 a74 s28)
		(s61 a41 s62)
		(s61 a49 s57)
		(s62 a47 s67)
		(s62 a42 s71)
		(s63 a54 s13)
		(s63 a62 s15)
		(s64 a69 s60)
		(s64 a70 s59)
		(s65 a40 s18)
		(s66 a45 s67)
		(s66 a46 s67)
		(s67 a48 s75)
		(s68 a81 s70)
		(s69 a56 s31)
		(s69 a57 s81)
		(s70 a85 s77)
		(s71 a43 s67)
		(s71 a44 s66)
		(s72 a40 s61)
		(s73 a15 s74)
		(s74 a16 s41)
		(s75 a53 s36)
		(s76 a14 s73)
		(s77 a86 s52)
		(s78 a83 s79)
		(s79 a84 s16)
		(s79 a85 s77)
		(s80 a5 s82)
		(s81 a59 s31)
		(s81 a58 s31)
		(s82 a6 s54)
		(s83 a0 s50)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:40:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a14 s0)
		(s0 a36 s0)
		(s0 a4 s0)
		(s0 a37 s2)
		(s0 a15 s0)
		(s0 a5 s0)
		(s0 a16 s0)
		(s0 a6 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a8 s0)
		(s0 a19 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s1 a40 s3)
		(s2 a38 s1)
		(s3 a47 s3)
		(s3 a48 s3)
		(s3 a49 s3)
		(s3 a50 s3)
		(s3 a51 s3)
		(s3 a52 s3)
		(s3 a53 s3)
		(s3 a54 s3)
		(s3 a55 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a58 s3)
		(s3 a59 s3)
		(s3 a60 s3)
		(s3 a61 s3)
		(s3 a62 s3)
		(s3 a63 s3)
		(s3 a64 s3)
		(s3 a65 s3)
		(s3 a66 s3)
		(s3 a67 s3)
		(s3 a68 s3)
		(s3 a69 s3)
		(s3 a70 s3)
		(s3 a71 s3)
		(s3 a72 s3)
		(s3 a73 s3)
		(s3 a74 s3)
		(s3 a75 s3)
		(s3 a76 s3)
		(s3 a77 s3)
		(s3 a78 s3)
		(s3 a79 s3)
		(s3 a80 s3)
		(s3 a81 s3)
		(s3 a82 s3)
		(s3 a83 s3)
		(s3 a84 s3)
		(s3 a85 s3)
		(s3 a86 s3)
		(s3 a90 s3)
		(s3 a41 s3)
		(s3 a91 s3)
		(s3 a42 s3)
		(s3 a43 s3)
		(s3 a94 s3)
		(s3 a44 s3)
		(s3 a95 s2)
		(s3 a45 s3)
		(s3 a46 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:39:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s83 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	transitions = {
		(s0 a81 s70)
		(s0 a82 s78)
		(s1 a80 s0)
		(s2 a79 s1)
		(s3 a74 s2)
		(s4 a78 s2)
		(s5 a72 s3)
		(s5 a71 s3)
		(s6 a73 s3)
		(s6 a68 s7)
		(s7 a69 s3)
		(s7 a70 s5)
		(s8 a76 s4)
		(s8 a77 s4)
		(s9 a67 s6)
		(s9 a75 s8)
		(s10 a61 s53)
		(s11 a65 s53)
		(s12 a59 s10)
		(s12 a58 s10)
		(s13 a60 s10)
		(s13 a55 s14)
		(s14 a56 s10)
		(s14 a57 s12)
		(s15 a63 s11)
		(s15 a64 s11)
		(s16 a90 s21)
		(s17 a50 s29)
		(s17 a51 s29)
		(s18 a41 s62)
		(s18 a49 s17)
		(s19 a95 s43)
		(s20 a94 s19)
		(s21 a91 s20)
		(s22 a94 s23)
		(s23 a95 s40)
		(s24 a67 s25)
		(s24 a75 s26)
		(s25 a73 s60)
		(s25 a68 s64)
		(s26 a76 s27)
		(s26 a77 s27)
		(s27 a78 s28)
		(s28 a79 s44)
		(s29 a52 s30)
		(s30 a53 s63)
		(s31 a61 s32)
		(s32 a66 s9)
		(s33 a18 s34)
		(s34 a19 s35)
		(s35 a36 s42)
		(s36 a54 s37)
		(s36 a62 s38)
		(s37 a60 s31)
		(s37 a55 s69)
		(s38 a63 s47)
		(s38 a64 s47)
		(s39 a91 s22)
		(s40 a38 s65)
		(s41 a17 s33)
		(s42 a37 s43)
		(s43 a38 s72)
		(s44 a80 s68)
		(s45 a10 s46)
		(s46 a11 s48)
		(s47 a65 s32)
		(s48 a12 s49)
		(s49 a13 s76)
		(s50 a2 s51)
		(s51 a4 s80)
		(s52 a90 s39)
		(s53 a66 s24)
		(s54 a7 s55)
		(s55 a8 s56)
		(s56 a9 s45)
		(s57 a50 s58)
		(s57 a51 s58)
		(s58 a52 s75)
		(s59 a72 s60)
		(s59 a71 s60)
		(s60 a74 s28)
		(s61 a41 s62)
		(s61 a49 s57)
		(s62 a47 s67)
		(s62 a42 s71)
		(s63 a54 s13)
		(s63 a62 s15)
		(s64 a69 s60)
		(s64 a70 s59)
		(s65 a40 s18)
		(s66 a45 s67)
		(s66 a46 s67)
		(s67 a48 s75)
		(s68 a81 s70)
		(s69 a56 s31)
		(s69 a57 s81)
		(s70 a85 s77)
		(s71 a43 s67)
		(s71 a44 s66)
		(s72 a40 s61)
		(s73 a15 s74)
		(s74 a16 s41)
		(s75 a53 s36)
		(s76 a14 s73)
		(s77 a86 s52)
		(s78 a83 s79)
		(s79 a84 s16)
		(s79 a85 s77)
		(s80 a5 s82)
		(s81 a59 s31)
		(s81 a58 s31)
		(s82 a6 s54)
		(s83 a0 s50)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:40:01
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a13 s0)
		(s0 a2 s0)
		(s0 a14 s0)
		(s0 a36 s0)
		(s0 a4 s0)
		(s0 a37 s2)
		(s0 a15 s0)
		(s0 a5 s0)
		(s0 a16 s0)
		(s0 a6 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a8 s0)
		(s0 a19 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s1 a40 s3)
		(s2 a38 s1)
		(s3 a47 s3)
		(s3 a48 s3)
		(s3 a49 s3)
		(s3 a50 s3)
		(s3 a51 s3)
		(s3 a52 s3)
		(s3 a53 s3)
		(s3 a54 s3)
		(s3 a55 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a58 s3)
		(s3 a59 s3)
		(s3 a60 s3)
		(s3 a61 s3)
		(s3 a62 s3)
		(s3 a63 s3)
		(s3 a64 s3)
		(s3 a65 s3)
		(s3 a66 s3)
		(s3 a67 s3)
		(s3 a68 s3)
		(s3 a69 s3)
		(s3 a70 s3)
		(s3 a71 s3)
		(s3 a72 s3)
		(s3 a73 s3)
		(s3 a74 s3)
		(s3 a75 s3)
		(s3 a76 s3)
		(s3 a77 s3)
		(s3 a78 s3)
		(s3 a79 s3)
		(s3 a80 s3)
		(s3 a81 s3)
		(s3 a82 s3)
		(s3 a83 s3)
		(s3 a84 s3)
		(s3 a85 s3)
		(s3 a86 s3)
		(s3 a90 s3)
		(s3 a41 s3)
		(s3 a91 s3)
		(s3 a42 s3)
		(s3 a43 s3)
		(s3 a94 s3)
		(s3 a44 s3)
		(s3 a95 s2)
		(s3 a45 s3)
		(s3 a46 s3)
	}
);
