// Testfile dumped by Ultimate at 2017/05/21 22:17:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:17:48
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s2)
		(s1 a2 s1)
		(s1 a7 s4)
		(s2 a2 s1)
		(s2 a7 s4)
		(s3 a1 s3)
		(s3 a3 s2)
		(s3 a2 s3)
		(s3 a7 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s4 a10 s1)
		(s4 a11 s3)
	}
);
