// Testfile dumped by Ultimate at 2017/05/21 22:17:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a4 s1)
		(s1 a5 s2)
		(s1 a6 s0)
		(s2 a8 s4)
		(s3 a3 s0)
		(s4 a1 s3)
		(s5 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:04
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s1)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s6 s9 },
	transitions = {
		(s0 a1 s6)
		(s0 a1 s7)
		(s1 a4 s2)
		(s2 a6 s1)
		(s3 a4 s4)
		(s4 a5 s5)
		(s4 a6 s3)
		(s5 a8 s8)
		(s6 a3 s1)
		(s7 a3 s3)
		(s8 a1 s6)
		(s8 a1 s7)
		(s9 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:04
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s1)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s6 s9 },
	transitions = {
		(s0 a1 s6)
		(s0 a1 s7)
		(s1 a4 s2)
		(s2 a6 s1)
		(s3 a4 s4)
		(s4 a5 s5)
		(s4 a6 s3)
		(s5 a8 s8)
		(s6 a3 s1)
		(s7 a3 s3)
		(s8 a1 s6)
		(s8 a1 s7)
		(s9 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:04
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s1)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
