// Testfile dumped by Ultimate at 2017/05/21 22:21:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:21:37
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a3 s3)
		(s0 a6 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a7 s1)
		(s2 a0 s0)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a5 s0)
		(s3 a7 s3)
	}
);
