// Testfile dumped by Ultimate at 2017/05/21 22:18:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s6 },
	finalStates = {s0 s4 s6 s12 s13 },
	transitions = {
		(s0 a3 s12)
		(s1 a3 s14)
		(s2 a8 s3)
		(s3 a1 s0)
		(s3 a1 s5)
		(s4 a1 s1)
		(s5 a3 s11)
		(s6 a0 s4)
		(s7 a5 s2)
		(s8 a4 s9)
		(s9 a5 s2)
		(s9 a6 s8)
		(s10 a6 s8)
		(s11 a4 s10)
		(s12 a4 s13)
		(s13 a6 s12)
		(s14 a4 s15)
		(s15 a6 s16)
		(s16 a4 s7)
		(s16 a4 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s3 },
	finalStates = {s5 s7 },
	transitions = {
		(s0 a5 s8)
		(s0 a6 s3)
		(s0 a4 s0)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s7)
		(s1 a3 s9)
		(s1 a4 s1)
		(s2 a6 s6)
		(s2 a4 s2)
		(s3 a0 s3)
		(s3 a5 s3)
		(s3 a1 s3)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a3 s2)
		(s3 a3 s5)
		(s3 a4 s3)
		(s4 a5 s4)
		(s4 a6 s7)
		(s4 a1 s4)
		(s4 a8 s4)
		(s6 a6 s0)
		(s6 a4 s6)
		(s7 a4 s4)
		(s8 a8 s1)
		(s9 a6 s10)
		(s9 a4 s9)
		(s10 a6 s1)
		(s10 a4 s10)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s10 },
	finalStates = {s3 s8 s10 s19 s20 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s15)
		(s2 a6 s0)
		(s3 a3 s19)
		(s4 a3 s5)
		(s5 a4 s16)
		(s6 a8 s7)
		(s7 a1 s3)
		(s7 a1 s4)
		(s8 a1 s9)
		(s9 a3 s18)
		(s10 a0 s8)
		(s11 a5 s6)
		(s12 a4 s13)
		(s13 a5 s6)
		(s13 a6 s12)
		(s14 a6 s12)
		(s15 a4 s1)
		(s15 a4 s11)
		(s16 a6 s17)
		(s17 a4 s14)
		(s18 a4 s2)
		(s19 a4 s20)
		(s20 a6 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s3 },
	finalStates = {s5 s7 },
	transitions = {
		(s0 a5 s8)
		(s0 a6 s3)
		(s0 a4 s0)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s7)
		(s1 a3 s9)
		(s1 a4 s1)
		(s2 a6 s6)
		(s2 a4 s2)
		(s3 a0 s3)
		(s3 a5 s3)
		(s3 a1 s3)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a3 s2)
		(s3 a3 s5)
		(s3 a4 s3)
		(s4 a5 s4)
		(s4 a6 s7)
		(s4 a1 s4)
		(s4 a8 s4)
		(s6 a6 s0)
		(s6 a4 s6)
		(s7 a4 s4)
		(s8 a8 s1)
		(s9 a6 s10)
		(s9 a4 s9)
		(s10 a6 s1)
		(s10 a4 s10)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s10 },
	finalStates = {s3 s8 s10 s19 s20 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s15)
		(s2 a6 s0)
		(s3 a3 s19)
		(s4 a3 s5)
		(s5 a4 s16)
		(s6 a8 s7)
		(s7 a1 s3)
		(s7 a1 s4)
		(s8 a1 s9)
		(s9 a3 s18)
		(s10 a0 s8)
		(s11 a5 s6)
		(s12 a4 s13)
		(s13 a5 s6)
		(s13 a6 s12)
		(s14 a6 s12)
		(s15 a4 s1)
		(s15 a4 s11)
		(s16 a6 s17)
		(s17 a4 s14)
		(s18 a4 s2)
		(s19 a4 s20)
		(s20 a6 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s3 },
	finalStates = {s5 s7 },
	transitions = {
		(s0 a5 s8)
		(s0 a6 s3)
		(s0 a4 s0)
		(s1 a5 s1)
		(s1 a1 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a3 s7)
		(s1 a3 s9)
		(s1 a4 s1)
		(s2 a6 s6)
		(s2 a4 s2)
		(s3 a0 s3)
		(s3 a5 s3)
		(s3 a1 s3)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a3 s2)
		(s3 a3 s5)
		(s3 a4 s3)
		(s4 a5 s4)
		(s4 a6 s7)
		(s4 a1 s4)
		(s4 a8 s4)
		(s6 a6 s0)
		(s6 a4 s6)
		(s7 a4 s4)
		(s8 a8 s1)
		(s9 a6 s10)
		(s9 a4 s9)
		(s10 a6 s1)
		(s10 a4 s10)
	}
);
