// Testfile dumped by Ultimate at 2017/05/21 22:18:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s10 },
	finalStates = {s3 s8 s10 s19 s20 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s15)
		(s2 a6 s0)
		(s3 a3 s19)
		(s4 a3 s5)
		(s5 a4 s16)
		(s6 a8 s7)
		(s7 a1 s3)
		(s7 a1 s4)
		(s8 a1 s9)
		(s9 a3 s18)
		(s10 a0 s8)
		(s11 a5 s6)
		(s12 a4 s13)
		(s13 a5 s6)
		(s13 a6 s12)
		(s14 a6 s12)
		(s15 a4 s1)
		(s15 a4 s11)
		(s16 a6 s17)
		(s17 a4 s14)
		(s18 a4 s2)
		(s19 a4 s20)
		(s20 a6 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s0)
		(s0 a1 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a3 s1)
		(s0 a4 s0)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:39
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s11 },
	finalStates = {s0 s1 s6 s11 s12 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s0)
		(s2 a4 s3)
		(s3 a6 s18)
		(s4 a6 s5)
		(s5 a4 s24)
		(s6 a3 s0)
		(s7 a3 s8)
		(s8 a4 s4)
		(s9 a8 s10)
		(s10 a1 s13)
		(s10 a1 s6)
		(s11 a0 s12)
		(s12 a1 s7)
		(s13 a3 s23)
		(s14 a5 s9)
		(s15 a4 s16)
		(s16 a5 s9)
		(s16 a6 s15)
		(s17 a6 s15)
		(s18 a4 s14)
		(s18 a4 s3)
		(s19 a4 s17)
		(s20 a6 s19)
		(s21 a4 s20)
		(s22 a6 s21)
		(s23 a4 s22)
		(s24 a6 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s0)
		(s0 a1 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a3 s1)
		(s0 a4 s0)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:39
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s11 },
	finalStates = {s0 s1 s6 s11 s12 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s0)
		(s2 a4 s3)
		(s3 a6 s18)
		(s4 a6 s5)
		(s5 a4 s24)
		(s6 a3 s0)
		(s7 a3 s8)
		(s8 a4 s4)
		(s9 a8 s10)
		(s10 a1 s13)
		(s10 a1 s6)
		(s11 a0 s12)
		(s12 a1 s7)
		(s13 a3 s23)
		(s14 a5 s9)
		(s15 a4 s16)
		(s16 a5 s9)
		(s16 a6 s15)
		(s17 a6 s15)
		(s18 a4 s14)
		(s18 a4 s3)
		(s19 a4 s17)
		(s20 a6 s19)
		(s21 a4 s20)
		(s22 a6 s21)
		(s23 a4 s22)
		(s24 a6 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:18:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s0)
		(s0 a1 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a3 s1)
		(s0 a4 s0)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s1)
		(s2 a1 s2)
		(s2 a8 s2)
	}
);
