// Testfile dumped by Ultimate at 2017/05/21 20:46:22
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s3 },
	finalStates = {s3 s4 s5 s12 s13 },
	transitions = {
		(s0 a1 s5)
		(s0 a1 s6)
		(s1 a6 s2)
		(s2 a4 s10)
		(s3 a0 s4)
		(s4 a1 s8)
		(s5 a3 s12)
		(s6 a3 s7)
		(s7 a4 s1)
		(s8 a3 s14)
		(s9 a5 s16)
		(s10 a5 s16)
		(s10 a6 s2)
		(s11 a4 s9)
		(s11 a4 s15)
		(s12 a4 s13)
		(s13 a6 s12)
		(s14 a4 s15)
		(s15 a6 s11)
		(s16 a8 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s1)
		(s0 a1 s0)
		(s0 a8 s0)
		(s1 a4 s0)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a1 s2)
		(s2 a6 s2)
		(s2 a8 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a4 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:25
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s5 },
	finalStates = {s5 s6 s7 s19 s20 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s15)
		(s2 a8 s3)
		(s3 a1 s7)
		(s3 a1 s8)
		(s4 a6 s0)
		(s5 a0 s6)
		(s6 a1 s10)
		(s7 a3 s19)
		(s8 a3 s9)
		(s9 a4 s16)
		(s10 a3 s18)
		(s11 a5 s2)
		(s12 a4 s13)
		(s13 a5 s2)
		(s13 a6 s12)
		(s14 a6 s12)
		(s15 a4 s1)
		(s15 a4 s11)
		(s16 a6 s17)
		(s17 a4 s14)
		(s18 a4 s4)
		(s19 a4 s20)
		(s20 a6 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s1)
		(s0 a1 s0)
		(s0 a8 s0)
		(s1 a4 s0)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a1 s2)
		(s2 a6 s2)
		(s2 a8 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a4 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:25
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s5 },
	finalStates = {s5 s6 s7 s19 s20 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s15)
		(s2 a8 s3)
		(s3 a1 s7)
		(s3 a1 s8)
		(s4 a6 s0)
		(s5 a0 s6)
		(s6 a1 s10)
		(s7 a3 s19)
		(s8 a3 s9)
		(s9 a4 s16)
		(s10 a3 s18)
		(s11 a5 s2)
		(s12 a4 s13)
		(s13 a5 s2)
		(s13 a6 s12)
		(s14 a6 s12)
		(s15 a4 s1)
		(s15 a4 s11)
		(s16 a6 s17)
		(s17 a4 s14)
		(s18 a4 s4)
		(s19 a4 s20)
		(s20 a6 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:46:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s1)
		(s0 a1 s0)
		(s0 a8 s0)
		(s1 a4 s0)
		(s2 a0 s2)
		(s2 a5 s2)
		(s2 a1 s2)
		(s2 a6 s2)
		(s2 a8 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a4 s2)
	}
);
