// Testfile dumped by Ultimate at 2017/05/21 20:36:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 s1 s4 s5 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s5)
		(s2 a7 s3)
		(s3 a8 s6)
		(s4 a0 s5)
		(s5 a3 s0)
		(s5 a3 s2)
		(s6 a3 s0)
		(s6 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:36:57
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a9 s2)
		(s1 a7 s4)
		(s2 a3 s1)
		(s3 a3 s3)
		(s4 a8 s2)
		(s4 a9 s3)
	}
);
