// Testfile dumped by Ultimate at 2017/05/21 20:36:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s3 },
	finalStates = {s0 s3 s4 s5 s6 s10 s11 s12 s13 s15 },
	transitions = {
		(s0 a8 s6)
		(s0 a9 s6)
		(s1 a7 s2)
		(s2 a8 s9)
		(s3 a0 s4)
		(s4 a3 s13)
		(s4 a3 s14)
		(s5 a9 s6)
		(s6 a3 s15)
		(s7 a8 s8)
		(s8 a3 s13)
		(s8 a3 s14)
		(s9 a3 s1)
		(s9 a3 s10)
		(s10 a7 s5)
		(s11 a3 s1)
		(s11 a3 s10)
		(s12 a9 s11)
		(s13 a7 s12)
		(s14 a7 s7)
		(s15 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a3 s0)
		(s1 a0 s4)
		(s2 a8 s0)
		(s2 a9 s4)
		(s3 a7 s2)
		(s4 a3 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:36:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 s1 s4 s5 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s5)
		(s2 a7 s3)
		(s3 a8 s6)
		(s4 a0 s5)
		(s5 a3 s0)
		(s5 a3 s2)
		(s6 a3 s0)
		(s6 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a3 s0)
		(s1 a0 s4)
		(s2 a8 s0)
		(s2 a9 s4)
		(s3 a7 s2)
		(s4 a3 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:36:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 s1 s4 s5 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s5)
		(s2 a7 s3)
		(s3 a8 s6)
		(s4 a0 s5)
		(s5 a3 s0)
		(s5 a3 s2)
		(s6 a3 s0)
		(s6 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:37:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a3 s0)
		(s1 a0 s4)
		(s2 a8 s0)
		(s2 a9 s4)
		(s3 a7 s2)
		(s4 a3 s3)
	}
);
