// Testfile dumped by Ultimate at 2017/05/21 19:57:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s18 },
	finalStates = {s0 s4 s5 s6 s7 s10 s11 s13 s15 s16 s18 s19 s20 s22 s23 s24 s25 s26 s27 s28 s33 s34 s38 s39 s42 s57 s62 s71 s72 s76 s77 s80 s81 s84 s85 s88 s89 s92 },
	transitions = {
		(s0 a14 s88)
		(s1 a12 s12)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a6 s65)
		(s4 a6 s57)
		(s5 a20 s6)
		(s5 a21 s7)
		(s6 a36 s13)
		(s6 a37 s13)
		(s7 a24 s22)
		(s8 a37 s14)
		(s9 a24 s78)
		(s10 a14 s11)
		(s11 a16 s42)
		(s11 a18 s5)
		(s12 a29 s63)
		(s13 a3 s16)
		(s14 a3 s87)
		(s15 a31 s16)
		(s15 a32 s16)
		(s16 a2 s26)
		(s17 a31 s2)
		(s17 a32 s2)
		(s18 a0 s19)
		(s19 a2 s71)
		(s19 a2 s73)
		(s20 a30 s15)
		(s21 a30 s17)
		(s22 a5 s34)
		(s22 a7 s34)
		(s23 a3 s85)
		(s24 a12 s20)
		(s24 a14 s11)
		(s25 a10 s24)
		(s26 a6 s25)
		(s27 a34 s16)
		(s27 a35 s16)
		(s28 a17 s16)
		(s29 a31 s16)
		(s29 a31 s30)
		(s29 a32 s16)
		(s29 a32 s30)
		(s30 a2 s49)
		(s31 a29 s29)
		(s32 a12 s31)
		(s32 a14 s90)
		(s33 a15 s28)
		(s34 a11 s33)
		(s34 a9 s28)
		(s35 a36 s36)
		(s35 a37 s36)
		(s36 a3 s30)
		(s37 a10 s32)
		(s38 a24 s76)
		(s39 a37 s23)
		(s40 a20 s35)
		(s40 a21 s41)
		(s41 a24 s61)
		(s42 a33 s27)
		(s43 a16 s44)
		(s43 a18 s40)
		(s44 a33 s52)
		(s45 a12 s46)
		(s45 a14 s43)
		(s46 a29 s29)
		(s46 a30 s54)
		(s47 a14 s43)
		(s48 a10 s45)
		(s49 a6 s48)
		(s50 a10 s47)
		(s51 a6 s50)
		(s52 a34 s30)
		(s52 a35 s30)
		(s53 a17 s30)
		(s54 a31 s30)
		(s54 a32 s30)
		(s55 a2 s51)
		(s55 a2 s56)
		(s56 a6 s69)
		(s57 a10 s10)
		(s58 a6 s37)
		(s59 a15 s53)
		(s60 a11 s59)
		(s60 a9 s53)
		(s61 a5 s60)
		(s61 a7 s60)
		(s62 a2 s3)
		(s62 a2 s4)
		(s63 a31 s55)
		(s63 a31 s62)
		(s63 a32 s55)
		(s63 a32 s62)
		(s64 a12 s21)
		(s65 a10 s64)
		(s66 a31 s55)
		(s66 a32 s55)
		(s67 a29 s63)
		(s67 a30 s66)
		(s68 a12 s67)
		(s69 a10 s68)
		(s70 a14 s90)
		(s71 a6 s72)
		(s72 a10 s0)
		(s73 a6 s74)
		(s73 a6 s75)
		(s74 a10 s1)
		(s75 a10 s70)
		(s76 a7 s77)
		(s77 a11 s92)
		(s78 a7 s79)
		(s79 a11 s93)
		(s80 a33 s81)
		(s81 a34 s85)
		(s81 a35 s85)
		(s82 a33 s83)
		(s83 a34 s87)
		(s83 a35 s87)
		(s84 a17 s85)
		(s85 a2 s71)
		(s86 a17 s87)
		(s87 a2 s58)
		(s88 a16 s80)
		(s88 a18 s89)
		(s89 a20 s39)
		(s89 a21 s38)
		(s90 a16 s82)
		(s90 a18 s91)
		(s91 a20 s8)
		(s91 a21 s9)
		(s92 a15 s84)
		(s93 a15 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:28
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a24 s3)
		(s0 a2 s0)
		(s0 a29 s0)
		(s0 a30 s0)
		(s0 a6 s0)
		(s0 a31 s3)
		(s0 a32 s0)
		(s0 a10 s0)
		(s0 a33 s0)
		(s0 a12 s0)
		(s0 a14 s0)
		(s0 a34 s4)
		(s0 a35 s3)
		(s0 a16 s0)
		(s0 a18 s0)
		(s0 a20 s3)
		(s0 a21 s0)
		(s1 a0 s1)
		(s1 a12 s1)
		(s1 a2 s1)
		(s1 a14 s3)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a6 s1)
		(s1 a31 s1)
		(s1 a10 s1)
		(s1 a32 s1)
		(s2 a24 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a6 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s0)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s0)
		(s2 a18 s2)
		(s2 a20 s2)
		(s2 a36 s2)
		(s2 a21 s2)
		(s2 a37 s2)
		(s3 a2 s2)
		(s3 a16 s0)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a7 s2)
		(s3 a36 s2)
		(s3 a37 s2)
		(s4 a12 s4)
		(s4 a2 s4)
		(s4 a29 s4)
		(s4 a30 s4)
		(s4 a6 s4)
		(s4 a31 s3)
		(s4 a10 s4)
		(s4 a32 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 },
	initialStates = {s43 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s16 s18 s19 s22 s23 s25 s29 s30 s34 s36 s38 s40 s43 s44 s45 s46 s47 s48 s49 },
	transitions = {
		(s0 a6 s1)
		(s1 a10 s44)
		(s2 a6 s3)
		(s3 a10 s24)
		(s4 a5 s5)
		(s4 a7 s5)
		(s5 a11 s16)
		(s5 a9 s8)
		(s6 a5 s7)
		(s6 a7 s7)
		(s7 a11 s17)
		(s7 a9 s10)
		(s8 a17 s9)
		(s9 a2 s47)
		(s10 a17 s11)
		(s11 a2 s62)
		(s12 a33 s13)
		(s13 a34 s38)
		(s13 a35 s9)
		(s14 a33 s15)
		(s15 a34 s39)
		(s15 a35 s11)
		(s16 a15 s8)
		(s17 a15 s10)
		(s18 a16 s12)
		(s18 a18 s19)
		(s19 a20 s29)
		(s19 a21 s30)
		(s20 a16 s14)
		(s20 a18 s21)
		(s21 a20 s31)
		(s21 a21 s32)
		(s22 a10 s23)
		(s23 a14 s18)
		(s24 a12 s33)
		(s25 a2 s2)
		(s26 a2 s27)
		(s26 a2 s28)
		(s27 a6 s68)
		(s28 a6 s65)
		(s29 a36 s34)
		(s29 a37 s34)
		(s30 a24 s4)
		(s31 a36 s35)
		(s31 a37 s35)
		(s32 a24 s6)
		(s33 a29 s55)
		(s34 a3 s9)
		(s35 a3 s11)
		(s36 a31 s9)
		(s36 a32 s9)
		(s37 a31 s26)
		(s37 a32 s26)
		(s38 a2 s0)
		(s39 a2 s64)
		(s40 a30 s36)
		(s41 a30 s42)
		(s42 a31 s51)
		(s42 a32 s51)
		(s43 a0 s25)
		(s44 a12 s40)
		(s45 a12 s40)
		(s45 a14 s18)
		(s46 a10 s45)
		(s47 a6 s46)
		(s48 a6 s22)
		(s49 a2 s50)
		(s49 a2 s48)
		(s50 a6 s60)
		(s51 a2 s50)
		(s51 a2 s48)
		(s52 a31 s9)
		(s52 a31 s11)
		(s52 a32 s9)
		(s52 a32 s11)
		(s53 a29 s52)
		(s53 a30 s54)
		(s54 a31 s11)
		(s54 a32 s11)
		(s55 a31 s26)
		(s55 a31 s49)
		(s55 a32 s26)
		(s55 a32 s49)
		(s56 a12 s53)
		(s57 a12 s41)
		(s58 a12 s53)
		(s58 a14 s20)
		(s59 a14 s20)
		(s60 a10 s57)
		(s61 a10 s58)
		(s62 a6 s61)
		(s63 a10 s56)
		(s64 a6 s63)
		(s65 a10 s59)
		(s66 a29 s55)
		(s66 a30 s37)
		(s67 a12 s66)
		(s68 a10 s67)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:28
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a24 s3)
		(s0 a2 s0)
		(s0 a29 s0)
		(s0 a30 s0)
		(s0 a6 s0)
		(s0 a31 s3)
		(s0 a32 s0)
		(s0 a10 s0)
		(s0 a33 s0)
		(s0 a12 s0)
		(s0 a14 s0)
		(s0 a34 s4)
		(s0 a35 s3)
		(s0 a16 s0)
		(s0 a18 s0)
		(s0 a20 s3)
		(s0 a21 s0)
		(s1 a0 s1)
		(s1 a12 s1)
		(s1 a2 s1)
		(s1 a14 s3)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a6 s1)
		(s1 a31 s1)
		(s1 a10 s1)
		(s1 a32 s1)
		(s2 a24 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a6 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s0)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s0)
		(s2 a18 s2)
		(s2 a20 s2)
		(s2 a36 s2)
		(s2 a21 s2)
		(s2 a37 s2)
		(s3 a2 s2)
		(s3 a16 s0)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a7 s2)
		(s3 a36 s2)
		(s3 a37 s2)
		(s4 a12 s4)
		(s4 a2 s4)
		(s4 a29 s4)
		(s4 a30 s4)
		(s4 a6 s4)
		(s4 a31 s3)
		(s4 a10 s4)
		(s4 a32 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 },
	initialStates = {s43 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s16 s18 s19 s22 s23 s25 s29 s30 s34 s36 s38 s40 s43 s44 s45 s46 s47 s48 s49 },
	transitions = {
		(s0 a6 s1)
		(s1 a10 s44)
		(s2 a6 s3)
		(s3 a10 s24)
		(s4 a5 s5)
		(s4 a7 s5)
		(s5 a11 s16)
		(s5 a9 s8)
		(s6 a5 s7)
		(s6 a7 s7)
		(s7 a11 s17)
		(s7 a9 s10)
		(s8 a17 s9)
		(s9 a2 s47)
		(s10 a17 s11)
		(s11 a2 s62)
		(s12 a33 s13)
		(s13 a34 s38)
		(s13 a35 s9)
		(s14 a33 s15)
		(s15 a34 s39)
		(s15 a35 s11)
		(s16 a15 s8)
		(s17 a15 s10)
		(s18 a16 s12)
		(s18 a18 s19)
		(s19 a20 s29)
		(s19 a21 s30)
		(s20 a16 s14)
		(s20 a18 s21)
		(s21 a20 s31)
		(s21 a21 s32)
		(s22 a10 s23)
		(s23 a14 s18)
		(s24 a12 s33)
		(s25 a2 s2)
		(s26 a2 s27)
		(s26 a2 s28)
		(s27 a6 s68)
		(s28 a6 s65)
		(s29 a36 s34)
		(s29 a37 s34)
		(s30 a24 s4)
		(s31 a36 s35)
		(s31 a37 s35)
		(s32 a24 s6)
		(s33 a29 s55)
		(s34 a3 s9)
		(s35 a3 s11)
		(s36 a31 s9)
		(s36 a32 s9)
		(s37 a31 s26)
		(s37 a32 s26)
		(s38 a2 s0)
		(s39 a2 s64)
		(s40 a30 s36)
		(s41 a30 s42)
		(s42 a31 s51)
		(s42 a32 s51)
		(s43 a0 s25)
		(s44 a12 s40)
		(s45 a12 s40)
		(s45 a14 s18)
		(s46 a10 s45)
		(s47 a6 s46)
		(s48 a6 s22)
		(s49 a2 s50)
		(s49 a2 s48)
		(s50 a6 s60)
		(s51 a2 s50)
		(s51 a2 s48)
		(s52 a31 s9)
		(s52 a31 s11)
		(s52 a32 s9)
		(s52 a32 s11)
		(s53 a29 s52)
		(s53 a30 s54)
		(s54 a31 s11)
		(s54 a32 s11)
		(s55 a31 s26)
		(s55 a31 s49)
		(s55 a32 s26)
		(s55 a32 s49)
		(s56 a12 s53)
		(s57 a12 s41)
		(s58 a12 s53)
		(s58 a14 s20)
		(s59 a14 s20)
		(s60 a10 s57)
		(s61 a10 s58)
		(s62 a6 s61)
		(s63 a10 s56)
		(s64 a6 s63)
		(s65 a10 s59)
		(s66 a29 s55)
		(s66 a30 s37)
		(s67 a12 s66)
		(s68 a10 s67)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:28
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a24 s3)
		(s0 a2 s0)
		(s0 a29 s0)
		(s0 a30 s0)
		(s0 a6 s0)
		(s0 a31 s3)
		(s0 a32 s0)
		(s0 a10 s0)
		(s0 a33 s0)
		(s0 a12 s0)
		(s0 a14 s0)
		(s0 a34 s4)
		(s0 a35 s3)
		(s0 a16 s0)
		(s0 a18 s0)
		(s0 a20 s3)
		(s0 a21 s0)
		(s1 a0 s1)
		(s1 a12 s1)
		(s1 a2 s1)
		(s1 a14 s3)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a6 s1)
		(s1 a31 s1)
		(s1 a10 s1)
		(s1 a32 s1)
		(s2 a24 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a6 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s0)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s0)
		(s2 a18 s2)
		(s2 a20 s2)
		(s2 a36 s2)
		(s2 a21 s2)
		(s2 a37 s2)
		(s3 a2 s2)
		(s3 a16 s0)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a7 s2)
		(s3 a36 s2)
		(s3 a37 s2)
		(s4 a12 s4)
		(s4 a2 s4)
		(s4 a29 s4)
		(s4 a30 s4)
		(s4 a6 s4)
		(s4 a31 s3)
		(s4 a10 s4)
		(s4 a32 s0)
	}
);
