// Testfile dumped by Ultimate at 2017/05/21 19:56:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 },
	initialStates = {s32 },
	finalStates = {s2 s4 s5 s6 s7 s10 s11 s12 s13 s16 s17 s18 s19 s21 s22 s23 s24 s26 s27 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s41 s49 s50 s51 s52 s54 s55 s56 s57 s59 s60 s61 s62 s63 s64 s65 s67 s70 s71 s73 s75 s79 s80 s81 s83 s84 s86 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s112 s115 s116 s117 },
	transitions = {
		(s0 a58 s1)
		(s1 a3 s25)
		(s2 a63 s95)
		(s3 a3 s56)
		(s3 a3 s58)
		(s4 a54 s5)
		(s5 a31 s98)
		(s5 a33 s97)
		(s6 a57 s7)
		(s6 a56 s7)
		(s7 a58 s83)
		(s8 a57 s9)
		(s8 a56 s9)
		(s9 a58 s78)
		(s10 a36 s11)
		(s10 a38 s105)
		(s11 a5 s16)
		(s12 a15 s13)
		(s13 a17 s50)
		(s14 a15 s15)
		(s15 a17 s110)
		(s16 a8 s17)
		(s16 a9 s95)
		(s17 a3 s90)
		(s18 a62 s19)
		(s19 a3 s24)
		(s20 a3 s75)
		(s20 a3 s77)
		(s21 a28 s95)
		(s22 a71 s115)
		(s22 a72 s95)
		(s23 a17 s108)
		(s24 a7 s26)
		(s25 a7 s28)
		(s26 a11 s27)
		(s27 a14 s52)
		(s27 a15 s13)
		(s28 a11 s14)
		(s29 a2 s95)
		(s29 a65 s91)
		(s30 a32 s34)
		(s30 a34 s10)
		(s31 a25 s21)
		(s31 a27 s21)
		(s32 a1 s33)
		(s33 a3 s67)
		(s34 a4 s95)
		(s35 a21 s2)
		(s35 a23 s99)
		(s36 a21 s114)
		(s36 a23 s99)
		(s37 a17 s108)
		(s37 a19 s35)
		(s38 a14 s6)
		(s38 a15 s37)
		(s39 a11 s38)
		(s40 a21 s114)
		(s40 a23 s99)
		(s41 a7 s39)
		(s42 a17 s43)
		(s42 a19 s40)
		(s43 a59 s48)
		(s43 a60 s48)
		(s44 a14 s8)
		(s44 a15 s42)
		(s45 a11 s44)
		(s46 a7 s45)
		(s47 a3 s46)
		(s48 a61 s3)
		(s48 a62 s47)
		(s49 a17 s50)
		(s49 a19 s112)
		(s50 a59 s18)
		(s50 a60 s18)
		(s51 a14 s52)
		(s51 a15 s49)
		(s52 a57 s116)
		(s52 a56 s116)
		(s53 a17 s43)
		(s54 a11 s51)
		(s55 a17 s110)
		(s56 a7 s54)
		(s57 a15 s55)
		(s58 a7 s69)
		(s59 a11 s57)
		(s60 a7 s59)
		(s61 a3 s60)
		(s62 a58 s61)
		(s63 a56 s62)
		(s64 a14 s63)
		(s65 a11 s64)
		(s66 a17 s43)
		(s66 a19 s113)
		(s67 a7 s65)
		(s68 a14 s8)
		(s68 a15 s66)
		(s69 a11 s68)
		(s70 a19 s36)
		(s71 a15 s70)
		(s72 a15 s53)
		(s73 a11 s71)
		(s74 a11 s72)
		(s75 a7 s73)
		(s76 a7 s74)
		(s77 a7 s87)
		(s78 a3 s76)
		(s79 a15 s23)
		(s80 a11 s79)
		(s81 a7 s80)
		(s82 a57 s0)
		(s82 a56 s0)
		(s83 a3 s81)
		(s84 a11 s12)
		(s85 a14 s82)
		(s85 a15 s15)
		(s86 a7 s84)
		(s87 a11 s85)
		(s88 a14 s6)
		(s89 a11 s88)
		(s90 a7 s89)
		(s91 a69 s92)
		(s91 a66 s93)
		(s92 a70 s22)
		(s92 a73 s115)
		(s93 a68 s92)
		(s93 a67 s95)
		(s94 a13 s95)
		(s95 a3 s41)
		(s96 a64 s95)
		(s97 a37 s98)
		(s98 a40 s95)
		(s99 a24 s96)
		(s99 a26 s100)
		(s100 a29 s29)
		(s100 a30 s30)
		(s101 a49 s102)
		(s101 a48 s103)
		(s102 a52 s31)
		(s102 a53 s4)
		(s103 a16 s104)
		(s103 a18 s104)
		(s104 a22 s95)
		(s105 a39 s106)
		(s105 a41 s107)
		(s106 a12 s95)
		(s107 a43 s94)
		(s107 a45 s101)
		(s108 a59 s109)
		(s108 a60 s109)
		(s109 a61 s95)
		(s109 a62 s95)
		(s110 a59 s111)
		(s110 a60 s111)
		(s111 a61 s20)
		(s111 a62 s20)
		(s112 a23 s99)
		(s113 a21 s114)
		(s114 a63 s3)
		(s115 a0 s95)
		(s116 a58 s117)
		(s117 a3 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a25 s4)
		(s0 a3 s4)
		(s0 a27 s4)
		(s0 a29 s2)
		(s0 a16 s4)
		(s0 a30 s4)
		(s0 a5 s4)
		(s0 a18 s4)
		(s0 a31 s4)
		(s0 a33 s4)
		(s1 a49 s1)
		(s1 a3 s1)
		(s1 a52 s0)
		(s1 a53 s1)
		(s1 a54 s0)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s0)
		(s1 a23 s1)
		(s1 a62 s1)
		(s1 a24 s1)
		(s1 a63 s1)
		(s1 a26 s1)
		(s1 a64 s2)
		(s1 a29 s2)
		(s1 a30 s1)
		(s1 a32 s0)
		(s1 a34 s1)
		(s1 a36 s0)
		(s1 a38 s1)
		(s1 a39 s0)
		(s1 a41 s1)
		(s1 a43 s0)
		(s1 a45 s1)
		(s1 a48 s0)
		(s2 a0 s0)
		(s2 a49 s2)
		(s2 a2 s0)
		(s2 a3 s2)
		(s2 a52 s0)
		(s2 a53 s2)
		(s2 a54 s0)
		(s2 a7 s2)
		(s2 a56 s2)
		(s2 a11 s2)
		(s2 a57 s2)
		(s2 a14 s2)
		(s2 a58 s1)
		(s2 a15 s2)
		(s2 a59 s2)
		(s2 a17 s2)
		(s2 a60 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a61 s0)
		(s2 a23 s2)
		(s2 a62 s1)
		(s2 a24 s2)
		(s2 a63 s1)
		(s2 a26 s2)
		(s2 a64 s2)
		(s2 a29 s2)
		(s2 a65 s2)
		(s2 a30 s2)
		(s2 a66 s2)
		(s2 a32 s0)
		(s2 a34 s2)
		(s2 a67 s0)
		(s2 a68 s2)
		(s2 a36 s0)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s0)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s0)
		(s2 a72 s0)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s0)
		(s3 a1 s3)
		(s3 a24 s3)
		(s3 a63 s3)
		(s3 a26 s0)
		(s3 a3 s3)
		(s3 a64 s3)
		(s3 a7 s3)
		(s3 a11 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a14 s3)
		(s3 a58 s3)
		(s3 a15 s3)
		(s3 a17 s3)
		(s3 a59 s3)
		(s3 a19 s3)
		(s3 a60 s3)
		(s3 a21 s3)
		(s3 a61 s3)
		(s3 a23 s3)
		(s3 a62 s3)
		(s4 a49 s4)
		(s4 a52 s4)
		(s4 a53 s4)
		(s4 a5 s4)
		(s4 a54 s4)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a14 s2)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s2)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a21 s2)
		(s4 a23 s4)
		(s4 a24 s2)
		(s4 a25 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a29 s2)
		(s4 a30 s4)
		(s4 a31 s4)
		(s4 a32 s4)
		(s4 a33 s4)
		(s4 a34 s4)
		(s4 a36 s4)
		(s4 a37 s4)
		(s4 a38 s4)
		(s4 a39 s4)
		(s4 a41 s4)
		(s4 a43 s4)
		(s4 a45 s4)
		(s4 a48 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 s154 s155 s156 s157 s158 s159 s160 s161 s162 s163 s164 s165 s166 s167 s168 s169 s170 s171 s172 s173 s174 s175 s176 s177 s178 s179 s180 s181 s182 s183 s184 s185 s186 s187 s188 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 },
	initialStates = {s65 },
	finalStates = {s0 s1 s2 s3 s4 s5 s8 s9 s10 s11 s13 s14 s15 s16 s17 s18 s19 s20 s21 s24 s25 s28 s29 s30 s33 s34 s36 s37 s38 s39 s40 s43 s44 s45 s46 s49 s50 s51 s54 s55 s56 s57 s60 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s95 s107 s108 s109 s110 s111 s112 s119 s121 s123 s125 s126 s134 s137 s139 s141 s142 s145 s146 s148 s150 s155 s156 s162 s165 s168 s170 s173 s175 s177 s178 s179 s187 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 },
	transitions = {
		(s0 a13 s1)
		(s1 a3 s76)
		(s2 a69 s3)
		(s2 a66 s4)
		(s3 a70 s55)
		(s3 a73 s28)
		(s4 a68 s3)
		(s4 a67 s1)
		(s5 a64 s1)
		(s6 a64 s7)
		(s7 a3 s126)
		(s7 a3 s128)
		(s8 a37 s9)
		(s9 a40 s1)
		(s10 a26 s11)
		(s11 a29 s62)
		(s11 a30 s63)
		(s12 a24 s6)
		(s13 a49 s14)
		(s13 a48 s15)
		(s14 a52 s64)
		(s14 a53 s36)
		(s15 a16 s16)
		(s15 a18 s16)
		(s16 a22 s1)
		(s17 a39 s18)
		(s17 a41 s19)
		(s18 a12 s1)
		(s19 a43 s0)
		(s19 a45 s13)
		(s20 a59 s21)
		(s21 a62 s51)
		(s22 a59 s23)
		(s23 a61 s7)
		(s23 a62 s124)
		(s24 a23 s25)
		(s25 a24 s6)
		(s25 a26 s11)
		(s26 a21 s27)
		(s27 a63 s35)
		(s28 a0 s1)
		(s29 a58 s30)
		(s30 a3 s60)
		(s31 a58 s32)
		(s32 a3 s61)
		(s33 a63 s34)
		(s34 a3 s125)
		(s35 a3 s132)
		(s35 a3 s134)
		(s36 a54 s37)
		(s37 a31 s9)
		(s37 a33 s8)
		(s38 a57 s39)
		(s38 a56 s40)
		(s39 a58 s207)
		(s40 a58 s204)
		(s41 a57 s31)
		(s41 a56 s42)
		(s42 a58 s188)
		(s43 a36 s44)
		(s43 a38 s17)
		(s44 a5 s49)
		(s45 a15 s46)
		(s46 a17 s20)
		(s47 a15 s48)
		(s48 a17 s22)
		(s49 a8 s50)
		(s49 a9 s1)
		(s50 a3 s95)
		(s51 a3 s206)
		(s52 a61 s53)
		(s52 a62 s53)
		(s53 a3 s155)
		(s53 a3 s161)
		(s54 a28 s1)
		(s55 a71 s28)
		(s55 a72 s1)
		(s56 a11 s57)
		(s57 a15 s191)
		(s58 a11 s59)
		(s59 a15 s183)
		(s60 a7 s56)
		(s61 a7 s58)
		(s62 a2 s1)
		(s62 a65 s2)
		(s63 a32 s67)
		(s63 a34 s43)
		(s64 a25 s54)
		(s64 a27 s54)
		(s65 a1 s66)
		(s66 a3 s179)
		(s67 a4 s1)
		(s68 a24 s5)
		(s68 a26 s11)
		(s69 a21 s70)
		(s69 a23 s68)
		(s70 a63 s1)
		(s71 a17 s72)
		(s71 a19 s69)
		(s72 a59 s77)
		(s72 a60 s77)
		(s73 a14 s74)
		(s73 a15 s71)
		(s74 a57 s89)
		(s74 a56 s90)
		(s75 a11 s73)
		(s76 a7 s75)
		(s77 a61 s1)
		(s77 a62 s1)
		(s78 a59 s77)
		(s79 a17 s72)
		(s80 a17 s78)
		(s81 a15 s79)
		(s82 a15 s80)
		(s83 a11 s81)
		(s84 a11 s82)
		(s85 a7 s83)
		(s86 a7 s84)
		(s87 a3 s85)
		(s88 a3 s86)
		(s89 a58 s87)
		(s90 a58 s88)
		(s91 a14 s74)
		(s92 a21 s33)
		(s93 a11 s91)
		(s94 a21 s27)
		(s94 a23 s25)
		(s95 a7 s93)
		(s96 a17 s97)
		(s96 a19 s94)
		(s97 a59 s106)
		(s97 a60 s106)
		(s98 a14 s99)
		(s98 a15 s96)
		(s99 a57 s138)
		(s99 a56 s140)
		(s100 a24 s6)
		(s100 a26 s11)
		(s101 a21 s102)
		(s101 a23 s100)
		(s102 a63 s124)
		(s103 a11 s98)
		(s104 a7 s103)
		(s105 a3 s104)
		(s106 a61 s35)
		(s106 a62 s105)
		(s107 a21 s33)
		(s107 a23 s10)
		(s108 a17 s109)
		(s108 a19 s107)
		(s109 a59 s187)
		(s109 a60 s187)
		(s110 a14 s111)
		(s110 a15 s108)
		(s111 a57 s198)
		(s111 a56 s29)
		(s112 a11 s110)
		(s113 a21 s102)
		(s113 a23 s12)
		(s114 a59 s106)
		(s115 a17 s116)
		(s115 a19 s101)
		(s116 a59 s23)
		(s116 a60 s23)
		(s117 a17 s97)
		(s118 a14 s41)
		(s118 a15 s115)
		(s119 a17 s109)
		(s119 a19 s92)
		(s120 a11 s118)
		(s121 a14 s111)
		(s121 a15 s119)
		(s122 a7 s120)
		(s123 a11 s121)
		(s124 a3 s122)
		(s125 a7 s123)
		(s126 a7 s112)
		(s127 a17 s97)
		(s127 a19 s26)
		(s128 a7 s153)
		(s129 a14 s99)
		(s129 a15 s127)
		(s130 a11 s129)
		(s131 a15 s117)
		(s132 a7 s130)
		(s133 a11 s131)
		(s134 a7 s150)
		(s135 a7 s133)
		(s136 a3 s135)
		(s137 a21 s27)
		(s137 a23 s25)
		(s138 a58 s136)
		(s139 a19 s137)
		(s140 a58 s180)
		(s141 a15 s139)
		(s142 a11 s141)
		(s143 a59 s52)
		(s144 a59 s52)
		(s144 a60 s52)
		(s145 a17 s146)
		(s145 a19 s24)
		(s146 a59 s21)
		(s146 a60 s21)
		(s147 a17 s144)
		(s148 a14 s38)
		(s148 a15 s145)
		(s149 a15 s147)
		(s150 a11 s148)
		(s151 a17 s116)
		(s151 a19 s113)
		(s152 a14 s41)
		(s152 a15 s151)
		(s153 a11 s152)
		(s154 a17 s114)
		(s155 a7 s142)
		(s156 a17 s143)
		(s157 a17 s143)
		(s158 a15 s157)
		(s159 a11 s158)
		(s160 a15 s154)
		(s161 a7 s176)
		(s162 a15 s156)
		(s163 a7 s159)
		(s164 a11 s160)
		(s165 a11 s162)
		(s166 a3 s163)
		(s167 a7 s164)
		(s168 a7 s165)
		(s169 a58 s166)
		(s170 a3 s168)
		(s171 a57 s172)
		(s171 a56 s169)
		(s172 a58 s184)
		(s173 a58 s170)
		(s174 a14 s171)
		(s174 a15 s147)
		(s175 a56 s173)
		(s176 a11 s174)
		(s177 a14 s175)
		(s178 a11 s177)
		(s179 a7 s178)
		(s180 a3 s167)
		(s181 a11 s149)
		(s182 a7 s181)
		(s183 a17 s116)
		(s184 a3 s182)
		(s185 a11 s47)
		(s186 a7 s185)
		(s187 a62 s34)
		(s188 a3 s186)
		(s189 a59 s187)
		(s190 a17 s109)
		(s191 a17 s189)
		(s192 a15 s190)
		(s193 a11 s192)
		(s194 a17 s146)
		(s195 a7 s193)
		(s196 a15 s194)
		(s197 a3 s195)
		(s198 a58 s197)
		(s199 a14 s38)
		(s199 a15 s194)
		(s200 a11 s45)
		(s201 a7 s200)
		(s202 a11 s196)
		(s203 a11 s199)
		(s204 a3 s201)
		(s205 a7 s202)
		(s206 a7 s203)
		(s207 a3 s205)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a25 s4)
		(s0 a3 s4)
		(s0 a27 s4)
		(s0 a29 s2)
		(s0 a16 s4)
		(s0 a30 s4)
		(s0 a5 s4)
		(s0 a18 s4)
		(s0 a31 s4)
		(s0 a33 s4)
		(s1 a49 s1)
		(s1 a3 s1)
		(s1 a52 s0)
		(s1 a53 s1)
		(s1 a54 s0)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s0)
		(s1 a23 s1)
		(s1 a62 s1)
		(s1 a24 s1)
		(s1 a63 s1)
		(s1 a26 s1)
		(s1 a64 s2)
		(s1 a29 s2)
		(s1 a30 s1)
		(s1 a32 s0)
		(s1 a34 s1)
		(s1 a36 s0)
		(s1 a38 s1)
		(s1 a39 s0)
		(s1 a41 s1)
		(s1 a43 s0)
		(s1 a45 s1)
		(s1 a48 s0)
		(s2 a0 s0)
		(s2 a49 s2)
		(s2 a2 s0)
		(s2 a3 s2)
		(s2 a52 s0)
		(s2 a53 s2)
		(s2 a54 s0)
		(s2 a7 s2)
		(s2 a56 s2)
		(s2 a11 s2)
		(s2 a57 s2)
		(s2 a14 s2)
		(s2 a58 s1)
		(s2 a15 s2)
		(s2 a59 s2)
		(s2 a17 s2)
		(s2 a60 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a61 s0)
		(s2 a23 s2)
		(s2 a62 s1)
		(s2 a24 s2)
		(s2 a63 s1)
		(s2 a26 s2)
		(s2 a64 s2)
		(s2 a29 s2)
		(s2 a65 s2)
		(s2 a30 s2)
		(s2 a66 s2)
		(s2 a32 s0)
		(s2 a34 s2)
		(s2 a67 s0)
		(s2 a68 s2)
		(s2 a36 s0)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s0)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s0)
		(s2 a72 s0)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s0)
		(s3 a1 s3)
		(s3 a24 s3)
		(s3 a63 s3)
		(s3 a26 s0)
		(s3 a3 s3)
		(s3 a64 s3)
		(s3 a7 s3)
		(s3 a11 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a14 s3)
		(s3 a58 s3)
		(s3 a15 s3)
		(s3 a17 s3)
		(s3 a59 s3)
		(s3 a19 s3)
		(s3 a60 s3)
		(s3 a21 s3)
		(s3 a61 s3)
		(s3 a23 s3)
		(s3 a62 s3)
		(s4 a49 s4)
		(s4 a52 s4)
		(s4 a53 s4)
		(s4 a5 s4)
		(s4 a54 s4)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a14 s2)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s2)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a21 s2)
		(s4 a23 s4)
		(s4 a24 s2)
		(s4 a25 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a29 s2)
		(s4 a30 s4)
		(s4 a31 s4)
		(s4 a32 s4)
		(s4 a33 s4)
		(s4 a34 s4)
		(s4 a36 s4)
		(s4 a37 s4)
		(s4 a38 s4)
		(s4 a39 s4)
		(s4 a41 s4)
		(s4 a43 s4)
		(s4 a45 s4)
		(s4 a48 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 s154 s155 s156 s157 s158 s159 s160 s161 s162 s163 s164 s165 s166 s167 s168 s169 s170 s171 s172 s173 s174 s175 s176 s177 s178 s179 s180 s181 s182 s183 s184 s185 s186 s187 s188 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 },
	initialStates = {s65 },
	finalStates = {s0 s1 s2 s3 s4 s5 s8 s9 s10 s11 s13 s14 s15 s16 s17 s18 s19 s20 s21 s24 s25 s28 s29 s30 s33 s34 s36 s37 s38 s39 s40 s43 s44 s45 s46 s49 s50 s51 s54 s55 s56 s57 s60 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s95 s107 s108 s109 s110 s111 s112 s119 s121 s123 s125 s126 s134 s137 s139 s141 s142 s145 s146 s148 s150 s155 s156 s162 s165 s168 s170 s173 s175 s177 s178 s179 s187 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 },
	transitions = {
		(s0 a13 s1)
		(s1 a3 s76)
		(s2 a69 s3)
		(s2 a66 s4)
		(s3 a70 s55)
		(s3 a73 s28)
		(s4 a68 s3)
		(s4 a67 s1)
		(s5 a64 s1)
		(s6 a64 s7)
		(s7 a3 s126)
		(s7 a3 s128)
		(s8 a37 s9)
		(s9 a40 s1)
		(s10 a26 s11)
		(s11 a29 s62)
		(s11 a30 s63)
		(s12 a24 s6)
		(s13 a49 s14)
		(s13 a48 s15)
		(s14 a52 s64)
		(s14 a53 s36)
		(s15 a16 s16)
		(s15 a18 s16)
		(s16 a22 s1)
		(s17 a39 s18)
		(s17 a41 s19)
		(s18 a12 s1)
		(s19 a43 s0)
		(s19 a45 s13)
		(s20 a59 s21)
		(s21 a62 s51)
		(s22 a59 s23)
		(s23 a61 s7)
		(s23 a62 s124)
		(s24 a23 s25)
		(s25 a24 s6)
		(s25 a26 s11)
		(s26 a21 s27)
		(s27 a63 s35)
		(s28 a0 s1)
		(s29 a58 s30)
		(s30 a3 s60)
		(s31 a58 s32)
		(s32 a3 s61)
		(s33 a63 s34)
		(s34 a3 s125)
		(s35 a3 s132)
		(s35 a3 s134)
		(s36 a54 s37)
		(s37 a31 s9)
		(s37 a33 s8)
		(s38 a57 s39)
		(s38 a56 s40)
		(s39 a58 s207)
		(s40 a58 s204)
		(s41 a57 s31)
		(s41 a56 s42)
		(s42 a58 s188)
		(s43 a36 s44)
		(s43 a38 s17)
		(s44 a5 s49)
		(s45 a15 s46)
		(s46 a17 s20)
		(s47 a15 s48)
		(s48 a17 s22)
		(s49 a8 s50)
		(s49 a9 s1)
		(s50 a3 s95)
		(s51 a3 s206)
		(s52 a61 s53)
		(s52 a62 s53)
		(s53 a3 s155)
		(s53 a3 s161)
		(s54 a28 s1)
		(s55 a71 s28)
		(s55 a72 s1)
		(s56 a11 s57)
		(s57 a15 s191)
		(s58 a11 s59)
		(s59 a15 s183)
		(s60 a7 s56)
		(s61 a7 s58)
		(s62 a2 s1)
		(s62 a65 s2)
		(s63 a32 s67)
		(s63 a34 s43)
		(s64 a25 s54)
		(s64 a27 s54)
		(s65 a1 s66)
		(s66 a3 s179)
		(s67 a4 s1)
		(s68 a24 s5)
		(s68 a26 s11)
		(s69 a21 s70)
		(s69 a23 s68)
		(s70 a63 s1)
		(s71 a17 s72)
		(s71 a19 s69)
		(s72 a59 s77)
		(s72 a60 s77)
		(s73 a14 s74)
		(s73 a15 s71)
		(s74 a57 s89)
		(s74 a56 s90)
		(s75 a11 s73)
		(s76 a7 s75)
		(s77 a61 s1)
		(s77 a62 s1)
		(s78 a59 s77)
		(s79 a17 s72)
		(s80 a17 s78)
		(s81 a15 s79)
		(s82 a15 s80)
		(s83 a11 s81)
		(s84 a11 s82)
		(s85 a7 s83)
		(s86 a7 s84)
		(s87 a3 s85)
		(s88 a3 s86)
		(s89 a58 s87)
		(s90 a58 s88)
		(s91 a14 s74)
		(s92 a21 s33)
		(s93 a11 s91)
		(s94 a21 s27)
		(s94 a23 s25)
		(s95 a7 s93)
		(s96 a17 s97)
		(s96 a19 s94)
		(s97 a59 s106)
		(s97 a60 s106)
		(s98 a14 s99)
		(s98 a15 s96)
		(s99 a57 s138)
		(s99 a56 s140)
		(s100 a24 s6)
		(s100 a26 s11)
		(s101 a21 s102)
		(s101 a23 s100)
		(s102 a63 s124)
		(s103 a11 s98)
		(s104 a7 s103)
		(s105 a3 s104)
		(s106 a61 s35)
		(s106 a62 s105)
		(s107 a21 s33)
		(s107 a23 s10)
		(s108 a17 s109)
		(s108 a19 s107)
		(s109 a59 s187)
		(s109 a60 s187)
		(s110 a14 s111)
		(s110 a15 s108)
		(s111 a57 s198)
		(s111 a56 s29)
		(s112 a11 s110)
		(s113 a21 s102)
		(s113 a23 s12)
		(s114 a59 s106)
		(s115 a17 s116)
		(s115 a19 s101)
		(s116 a59 s23)
		(s116 a60 s23)
		(s117 a17 s97)
		(s118 a14 s41)
		(s118 a15 s115)
		(s119 a17 s109)
		(s119 a19 s92)
		(s120 a11 s118)
		(s121 a14 s111)
		(s121 a15 s119)
		(s122 a7 s120)
		(s123 a11 s121)
		(s124 a3 s122)
		(s125 a7 s123)
		(s126 a7 s112)
		(s127 a17 s97)
		(s127 a19 s26)
		(s128 a7 s153)
		(s129 a14 s99)
		(s129 a15 s127)
		(s130 a11 s129)
		(s131 a15 s117)
		(s132 a7 s130)
		(s133 a11 s131)
		(s134 a7 s150)
		(s135 a7 s133)
		(s136 a3 s135)
		(s137 a21 s27)
		(s137 a23 s25)
		(s138 a58 s136)
		(s139 a19 s137)
		(s140 a58 s180)
		(s141 a15 s139)
		(s142 a11 s141)
		(s143 a59 s52)
		(s144 a59 s52)
		(s144 a60 s52)
		(s145 a17 s146)
		(s145 a19 s24)
		(s146 a59 s21)
		(s146 a60 s21)
		(s147 a17 s144)
		(s148 a14 s38)
		(s148 a15 s145)
		(s149 a15 s147)
		(s150 a11 s148)
		(s151 a17 s116)
		(s151 a19 s113)
		(s152 a14 s41)
		(s152 a15 s151)
		(s153 a11 s152)
		(s154 a17 s114)
		(s155 a7 s142)
		(s156 a17 s143)
		(s157 a17 s143)
		(s158 a15 s157)
		(s159 a11 s158)
		(s160 a15 s154)
		(s161 a7 s176)
		(s162 a15 s156)
		(s163 a7 s159)
		(s164 a11 s160)
		(s165 a11 s162)
		(s166 a3 s163)
		(s167 a7 s164)
		(s168 a7 s165)
		(s169 a58 s166)
		(s170 a3 s168)
		(s171 a57 s172)
		(s171 a56 s169)
		(s172 a58 s184)
		(s173 a58 s170)
		(s174 a14 s171)
		(s174 a15 s147)
		(s175 a56 s173)
		(s176 a11 s174)
		(s177 a14 s175)
		(s178 a11 s177)
		(s179 a7 s178)
		(s180 a3 s167)
		(s181 a11 s149)
		(s182 a7 s181)
		(s183 a17 s116)
		(s184 a3 s182)
		(s185 a11 s47)
		(s186 a7 s185)
		(s187 a62 s34)
		(s188 a3 s186)
		(s189 a59 s187)
		(s190 a17 s109)
		(s191 a17 s189)
		(s192 a15 s190)
		(s193 a11 s192)
		(s194 a17 s146)
		(s195 a7 s193)
		(s196 a15 s194)
		(s197 a3 s195)
		(s198 a58 s197)
		(s199 a14 s38)
		(s199 a15 s194)
		(s200 a11 s45)
		(s201 a7 s200)
		(s202 a11 s196)
		(s203 a11 s199)
		(s204 a3 s201)
		(s205 a7 s202)
		(s206 a7 s203)
		(s207 a3 s205)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s3 },
	finalStates = {s0 },
	transitions = {
		(s0 a25 s4)
		(s0 a3 s4)
		(s0 a27 s4)
		(s0 a29 s2)
		(s0 a16 s4)
		(s0 a30 s4)
		(s0 a5 s4)
		(s0 a18 s4)
		(s0 a31 s4)
		(s0 a33 s4)
		(s1 a49 s1)
		(s1 a3 s1)
		(s1 a52 s0)
		(s1 a53 s1)
		(s1 a54 s0)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s0)
		(s1 a23 s1)
		(s1 a62 s1)
		(s1 a24 s1)
		(s1 a63 s1)
		(s1 a26 s1)
		(s1 a64 s2)
		(s1 a29 s2)
		(s1 a30 s1)
		(s1 a32 s0)
		(s1 a34 s1)
		(s1 a36 s0)
		(s1 a38 s1)
		(s1 a39 s0)
		(s1 a41 s1)
		(s1 a43 s0)
		(s1 a45 s1)
		(s1 a48 s0)
		(s2 a0 s0)
		(s2 a49 s2)
		(s2 a2 s0)
		(s2 a3 s2)
		(s2 a52 s0)
		(s2 a53 s2)
		(s2 a54 s0)
		(s2 a7 s2)
		(s2 a56 s2)
		(s2 a11 s2)
		(s2 a57 s2)
		(s2 a14 s2)
		(s2 a58 s1)
		(s2 a15 s2)
		(s2 a59 s2)
		(s2 a17 s2)
		(s2 a60 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a61 s0)
		(s2 a23 s2)
		(s2 a62 s1)
		(s2 a24 s2)
		(s2 a63 s1)
		(s2 a26 s2)
		(s2 a64 s2)
		(s2 a29 s2)
		(s2 a65 s2)
		(s2 a30 s2)
		(s2 a66 s2)
		(s2 a32 s0)
		(s2 a34 s2)
		(s2 a67 s0)
		(s2 a68 s2)
		(s2 a36 s0)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s0)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s0)
		(s2 a72 s0)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s0)
		(s3 a1 s3)
		(s3 a24 s3)
		(s3 a63 s3)
		(s3 a26 s0)
		(s3 a3 s3)
		(s3 a64 s3)
		(s3 a7 s3)
		(s3 a11 s3)
		(s3 a56 s3)
		(s3 a57 s3)
		(s3 a14 s3)
		(s3 a58 s3)
		(s3 a15 s3)
		(s3 a17 s3)
		(s3 a59 s3)
		(s3 a19 s3)
		(s3 a60 s3)
		(s3 a21 s3)
		(s3 a61 s3)
		(s3 a23 s3)
		(s3 a62 s3)
		(s4 a49 s4)
		(s4 a52 s4)
		(s4 a53 s4)
		(s4 a5 s4)
		(s4 a54 s4)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a14 s2)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s2)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a21 s2)
		(s4 a23 s4)
		(s4 a24 s2)
		(s4 a25 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a29 s2)
		(s4 a30 s4)
		(s4 a31 s4)
		(s4 a32 s4)
		(s4 a33 s4)
		(s4 a34 s4)
		(s4 a36 s4)
		(s4 a37 s4)
		(s4 a38 s4)
		(s4 a39 s4)
		(s4 a41 s4)
		(s4 a43 s4)
		(s4 a45 s4)
		(s4 a48 s4)
	}
);
