// Testfile dumped by Ultimate at 2017/05/21 19:56:23
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 },
	initialStates = {s52 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s26 s27 s28 s30 s31 s32 s33 s36 s37 s38 s39 s40 s41 s43 s44 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s59 s61 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 },
	transitions = {
		(s0 a69 s1)
		(s0 a66 s2)
		(s1 a70 s40)
		(s1 a73 s21)
		(s2 a68 s1)
		(s2 a67 s4)
		(s3 a13 s4)
		(s4 a3 s41)
		(s5 a37 s6)
		(s6 a40 s4)
		(s7 a64 s4)
		(s8 a24 s7)
		(s8 a26 s9)
		(s9 a29 s46)
		(s9 a30 s48)
		(s10 a49 s11)
		(s10 a48 s12)
		(s11 a52 s49)
		(s11 a53 s26)
		(s12 a18 s13)
		(s13 a22 s4)
		(s14 a39 s15)
		(s14 a41 s16)
		(s15 a12 s4)
		(s16 a43 s3)
		(s16 a45 s10)
		(s17 a60 s18)
		(s18 a61 s4)
		(s18 a62 s4)
		(s19 a21 s20)
		(s19 a23 s8)
		(s20 a63 s4)
		(s21 a0 s4)
		(s22 a58 s23)
		(s23 a3 s61)
		(s24 a58 s25)
		(s25 a3 s42)
		(s25 a3 s43)
		(s26 a54 s27)
		(s27 a33 s5)
		(s28 a56 s22)
		(s29 a56 s24)
		(s30 a36 s31)
		(s30 a38 s14)
		(s31 a5 s38)
		(s32 a15 s33)
		(s33 a17 s17)
		(s33 a19 s19)
		(s34 a14 s35)
		(s35 a57 s24)
		(s35 a56 s24)
		(s36 a5 s37)
		(s37 a8 s23)
		(s37 a9 s23)
		(s38 a8 s4)
		(s38 a9 s4)
		(s39 a28 s4)
		(s40 a71 s21)
		(s40 a72 s4)
		(s41 a7 s94)
		(s42 a7 s45)
		(s43 a7 s85)
		(s44 a11 s32)
		(s45 a11 s34)
		(s46 a2 s4)
		(s46 a65 s0)
		(s47 a7 s44)
		(s48 a32 s54)
		(s48 a34 s30)
		(s49 a27 s39)
		(s50 a25 s51)
		(s50 a27 s51)
		(s51 a28 s23)
		(s52 a1 s53)
		(s53 a3 s62)
		(s53 a3 s47)
		(s54 a4 s4)
		(s55 a57 s22)
		(s55 a56 s22)
		(s56 a14 s55)
		(s56 a15 s57)
		(s57 a17 s78)
		(s57 a19 s81)
		(s58 a14 s29)
		(s59 a11 s56)
		(s60 a11 s58)
		(s61 a7 s59)
		(s62 a7 s60)
		(s63 a0 s23)
		(s64 a63 s23)
		(s65 a2 s23)
		(s65 a65 s66)
		(s66 a69 s70)
		(s66 a66 s69)
		(s67 a64 s23)
		(s68 a4 s23)
		(s69 a68 s70)
		(s69 a67 s23)
		(s70 a70 s74)
		(s70 a73 s63)
		(s71 a12 s23)
		(s72 a13 s23)
		(s73 a40 s23)
		(s74 a71 s63)
		(s74 a72 s23)
		(s75 a61 s23)
		(s75 a62 s23)
		(s76 a22 s23)
		(s77 a16 s76)
		(s77 a18 s76)
		(s78 a59 s75)
		(s78 a60 s75)
		(s79 a49 s80)
		(s79 a48 s77)
		(s80 a52 s50)
		(s80 a53 s92)
		(s81 a21 s64)
		(s81 a23 s89)
		(s82 a43 s72)
		(s82 a45 s79)
		(s83 a15 s57)
		(s84 a39 s71)
		(s84 a41 s82)
		(s85 a11 s83)
		(s86 a36 s36)
		(s86 a38 s84)
		(s87 a32 s68)
		(s87 a34 s86)
		(s88 a29 s65)
		(s88 a30 s87)
		(s89 a24 s67)
		(s89 a26 s88)
		(s90 a37 s73)
		(s91 a31 s73)
		(s91 a33 s90)
		(s92 a54 s91)
		(s93 a14 s28)
		(s93 a15 s33)
		(s94 a11 s93)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a1 s3)
		(s1 a57 s1)
		(s1 a58 s3)
		(s1 a56 s1)
		(s2 a6 s4)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a14 s1)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a20 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a39 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a46 s2)
		(s2 a47 s4)
		(s2 a48 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a51 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a54 s2)
		(s2 a55 s2)
		(s2 a59 s2)
		(s2 a60 s2)
		(s2 a65 s2)
		(s2 a66 s2)
		(s2 a68 s2)
		(s2 a69 s2)
		(s2 a70 s2)
		(s2 a71 s2)
		(s2 a73 s2)
		(s3 a3 s2)
		(s3 a44 s4)
		(s4 a50 s4)
		(s4 a51 s4)
		(s4 a46 s4)
	}
);
