// Testfile dumped by Ultimate at 2017/05/21 19:57:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s23 },
	finalStates = {s0 s1 s4 s5 s8 s10 s12 s13 s16 s18 s20 s23 s24 s25 s26 s29 s30 s33 s34 },
	transitions = {
		(s0 a17 s1)
		(s1 a2 s25)
		(s2 a17 s3)
		(s3 a2 s27)
		(s4 a16 s33)
		(s4 a18 s5)
		(s5 a20 s12)
		(s5 a21 s13)
		(s6 a16 s35)
		(s6 a18 s7)
		(s7 a20 s14)
		(s7 a21 s15)
		(s8 a15 s0)
		(s9 a15 s2)
		(s10 a12 s16)
		(s10 a14 s4)
		(s11 a12 s17)
		(s11 a14 s6)
		(s12 a36 s18)
		(s12 a37 s18)
		(s13 a24 s29)
		(s14 a36 s19)
		(s14 a37 s19)
		(s15 a24 s31)
		(s16 a30 s20)
		(s17 a29 s22)
		(s17 a30 s21)
		(s18 a3 s1)
		(s19 a3 s3)
		(s20 a31 s1)
		(s20 a32 s1)
		(s21 a31 s3)
		(s21 a32 s3)
		(s22 a31 s1)
		(s22 a31 s3)
		(s22 a32 s1)
		(s22 a32 s3)
		(s23 a0 s24)
		(s24 a2 s25)
		(s24 a2 s27)
		(s25 a6 s26)
		(s26 a10 s10)
		(s27 a6 s28)
		(s28 a10 s11)
		(s29 a5 s30)
		(s29 a7 s30)
		(s30 a11 s8)
		(s30 a9 s0)
		(s31 a5 s32)
		(s31 a7 s32)
		(s32 a11 s9)
		(s32 a9 s2)
		(s33 a33 s34)
		(s34 a34 s1)
		(s34 a35 s1)
		(s35 a33 s36)
		(s36 a34 s3)
		(s36 a35 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:14
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a2 s3)
		(s0 a31 s3)
		(s0 a22 s1)
		(s0 a32 s3)
		(s1 a23 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s2 a0 s0)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s1)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a18 s3)
		(s3 a17 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s1)
		(s3 a24 s3)
		(s3 a23 s3)
		(s3 a25 s1)
		(s3 a26 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s0)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s3 a36 s3)
		(s3 a37 s3)
	}
);
