// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 },
	initialStates = {s43 },
	finalStates = {s0 s1 s4 s5 s8 s9 s12 s13 s16 s18 s19 s22 s23 s25 s29 s30 s34 s36 s38 s40 s43 s44 s45 s46 s47 s48 s49 },
	transitions = {
		(s0 a6 s1)
		(s1 a10 s44)
		(s2 a6 s3)
		(s3 a10 s24)
		(s4 a5 s5)
		(s4 a7 s5)
		(s5 a11 s16)
		(s5 a9 s8)
		(s6 a5 s7)
		(s6 a7 s7)
		(s7 a11 s17)
		(s7 a9 s10)
		(s8 a17 s9)
		(s9 a2 s47)
		(s10 a17 s11)
		(s11 a2 s62)
		(s12 a33 s13)
		(s13 a34 s38)
		(s13 a35 s9)
		(s14 a33 s15)
		(s15 a34 s39)
		(s15 a35 s11)
		(s16 a15 s8)
		(s17 a15 s10)
		(s18 a16 s12)
		(s18 a18 s19)
		(s19 a20 s29)
		(s19 a21 s30)
		(s20 a16 s14)
		(s20 a18 s21)
		(s21 a20 s31)
		(s21 a21 s32)
		(s22 a10 s23)
		(s23 a14 s18)
		(s24 a12 s33)
		(s25 a2 s2)
		(s26 a2 s27)
		(s26 a2 s28)
		(s27 a6 s68)
		(s28 a6 s65)
		(s29 a36 s34)
		(s29 a37 s34)
		(s30 a24 s4)
		(s31 a36 s35)
		(s31 a37 s35)
		(s32 a24 s6)
		(s33 a29 s55)
		(s34 a3 s9)
		(s35 a3 s11)
		(s36 a31 s9)
		(s36 a32 s9)
		(s37 a31 s26)
		(s37 a32 s26)
		(s38 a2 s0)
		(s39 a2 s64)
		(s40 a30 s36)
		(s41 a30 s42)
		(s42 a31 s51)
		(s42 a32 s51)
		(s43 a0 s25)
		(s44 a12 s40)
		(s45 a12 s40)
		(s45 a14 s18)
		(s46 a10 s45)
		(s47 a6 s46)
		(s48 a6 s22)
		(s49 a2 s50)
		(s49 a2 s48)
		(s50 a6 s60)
		(s51 a2 s50)
		(s51 a2 s48)
		(s52 a31 s9)
		(s52 a31 s11)
		(s52 a32 s9)
		(s52 a32 s11)
		(s53 a29 s52)
		(s53 a30 s54)
		(s54 a31 s11)
		(s54 a32 s11)
		(s55 a31 s26)
		(s55 a31 s49)
		(s55 a32 s26)
		(s55 a32 s49)
		(s56 a12 s53)
		(s57 a12 s41)
		(s58 a12 s53)
		(s58 a14 s20)
		(s59 a14 s20)
		(s60 a10 s57)
		(s61 a10 s58)
		(s62 a6 s61)
		(s63 a10 s56)
		(s64 a6 s63)
		(s65 a10 s59)
		(s66 a29 s55)
		(s66 a30 s37)
		(s67 a12 s66)
		(s68 a10 s67)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s3)
		(s1 a11 s1)
		(s1 a33 s1)
		(s1 a3 s4)
		(s1 a34 s3)
		(s1 a15 s1)
		(s1 a35 s4)
		(s1 a17 s4)
		(s1 a7 s1)
		(s1 a37 s1)
		(s2 a24 s1)
		(s2 a12 s2)
		(s2 a14 s2)
		(s2 a16 s1)
		(s2 a29 s2)
		(s2 a18 s2)
		(s2 a6 s2)
		(s2 a20 s1)
		(s2 a21 s2)
		(s2 a10 s2)
		(s3 a2 s2)
		(s3 a29 s2)
		(s3 a6 s2)
		(s4 a24 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s1)
		(s4 a18 s4)
		(s4 a17 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a37 s4)
	}
);
