// Testfile dumped by Ultimate at 2017/05/21 19:57:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s23 },
	finalStates = {s0 s1 s4 s5 s8 s10 s12 s13 s16 s18 s20 s23 s24 s25 s26 s29 s30 s33 s34 },
	transitions = {
		(s0 a17 s1)
		(s1 a2 s25)
		(s2 a17 s3)
		(s3 a2 s27)
		(s4 a16 s33)
		(s4 a18 s5)
		(s5 a20 s12)
		(s5 a21 s13)
		(s6 a16 s35)
		(s6 a18 s7)
		(s7 a20 s14)
		(s7 a21 s15)
		(s8 a15 s0)
		(s9 a15 s2)
		(s10 a12 s16)
		(s10 a14 s4)
		(s11 a12 s17)
		(s11 a14 s6)
		(s12 a36 s18)
		(s12 a37 s18)
		(s13 a24 s29)
		(s14 a36 s19)
		(s14 a37 s19)
		(s15 a24 s31)
		(s16 a30 s20)
		(s17 a29 s22)
		(s17 a30 s21)
		(s18 a3 s1)
		(s19 a3 s3)
		(s20 a31 s1)
		(s20 a32 s1)
		(s21 a31 s3)
		(s21 a32 s3)
		(s22 a31 s1)
		(s22 a31 s3)
		(s22 a32 s1)
		(s22 a32 s3)
		(s23 a0 s24)
		(s24 a2 s25)
		(s24 a2 s27)
		(s25 a6 s26)
		(s26 a10 s10)
		(s27 a6 s28)
		(s28 a10 s11)
		(s29 a5 s30)
		(s29 a7 s30)
		(s30 a11 s8)
		(s30 a9 s0)
		(s31 a5 s32)
		(s31 a7 s32)
		(s32 a11 s9)
		(s32 a9 s2)
		(s33 a33 s34)
		(s34 a34 s1)
		(s34 a35 s1)
		(s35 a33 s36)
		(s36 a34 s3)
		(s36 a35 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s3)
		(s1 a11 s1)
		(s1 a33 s1)
		(s1 a3 s4)
		(s1 a34 s3)
		(s1 a15 s1)
		(s1 a35 s4)
		(s1 a17 s4)
		(s1 a7 s1)
		(s1 a37 s1)
		(s2 a24 s1)
		(s2 a12 s2)
		(s2 a14 s2)
		(s2 a16 s1)
		(s2 a29 s2)
		(s2 a18 s2)
		(s2 a6 s2)
		(s2 a20 s1)
		(s2 a21 s2)
		(s2 a10 s2)
		(s3 a2 s2)
		(s3 a29 s2)
		(s3 a6 s2)
		(s4 a24 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s1)
		(s4 a18 s4)
		(s4 a17 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a37 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s18 },
	finalStates = {s0 s4 s5 s6 s7 s10 s11 s13 s15 s16 s18 s19 s20 s22 s23 s24 s25 s26 s27 s28 s33 s34 s38 s39 s42 s57 s62 s71 s72 s76 s77 s80 s81 s84 s85 s88 s89 s92 },
	transitions = {
		(s0 a14 s88)
		(s1 a12 s12)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a6 s65)
		(s4 a6 s57)
		(s5 a20 s6)
		(s5 a21 s7)
		(s6 a36 s13)
		(s6 a37 s13)
		(s7 a24 s22)
		(s8 a37 s14)
		(s9 a24 s78)
		(s10 a14 s11)
		(s11 a16 s42)
		(s11 a18 s5)
		(s12 a29 s63)
		(s13 a3 s16)
		(s14 a3 s87)
		(s15 a31 s16)
		(s15 a32 s16)
		(s16 a2 s26)
		(s17 a31 s2)
		(s17 a32 s2)
		(s18 a0 s19)
		(s19 a2 s71)
		(s19 a2 s73)
		(s20 a30 s15)
		(s21 a30 s17)
		(s22 a5 s34)
		(s22 a7 s34)
		(s23 a3 s85)
		(s24 a12 s20)
		(s24 a14 s11)
		(s25 a10 s24)
		(s26 a6 s25)
		(s27 a34 s16)
		(s27 a35 s16)
		(s28 a17 s16)
		(s29 a31 s16)
		(s29 a31 s30)
		(s29 a32 s16)
		(s29 a32 s30)
		(s30 a2 s49)
		(s31 a29 s29)
		(s32 a12 s31)
		(s32 a14 s90)
		(s33 a15 s28)
		(s34 a11 s33)
		(s34 a9 s28)
		(s35 a36 s36)
		(s35 a37 s36)
		(s36 a3 s30)
		(s37 a10 s32)
		(s38 a24 s76)
		(s39 a37 s23)
		(s40 a20 s35)
		(s40 a21 s41)
		(s41 a24 s61)
		(s42 a33 s27)
		(s43 a16 s44)
		(s43 a18 s40)
		(s44 a33 s52)
		(s45 a12 s46)
		(s45 a14 s43)
		(s46 a29 s29)
		(s46 a30 s54)
		(s47 a14 s43)
		(s48 a10 s45)
		(s49 a6 s48)
		(s50 a10 s47)
		(s51 a6 s50)
		(s52 a34 s30)
		(s52 a35 s30)
		(s53 a17 s30)
		(s54 a31 s30)
		(s54 a32 s30)
		(s55 a2 s51)
		(s55 a2 s56)
		(s56 a6 s69)
		(s57 a10 s10)
		(s58 a6 s37)
		(s59 a15 s53)
		(s60 a11 s59)
		(s60 a9 s53)
		(s61 a5 s60)
		(s61 a7 s60)
		(s62 a2 s3)
		(s62 a2 s4)
		(s63 a31 s55)
		(s63 a31 s62)
		(s63 a32 s55)
		(s63 a32 s62)
		(s64 a12 s21)
		(s65 a10 s64)
		(s66 a31 s55)
		(s66 a32 s55)
		(s67 a29 s63)
		(s67 a30 s66)
		(s68 a12 s67)
		(s69 a10 s68)
		(s70 a14 s90)
		(s71 a6 s72)
		(s72 a10 s0)
		(s73 a6 s74)
		(s73 a6 s75)
		(s74 a10 s1)
		(s75 a10 s70)
		(s76 a7 s77)
		(s77 a11 s92)
		(s78 a7 s79)
		(s79 a11 s93)
		(s80 a33 s81)
		(s81 a34 s85)
		(s81 a35 s85)
		(s82 a33 s83)
		(s83 a34 s87)
		(s83 a35 s87)
		(s84 a17 s85)
		(s85 a2 s71)
		(s86 a17 s87)
		(s87 a2 s58)
		(s88 a16 s80)
		(s88 a18 s89)
		(s89 a20 s39)
		(s89 a21 s38)
		(s90 a16 s82)
		(s90 a18 s91)
		(s91 a20 s8)
		(s91 a21 s9)
		(s92 a15 s84)
		(s93 a15 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s3)
		(s1 a11 s1)
		(s1 a33 s1)
		(s1 a3 s4)
		(s1 a34 s3)
		(s1 a15 s1)
		(s1 a35 s4)
		(s1 a17 s4)
		(s1 a7 s1)
		(s1 a37 s1)
		(s2 a24 s1)
		(s2 a12 s2)
		(s2 a14 s2)
		(s2 a16 s1)
		(s2 a29 s2)
		(s2 a18 s2)
		(s2 a6 s2)
		(s2 a20 s1)
		(s2 a21 s2)
		(s2 a10 s2)
		(s3 a2 s2)
		(s3 a29 s2)
		(s3 a6 s2)
		(s4 a24 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s1)
		(s4 a18 s4)
		(s4 a17 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a37 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:19
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s18 },
	finalStates = {s0 s4 s5 s6 s7 s10 s11 s13 s15 s16 s18 s19 s20 s22 s23 s24 s25 s26 s27 s28 s33 s34 s38 s39 s42 s57 s62 s71 s72 s76 s77 s80 s81 s84 s85 s88 s89 s92 },
	transitions = {
		(s0 a14 s88)
		(s1 a12 s12)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a6 s65)
		(s4 a6 s57)
		(s5 a20 s6)
		(s5 a21 s7)
		(s6 a36 s13)
		(s6 a37 s13)
		(s7 a24 s22)
		(s8 a37 s14)
		(s9 a24 s78)
		(s10 a14 s11)
		(s11 a16 s42)
		(s11 a18 s5)
		(s12 a29 s63)
		(s13 a3 s16)
		(s14 a3 s87)
		(s15 a31 s16)
		(s15 a32 s16)
		(s16 a2 s26)
		(s17 a31 s2)
		(s17 a32 s2)
		(s18 a0 s19)
		(s19 a2 s71)
		(s19 a2 s73)
		(s20 a30 s15)
		(s21 a30 s17)
		(s22 a5 s34)
		(s22 a7 s34)
		(s23 a3 s85)
		(s24 a12 s20)
		(s24 a14 s11)
		(s25 a10 s24)
		(s26 a6 s25)
		(s27 a34 s16)
		(s27 a35 s16)
		(s28 a17 s16)
		(s29 a31 s16)
		(s29 a31 s30)
		(s29 a32 s16)
		(s29 a32 s30)
		(s30 a2 s49)
		(s31 a29 s29)
		(s32 a12 s31)
		(s32 a14 s90)
		(s33 a15 s28)
		(s34 a11 s33)
		(s34 a9 s28)
		(s35 a36 s36)
		(s35 a37 s36)
		(s36 a3 s30)
		(s37 a10 s32)
		(s38 a24 s76)
		(s39 a37 s23)
		(s40 a20 s35)
		(s40 a21 s41)
		(s41 a24 s61)
		(s42 a33 s27)
		(s43 a16 s44)
		(s43 a18 s40)
		(s44 a33 s52)
		(s45 a12 s46)
		(s45 a14 s43)
		(s46 a29 s29)
		(s46 a30 s54)
		(s47 a14 s43)
		(s48 a10 s45)
		(s49 a6 s48)
		(s50 a10 s47)
		(s51 a6 s50)
		(s52 a34 s30)
		(s52 a35 s30)
		(s53 a17 s30)
		(s54 a31 s30)
		(s54 a32 s30)
		(s55 a2 s51)
		(s55 a2 s56)
		(s56 a6 s69)
		(s57 a10 s10)
		(s58 a6 s37)
		(s59 a15 s53)
		(s60 a11 s59)
		(s60 a9 s53)
		(s61 a5 s60)
		(s61 a7 s60)
		(s62 a2 s3)
		(s62 a2 s4)
		(s63 a31 s55)
		(s63 a31 s62)
		(s63 a32 s55)
		(s63 a32 s62)
		(s64 a12 s21)
		(s65 a10 s64)
		(s66 a31 s55)
		(s66 a32 s55)
		(s67 a29 s63)
		(s67 a30 s66)
		(s68 a12 s67)
		(s69 a10 s68)
		(s70 a14 s90)
		(s71 a6 s72)
		(s72 a10 s0)
		(s73 a6 s74)
		(s73 a6 s75)
		(s74 a10 s1)
		(s75 a10 s70)
		(s76 a7 s77)
		(s77 a11 s92)
		(s78 a7 s79)
		(s79 a11 s93)
		(s80 a33 s81)
		(s81 a34 s85)
		(s81 a35 s85)
		(s82 a33 s83)
		(s83 a34 s87)
		(s83 a35 s87)
		(s84 a17 s85)
		(s85 a2 s71)
		(s86 a17 s87)
		(s87 a2 s58)
		(s88 a16 s80)
		(s88 a18 s89)
		(s89 a20 s39)
		(s89 a21 s38)
		(s90 a16 s82)
		(s90 a18 s91)
		(s91 a20 s8)
		(s91 a21 s9)
		(s92 a15 s84)
		(s93 a15 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:57:24
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s3)
		(s1 a11 s1)
		(s1 a33 s1)
		(s1 a3 s4)
		(s1 a34 s3)
		(s1 a15 s1)
		(s1 a35 s4)
		(s1 a17 s4)
		(s1 a7 s1)
		(s1 a37 s1)
		(s2 a24 s1)
		(s2 a12 s2)
		(s2 a14 s2)
		(s2 a16 s1)
		(s2 a29 s2)
		(s2 a18 s2)
		(s2 a6 s2)
		(s2 a20 s1)
		(s2 a21 s2)
		(s2 a10 s2)
		(s3 a2 s2)
		(s3 a29 s2)
		(s3 a6 s2)
		(s4 a24 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s1)
		(s4 a18 s4)
		(s4 a17 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a37 s4)
	}
);
