// Testfile dumped by Ultimate at 2017/05/21 19:56:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s59 },
	finalStates = {s1 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s28 s29 s30 s31 s32 s35 s36 s37 s38 s39 s40 s42 s45 s46 s48 s49 s50 s51 s53 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 },
	transitions = {
		(s0 a7 s81)
		(s1 a11 s69)
		(s2 a14 s75)
		(s3 a11 s2)
		(s4 a14 s67)
		(s4 a15 s50)
		(s5 a11 s4)
		(s6 a7 s1)
		(s7 a69 s8)
		(s7 a66 s9)
		(s8 a70 s49)
		(s8 a73 s30)
		(s9 a68 s8)
		(s9 a67 s11)
		(s10 a13 s11)
		(s11 a3 s65)
		(s12 a37 s13)
		(s13 a40 s11)
		(s14 a64 s11)
		(s15 a24 s14)
		(s15 a26 s16)
		(s16 a29 s56)
		(s16 a30 s57)
		(s17 a49 s18)
		(s17 a48 s19)
		(s18 a52 s58)
		(s18 a53 s35)
		(s19 a16 s20)
		(s19 a18 s20)
		(s20 a22 s11)
		(s21 a39 s22)
		(s21 a41 s23)
		(s22 a12 s11)
		(s23 a43 s10)
		(s23 a45 s17)
		(s24 a59 s25)
		(s24 a60 s25)
		(s25 a61 s11)
		(s25 a62 s11)
		(s26 a59 s27)
		(s26 a60 s27)
		(s27 a61 s47)
		(s27 a62 s47)
		(s28 a21 s29)
		(s28 a23 s15)
		(s29 a63 s11)
		(s30 a0 s11)
		(s31 a58 s32)
		(s32 a3 s6)
		(s33 a58 s34)
		(s34 a3 s0)
		(s35 a54 s36)
		(s36 a31 s13)
		(s36 a33 s12)
		(s37 a36 s38)
		(s37 a38 s21)
		(s38 a5 s45)
		(s39 a57 s40)
		(s39 a56 s40)
		(s40 a58 s11)
		(s41 a57 s33)
		(s41 a56 s33)
		(s42 a14 s39)
		(s43 a14 s41)
		(s43 a15 s44)
		(s44 a17 s26)
		(s45 a8 s46)
		(s45 a9 s11)
		(s46 a3 s53)
		(s47 a3 s54)
		(s47 a3 s55)
		(s48 a28 s11)
		(s49 a71 s30)
		(s49 a72 s11)
		(s50 a19 s28)
		(s51 a11 s42)
		(s52 a11 s43)
		(s53 a7 s51)
		(s54 a7 s52)
		(s55 a7 s5)
		(s56 a2 s11)
		(s56 a65 s7)
		(s57 a32 s61)
		(s57 a34 s37)
		(s58 a25 s48)
		(s58 a27 s48)
		(s59 a1 s60)
		(s60 a3 s82)
		(s61 a4 s11)
		(s62 a17 s24)
		(s62 a19 s28)
		(s63 a14 s39)
		(s63 a15 s62)
		(s64 a11 s63)
		(s65 a7 s64)
		(s66 a17 s26)
		(s66 a19 s28)
		(s67 a57 s31)
		(s67 a56 s31)
		(s68 a15 s66)
		(s69 a14 s67)
		(s70 a11 s68)
		(s71 a7 s70)
		(s72 a3 s71)
		(s72 a3 s73)
		(s73 a7 s3)
		(s74 a58 s72)
		(s75 a57 s74)
		(s75 a56 s74)
		(s76 a56 s74)
		(s77 a17 s26)
		(s77 a19 s28)
		(s78 a14 s76)
		(s79 a14 s41)
		(s79 a15 s77)
		(s80 a11 s78)
		(s81 a11 s79)
		(s82 a7 s80)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a49 s0)
		(s0 a3 s0)
		(s0 a52 s3)
		(s0 a53 s0)
		(s0 a54 s3)
		(s0 a7 s0)
		(s0 a56 s0)
		(s0 a11 s0)
		(s0 a57 s0)
		(s0 a14 s0)
		(s0 a58 s4)
		(s0 a15 s0)
		(s0 a59 s0)
		(s0 a17 s0)
		(s0 a60 s0)
		(s0 a19 s0)
		(s0 a21 s0)
		(s0 a61 s3)
		(s0 a23 s0)
		(s0 a62 s4)
		(s0 a24 s0)
		(s0 a63 s0)
		(s0 a26 s0)
		(s0 a64 s3)
		(s0 a29 s3)
		(s0 a30 s0)
		(s0 a32 s3)
		(s0 a34 s0)
		(s0 a36 s3)
		(s0 a38 s0)
		(s0 a39 s3)
		(s0 a41 s0)
		(s0 a43 s3)
		(s0 a45 s0)
		(s0 a48 s3)
		(s1 a1 s1)
		(s1 a63 s1)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s1)
		(s1 a23 s3)
		(s1 a62 s1)
		(s2 a49 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a5 s2)
		(s2 a54 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a14 s0)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s0)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s0)
		(s2 a23 s2)
		(s2 a24 s0)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a65 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a66 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a36 s2)
		(s2 a68 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s2)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s2)
		(s3 a24 s0)
		(s3 a25 s2)
		(s3 a26 s2)
		(s3 a3 s2)
		(s3 a27 s2)
		(s3 a16 s2)
		(s3 a65 s2)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a31 s2)
		(s3 a33 s2)
		(s4 a49 s4)
		(s4 a3 s4)
		(s4 a52 s3)
		(s4 a53 s4)
		(s4 a54 s3)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a56 s4)
		(s4 a57 s4)
		(s4 a14 s4)
		(s4 a58 s4)
		(s4 a15 s4)
		(s4 a17 s4)
		(s4 a59 s4)
		(s4 a60 s4)
		(s4 a19 s4)
		(s4 a21 s4)
		(s4 a61 s3)
		(s4 a23 s4)
		(s4 a62 s4)
		(s4 a24 s0)
		(s4 a63 s0)
		(s4 a26 s4)
		(s4 a29 s3)
		(s4 a30 s4)
		(s4 a32 s3)
		(s4 a34 s4)
		(s4 a36 s3)
		(s4 a38 s4)
		(s4 a39 s3)
		(s4 a41 s4)
		(s4 a43 s3)
		(s4 a45 s4)
		(s4 a48 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 },
	initialStates = {s32 },
	finalStates = {s2 s4 s5 s6 s7 s10 s11 s12 s13 s16 s17 s18 s19 s21 s22 s23 s24 s26 s27 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s41 s49 s50 s51 s52 s54 s55 s56 s57 s59 s60 s61 s62 s63 s64 s65 s67 s70 s71 s73 s75 s79 s80 s81 s83 s84 s86 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s112 s115 s116 s117 },
	transitions = {
		(s0 a58 s1)
		(s1 a3 s25)
		(s2 a63 s95)
		(s3 a3 s56)
		(s3 a3 s58)
		(s4 a54 s5)
		(s5 a31 s98)
		(s5 a33 s97)
		(s6 a57 s7)
		(s6 a56 s7)
		(s7 a58 s83)
		(s8 a57 s9)
		(s8 a56 s9)
		(s9 a58 s78)
		(s10 a36 s11)
		(s10 a38 s105)
		(s11 a5 s16)
		(s12 a15 s13)
		(s13 a17 s50)
		(s14 a15 s15)
		(s15 a17 s110)
		(s16 a8 s17)
		(s16 a9 s95)
		(s17 a3 s90)
		(s18 a62 s19)
		(s19 a3 s24)
		(s20 a3 s75)
		(s20 a3 s77)
		(s21 a28 s95)
		(s22 a71 s115)
		(s22 a72 s95)
		(s23 a17 s108)
		(s24 a7 s26)
		(s25 a7 s28)
		(s26 a11 s27)
		(s27 a14 s52)
		(s27 a15 s13)
		(s28 a11 s14)
		(s29 a2 s95)
		(s29 a65 s91)
		(s30 a32 s34)
		(s30 a34 s10)
		(s31 a25 s21)
		(s31 a27 s21)
		(s32 a1 s33)
		(s33 a3 s67)
		(s34 a4 s95)
		(s35 a21 s2)
		(s35 a23 s99)
		(s36 a21 s114)
		(s36 a23 s99)
		(s37 a17 s108)
		(s37 a19 s35)
		(s38 a14 s6)
		(s38 a15 s37)
		(s39 a11 s38)
		(s40 a21 s114)
		(s40 a23 s99)
		(s41 a7 s39)
		(s42 a17 s43)
		(s42 a19 s40)
		(s43 a59 s48)
		(s43 a60 s48)
		(s44 a14 s8)
		(s44 a15 s42)
		(s45 a11 s44)
		(s46 a7 s45)
		(s47 a3 s46)
		(s48 a61 s3)
		(s48 a62 s47)
		(s49 a17 s50)
		(s49 a19 s112)
		(s50 a59 s18)
		(s50 a60 s18)
		(s51 a14 s52)
		(s51 a15 s49)
		(s52 a57 s116)
		(s52 a56 s116)
		(s53 a17 s43)
		(s54 a11 s51)
		(s55 a17 s110)
		(s56 a7 s54)
		(s57 a15 s55)
		(s58 a7 s69)
		(s59 a11 s57)
		(s60 a7 s59)
		(s61 a3 s60)
		(s62 a58 s61)
		(s63 a56 s62)
		(s64 a14 s63)
		(s65 a11 s64)
		(s66 a17 s43)
		(s66 a19 s113)
		(s67 a7 s65)
		(s68 a14 s8)
		(s68 a15 s66)
		(s69 a11 s68)
		(s70 a19 s36)
		(s71 a15 s70)
		(s72 a15 s53)
		(s73 a11 s71)
		(s74 a11 s72)
		(s75 a7 s73)
		(s76 a7 s74)
		(s77 a7 s87)
		(s78 a3 s76)
		(s79 a15 s23)
		(s80 a11 s79)
		(s81 a7 s80)
		(s82 a57 s0)
		(s82 a56 s0)
		(s83 a3 s81)
		(s84 a11 s12)
		(s85 a14 s82)
		(s85 a15 s15)
		(s86 a7 s84)
		(s87 a11 s85)
		(s88 a14 s6)
		(s89 a11 s88)
		(s90 a7 s89)
		(s91 a69 s92)
		(s91 a66 s93)
		(s92 a70 s22)
		(s92 a73 s115)
		(s93 a68 s92)
		(s93 a67 s95)
		(s94 a13 s95)
		(s95 a3 s41)
		(s96 a64 s95)
		(s97 a37 s98)
		(s98 a40 s95)
		(s99 a24 s96)
		(s99 a26 s100)
		(s100 a29 s29)
		(s100 a30 s30)
		(s101 a49 s102)
		(s101 a48 s103)
		(s102 a52 s31)
		(s102 a53 s4)
		(s103 a16 s104)
		(s103 a18 s104)
		(s104 a22 s95)
		(s105 a39 s106)
		(s105 a41 s107)
		(s106 a12 s95)
		(s107 a43 s94)
		(s107 a45 s101)
		(s108 a59 s109)
		(s108 a60 s109)
		(s109 a61 s95)
		(s109 a62 s95)
		(s110 a59 s111)
		(s110 a60 s111)
		(s111 a61 s20)
		(s111 a62 s20)
		(s112 a23 s99)
		(s113 a21 s114)
		(s114 a63 s3)
		(s115 a0 s95)
		(s116 a58 s117)
		(s117 a3 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a49 s0)
		(s0 a3 s0)
		(s0 a52 s3)
		(s0 a53 s0)
		(s0 a54 s3)
		(s0 a7 s0)
		(s0 a56 s0)
		(s0 a11 s0)
		(s0 a57 s0)
		(s0 a14 s0)
		(s0 a58 s4)
		(s0 a15 s0)
		(s0 a59 s0)
		(s0 a17 s0)
		(s0 a60 s0)
		(s0 a19 s0)
		(s0 a21 s0)
		(s0 a61 s3)
		(s0 a23 s0)
		(s0 a62 s4)
		(s0 a24 s0)
		(s0 a63 s0)
		(s0 a26 s0)
		(s0 a64 s3)
		(s0 a29 s3)
		(s0 a30 s0)
		(s0 a32 s3)
		(s0 a34 s0)
		(s0 a36 s3)
		(s0 a38 s0)
		(s0 a39 s3)
		(s0 a41 s0)
		(s0 a43 s3)
		(s0 a45 s0)
		(s0 a48 s3)
		(s1 a1 s1)
		(s1 a63 s1)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s1)
		(s1 a23 s3)
		(s1 a62 s1)
		(s2 a49 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a5 s2)
		(s2 a54 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a14 s0)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s0)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s0)
		(s2 a23 s2)
		(s2 a24 s0)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a65 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a66 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a36 s2)
		(s2 a68 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s2)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s2)
		(s3 a24 s0)
		(s3 a25 s2)
		(s3 a26 s2)
		(s3 a3 s2)
		(s3 a27 s2)
		(s3 a16 s2)
		(s3 a65 s2)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a31 s2)
		(s3 a33 s2)
		(s4 a49 s4)
		(s4 a3 s4)
		(s4 a52 s3)
		(s4 a53 s4)
		(s4 a54 s3)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a56 s4)
		(s4 a57 s4)
		(s4 a14 s4)
		(s4 a58 s4)
		(s4 a15 s4)
		(s4 a17 s4)
		(s4 a59 s4)
		(s4 a60 s4)
		(s4 a19 s4)
		(s4 a21 s4)
		(s4 a61 s3)
		(s4 a23 s4)
		(s4 a62 s4)
		(s4 a24 s0)
		(s4 a63 s0)
		(s4 a26 s4)
		(s4 a29 s3)
		(s4 a30 s4)
		(s4 a32 s3)
		(s4 a34 s4)
		(s4 a36 s3)
		(s4 a38 s4)
		(s4 a39 s3)
		(s4 a41 s4)
		(s4 a43 s3)
		(s4 a45 s4)
		(s4 a48 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 },
	initialStates = {s32 },
	finalStates = {s2 s4 s5 s6 s7 s10 s11 s12 s13 s16 s17 s18 s19 s21 s22 s23 s24 s26 s27 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s41 s49 s50 s51 s52 s54 s55 s56 s57 s59 s60 s61 s62 s63 s64 s65 s67 s70 s71 s73 s75 s79 s80 s81 s83 s84 s86 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s112 s115 s116 s117 },
	transitions = {
		(s0 a58 s1)
		(s1 a3 s25)
		(s2 a63 s95)
		(s3 a3 s56)
		(s3 a3 s58)
		(s4 a54 s5)
		(s5 a31 s98)
		(s5 a33 s97)
		(s6 a57 s7)
		(s6 a56 s7)
		(s7 a58 s83)
		(s8 a57 s9)
		(s8 a56 s9)
		(s9 a58 s78)
		(s10 a36 s11)
		(s10 a38 s105)
		(s11 a5 s16)
		(s12 a15 s13)
		(s13 a17 s50)
		(s14 a15 s15)
		(s15 a17 s110)
		(s16 a8 s17)
		(s16 a9 s95)
		(s17 a3 s90)
		(s18 a62 s19)
		(s19 a3 s24)
		(s20 a3 s75)
		(s20 a3 s77)
		(s21 a28 s95)
		(s22 a71 s115)
		(s22 a72 s95)
		(s23 a17 s108)
		(s24 a7 s26)
		(s25 a7 s28)
		(s26 a11 s27)
		(s27 a14 s52)
		(s27 a15 s13)
		(s28 a11 s14)
		(s29 a2 s95)
		(s29 a65 s91)
		(s30 a32 s34)
		(s30 a34 s10)
		(s31 a25 s21)
		(s31 a27 s21)
		(s32 a1 s33)
		(s33 a3 s67)
		(s34 a4 s95)
		(s35 a21 s2)
		(s35 a23 s99)
		(s36 a21 s114)
		(s36 a23 s99)
		(s37 a17 s108)
		(s37 a19 s35)
		(s38 a14 s6)
		(s38 a15 s37)
		(s39 a11 s38)
		(s40 a21 s114)
		(s40 a23 s99)
		(s41 a7 s39)
		(s42 a17 s43)
		(s42 a19 s40)
		(s43 a59 s48)
		(s43 a60 s48)
		(s44 a14 s8)
		(s44 a15 s42)
		(s45 a11 s44)
		(s46 a7 s45)
		(s47 a3 s46)
		(s48 a61 s3)
		(s48 a62 s47)
		(s49 a17 s50)
		(s49 a19 s112)
		(s50 a59 s18)
		(s50 a60 s18)
		(s51 a14 s52)
		(s51 a15 s49)
		(s52 a57 s116)
		(s52 a56 s116)
		(s53 a17 s43)
		(s54 a11 s51)
		(s55 a17 s110)
		(s56 a7 s54)
		(s57 a15 s55)
		(s58 a7 s69)
		(s59 a11 s57)
		(s60 a7 s59)
		(s61 a3 s60)
		(s62 a58 s61)
		(s63 a56 s62)
		(s64 a14 s63)
		(s65 a11 s64)
		(s66 a17 s43)
		(s66 a19 s113)
		(s67 a7 s65)
		(s68 a14 s8)
		(s68 a15 s66)
		(s69 a11 s68)
		(s70 a19 s36)
		(s71 a15 s70)
		(s72 a15 s53)
		(s73 a11 s71)
		(s74 a11 s72)
		(s75 a7 s73)
		(s76 a7 s74)
		(s77 a7 s87)
		(s78 a3 s76)
		(s79 a15 s23)
		(s80 a11 s79)
		(s81 a7 s80)
		(s82 a57 s0)
		(s82 a56 s0)
		(s83 a3 s81)
		(s84 a11 s12)
		(s85 a14 s82)
		(s85 a15 s15)
		(s86 a7 s84)
		(s87 a11 s85)
		(s88 a14 s6)
		(s89 a11 s88)
		(s90 a7 s89)
		(s91 a69 s92)
		(s91 a66 s93)
		(s92 a70 s22)
		(s92 a73 s115)
		(s93 a68 s92)
		(s93 a67 s95)
		(s94 a13 s95)
		(s95 a3 s41)
		(s96 a64 s95)
		(s97 a37 s98)
		(s98 a40 s95)
		(s99 a24 s96)
		(s99 a26 s100)
		(s100 a29 s29)
		(s100 a30 s30)
		(s101 a49 s102)
		(s101 a48 s103)
		(s102 a52 s31)
		(s102 a53 s4)
		(s103 a16 s104)
		(s103 a18 s104)
		(s104 a22 s95)
		(s105 a39 s106)
		(s105 a41 s107)
		(s106 a12 s95)
		(s107 a43 s94)
		(s107 a45 s101)
		(s108 a59 s109)
		(s108 a60 s109)
		(s109 a61 s95)
		(s109 a62 s95)
		(s110 a59 s111)
		(s110 a60 s111)
		(s111 a61 s20)
		(s111 a62 s20)
		(s112 a23 s99)
		(s113 a21 s114)
		(s114 a63 s3)
		(s115 a0 s95)
		(s116 a58 s117)
		(s117 a3 s86)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:34
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a49 s0)
		(s0 a3 s0)
		(s0 a52 s3)
		(s0 a53 s0)
		(s0 a54 s3)
		(s0 a7 s0)
		(s0 a56 s0)
		(s0 a11 s0)
		(s0 a57 s0)
		(s0 a14 s0)
		(s0 a58 s4)
		(s0 a15 s0)
		(s0 a59 s0)
		(s0 a17 s0)
		(s0 a60 s0)
		(s0 a19 s0)
		(s0 a21 s0)
		(s0 a61 s3)
		(s0 a23 s0)
		(s0 a62 s4)
		(s0 a24 s0)
		(s0 a63 s0)
		(s0 a26 s0)
		(s0 a64 s3)
		(s0 a29 s3)
		(s0 a30 s0)
		(s0 a32 s3)
		(s0 a34 s0)
		(s0 a36 s3)
		(s0 a38 s0)
		(s0 a39 s3)
		(s0 a41 s0)
		(s0 a43 s3)
		(s0 a45 s0)
		(s0 a48 s3)
		(s1 a1 s1)
		(s1 a63 s1)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a15 s1)
		(s1 a17 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a19 s1)
		(s1 a21 s1)
		(s1 a61 s1)
		(s1 a23 s3)
		(s1 a62 s1)
		(s2 a49 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a5 s2)
		(s2 a54 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a14 s0)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s0)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s0)
		(s2 a23 s2)
		(s2 a24 s0)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a65 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a66 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a36 s2)
		(s2 a68 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s2)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s2)
		(s3 a24 s0)
		(s3 a25 s2)
		(s3 a26 s2)
		(s3 a3 s2)
		(s3 a27 s2)
		(s3 a16 s2)
		(s3 a65 s2)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a31 s2)
		(s3 a33 s2)
		(s4 a49 s4)
		(s4 a3 s4)
		(s4 a52 s3)
		(s4 a53 s4)
		(s4 a54 s3)
		(s4 a7 s4)
		(s4 a11 s4)
		(s4 a56 s4)
		(s4 a57 s4)
		(s4 a14 s4)
		(s4 a58 s4)
		(s4 a15 s4)
		(s4 a17 s4)
		(s4 a59 s4)
		(s4 a60 s4)
		(s4 a19 s4)
		(s4 a21 s4)
		(s4 a61 s3)
		(s4 a23 s4)
		(s4 a62 s4)
		(s4 a24 s0)
		(s4 a63 s0)
		(s4 a26 s4)
		(s4 a29 s3)
		(s4 a30 s4)
		(s4 a32 s3)
		(s4 a34 s4)
		(s4 a36 s3)
		(s4 a38 s4)
		(s4 a39 s3)
		(s4 a41 s4)
		(s4 a43 s3)
		(s4 a45 s4)
		(s4 a48 s3)
	}
);
