// Testfile dumped by Ultimate at 2017/05/21 19:56:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s59 },
	finalStates = {s1 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s28 s29 s30 s31 s32 s35 s36 s37 s38 s39 s40 s42 s45 s46 s48 s49 s50 s51 s53 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 },
	transitions = {
		(s0 a7 s81)
		(s1 a11 s69)
		(s2 a14 s75)
		(s3 a11 s2)
		(s4 a14 s67)
		(s4 a15 s50)
		(s5 a11 s4)
		(s6 a7 s1)
		(s7 a69 s8)
		(s7 a66 s9)
		(s8 a70 s49)
		(s8 a73 s30)
		(s9 a68 s8)
		(s9 a67 s11)
		(s10 a13 s11)
		(s11 a3 s65)
		(s12 a37 s13)
		(s13 a40 s11)
		(s14 a64 s11)
		(s15 a24 s14)
		(s15 a26 s16)
		(s16 a29 s56)
		(s16 a30 s57)
		(s17 a49 s18)
		(s17 a48 s19)
		(s18 a52 s58)
		(s18 a53 s35)
		(s19 a16 s20)
		(s19 a18 s20)
		(s20 a22 s11)
		(s21 a39 s22)
		(s21 a41 s23)
		(s22 a12 s11)
		(s23 a43 s10)
		(s23 a45 s17)
		(s24 a59 s25)
		(s24 a60 s25)
		(s25 a61 s11)
		(s25 a62 s11)
		(s26 a59 s27)
		(s26 a60 s27)
		(s27 a61 s47)
		(s27 a62 s47)
		(s28 a21 s29)
		(s28 a23 s15)
		(s29 a63 s11)
		(s30 a0 s11)
		(s31 a58 s32)
		(s32 a3 s6)
		(s33 a58 s34)
		(s34 a3 s0)
		(s35 a54 s36)
		(s36 a31 s13)
		(s36 a33 s12)
		(s37 a36 s38)
		(s37 a38 s21)
		(s38 a5 s45)
		(s39 a57 s40)
		(s39 a56 s40)
		(s40 a58 s11)
		(s41 a57 s33)
		(s41 a56 s33)
		(s42 a14 s39)
		(s43 a14 s41)
		(s43 a15 s44)
		(s44 a17 s26)
		(s45 a8 s46)
		(s45 a9 s11)
		(s46 a3 s53)
		(s47 a3 s54)
		(s47 a3 s55)
		(s48 a28 s11)
		(s49 a71 s30)
		(s49 a72 s11)
		(s50 a19 s28)
		(s51 a11 s42)
		(s52 a11 s43)
		(s53 a7 s51)
		(s54 a7 s52)
		(s55 a7 s5)
		(s56 a2 s11)
		(s56 a65 s7)
		(s57 a32 s61)
		(s57 a34 s37)
		(s58 a25 s48)
		(s58 a27 s48)
		(s59 a1 s60)
		(s60 a3 s82)
		(s61 a4 s11)
		(s62 a17 s24)
		(s62 a19 s28)
		(s63 a14 s39)
		(s63 a15 s62)
		(s64 a11 s63)
		(s65 a7 s64)
		(s66 a17 s26)
		(s66 a19 s28)
		(s67 a57 s31)
		(s67 a56 s31)
		(s68 a15 s66)
		(s69 a14 s67)
		(s70 a11 s68)
		(s71 a7 s70)
		(s72 a3 s71)
		(s72 a3 s73)
		(s73 a7 s3)
		(s74 a58 s72)
		(s75 a57 s74)
		(s75 a56 s74)
		(s76 a56 s74)
		(s77 a17 s26)
		(s77 a19 s28)
		(s78 a14 s76)
		(s79 a14 s41)
		(s79 a15 s77)
		(s80 a11 s78)
		(s81 a11 s79)
		(s82 a7 s80)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a49 s0)
		(s0 a3 s0)
		(s0 a52 s3)
		(s0 a53 s0)
		(s0 a54 s3)
		(s0 a7 s0)
		(s0 a56 s0)
		(s0 a11 s0)
		(s0 a57 s0)
		(s0 a14 s0)
		(s0 a58 s0)
		(s0 a15 s0)
		(s0 a59 s0)
		(s0 a17 s0)
		(s0 a60 s0)
		(s0 a19 s0)
		(s0 a21 s3)
		(s0 a61 s3)
		(s0 a23 s0)
		(s0 a62 s3)
		(s0 a24 s3)
		(s0 a26 s0)
		(s0 a29 s3)
		(s0 a30 s0)
		(s0 a32 s3)
		(s0 a34 s0)
		(s0 a36 s3)
		(s0 a38 s0)
		(s0 a39 s3)
		(s0 a41 s0)
		(s0 a43 s3)
		(s0 a45 s0)
		(s0 a48 s3)
		(s1 a1 s1)
		(s1 a57 s1)
		(s1 a14 s1)
		(s1 a58 s1)
		(s1 a3 s1)
		(s1 a15 s3)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a56 s1)
		(s2 a49 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a5 s2)
		(s2 a54 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s2 a14 s0)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s0)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a65 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a66 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a36 s2)
		(s2 a68 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a69 s2)
		(s2 a39 s2)
		(s2 a70 s2)
		(s2 a41 s2)
		(s2 a71 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a73 s2)
		(s2 a48 s2)
		(s3 a25 s2)
		(s3 a3 s2)
		(s3 a27 s2)
		(s3 a16 s2)
		(s3 a17 s0)
		(s3 a65 s2)
		(s3 a5 s2)
		(s3 a18 s2)
		(s3 a19 s2)
		(s3 a31 s2)
		(s3 a33 s2)
	}
);
