// Testfile dumped by Ultimate at 2017/05/21 19:56:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a1 s3)
		(s1 a57 s1)
		(s1 a58 s3)
		(s1 a56 s1)
		(s2 a6 s4)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a14 s1)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a20 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a39 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a46 s2)
		(s2 a47 s4)
		(s2 a48 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a51 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a54 s2)
		(s2 a55 s2)
		(s2 a59 s2)
		(s2 a60 s2)
		(s2 a65 s2)
		(s2 a66 s2)
		(s2 a68 s2)
		(s2 a69 s2)
		(s2 a70 s2)
		(s2 a71 s2)
		(s2 a73 s2)
		(s3 a3 s2)
		(s3 a44 s4)
		(s4 a50 s4)
		(s4 a51 s4)
		(s4 a46 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 19:56:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a1 s3)
		(s1 a57 s1)
		(s1 a58 s3)
		(s1 a56 s1)
		(s2 a6 s4)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a14 s1)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a21 s2)
		(s2 a20 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a34 s2)
		(s2 a35 s2)
		(s2 a36 s2)
		(s2 a37 s2)
		(s2 a38 s2)
		(s2 a39 s2)
		(s2 a41 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a45 s2)
		(s2 a46 s2)
		(s2 a47 s4)
		(s2 a48 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a51 s2)
		(s2 a52 s2)
		(s2 a53 s2)
		(s2 a54 s2)
		(s2 a55 s2)
		(s2 a59 s2)
		(s2 a60 s2)
		(s2 a65 s2)
		(s2 a66 s2)
		(s2 a68 s2)
		(s2 a69 s2)
		(s2 a70 s2)
		(s2 a71 s2)
		(s2 a73 s2)
		(s3 a3 s2)
		(s3 a44 s4)
		(s4 a50 s4)
		(s4 a51 s4)
		(s4 a46 s4)
	}
);
