// Testfile dumped by Ultimate at 2017/05/21 21:06:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 },
	initialStates = {s21 },
	finalStates = {s3 s7 s9 s10 s11 s12 s15 s21 s27 s28 s31 s32 s33 s34 s37 s38 s39 s40 },
	transitions = {
		(s0 a11 s19)
		(s1 a10 s2)
		(s1 a10 s3)
		(s2 a11 s8)
		(s3 a11 s7)
		(s4 a19 s29)
		(s5 a24 s6)
		(s6 a25 s1)
		(s7 a13 s15)
		(s8 a13 s16)
		(s9 a4 s10)
		(s10 a5 s31)
		(s11 a15 s12)
		(s12 a17 s33)
		(s13 a15 s14)
		(s14 a17 s18)
		(s15 a14 s11)
		(s16 a14 s17)
		(s17 a15 s23)
		(s18 a18 s4)
		(s19 a13 s20)
		(s20 a14 s24)
		(s20 a14 s13)
		(s21 a0 s38)
		(s22 a16 s5)
		(s23 a16 s5)
		(s23 a17 s35)
		(s24 a15 s22)
		(s25 a22 s16)
		(s26 a21 s25)
		(s27 a21 s28)
		(s28 a22 s15)
		(s29 a21 s30)
		(s30 a22 s20)
		(s31 a7 s32)
		(s32 a8 s37)
		(s33 a18 s34)
		(s34 a19 s27)
		(s35 a18 s36)
		(s36 a19 s26)
		(s37 a9 s40)
		(s38 a1 s39)
		(s39 a3 s9)
		(s40 a10 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:06:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a9 s0)
		(s0 a1 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a13 s2)
		(s0 a7 s0)
		(s0 a8 s0)
		(s1 a15 s3)
		(s2 a14 s1)
		(s3 a24 s3)
		(s3 a16 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a10 s3)
		(s3 a18 s3)
		(s3 a11 s3)
		(s3 a19 s3)
		(s3 a21 s3)
		(s3 a22 s2)
	}
);
