// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s1)
		(s1 a24 s1)
		(s1 a16 s1)
		(s1 a25 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a13 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s3 a9 s4)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s4 a10 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s19 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a18 s1)
		(s1 a19 s2)
		(s2 a21 s3)
		(s3 a22 s18)
		(s4 a7 s5)
		(s5 a8 s6)
		(s6 a9 s9)
		(s7 a1 s8)
		(s8 a3 s13)
		(s9 a10 s10)
		(s10 a11 s15)
		(s11 a24 s12)
		(s12 a25 s9)
		(s13 a4 s14)
		(s14 a5 s4)
		(s15 a13 s18)
		(s16 a15 s17)
		(s17 a16 s11)
		(s17 a17 s0)
		(s18 a14 s16)
		(s19 a0 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s1)
		(s1 a24 s1)
		(s1 a16 s1)
		(s1 a25 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a13 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s3 a9 s4)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s4 a10 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s19 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a18 s1)
		(s1 a19 s2)
		(s2 a21 s3)
		(s3 a22 s18)
		(s4 a7 s5)
		(s5 a8 s6)
		(s6 a9 s9)
		(s7 a1 s8)
		(s8 a3 s13)
		(s9 a10 s10)
		(s10 a11 s15)
		(s11 a24 s12)
		(s12 a25 s9)
		(s13 a4 s14)
		(s14 a5 s4)
		(s15 a13 s18)
		(s16 a15 s17)
		(s17 a16 s11)
		(s17 a17 s0)
		(s18 a14 s16)
		(s19 a0 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s1)
		(s1 a24 s1)
		(s1 a16 s1)
		(s1 a25 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a13 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s3 a9 s4)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s4 a10 s0)
	}
);
