// Testfile dumped by Ultimate at 2017/05/21 21:04:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:04:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a27 s0)
		(s0 a28 s0)
		(s0 a29 s0)
		(s0 a30 s0)
		(s1 a23 s5)
		(s1 a10 s5)
		(s1 a26 s0)
		(s1 a22 s5)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s1)
		(s3 a9 s1)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s4)
		(s3 a7 s3)
		(s3 a8 s3)
		(s4 a0 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s3)
		(s4 a29 s4)
		(s4 a30 s4)
		(s5 a16 s5)
		(s5 a17 s2)
		(s5 a24 s5)
		(s5 a10 s5)
		(s5 a25 s5)
		(s5 a26 s0)
		(s5 a11 s0)
		(s5 a27 s5)
		(s5 a12 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s5)
	}
);
