// Testfile dumped by Ultimate at 2017/05/21 21:05:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:06
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s3 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a13 s0)
		(s0 a15 s0)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a5 s4)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a13 s1)
		(s1 a15 s1)
		(s2 a18 s2)
		(s2 a19 s4)
		(s3 a0 s3)
		(s3 a16 s3)
		(s3 a2 s3)
		(s3 a17 s2)
		(s3 a4 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a9 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s4 a8 s0)
		(s4 a20 s5)
		(s5 a21 s0)
		(s5 a22 s5)
		(s5 a23 s1)
	}
);
