// Testfile dumped by Ultimate at 2017/05/21 21:05:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s19 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a18 s1)
		(s1 a19 s2)
		(s2 a21 s3)
		(s3 a22 s18)
		(s4 a7 s5)
		(s5 a8 s6)
		(s6 a9 s9)
		(s7 a1 s8)
		(s8 a3 s13)
		(s9 a10 s10)
		(s10 a11 s15)
		(s11 a24 s12)
		(s12 a25 s9)
		(s13 a4 s14)
		(s14 a5 s4)
		(s15 a13 s18)
		(s16 a15 s17)
		(s17 a16 s11)
		(s17 a17 s0)
		(s18 a14 s16)
		(s19 a0 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:06:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a9 s0)
		(s0 a1 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a13 s2)
		(s0 a7 s0)
		(s0 a8 s0)
		(s1 a15 s3)
		(s2 a14 s1)
		(s3 a24 s3)
		(s3 a16 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a10 s3)
		(s3 a18 s3)
		(s3 a11 s3)
		(s3 a19 s3)
		(s3 a21 s3)
		(s3 a22 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 },
	initialStates = {s29 },
	finalStates = {s0 s1 s2 s3 s6 s7 s10 s11 s12 s13 s15 s19 s20 s21 s23 s24 s27 s29 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s10)
		(s2 a18 s3)
		(s3 a19 s6)
		(s4 a18 s5)
		(s5 a19 s8)
		(s6 a21 s7)
		(s7 a22 s27)
		(s8 a21 s9)
		(s9 a22 s28)
		(s10 a9 s13)
		(s11 a1 s12)
		(s12 a3 s19)
		(s13 a10 s14)
		(s13 a10 s15)
		(s14 a11 s22)
		(s15 a11 s21)
		(s16 a10 s14)
		(s16 a10 s15)
		(s17 a24 s18)
		(s18 a25 s16)
		(s19 a4 s20)
		(s20 a5 s0)
		(s21 a13 s27)
		(s22 a13 s28)
		(s23 a15 s24)
		(s24 a17 s2)
		(s25 a15 s26)
		(s26 a16 s17)
		(s26 a17 s4)
		(s27 a14 s23)
		(s28 a14 s25)
		(s29 a0 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:06:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a9 s0)
		(s0 a1 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a13 s2)
		(s0 a7 s0)
		(s0 a8 s0)
		(s1 a15 s3)
		(s2 a14 s1)
		(s3 a24 s3)
		(s3 a16 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a10 s3)
		(s3 a18 s3)
		(s3 a11 s3)
		(s3 a19 s3)
		(s3 a21 s3)
		(s3 a22 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 },
	initialStates = {s29 },
	finalStates = {s0 s1 s2 s3 s6 s7 s10 s11 s12 s13 s15 s19 s20 s21 s23 s24 s27 s29 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s10)
		(s2 a18 s3)
		(s3 a19 s6)
		(s4 a18 s5)
		(s5 a19 s8)
		(s6 a21 s7)
		(s7 a22 s27)
		(s8 a21 s9)
		(s9 a22 s28)
		(s10 a9 s13)
		(s11 a1 s12)
		(s12 a3 s19)
		(s13 a10 s14)
		(s13 a10 s15)
		(s14 a11 s22)
		(s15 a11 s21)
		(s16 a10 s14)
		(s16 a10 s15)
		(s17 a24 s18)
		(s18 a25 s16)
		(s19 a4 s20)
		(s20 a5 s0)
		(s21 a13 s27)
		(s22 a13 s28)
		(s23 a15 s24)
		(s24 a17 s2)
		(s25 a15 s26)
		(s26 a16 s17)
		(s26 a17 s4)
		(s27 a14 s23)
		(s28 a14 s25)
		(s29 a0 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:06:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a9 s0)
		(s0 a1 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a13 s2)
		(s0 a7 s0)
		(s0 a8 s0)
		(s1 a15 s3)
		(s2 a14 s1)
		(s3 a24 s3)
		(s3 a16 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a10 s3)
		(s3 a18 s3)
		(s3 a11 s3)
		(s3 a19 s3)
		(s3 a21 s3)
		(s3 a22 s2)
	}
);
