// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 },
	initialStates = {s29 },
	finalStates = {s0 s1 s2 s3 s6 s7 s10 s11 s12 s13 s15 s19 s20 s21 s23 s24 s27 s29 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s10)
		(s2 a18 s3)
		(s3 a19 s6)
		(s4 a18 s5)
		(s5 a19 s8)
		(s6 a21 s7)
		(s7 a22 s27)
		(s8 a21 s9)
		(s9 a22 s28)
		(s10 a9 s13)
		(s11 a1 s12)
		(s12 a3 s19)
		(s13 a10 s14)
		(s13 a10 s15)
		(s14 a11 s22)
		(s15 a11 s21)
		(s16 a10 s14)
		(s16 a10 s15)
		(s17 a24 s18)
		(s18 a25 s16)
		(s19 a4 s20)
		(s20 a5 s0)
		(s21 a13 s27)
		(s22 a13 s28)
		(s23 a15 s24)
		(s24 a17 s2)
		(s25 a15 s26)
		(s26 a16 s17)
		(s26 a17 s4)
		(s27 a14 s23)
		(s28 a14 s25)
		(s29 a0 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:05:46
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a11 s1)
		(s1 a24 s1)
		(s1 a16 s1)
		(s1 a25 s4)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a13 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s3 a9 s4)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s4 a10 s0)
	}
);
