// Testfile dumped by Ultimate at 2017/05/21 21:07:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s8 s9 s10 s11 s12 s15 s16 s17 s18 s19 s21 s22 s23 },
	transitions = {
		(s0 a34 s1)
		(s1 a35 s8)
		(s2 a13 s3)
		(s3 a16 s11)
		(s3 a17 s12)
		(s4 a25 s5)
		(s5 a29 s10)
		(s6 a26 s7)
		(s7 a19 s20)
		(s8 a3 s9)
		(s9 a33 s0)
		(s10 a30 s21)
		(s10 a32 s9)
		(s11 a18 s19)
		(s11 a28 s5)
		(s12 a28 s5)
		(s13 a21 s14)
		(s14 a22 s5)
		(s14 a23 s23)
		(s14 a23 s24)
		(s15 a2 s16)
		(s16 a6 s17)
		(s17 a7 s18)
		(s18 a9 s2)
		(s19 a19 s20)
		(s20 a20 s13)
		(s21 a31 s9)
		(s22 a0 s15)
		(s23 a24 s4)
		(s24 a24 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:07:40
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s0 a33 s0)
		(s0 a13 s5)
		(s0 a34 s0)
		(s0 a35 s0)
		(s1 a22 s3)
		(s1 a23 s3)
		(s1 a19 s2)
		(s2 a20 s2)
		(s2 a21 s1)
		(s3 a29 s3)
		(s3 a24 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a25 s3)
		(s3 a32 s3)
		(s3 a26 s3)
		(s3 a19 s2)
		(s3 a33 s3)
		(s4 a0 s4)
		(s4 a2 s4)
		(s4 a6 s0)
		(s5 a16 s5)
		(s5 a29 s5)
		(s5 a17 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a18 s1)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a28 s5)
		(s5 a34 s0)
	}
);
