// Testfile dumped by Ultimate at 2017/05/21 21:30:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:30:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 },
	transitions = {
		(s0 a2 s6)
		(s0 a17 s6)
		(s1 a22 s2)
		(s2 a0 s0)
		(s3 a19 s6)
		(s3 a20 s5)
		(s4 a1 s4)
		(s4 a0 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a6 s4)
		(s4 a5 s4)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a13 s4)
		(s4 a16 s0)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s5 a21 s1)
		(s6 a5 s6)
		(s6 a17 s6)
		(s6 a18 s3)
		(s6 a13 s6)
	}
);
