// Testfile dumped by Ultimate at 2017/05/21 21:08:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s1 a10 s3)
		(s2 a9 s1)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a11 s4)
		(s4 a24 s1)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a13 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a14 s4)
		(s4 a15 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:08:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s18 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a14 s1)
		(s1 a15 s6)
		(s2 a1 s3)
		(s3 a3 s15)
		(s4 a7 s5)
		(s5 a8 s13)
		(s6 a16 s14)
		(s6 a17 s11)
		(s7 a10 s8)
		(s8 a11 s17)
		(s9 a21 s10)
		(s10 a22 s0)
		(s11 a18 s12)
		(s12 a19 s9)
		(s13 a9 s7)
		(s14 a24 s7)
		(s15 a4 s16)
		(s16 a5 s4)
		(s17 a13 s0)
		(s18 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:08:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s1 a10 s3)
		(s2 a9 s1)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a11 s4)
		(s4 a24 s1)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a13 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a14 s4)
		(s4 a15 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:08:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s18 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	transitions = {
		(s0 a14 s1)
		(s1 a15 s6)
		(s2 a1 s3)
		(s3 a3 s15)
		(s4 a7 s5)
		(s5 a8 s13)
		(s6 a16 s14)
		(s6 a17 s11)
		(s7 a10 s8)
		(s8 a11 s17)
		(s9 a21 s10)
		(s10 a22 s0)
		(s11 a18 s12)
		(s12 a19 s9)
		(s13 a9 s7)
		(s14 a24 s7)
		(s15 a4 s16)
		(s16 a5 s4)
		(s17 a13 s0)
		(s18 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:08:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s1 a10 s3)
		(s2 a9 s1)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a11 s4)
		(s4 a24 s1)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a13 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a14 s4)
		(s4 a15 s4)
	}
);
