// Testfile dumped by Ultimate at 2017/05/21 21:08:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s17 },
	finalStates = {s1 s3 s4 s7 s8 s11 s13 s14 s15 s17 s18 s19 s22 s23 s24 s25 s26 s28 },
	transitions = {
		(s0 a11 s16)
		(s1 a11 s15)
		(s2 a10 s0)
		(s2 a10 s1)
		(s3 a21 s4)
		(s4 a22 s18)
		(s5 a21 s6)
		(s6 a22 s20)
		(s7 a18 s8)
		(s8 a19 s3)
		(s9 a18 s10)
		(s10 a19 s5)
		(s11 a9 s28)
		(s12 a24 s2)
		(s13 a4 s14)
		(s14 a5 s24)
		(s15 a13 s18)
		(s16 a13 s20)
		(s17 a0 s22)
		(s18 a14 s19)
		(s19 a15 s26)
		(s20 a14 s21)
		(s21 a15 s27)
		(s22 a1 s23)
		(s23 a3 s13)
		(s24 a7 s25)
		(s25 a8 s11)
		(s26 a17 s7)
		(s27 a16 s12)
		(s27 a17 s9)
		(s28 a10 s0)
		(s28 a10 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:08:32
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s1 a10 s3)
		(s2 a9 s1)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a11 s4)
		(s4 a24 s1)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a13 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a14 s4)
		(s4 a15 s4)
	}
);
