// Testfile dumped by Ultimate at 2017/05/21 21:09:29
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:09:29
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a4 s1)
		(s1 a6 s3)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a15 s2)
		(s2 a5 s2)
		(s2 a16 s2)
		(s2 a7 s2)
		(s2 a9 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s4)
		(s3 a8 s3)
		(s3 a10 s4)
		(s4 a2 s0)
		(s4 a11 s5)
		(s5 a12 s0)
		(s5 a13 s5)
		(s5 a14 s2)
	}
);
