// Testfile dumped by Ultimate at 2017/05/21 21:11:06
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s4 s6 },
	transitions = {
		(s0 a19 s0)
		(s0 a20 s2)
		(s0 a21 s0)
		(s0 a24 s0)
		(s0 a10 s0)
		(s0 a25 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a8 s1)
		(s1 a32 s1)
		(s1 a10 s1)
		(s1 a12 s4)
		(s1 a33 s1)
		(s1 a34 s1)
		(s1 a35 s1)
		(s1 a36 s1)
		(s1 a37 s1)
		(s1 a38 s1)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s6)
		(s2 a1 s2)
		(s2 a3 s2)
		(s2 a5 s2)
		(s2 a22 s2)
		(s2 a6 s3)
		(s2 a23 s2)
		(s3 a17 s0)
		(s3 a7 s3)
		(s3 a9 s3)
		(s3 a11 s2)
		(s3 a13 s3)
		(s3 a15 s3)
		(s4 a16 s6)
		(s4 a26 s5)
		(s4 a14 s5)
		(s5 a16 s6)
		(s5 a27 s5)
		(s5 a18 s5)
		(s5 a28 s5)
		(s5 a29 s1)
		(s5 a26 s5)
		(s6 a0 s6)
		(s6 a2 s6)
		(s6 a4 s6)
		(s6 a8 s6)
		(s6 a10 s6)
		(s6 a12 s6)
		(s6 a14 s6)
		(s6 a16 s6)
		(s6 a18 s6)
		(s6 a20 s6)
		(s6 a22 s6)
		(s6 a23 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a29 s6)
		(s6 a30 s6)
		(s6 a31 s6)
		(s6 a32 s6)
		(s6 a33 s6)
		(s6 a34 s6)
		(s6 a35 s6)
		(s6 a36 s6)
		(s6 a37 s6)
		(s6 a38 s6)
		(s6 a39 s6)
		(s6 a40 s6)
		(s6 a41 s6)
		(s6 a42 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:11:06
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s4 s6 },
	transitions = {
		(s0 a19 s0)
		(s0 a20 s2)
		(s0 a21 s0)
		(s0 a24 s0)
		(s0 a10 s0)
		(s0 a25 s4)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a8 s1)
		(s1 a32 s1)
		(s1 a10 s1)
		(s1 a12 s4)
		(s1 a33 s1)
		(s1 a34 s1)
		(s1 a35 s1)
		(s1 a36 s1)
		(s1 a37 s1)
		(s1 a38 s1)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s6)
		(s2 a1 s2)
		(s2 a3 s2)
		(s2 a5 s2)
		(s2 a22 s2)
		(s2 a6 s3)
		(s2 a23 s2)
		(s3 a17 s0)
		(s3 a7 s3)
		(s3 a9 s3)
		(s3 a11 s2)
		(s3 a13 s3)
		(s3 a15 s3)
		(s4 a16 s6)
		(s4 a26 s5)
		(s4 a14 s5)
		(s5 a16 s6)
		(s5 a27 s5)
		(s5 a18 s5)
		(s5 a28 s5)
		(s5 a29 s1)
		(s5 a26 s5)
		(s6 a0 s6)
		(s6 a2 s6)
		(s6 a4 s6)
		(s6 a8 s6)
		(s6 a10 s6)
		(s6 a12 s6)
		(s6 a14 s6)
		(s6 a16 s6)
		(s6 a18 s6)
		(s6 a20 s6)
		(s6 a22 s6)
		(s6 a23 s6)
		(s6 a26 s6)
		(s6 a27 s6)
		(s6 a28 s6)
		(s6 a29 s6)
		(s6 a30 s6)
		(s6 a31 s6)
		(s6 a32 s6)
		(s6 a33 s6)
		(s6 a34 s6)
		(s6 a35 s6)
		(s6 a36 s6)
		(s6 a37 s6)
		(s6 a38 s6)
		(s6 a39 s6)
		(s6 a40 s6)
		(s6 a41 s6)
		(s6 a42 s6)
	}
);
