// Testfile dumped by Ultimate at 2017/05/21 21:10:02
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s6 s9 s12 s13 s14 s15 s16 s17 s18 s19 s21 s23 s24 s27 s28 s31 s33 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s4)
		(s2 a20 s3)
		(s3 a21 s5)
		(s4 a22 s27)
		(s5 a22 s29)
		(s6 a27 s23)
		(s7 a29 s10)
		(s8 a27 s25)
		(s9 a0 s18)
		(s10 a31 s11)
		(s11 a32 s22)
		(s12 a7 s13)
		(s13 a8 s14)
		(s14 a10 s15)
		(s15 a11 s16)
		(s16 a12 s17)
		(s17 a13 s20)
		(s17 a13 s21)
		(s18 a2 s19)
		(s19 a6 s12)
		(s20 a14 s32)
		(s21 a14 s31)
		(s22 a13 s20)
		(s22 a13 s21)
		(s23 a17 s24)
		(s24 a18 s33)
		(s25 a17 s26)
		(s26 a18 s34)
		(s27 a23 s28)
		(s28 a26 s6)
		(s29 a23 s30)
		(s30 a25 s7)
		(s30 a26 s8)
		(s31 a16 s23)
		(s32 a16 s25)
		(s33 a19 s0)
		(s34 a19 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:10:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a13 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a29 s1)
		(s1 a31 s1)
		(s1 a16 s1)
		(s1 a32 s0)
		(s1 a17 s1)
		(s1 a18 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a6 s3)
		(s3 a12 s0)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s4 a14 s1)
	}
);
