// Testfile dumped by Ultimate at 2017/05/21 21:09:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a20 s1)
		(s0 a24 s20)
		(s1 a21 s2)
		(s2 a22 s19)
		(s3 a29 s6)
		(s4 a27 s17)
		(s5 a0 s14)
		(s6 a31 s7)
		(s7 a32 s13)
		(s8 a7 s9)
		(s9 a8 s10)
		(s10 a10 s11)
		(s11 a11 s12)
		(s12 a12 s13)
		(s13 a13 s16)
		(s14 a2 s15)
		(s15 a6 s8)
		(s16 a14 s21)
		(s17 a17 s18)
		(s18 a18 s22)
		(s19 a23 s20)
		(s20 a25 s3)
		(s20 a26 s4)
		(s21 a16 s17)
		(s22 a19 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:10:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a13 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a29 s1)
		(s1 a31 s1)
		(s1 a16 s1)
		(s1 a32 s0)
		(s1 a17 s1)
		(s1 a18 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a6 s3)
		(s3 a12 s0)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s4 a14 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:09:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a0 s9)
		(s1 a31 s2)
		(s2 a32 s8)
		(s3 a7 s4)
		(s4 a8 s5)
		(s5 a10 s6)
		(s6 a11 s7)
		(s7 a12 s8)
		(s8 a13 s11)
		(s9 a2 s10)
		(s10 a6 s3)
		(s11 a14 s16)
		(s12 a17 s13)
		(s13 a18 s17)
		(s14 a23 s15)
		(s15 a25 s21)
		(s15 a26 s22)
		(s16 a16 s12)
		(s17 a19 s18)
		(s18 a20 s19)
		(s19 a21 s20)
		(s20 a22 s14)
		(s21 a29 s1)
		(s22 a27 s12)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:10:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a13 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a29 s1)
		(s1 a31 s1)
		(s1 a16 s1)
		(s1 a32 s0)
		(s1 a17 s1)
		(s1 a18 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a6 s3)
		(s3 a12 s0)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s4 a14 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:09:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	transitions = {
		(s0 a0 s9)
		(s1 a31 s2)
		(s2 a32 s8)
		(s3 a7 s4)
		(s4 a8 s5)
		(s5 a10 s6)
		(s6 a11 s7)
		(s7 a12 s8)
		(s8 a13 s11)
		(s9 a2 s10)
		(s10 a6 s3)
		(s11 a14 s16)
		(s12 a17 s13)
		(s13 a18 s17)
		(s14 a23 s15)
		(s15 a25 s21)
		(s15 a26 s22)
		(s16 a16 s12)
		(s17 a19 s18)
		(s18 a20 s19)
		(s19 a21 s20)
		(s20 a22 s14)
		(s21 a29 s1)
		(s22 a27 s12)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:10:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 },
	transitions = {
		(s0 a13 s4)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a29 s1)
		(s1 a31 s1)
		(s1 a16 s1)
		(s1 a32 s0)
		(s1 a17 s1)
		(s1 a18 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a6 s3)
		(s3 a12 s0)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s4 a14 s1)
	}
);
