// Testfile dumped by Ultimate at 2017/05/21 21:12:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 },
	initialStates = {s23 },
	finalStates = {s0 s1 s2 s3 s4 s5 s7 s8 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s21 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s55 s56 s59 s60 s63 s65 s66 s67 s68 s69 s72 s73 },
	transitions = {
		(s0 a54 s14)
		(s1 a13 s17)
		(s2 a18 s3)
		(s3 a20 s4)
		(s4 a21 s16)
		(s5 a40 s4)
		(s6 a21 s59)
		(s6 a21 s61)
		(s7 a61 s47)
		(s8 a35 s51)
		(s9 a35 s53)
		(s10 a47 s11)
		(s11 a49 s45)
		(s12 a57 s13)
		(s13 a58 s45)
		(s14 a55 s12)
		(s15 a2 s66)
		(s16 a22 s36)
		(s17 a14 s18)
		(s18 a15 s48)
		(s19 a30 s55)
		(s20 a30 s57)
		(s21 a37 s39)
		(s22 a37 s41)
		(s23 a0 s15)
		(s24 a21 s59)
		(s24 a21 s61)
		(s25 a38 s40)
		(s25 a39 s5)
		(s26 a37 s25)
		(s27 a33 s26)
		(s27 a34 s28)
		(s28 a35 s35)
		(s29 a31 s27)
		(s30 a30 s29)
		(s31 a29 s30)
		(s32 a32 s68)
		(s32 a28 s31)
		(s33 a27 s32)
		(s34 a26 s33)
		(s35 a25 s34)
		(s36 a23 s40)
		(s36 a24 s35)
		(s37 a44 s38)
		(s38 a45 s47)
		(s39 a38 s40)
		(s40 a42 s65)
		(s41 a39 s42)
		(s42 a40 s6)
		(s43 a8 s44)
		(s44 a9 s1)
		(s45 a50 s46)
		(s46 a51 s72)
		(s47 a46 s10)
		(s48 a16 s49)
		(s48 a19 s50)
		(s49 a17 s2)
		(s50 a20 s24)
		(s51 a25 s52)
		(s52 a26 s63)
		(s53 a25 s54)
		(s54 a26 s64)
		(s55 a31 s56)
		(s56 a33 s21)
		(s56 a34 s8)
		(s57 a31 s58)
		(s58 a33 s22)
		(s58 a34 s9)
		(s59 a22 s60)
		(s60 a23 s40)
		(s60 a24 s51)
		(s61 a22 s62)
		(s62 a24 s53)
		(s63 a27 s67)
		(s64 a27 s70)
		(s65 a43 s37)
		(s66 a6 s43)
		(s67 a32 s68)
		(s67 a28 s69)
		(s68 a33 s21)
		(s69 a29 s19)
		(s70 a28 s71)
		(s71 a29 s20)
		(s72 a52 s73)
		(s72 a53 s0)
		(s73 a60 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s1 s6 },
	transitions = {
		(s0 a15 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a20 s6)
		(s0 a13 s0)
		(s0 a14 s0)
		(s1 a21 s2)
		(s2 a22 s5)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a6 s0)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s0)
		(s4 a19 s4)
		(s4 a20 s1)
		(s5 a38 s5)
		(s5 a39 s5)
		(s5 a40 s1)
		(s5 a42 s5)
		(s5 a43 s5)
		(s5 a44 s5)
		(s5 a45 s5)
		(s5 a46 s5)
		(s5 a47 s5)
		(s5 a49 s5)
		(s5 a50 s5)
		(s5 a51 s5)
		(s5 a52 s5)
		(s5 a23 s5)
		(s5 a53 s5)
		(s5 a24 s5)
		(s5 a54 s5)
		(s5 a55 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a57 s5)
		(s5 a58 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a60 s5)
		(s5 a32 s5)
		(s5 a61 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a37 s5)
	}
);
