// Testfile dumped by Ultimate at 2017/05/21 21:11:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s42 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	transitions = {
		(s0 a44 s1)
		(s1 a45 s12)
		(s2 a38 s3)
		(s2 a39 s4)
		(s3 a42 s20)
		(s4 a40 s29)
		(s5 a8 s6)
		(s6 a9 s22)
		(s7 a50 s8)
		(s8 a51 s26)
		(s9 a16 s10)
		(s9 a19 s11)
		(s10 a17 s23)
		(s11 a20 s29)
		(s12 a46 s32)
		(s13 a25 s14)
		(s14 a26 s21)
		(s15 a31 s16)
		(s16 a33 s41)
		(s16 a34 s31)
		(s17 a22 s18)
		(s18 a23 s3)
		(s18 a24 s13)
		(s19 a6 s5)
		(s20 a43 s0)
		(s21 a27 s24)
		(s22 a13 s38)
		(s23 a18 s11)
		(s24 a32 s16)
		(s24 a28 s25)
		(s25 a29 s40)
		(s26 a52 s27)
		(s26 a53 s28)
		(s27 a60 s30)
		(s28 a54 s36)
		(s29 a21 s17)
		(s30 a61 s12)
		(s31 a35 s13)
		(s32 a47 s33)
		(s33 a49 s7)
		(s34 a57 s35)
		(s35 a58 s7)
		(s36 a55 s34)
		(s37 a2 s19)
		(s38 a14 s39)
		(s39 a15 s9)
		(s40 a30 s15)
		(s41 a37 s2)
		(s42 a0 s37)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s1 s6 },
	transitions = {
		(s0 a15 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a20 s6)
		(s0 a13 s0)
		(s0 a14 s0)
		(s1 a21 s2)
		(s2 a22 s5)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a6 s0)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s0)
		(s4 a19 s4)
		(s4 a20 s1)
		(s5 a38 s5)
		(s5 a39 s5)
		(s5 a40 s1)
		(s5 a42 s5)
		(s5 a43 s5)
		(s5 a44 s5)
		(s5 a45 s5)
		(s5 a46 s5)
		(s5 a47 s5)
		(s5 a49 s5)
		(s5 a50 s5)
		(s5 a51 s5)
		(s5 a52 s5)
		(s5 a23 s5)
		(s5 a53 s5)
		(s5 a24 s5)
		(s5 a54 s5)
		(s5 a55 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a57 s5)
		(s5 a58 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a60 s5)
		(s5 a32 s5)
		(s5 a61 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a37 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:11:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	transitions = {
		(s0 a15 s15)
		(s1 a30 s20)
		(s2 a37 s8)
		(s3 a0 s44)
		(s4 a38 s9)
		(s4 a39 s36)
		(s5 a37 s4)
		(s6 a44 s7)
		(s7 a45 s14)
		(s8 a38 s9)
		(s9 a42 s25)
		(s10 a8 s11)
		(s11 a9 s30)
		(s12 a50 s13)
		(s13 a51 s27)
		(s14 a46 s39)
		(s15 a16 s16)
		(s15 a19 s17)
		(s16 a17 s31)
		(s17 a20 s35)
		(s18 a25 s19)
		(s19 a26 s26)
		(s20 a31 s21)
		(s21 a33 s5)
		(s21 a34 s38)
		(s22 a22 s23)
		(s23 a23 s9)
		(s23 a24 s18)
		(s24 a6 s10)
		(s25 a43 s6)
		(s26 a27 s32)
		(s27 a52 s28)
		(s27 a53 s29)
		(s28 a60 s37)
		(s29 a54 s43)
		(s30 a13 s45)
		(s31 a18 s17)
		(s32 a32 s33)
		(s32 a28 s34)
		(s33 a33 s2)
		(s34 a29 s1)
		(s35 a21 s22)
		(s36 a40 s35)
		(s37 a61 s14)
		(s38 a35 s18)
		(s39 a47 s40)
		(s40 a49 s12)
		(s41 a57 s42)
		(s42 a58 s12)
		(s43 a55 s41)
		(s44 a2 s24)
		(s45 a14 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s1 s6 },
	transitions = {
		(s0 a15 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a20 s6)
		(s0 a13 s0)
		(s0 a14 s0)
		(s1 a21 s2)
		(s2 a22 s5)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a6 s0)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s0)
		(s4 a19 s4)
		(s4 a20 s1)
		(s5 a38 s5)
		(s5 a39 s5)
		(s5 a40 s1)
		(s5 a42 s5)
		(s5 a43 s5)
		(s5 a44 s5)
		(s5 a45 s5)
		(s5 a46 s5)
		(s5 a47 s5)
		(s5 a49 s5)
		(s5 a50 s5)
		(s5 a51 s5)
		(s5 a52 s5)
		(s5 a23 s5)
		(s5 a53 s5)
		(s5 a24 s5)
		(s5 a54 s5)
		(s5 a55 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a57 s5)
		(s5 a58 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a60 s5)
		(s5 a32 s5)
		(s5 a61 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a37 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:11:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	transitions = {
		(s0 a15 s15)
		(s1 a30 s20)
		(s2 a37 s8)
		(s3 a0 s44)
		(s4 a38 s9)
		(s4 a39 s36)
		(s5 a37 s4)
		(s6 a44 s7)
		(s7 a45 s14)
		(s8 a38 s9)
		(s9 a42 s25)
		(s10 a8 s11)
		(s11 a9 s30)
		(s12 a50 s13)
		(s13 a51 s27)
		(s14 a46 s39)
		(s15 a16 s16)
		(s15 a19 s17)
		(s16 a17 s31)
		(s17 a20 s35)
		(s18 a25 s19)
		(s19 a26 s26)
		(s20 a31 s21)
		(s21 a33 s5)
		(s21 a34 s38)
		(s22 a22 s23)
		(s23 a23 s9)
		(s23 a24 s18)
		(s24 a6 s10)
		(s25 a43 s6)
		(s26 a27 s32)
		(s27 a52 s28)
		(s27 a53 s29)
		(s28 a60 s37)
		(s29 a54 s43)
		(s30 a13 s45)
		(s31 a18 s17)
		(s32 a32 s33)
		(s32 a28 s34)
		(s33 a33 s2)
		(s34 a29 s1)
		(s35 a21 s22)
		(s36 a40 s35)
		(s37 a61 s14)
		(s38 a35 s18)
		(s39 a47 s40)
		(s40 a49 s12)
		(s41 a57 s42)
		(s42 a58 s12)
		(s43 a55 s41)
		(s44 a2 s24)
		(s45 a14 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:12:30
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s1 s6 },
	transitions = {
		(s0 a15 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a20 s6)
		(s0 a13 s0)
		(s0 a14 s0)
		(s1 a21 s2)
		(s2 a22 s5)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a6 s0)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s0)
		(s4 a19 s4)
		(s4 a20 s1)
		(s5 a38 s5)
		(s5 a39 s5)
		(s5 a40 s1)
		(s5 a42 s5)
		(s5 a43 s5)
		(s5 a44 s5)
		(s5 a45 s5)
		(s5 a46 s5)
		(s5 a47 s5)
		(s5 a49 s5)
		(s5 a50 s5)
		(s5 a51 s5)
		(s5 a52 s5)
		(s5 a23 s5)
		(s5 a53 s5)
		(s5 a24 s5)
		(s5 a54 s5)
		(s5 a55 s5)
		(s5 a25 s5)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a57 s5)
		(s5 a58 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a60 s5)
		(s5 a32 s5)
		(s5 a61 s5)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s5)
		(s5 a37 s5)
	}
);
