// Testfile dumped by Ultimate at 2017/05/21 21:16:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s21 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	transitions = {
		(s0 a6 s1)
		(s1 a7 s2)
		(s2 a8 s5)
		(s3 a20 s4)
		(s4 a25 s15)
		(s5 a9 s8)
		(s6 a35 s7)
		(s7 a36 s16)
		(s8 a10 s27)
		(s9 a23 s10)
		(s10 a24 s4)
		(s11 a39 s31)
		(s12 a28 s22)
		(s13 a31 s29)
		(s14 a19 s3)
		(s15 a26 s31)
		(s16 a37 s17)
		(s17 a38 s11)
		(s18 a3 s31)
		(s19 a15 s20)
		(s20 a16 s24)
		(s21 a1 s18)
		(s22 a29 s23)
		(s23 a30 s13)
		(s23 a34 s6)
		(s24 a21 s25)
		(s24 a17 s26)
		(s25 a22 s9)
		(s26 a18 s14)
		(s27 a13 s28)
		(s28 a14 s19)
		(s28 a27 s12)
		(s29 a32 s30)
		(s30 a33 s17)
		(s31 a5 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s9 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s8)
		(s0 a39 s0)
		(s1 a31 s3)
		(s2 a8 s9)
		(s3 a32 s7)
		(s4 a1 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a3 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a5 s4)
		(s4 a24 s4)
		(s4 a6 s4)
		(s4 a25 s4)
		(s4 a7 s4)
		(s4 a26 s4)
		(s4 a27 s9)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s5 a29 s10)
		(s6 a21 s6)
		(s6 a22 s6)
		(s6 a35 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a15 s6)
		(s6 a27 s6)
		(s6 a16 s6)
		(s6 a28 s5)
		(s6 a10 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s7 a33 s7)
		(s7 a38 s0)
		(s8 a7 s2)
		(s9 a28 s5)
		(s9 a9 s6)
		(s10 a30 s1)
		(s10 a34 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s42 },
	finalStates = {s1 s2 s3 s4 s7 s8 s11 s12 s13 s15 s16 s17 s19 s20 s23 s24 s25 s26 s27 s29 s30 s32 s33 s34 s35 s36 s37 s39 s40 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s59 s60 },
	transitions = {
		(s0 a14 s38)
		(s1 a32 s2)
		(s2 a33 s33)
		(s3 a5 s4)
		(s4 a6 s43)
		(s5 a5 s6)
		(s6 a6 s9)
		(s7 a7 s8)
		(s8 a8 s13)
		(s9 a7 s10)
		(s10 a8 s14)
		(s11 a20 s12)
		(s12 a25 s52)
		(s13 a9 s17)
		(s14 a9 s18)
		(s15 a35 s16)
		(s16 a36 s32)
		(s17 a10 s59)
		(s18 a10 s61)
		(s19 a23 s20)
		(s20 a24 s12)
		(s21 a23 s22)
		(s22 a24 s28)
		(s22 a24 s29)
		(s23 a39 s24)
		(s24 a5 s51)
		(s25 a28 s53)
		(s26 a31 s1)
		(s27 a19 s11)
		(s28 a25 s31)
		(s29 a25 s30)
		(s30 a26 s3)
		(s31 a26 s5)
		(s32 a37 s33)
		(s33 a38 s23)
		(s34 a3 s35)
		(s35 a5 s4)
		(s35 a5 s6)
		(s36 a22 s19)
		(s37 a15 s45)
		(s38 a15 s41)
		(s39 a15 s40)
		(s40 a16 s55)
		(s41 a16 s57)
		(s42 a1 s34)
		(s43 a7 s50)
		(s44 a21 s36)
		(s44 a17 s56)
		(s45 a16 s44)
		(s46 a14 s39)
		(s46 a27 s25)
		(s47 a13 s46)
		(s48 a10 s47)
		(s49 a9 s48)
		(s50 a8 s49)
		(s51 a6 s7)
		(s52 a26 s24)
		(s53 a29 s54)
		(s54 a30 s26)
		(s54 a34 s15)
		(s55 a17 s56)
		(s56 a18 s27)
		(s57 a21 s58)
		(s58 a22 s21)
		(s59 a13 s60)
		(s60 a14 s37)
		(s60 a27 s25)
		(s61 a13 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s9 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s8)
		(s0 a39 s0)
		(s1 a31 s3)
		(s2 a8 s9)
		(s3 a32 s7)
		(s4 a1 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a3 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a5 s4)
		(s4 a24 s4)
		(s4 a6 s4)
		(s4 a25 s4)
		(s4 a7 s4)
		(s4 a26 s4)
		(s4 a27 s9)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s5 a29 s10)
		(s6 a21 s6)
		(s6 a22 s6)
		(s6 a35 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a15 s6)
		(s6 a27 s6)
		(s6 a16 s6)
		(s6 a28 s5)
		(s6 a10 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s7 a33 s7)
		(s7 a38 s0)
		(s8 a7 s2)
		(s9 a28 s5)
		(s9 a9 s6)
		(s10 a30 s1)
		(s10 a34 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s42 },
	finalStates = {s1 s2 s3 s4 s7 s8 s11 s12 s13 s15 s16 s17 s19 s20 s23 s24 s25 s26 s27 s29 s30 s32 s33 s34 s35 s36 s37 s39 s40 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s59 s60 },
	transitions = {
		(s0 a14 s38)
		(s1 a32 s2)
		(s2 a33 s33)
		(s3 a5 s4)
		(s4 a6 s43)
		(s5 a5 s6)
		(s6 a6 s9)
		(s7 a7 s8)
		(s8 a8 s13)
		(s9 a7 s10)
		(s10 a8 s14)
		(s11 a20 s12)
		(s12 a25 s52)
		(s13 a9 s17)
		(s14 a9 s18)
		(s15 a35 s16)
		(s16 a36 s32)
		(s17 a10 s59)
		(s18 a10 s61)
		(s19 a23 s20)
		(s20 a24 s12)
		(s21 a23 s22)
		(s22 a24 s28)
		(s22 a24 s29)
		(s23 a39 s24)
		(s24 a5 s51)
		(s25 a28 s53)
		(s26 a31 s1)
		(s27 a19 s11)
		(s28 a25 s31)
		(s29 a25 s30)
		(s30 a26 s3)
		(s31 a26 s5)
		(s32 a37 s33)
		(s33 a38 s23)
		(s34 a3 s35)
		(s35 a5 s4)
		(s35 a5 s6)
		(s36 a22 s19)
		(s37 a15 s45)
		(s38 a15 s41)
		(s39 a15 s40)
		(s40 a16 s55)
		(s41 a16 s57)
		(s42 a1 s34)
		(s43 a7 s50)
		(s44 a21 s36)
		(s44 a17 s56)
		(s45 a16 s44)
		(s46 a14 s39)
		(s46 a27 s25)
		(s47 a13 s46)
		(s48 a10 s47)
		(s49 a9 s48)
		(s50 a8 s49)
		(s51 a6 s7)
		(s52 a26 s24)
		(s53 a29 s54)
		(s54 a30 s26)
		(s54 a34 s15)
		(s55 a17 s56)
		(s56 a18 s27)
		(s57 a21 s58)
		(s58 a22 s21)
		(s59 a13 s60)
		(s60 a14 s37)
		(s60 a27 s25)
		(s61 a13 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s9 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s8)
		(s0 a39 s0)
		(s1 a31 s3)
		(s2 a8 s9)
		(s3 a32 s7)
		(s4 a1 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a3 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a5 s4)
		(s4 a24 s4)
		(s4 a6 s4)
		(s4 a25 s4)
		(s4 a7 s4)
		(s4 a26 s4)
		(s4 a27 s9)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s5 a29 s10)
		(s6 a21 s6)
		(s6 a22 s6)
		(s6 a35 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a15 s6)
		(s6 a27 s6)
		(s6 a16 s6)
		(s6 a28 s5)
		(s6 a10 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s7 a33 s7)
		(s7 a38 s0)
		(s8 a7 s2)
		(s9 a28 s5)
		(s9 a9 s6)
		(s10 a30 s1)
		(s10 a34 s6)
	}
);
