// Testfile dumped by Ultimate at 2017/05/21 21:17:26
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 },
	initialStates = {s36 },
	finalStates = {s1 s2 s3 s5 s6 s9 s10 s12 s14 s16 s17 s18 s20 s21 s24 s25 s26 s27 s29 s30 s31 s32 s34 s36 s38 s40 s42 s45 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s80 s81 s82 s85 s86 s89 s90 s93 s94 s97 s98 s101 s102 s103 },
	transitions = {
		(s0 a9 s4)
		(s1 a35 s2)
		(s2 a36 s24)
		(s3 a10 s85)
		(s4 a10 s87)
		(s5 a23 s6)
		(s6 a24 s60)
		(s7 a23 s8)
		(s8 a24 s19)
		(s8 a24 s20)
		(s9 a39 s10)
		(s10 a5 s58)
		(s11 a39 s95)
		(s12 a28 s76)
		(s13 a28 s78)
		(s14 a31 s89)
		(s15 a31 s91)
		(s16 a19 s17)
		(s17 a20 s60)
		(s18 a24 s102)
		(s19 a25 s22)
		(s20 a25 s75)
		(s21 a26 s93)
		(s22 a26 s23)
		(s23 a5 s37)
		(s24 a37 s25)
		(s25 a38 s9)
		(s26 a3 s27)
		(s27 a5 s50)
		(s27 a5 s37)
		(s28 a38 s11)
		(s29 a9 s3)
		(s30 a14 s31)
		(s30 a27 s32)
		(s31 a15 s34)
		(s32 a28 s42)
		(s33 a15 s35)
		(s34 a16 s80)
		(s35 a16 s83)
		(s36 a1 s26)
		(s37 a6 s99)
		(s38 a28 s76)
		(s38 a28 s78)
		(s39 a27 s13)
		(s40 a30 s14)
		(s40 a34 s1)
		(s41 a13 s39)
		(s42 a29 s40)
		(s43 a10 s41)
		(s44 a9 s43)
		(s44 a9 s45)
		(s45 a10 s51)
		(s46 a8 s44)
		(s47 a7 s46)
		(s48 a14 s49)
		(s48 a27 s38)
		(s49 a15 s68)
		(s50 a6 s73)
		(s51 a13 s52)
		(s52 a14 s31)
		(s52 a27 s12)
		(s53 a13 s30)
		(s54 a10 s53)
		(s55 a9 s54)
		(s56 a8 s55)
		(s57 a7 s56)
		(s58 a6 s57)
		(s59 a26 s10)
		(s60 a25 s59)
		(s61 a19 s101)
		(s62 a23 s18)
		(s63 a18 s61)
		(s64 a22 s62)
		(s65 a17 s63)
		(s66 a21 s64)
		(s66 a17 s63)
		(s67 a16 s65)
		(s68 a16 s66)
		(s69 a15 s67)
		(s70 a13 s48)
		(s71 a10 s70)
		(s72 a8 s29)
		(s73 a7 s72)
		(s74 a5 s50)
		(s75 a26 s74)
		(s76 a29 s77)
		(s77 a34 s1)
		(s78 a29 s79)
		(s79 a30 s15)
		(s80 a21 s81)
		(s80 a17 s82)
		(s81 a22 s5)
		(s82 a18 s16)
		(s83 a21 s84)
		(s84 a22 s7)
		(s85 a13 s86)
		(s86 a14 s69)
		(s86 a27 s38)
		(s87 a13 s88)
		(s88 a14 s33)
		(s89 a32 s90)
		(s90 a33 s25)
		(s91 a32 s92)
		(s92 a33 s28)
		(s93 a5 s94)
		(s94 a6 s97)
		(s95 a5 s96)
		(s96 a6 s47)
		(s97 a7 s98)
		(s98 a8 s103)
		(s99 a7 s100)
		(s100 a8 s0)
		(s101 a20 s102)
		(s102 a25 s21)
		(s103 a9 s71)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:26
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s9 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s8)
		(s0 a39 s0)
		(s1 a31 s3)
		(s2 a8 s9)
		(s3 a32 s7)
		(s4 a1 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a3 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a5 s4)
		(s4 a24 s4)
		(s4 a6 s4)
		(s4 a25 s4)
		(s4 a7 s4)
		(s4 a26 s4)
		(s4 a27 s9)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s5 a29 s10)
		(s6 a21 s6)
		(s6 a22 s6)
		(s6 a35 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a15 s6)
		(s6 a27 s6)
		(s6 a16 s6)
		(s6 a28 s5)
		(s6 a10 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s7 a33 s7)
		(s7 a38 s0)
		(s8 a7 s2)
		(s9 a28 s5)
		(s9 a9 s6)
		(s10 a30 s1)
		(s10 a34 s6)
	}
);
