// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s42 },
	finalStates = {s1 s2 s3 s4 s7 s8 s11 s12 s13 s15 s16 s17 s19 s20 s23 s24 s25 s26 s27 s29 s30 s32 s33 s34 s35 s36 s37 s39 s40 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s59 s60 },
	transitions = {
		(s0 a14 s38)
		(s1 a32 s2)
		(s2 a33 s33)
		(s3 a5 s4)
		(s4 a6 s43)
		(s5 a5 s6)
		(s6 a6 s9)
		(s7 a7 s8)
		(s8 a8 s13)
		(s9 a7 s10)
		(s10 a8 s14)
		(s11 a20 s12)
		(s12 a25 s52)
		(s13 a9 s17)
		(s14 a9 s18)
		(s15 a35 s16)
		(s16 a36 s32)
		(s17 a10 s59)
		(s18 a10 s61)
		(s19 a23 s20)
		(s20 a24 s12)
		(s21 a23 s22)
		(s22 a24 s28)
		(s22 a24 s29)
		(s23 a39 s24)
		(s24 a5 s51)
		(s25 a28 s53)
		(s26 a31 s1)
		(s27 a19 s11)
		(s28 a25 s31)
		(s29 a25 s30)
		(s30 a26 s3)
		(s31 a26 s5)
		(s32 a37 s33)
		(s33 a38 s23)
		(s34 a3 s35)
		(s35 a5 s4)
		(s35 a5 s6)
		(s36 a22 s19)
		(s37 a15 s45)
		(s38 a15 s41)
		(s39 a15 s40)
		(s40 a16 s55)
		(s41 a16 s57)
		(s42 a1 s34)
		(s43 a7 s50)
		(s44 a21 s36)
		(s44 a17 s56)
		(s45 a16 s44)
		(s46 a14 s39)
		(s46 a27 s25)
		(s47 a13 s46)
		(s48 a10 s47)
		(s49 a9 s48)
		(s50 a8 s49)
		(s51 a6 s7)
		(s52 a26 s24)
		(s53 a29 s54)
		(s54 a30 s26)
		(s54 a34 s15)
		(s55 a17 s56)
		(s56 a18 s27)
		(s57 a21 s58)
		(s58 a22 s21)
		(s59 a13 s60)
		(s60 a14 s37)
		(s60 a27 s25)
		(s61 a13 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a13 s3)
		(s1 a10 s0)
		(s2 a1 s2)
		(s2 a3 s5)
		(s3 a21 s3)
		(s3 a22 s4)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s3 a36 s3)
		(s3 a37 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s4 a23 s5)
		(s5 a5 s6)
		(s5 a24 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a25 s6)
		(s6 a7 s6)
		(s6 a26 s6)
		(s6 a8 s6)
		(s6 a9 s1)
	}
);
