// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a13 s3)
		(s1 a10 s0)
		(s2 a1 s2)
		(s2 a3 s5)
		(s3 a21 s3)
		(s3 a22 s4)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s3 a36 s3)
		(s3 a37 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s4 a23 s5)
		(s5 a5 s6)
		(s5 a24 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a25 s6)
		(s6 a7 s6)
		(s6 a26 s6)
		(s6 a8 s6)
		(s6 a9 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s21 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	transitions = {
		(s0 a6 s1)
		(s1 a7 s2)
		(s2 a8 s5)
		(s3 a20 s4)
		(s4 a25 s15)
		(s5 a9 s8)
		(s6 a35 s7)
		(s7 a36 s16)
		(s8 a10 s27)
		(s9 a23 s10)
		(s10 a24 s4)
		(s11 a39 s31)
		(s12 a28 s22)
		(s13 a31 s29)
		(s14 a19 s3)
		(s15 a26 s31)
		(s16 a37 s17)
		(s17 a38 s11)
		(s18 a3 s31)
		(s19 a15 s20)
		(s20 a16 s24)
		(s21 a1 s18)
		(s22 a29 s23)
		(s23 a30 s13)
		(s23 a34 s6)
		(s24 a21 s25)
		(s24 a17 s26)
		(s25 a22 s9)
		(s26 a18 s14)
		(s27 a13 s28)
		(s28 a14 s19)
		(s28 a27 s12)
		(s29 a32 s30)
		(s30 a33 s17)
		(s31 a5 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a13 s3)
		(s1 a10 s0)
		(s2 a1 s2)
		(s2 a3 s5)
		(s3 a21 s3)
		(s3 a22 s4)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s3 a36 s3)
		(s3 a37 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s4 a23 s5)
		(s5 a5 s6)
		(s5 a24 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a25 s6)
		(s6 a7 s6)
		(s6 a26 s6)
		(s6 a8 s6)
		(s6 a9 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s21 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	transitions = {
		(s0 a6 s1)
		(s1 a7 s2)
		(s2 a8 s5)
		(s3 a20 s4)
		(s4 a25 s15)
		(s5 a9 s8)
		(s6 a35 s7)
		(s7 a36 s16)
		(s8 a10 s27)
		(s9 a23 s10)
		(s10 a24 s4)
		(s11 a39 s31)
		(s12 a28 s22)
		(s13 a31 s29)
		(s14 a19 s3)
		(s15 a26 s31)
		(s16 a37 s17)
		(s17 a38 s11)
		(s18 a3 s31)
		(s19 a15 s20)
		(s20 a16 s24)
		(s21 a1 s18)
		(s22 a29 s23)
		(s23 a30 s13)
		(s23 a34 s6)
		(s24 a21 s25)
		(s24 a17 s26)
		(s25 a22 s9)
		(s26 a18 s14)
		(s27 a13 s28)
		(s28 a14 s19)
		(s28 a27 s12)
		(s29 a32 s30)
		(s30 a33 s17)
		(s31 a5 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:16:56
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s5 },
	transitions = {
		(s0 a13 s3)
		(s1 a10 s0)
		(s2 a1 s2)
		(s2 a3 s5)
		(s3 a21 s3)
		(s3 a22 s4)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a31 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s3)
		(s3 a35 s3)
		(s3 a36 s3)
		(s3 a37 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s4 a23 s5)
		(s5 a5 s6)
		(s5 a24 s6)
		(s6 a5 s6)
		(s6 a6 s6)
		(s6 a25 s6)
		(s6 a7 s6)
		(s6 a26 s6)
		(s6 a8 s6)
		(s6 a9 s1)
	}
);
