// Testfile dumped by Ultimate at 2017/05/21 21:55:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a3 s1)
		(s1 a7 s2)
		(s1 a9 s4)
		(s2 a13 s3)
		(s3 a15 s5)
		(s4 a10 s1)
		(s4 a11 s2)
		(s5 a1 s0)
		(s5 a16 s3)
		(s6 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s2)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a13 s1)
		(s1 a7 s1)
		(s1 a9 s2)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a7 s1)
		(s2 a9 s2)
		(s2 a10 s1)
		(s2 a11 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s3 s5 s6 s8 s9 },
	transitions = {
		(s0 a7 s1)
		(s0 a9 s4)
		(s1 a13 s2)
		(s2 a15 s7)
		(s3 a10 s9)
		(s4 a10 s0)
		(s4 a11 s1)
		(s5 a0 s6)
		(s6 a3 s0)
		(s6 a3 s9)
		(s7 a1 s8)
		(s7 a1 s10)
		(s7 a16 s2)
		(s8 a3 s9)
		(s9 a9 s3)
		(s10 a3 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s2)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a13 s1)
		(s1 a7 s1)
		(s1 a9 s2)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a7 s1)
		(s2 a9 s2)
		(s2 a10 s1)
		(s2 a11 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s3 s5 s6 s8 s9 },
	transitions = {
		(s0 a7 s1)
		(s0 a9 s4)
		(s1 a13 s2)
		(s2 a15 s7)
		(s3 a10 s9)
		(s4 a10 s0)
		(s4 a11 s1)
		(s5 a0 s6)
		(s6 a3 s0)
		(s6 a3 s9)
		(s7 a1 s8)
		(s7 a1 s10)
		(s7 a16 s2)
		(s8 a3 s9)
		(s9 a9 s3)
		(s10 a3 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s2)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a13 s1)
		(s1 a7 s1)
		(s1 a9 s2)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a7 s1)
		(s2 a9 s2)
		(s2 a10 s1)
		(s2 a11 s1)
	}
);
