// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s2)
		(s1 a1 s1)
		(s1 a3 s1)
		(s1 a13 s1)
		(s1 a7 s1)
		(s1 a9 s2)
		(s1 a15 s1)
		(s1 a16 s1)
		(s2 a7 s1)
		(s2 a9 s2)
		(s2 a10 s1)
		(s2 a11 s1)
	}
);
