// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a3 s0)
		(s0 a13 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s0 a15 s1)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a1 s0)
		(s1 a3 s0)
		(s1 a16 s0)
		(s2 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a3 s1)
		(s1 a7 s2)
		(s1 a9 s4)
		(s2 a13 s3)
		(s3 a15 s5)
		(s4 a10 s1)
		(s4 a11 s2)
		(s5 a1 s0)
		(s5 a16 s3)
		(s6 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a3 s0)
		(s0 a13 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s0 a15 s1)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a1 s0)
		(s1 a3 s0)
		(s1 a16 s0)
		(s2 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a3 s1)
		(s1 a7 s2)
		(s1 a9 s4)
		(s2 a13 s3)
		(s3 a15 s5)
		(s4 a10 s1)
		(s4 a11 s2)
		(s5 a1 s0)
		(s5 a16 s3)
		(s6 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:55:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a3 s0)
		(s0 a13 s0)
		(s0 a7 s0)
		(s0 a9 s0)
		(s0 a15 s1)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a1 s0)
		(s1 a3 s0)
		(s1 a16 s0)
		(s2 a0 s1)
	}
);
