// Testfile dumped by Ultimate at 2017/05/21 20:48:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 },
	initialStates = {s99 },
	finalStates = {s2 s17 s18 s25 s28 s30 s31 s33 s34 s35 s36 s37 s38 s41 s42 s43 s44 s45 s46 s47 s48 s51 s52 s57 s59 s60 s62 s74 s75 s76 s77 s81 s82 s83 s84 s85 s86 s87 s88 s89 s92 s93 s96 s99 s100 s101 s104 s107 s108 s114 s116 s117 s119 s121 s123 s124 s125 s128 s131 s134 s136 s141 s143 s146 },
	transitions = {
		(s0 a3 s144)
		(s1 a10 s2)
		(s1 a10 s3)
		(s1 a11 s146)
		(s2 a3 s61)
		(s3 a3 s12)
		(s4 a9 s1)
		(s4 a6 s5)
		(s5 a8 s16)
		(s6 a10 s7)
		(s7 a3 s14)
		(s7 a3 s15)
		(s8 a9 s6)
		(s8 a6 s138)
		(s9 a5 s10)
		(s10 a9 s1)
		(s10 a9 s23)
		(s10 a6 s5)
		(s10 a6 s24)
		(s11 a9 s19)
		(s11 a9 s6)
		(s11 a6 s138)
		(s12 a5 s4)
		(s13 a3 s147)
		(s14 a5 s8)
		(s15 a5 s126)
		(s16 a3 s9)
		(s17 a5 s18)
		(s18 a6 s35)
		(s19 a10 s26)
		(s20 a9 s21)
		(s20 a6 s22)
		(s21 a10 s32)
		(s21 a10 s25)
		(s21 a11 s33)
		(s22 a7 s67)
		(s22 a8 s32)
		(s23 a10 s62)
		(s23 a10 s63)
		(s24 a7 s67)
		(s25 a3 s17)
		(s26 a3 s27)
		(s26 a3 s28)
		(s27 a5 s29)
		(s28 a5 s96)
		(s29 a9 s19)
		(s30 a8 s31)
		(s31 a3 s48)
		(s32 a3 s66)
		(s33 a3 s88)
		(s33 a3 s72)
		(s34 a10 s25)
		(s34 a11 s33)
		(s35 a7 s44)
		(s35 a8 s25)
		(s36 a9 s37)
		(s36 a6 s30)
		(s37 a10 s32)
		(s37 a10 s25)
		(s37 a11 s33)
		(s38 a5 s36)
		(s39 a3 s38)
		(s39 a3 s106)
		(s40 a7 s39)
		(s41 a9 s34)
		(s41 a6 s42)
		(s42 a7 s46)
		(s42 a8 s44)
		(s43 a5 s41)
		(s44 a3 s43)
		(s45 a7 s44)
		(s46 a3 s77)
		(s47 a6 s30)
		(s48 a5 s47)
		(s49 a9 s102)
		(s49 a6 s50)
		(s50 a8 s73)
		(s51 a6 s52)
		(s52 a7 s44)
		(s52 a8 s56)
		(s53 a6 s54)
		(s53 a6 s45)
		(s54 a8 s56)
		(s55 a5 s53)
		(s56 a3 s55)
		(s57 a6 s45)
		(s58 a6 s54)
		(s59 a5 s51)
		(s60 a5 s57)
		(s61 a5 s58)
		(s62 a3 s60)
		(s63 a3 s65)
		(s64 a9 s23)
		(s64 a6 s24)
		(s65 a5 s64)
		(s66 a5 s20)
		(s67 a3 s71)
		(s68 a10 s32)
		(s69 a9 s68)
		(s69 a6 s70)
		(s70 a8 s67)
		(s71 a5 s69)
		(s72 a5 s49)
		(s73 a3 s72)
		(s74 a10 s46)
		(s74 a11 s33)
		(s75 a9 s74)
		(s75 a6 s76)
		(s76 a7 s46)
		(s76 a8 s46)
		(s77 a5 s75)
		(s78 a7 s39)
		(s78 a8 s95)
		(s79 a6 s40)
		(s79 a6 s94)
		(s80 a5 s79)
		(s81 a7 s93)
		(s81 a8 s93)
		(s82 a3 s86)
		(s83 a10 s93)
		(s83 a11 s93)
		(s84 a7 s93)
		(s84 a8 s104)
		(s85 a9 s83)
		(s85 a6 s81)
		(s86 a5 s107)
		(s87 a5 s85)
		(s88 a5 s89)
		(s89 a9 s101)
		(s89 a6 s84)
		(s90 a5 s91)
		(s91 a6 s78)
		(s92 a7 s93)
		(s93 a3 s87)
		(s94 a8 s95)
		(s95 a3 s80)
		(s96 a6 s92)
		(s97 a6 s98)
		(s98 a7 s39)
		(s98 a8 s105)
		(s99 a0 s100)
		(s100 a3 s90)
		(s100 a3 s143)
		(s101 a11 s93)
		(s102 a10 s103)
		(s103 a3 s88)
		(s103 a3 s72)
		(s104 a3 s88)
		(s105 a3 s106)
		(s106 a5 s97)
		(s107 a9 s108)
		(s107 a6 s92)
		(s108 a10 s82)
		(s109 a9 s108)
		(s109 a9 s110)
		(s109 a6 s92)
		(s109 a6 s111)
		(s110 a10 s122)
		(s110 a11 s113)
		(s111 a8 s113)
		(s112 a5 s109)
		(s113 a3 s112)
		(s114 a7 s93)
		(s114 a8 s113)
		(s115 a11 s113)
		(s116 a9 s117)
		(s116 a6 s114)
		(s117 a10 s121)
		(s117 a11 s121)
		(s118 a9 s110)
		(s118 a6 s111)
		(s119 a5 s116)
		(s120 a5 s118)
		(s121 a3 s119)
		(s122 a3 s120)
		(s123 a11 s121)
		(s124 a9 s123)
		(s124 a6 s125)
		(s125 a7 s93)
		(s125 a8 s0)
		(s126 a9 s115)
		(s126 a6 s127)
		(s127 a8 s0)
		(s128 a5 s124)
		(s129 a3 s128)
		(s129 a3 s130)
		(s130 a5 s137)
		(s131 a3 s128)
		(s131 a3 s130)
		(s132 a10 s129)
		(s133 a10 s134)
		(s133 a10 s135)
		(s133 a11 s131)
		(s134 a3 s59)
		(s135 a3 s142)
		(s136 a10 s134)
		(s136 a10 s135)
		(s136 a11 s131)
		(s137 a9 s132)
		(s137 a6 s138)
		(s138 a8 s13)
		(s139 a9 s133)
		(s139 a6 s140)
		(s140 a7 s67)
		(s140 a8 s16)
		(s141 a9 s136)
		(s142 a5 s139)
		(s143 a5 s141)
		(s144 a5 s145)
		(s145 a9 s115)
		(s145 a6 s92)
		(s145 a6 s127)
		(s146 a3 s144)
		(s146 a3 s147)
		(s147 a5 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:07
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a3 s0)
		(s2 a10 s1)
		(s3 a0 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a5 s3)
		(s3 a11 s1)
		(s3 a6 s3)
	}
);
