// Testfile dumped by Ultimate at 2017/05/21 21:17:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s5 },
	transitions = {
		(s0 a10 s2)
		(s1 a21 s5)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a19 s2)
		(s2 a20 s1)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a23 s2)
		(s2 a13 s2)
		(s2 a24 s2)
		(s2 a14 s2)
		(s2 a25 s2)
		(s3 a0 s3)
		(s3 a1 s5)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s6)
		(s5 a2 s4)
		(s5 a22 s4)
		(s6 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s23)
		(s2 a14 s24)
		(s3 a0 s26)
		(s4 a10 s5)
		(s5 a11 s18)
		(s6 a26 s7)
		(s7 a27 s22)
		(s8 a4 s9)
		(s9 a5 s12)
		(s10 a16 s11)
		(s11 a17 s27)
		(s12 a6 s17)
		(s13 a29 s14)
		(s14 a30 s25)
		(s15 a32 s16)
		(s16 a33 s22)
		(s17 a7 s4)
		(s18 a12 s19)
		(s18 a23 s20)
		(s19 a19 s0)
		(s19 a13 s2)
		(s20 a28 s13)
		(s20 a24 s21)
		(s21 a25 s6)
		(s22 a2 s28)
		(s23 a22 s22)
		(s24 a15 s10)
		(s25 a31 s15)
		(s26 a1 s22)
		(s27 a18 s22)
		(s28 a3 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s5 },
	transitions = {
		(s0 a10 s2)
		(s1 a21 s5)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a19 s2)
		(s2 a20 s1)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a23 s2)
		(s2 a13 s2)
		(s2 a24 s2)
		(s2 a14 s2)
		(s2 a25 s2)
		(s3 a0 s3)
		(s3 a1 s5)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s6)
		(s5 a2 s4)
		(s5 a22 s4)
		(s6 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s23)
		(s2 a14 s24)
		(s3 a0 s26)
		(s4 a10 s5)
		(s5 a11 s18)
		(s6 a26 s7)
		(s7 a27 s22)
		(s8 a4 s9)
		(s9 a5 s12)
		(s10 a16 s11)
		(s11 a17 s27)
		(s12 a6 s17)
		(s13 a29 s14)
		(s14 a30 s25)
		(s15 a32 s16)
		(s16 a33 s22)
		(s17 a7 s4)
		(s18 a12 s19)
		(s18 a23 s20)
		(s19 a19 s0)
		(s19 a13 s2)
		(s20 a28 s13)
		(s20 a24 s21)
		(s21 a25 s6)
		(s22 a2 s28)
		(s23 a22 s22)
		(s24 a15 s10)
		(s25 a31 s15)
		(s26 a1 s22)
		(s27 a18 s22)
		(s28 a3 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s5 },
	transitions = {
		(s0 a10 s2)
		(s1 a21 s5)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a19 s2)
		(s2 a20 s1)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a23 s2)
		(s2 a13 s2)
		(s2 a24 s2)
		(s2 a14 s2)
		(s2 a25 s2)
		(s3 a0 s3)
		(s3 a1 s5)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s6)
		(s5 a2 s4)
		(s5 a22 s4)
		(s6 a7 s0)
	}
);
