// Testfile dumped by Ultimate at 2017/05/21 20:48:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:36
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a3 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s3)
		(s0 a5 s0)
		(s1 a0 s1)
		(s1 a3 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a5 s1)
		(s1 a11 s3)
		(s2 a5 s0)
		(s3 a3 s2)
	}
);
