// Testfile dumped by Ultimate at 2017/05/21 20:47:59
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s2 a10 s3)
		(s3 a7 s1)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s2)
		(s3 a5 s3)
		(s3 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:47:54
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a5 s1)
		(s1 a9 s9)
		(s1 a6 s10)
		(s2 a5 s3)
		(s3 a6 s6)
		(s4 a8 s5)
		(s5 a3 s17)
		(s6 a7 s7)
		(s6 a8 s8)
		(s7 a3 s14)
		(s7 a3 s2)
		(s8 a3 s2)
		(s9 a10 s13)
		(s9 a11 s13)
		(s10 a7 s13)
		(s10 a8 s13)
		(s11 a0 s12)
		(s12 a3 s14)
		(s12 a3 s2)
		(s13 a3 s0)
		(s14 a5 s16)
		(s15 a6 s4)
		(s16 a9 s9)
		(s16 a6 s4)
		(s17 a5 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:47:59
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s2 a10 s3)
		(s3 a7 s1)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s2)
		(s3 a5 s3)
		(s3 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:47:54
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	transitions = {
		(s0 a5 s1)
		(s1 a9 s9)
		(s1 a6 s10)
		(s2 a5 s3)
		(s3 a6 s6)
		(s4 a8 s5)
		(s5 a3 s17)
		(s6 a7 s7)
		(s6 a8 s8)
		(s7 a3 s14)
		(s7 a3 s2)
		(s8 a3 s2)
		(s9 a10 s13)
		(s9 a11 s13)
		(s10 a7 s13)
		(s10 a8 s13)
		(s11 a0 s12)
		(s12 a3 s14)
		(s12 a3 s2)
		(s13 a3 s0)
		(s14 a5 s16)
		(s15 a6 s4)
		(s16 a9 s9)
		(s16 a6 s4)
		(s17 a5 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:47:59
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s2 a10 s3)
		(s3 a7 s1)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s2)
		(s3 a5 s3)
		(s3 a6 s3)
	}
);
