// Testfile dumped by Ultimate at 2017/05/21 20:47:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:47:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s0)
		(s0 a1 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a4 s0)
		(s1 a5 s1)
		(s1 a6 s2)
		(s1 a1 s1)
		(s1 a8 s1)
		(s2 a4 s1)
	}
);
