// Testfile dumped by Ultimate at 2017/05/21 21:17:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 },
	initialStates = {s44 },
	finalStates = {s0 s1 s4 s5 s6 s7 s8 s9 s12 s14 s15 s16 s17 s18 s20 s21 s22 s25 s26 s27 s30 s31 s32 s33 s34 s35 s36 s38 s39 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s42)
		(s2 a10 s3)
		(s3 a11 s23)
		(s4 a26 s5)
		(s5 a27 s26)
		(s6 a16 s7)
		(s7 a17 s35)
		(s8 a4 s9)
		(s9 a5 s12)
		(s10 a4 s11)
		(s11 a5 s13)
		(s12 a6 s18)
		(s13 a6 s19)
		(s14 a29 s15)
		(s15 a30 s32)
		(s16 a32 s17)
		(s17 a33 s26)
		(s18 a7 s0)
		(s19 a7 s2)
		(s20 a12 s21)
		(s20 a23 s22)
		(s21 a13 s43)
		(s22 a28 s14)
		(s22 a24 s25)
		(s23 a12 s24)
		(s24 a19 s40)
		(s25 a25 s4)
		(s26 a2 s52)
		(s27 a22 s26)
		(s28 a22 s29)
		(s28 a22 s30)
		(s29 a2 s37)
		(s30 a2 s36)
		(s31 a15 s6)
		(s32 a31 s16)
		(s33 a1 s34)
		(s34 a2 s36)
		(s34 a2 s37)
		(s35 a18 s26)
		(s36 a3 s45)
		(s37 a3 s10)
		(s38 a20 s39)
		(s39 a21 s27)
		(s40 a20 s41)
		(s41 a21 s28)
		(s42 a12 s46)
		(s42 a23 s22)
		(s43 a14 s31)
		(s44 a0 s33)
		(s45 a4 s51)
		(s46 a19 s38)
		(s46 a13 s43)
		(s47 a11 s20)
		(s48 a10 s47)
		(s49 a7 s48)
		(s50 a6 s49)
		(s51 a5 s50)
		(s52 a3 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:17:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s5 },
	transitions = {
		(s0 a10 s2)
		(s1 a21 s5)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a19 s2)
		(s2 a20 s1)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a23 s2)
		(s2 a13 s2)
		(s2 a24 s2)
		(s2 a14 s2)
		(s2 a25 s2)
		(s3 a0 s3)
		(s3 a1 s5)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s6)
		(s5 a2 s4)
		(s5 a22 s4)
		(s6 a7 s0)
	}
);
