// Testfile dumped by Ultimate at 2017/05/21 21:18:05
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 },
	initialStates = {s55 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s11 s14 s16 s17 s18 s19 s20 s22 s23 s26 s27 s30 s31 s32 s33 s36 s37 s38 s39 s40 s41 s42 s44 s45 s48 s50 s51 s52 s53 s54 s55 s58 s60 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s51)
		(s2 a10 s3)
		(s3 a11 s24)
		(s4 a26 s5)
		(s5 a27 s48)
		(s6 a26 s7)
		(s7 a27 s49)
		(s8 a16 s9)
		(s9 a17 s41)
		(s10 a4 s11)
		(s11 a5 s14)
		(s12 a4 s13)
		(s13 a5 s15)
		(s14 a6 s50)
		(s15 a6 s21)
		(s16 a29 s17)
		(s17 a30 s38)
		(s18 a32 s19)
		(s19 a33 s31)
		(s20 a7 s0)
		(s21 a7 s2)
		(s22 a12 s23)
		(s23 a19 s53)
		(s23 a13 s54)
		(s24 a12 s25)
		(s25 a19 s46)
		(s26 a28 s16)
		(s26 a24 s27)
		(s27 a25 s82)
		(s28 a28 s16)
		(s28 a24 s29)
		(s28 a24 s30)
		(s29 a25 s6)
		(s30 a25 s4)
		(s31 a2 s73)
		(s32 a22 s33)
		(s33 a2 s96)
		(s34 a22 s35)
		(s34 a22 s36)
		(s35 a2 s43)
		(s36 a2 s42)
		(s37 a15 s8)
		(s38 a31 s18)
		(s39 a1 s40)
		(s40 a2 s42)
		(s40 a2 s43)
		(s41 a18 s31)
		(s42 a3 s10)
		(s43 a3 s12)
		(s44 a20 s45)
		(s45 a21 s32)
		(s46 a20 s47)
		(s47 a21 s34)
		(s48 a2 s92)
		(s49 a2 s65)
		(s50 a7 s90)
		(s51 a12 s60)
		(s51 a23 s58)
		(s52 a18 s33)
		(s53 a20 s77)
		(s54 a14 s37)
		(s55 a0 s39)
		(s56 a23 s28)
		(s57 a11 s56)
		(s58 a28 s16)
		(s58 a24 s29)
		(s58 a24 s30)
		(s59 a10 s57)
		(s60 a19 s44)
		(s60 a13 s80)
		(s61 a7 s59)
		(s62 a6 s61)
		(s63 a5 s62)
		(s64 a4 s63)
		(s65 a3 s64)
		(s66 a12 s23)
		(s66 a23 s26)
		(s67 a11 s66)
		(s68 a10 s67)
		(s69 a7 s68)
		(s70 a6 s69)
		(s71 a5 s70)
		(s72 a4 s71)
		(s73 a3 s72)
		(s74 a27 s31)
		(s75 a22 s31)
		(s76 a17 s52)
		(s77 a21 s75)
		(s78 a16 s76)
		(s79 a15 s78)
		(s80 a14 s79)
		(s81 a13 s80)
		(s82 a26 s74)
		(s83 a11 s22)
		(s84 a10 s83)
		(s85 a7 s84)
		(s86 a12 s81)
		(s86 a23 s58)
		(s87 a6 s85)
		(s88 a11 s86)
		(s89 a5 s87)
		(s90 a10 s88)
		(s91 a4 s89)
		(s92 a3 s91)
		(s93 a6 s20)
		(s94 a5 s93)
		(s95 a4 s94)
		(s96 a3 s95)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:18:05
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s0 },
	transitions = {
		(s0 a28 s5)
		(s0 a24 s5)
		(s1 a26 s3)
		(s2 a12 s3)
		(s2 a23 s0)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a27 s3)
		(s3 a10 s3)
		(s3 a11 s2)
		(s3 a13 s3)
		(s3 a14 s3)
		(s4 a0 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a1 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a2 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a23 s0)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s5 a29 s5)
		(s5 a25 s1)
	}
);
