// Testfile dumped by Ultimate at 2017/05/21 20:47:59
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s9 s10 s11 s12 s13 s20 s23 s24 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	transitions = {
		(s0 a5 s1)
		(s1 a9 s13)
		(s1 a6 s4)
		(s2 a5 s3)
		(s3 a6 s6)
		(s4 a7 s5)
		(s4 a8 s5)
		(s5 a3 s0)
		(s6 a7 s7)
		(s6 a8 s8)
		(s7 a3 s2)
		(s7 a3 s20)
		(s8 a3 s2)
		(s9 a6 s10)
		(s10 a8 s29)
		(s11 a0 s12)
		(s12 a3 s2)
		(s12 a3 s20)
		(s13 a10 s5)
		(s13 a11 s5)
		(s14 a10 s15)
		(s15 a3 s19)
		(s16 a9 s14)
		(s16 a6 s17)
		(s17 a8 s22)
		(s18 a5 s16)
		(s19 a5 s25)
		(s20 a5 s27)
		(s21 a7 s22)
		(s21 a8 s15)
		(s22 a3 s18)
		(s23 a10 s24)
		(s23 a10 s15)
		(s23 a11 s5)
		(s24 a3 s37)
		(s25 a9 s26)
		(s25 a6 s21)
		(s26 a10 s24)
		(s26 a10 s15)
		(s26 a11 s5)
		(s27 a9 s23)
		(s27 a6 s10)
		(s28 a5 s9)
		(s29 a3 s28)
		(s30 a10 s24)
		(s30 a11 s5)
		(s31 a9 s30)
		(s31 a6 s32)
		(s32 a7 s5)
		(s32 a8 s34)
		(s33 a5 s31)
		(s34 a3 s33)
		(s35 a7 s34)
		(s35 a8 s24)
		(s36 a6 s35)
		(s37 a5 s36)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:07
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a3 s0)
		(s2 a10 s1)
		(s3 a0 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a5 s3)
		(s3 a11 s1)
		(s3 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s8 s11 s12 s13 s14 s16 s18 s22 s27 s30 s32 s37 s38 s40 s41 s43 s45 s46 s49 s61 s62 s63 s64 s67 s74 s75 s81 s83 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s8)
		(s2 a5 s3)
		(s3 a6 s6)
		(s3 a6 s8)
		(s4 a7 s5)
		(s5 a3 s100)
		(s6 a8 s7)
		(s7 a3 s2)
		(s8 a7 s75)
		(s9 a6 s10)
		(s10 a7 s69)
		(s10 a8 s84)
		(s11 a0 s12)
		(s12 a3 s49)
		(s12 a3 s51)
		(s13 a10 s14)
		(s14 a3 s18)
		(s15 a10 s16)
		(s15 a10 s17)
		(s16 a3 s0)
		(s17 a3 s73)
		(s18 a5 s22)
		(s19 a9 s20)
		(s19 a6 s21)
		(s20 a10 s60)
		(s21 a8 s58)
		(s22 a9 s13)
		(s22 a6 s4)
		(s23 a9 s13)
		(s23 a9 s24)
		(s23 a6 s25)
		(s23 a6 s4)
		(s24 a10 s33)
		(s24 a11 s28)
		(s25 a8 s28)
		(s26 a5 s23)
		(s27 a3 s26)
		(s28 a3 s26)
		(s29 a10 s30)
		(s29 a10 s31)
		(s29 a11 s27)
		(s30 a3 s86)
		(s31 a3 s54)
		(s32 a7 s5)
		(s32 a8 s28)
		(s33 a3 s39)
		(s34 a9 s29)
		(s34 a6 s35)
		(s35 a8 s55)
		(s36 a9 s24)
		(s36 a6 s25)
		(s37 a9 s38)
		(s37 a6 s32)
		(s38 a10 s41)
		(s38 a11 s41)
		(s39 a5 s36)
		(s40 a5 s37)
		(s41 a3 s40)
		(s42 a10 s43)
		(s42 a10 s44)
		(s42 a11 s41)
		(s43 a3 s83)
		(s44 a3 s50)
		(s45 a10 s43)
		(s45 a10 s44)
		(s45 a11 s41)
		(s46 a9 s45)
		(s47 a9 s42)
		(s47 a6 s48)
		(s48 a7 s58)
		(s48 a8 s55)
		(s49 a5 s46)
		(s50 a5 s47)
		(s51 a5 s9)
		(s52 a5 s53)
		(s53 a9 s29)
		(s53 a9 s15)
		(s53 a6 s35)
		(s53 a6 s56)
		(s54 a5 s34)
		(s55 a3 s52)
		(s56 a7 s58)
		(s57 a5 s19)
		(s58 a3 s57)
		(s59 a7 s58)
		(s59 a8 s60)
		(s60 a3 s68)
		(s61 a10 s60)
		(s61 a10 s62)
		(s61 a11 s5)
		(s62 a3 s87)
		(s63 a9 s61)
		(s63 a6 s64)
		(s64 a8 s88)
		(s65 a9 s66)
		(s65 a6 s59)
		(s66 a10 s60)
		(s66 a10 s62)
		(s66 a11 s5)
		(s67 a5 s63)
		(s68 a5 s65)
		(s69 a3 s67)
		(s69 a3 s70)
		(s70 a5 s85)
		(s71 a7 s69)
		(s72 a9 s15)
		(s72 a6 s56)
		(s73 a5 s72)
		(s74 a7 s75)
		(s74 a8 s7)
		(s75 a3 s92)
		(s76 a7 s69)
		(s76 a8 s77)
		(s77 a3 s70)
		(s78 a6 s6)
		(s79 a6 s80)
		(s79 a6 s71)
		(s80 a8 s84)
		(s81 a6 s74)
		(s82 a5 s79)
		(s83 a5 s81)
		(s84 a3 s82)
		(s85 a6 s76)
		(s86 a5 s78)
		(s87 a5 s95)
		(s88 a3 s96)
		(s89 a10 s62)
		(s89 a11 s5)
		(s90 a9 s89)
		(s90 a6 s91)
		(s91 a7 s5)
		(s91 a8 s75)
		(s92 a5 s90)
		(s93 a7 s75)
		(s93 a8 s62)
		(s94 a6 s64)
		(s95 a6 s93)
		(s96 a5 s94)
		(s97 a7 s5)
		(s97 a8 s5)
		(s98 a10 s5)
		(s98 a11 s5)
		(s99 a9 s98)
		(s99 a6 s97)
		(s100 a5 s99)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:07
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a3 s0)
		(s2 a10 s1)
		(s3 a0 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a5 s3)
		(s3 a11 s1)
		(s3 a6 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s8 s11 s12 s13 s14 s16 s18 s22 s27 s30 s32 s37 s38 s40 s41 s43 s45 s46 s49 s61 s62 s63 s64 s67 s74 s75 s81 s83 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s8)
		(s2 a5 s3)
		(s3 a6 s6)
		(s3 a6 s8)
		(s4 a7 s5)
		(s5 a3 s100)
		(s6 a8 s7)
		(s7 a3 s2)
		(s8 a7 s75)
		(s9 a6 s10)
		(s10 a7 s69)
		(s10 a8 s84)
		(s11 a0 s12)
		(s12 a3 s49)
		(s12 a3 s51)
		(s13 a10 s14)
		(s14 a3 s18)
		(s15 a10 s16)
		(s15 a10 s17)
		(s16 a3 s0)
		(s17 a3 s73)
		(s18 a5 s22)
		(s19 a9 s20)
		(s19 a6 s21)
		(s20 a10 s60)
		(s21 a8 s58)
		(s22 a9 s13)
		(s22 a6 s4)
		(s23 a9 s13)
		(s23 a9 s24)
		(s23 a6 s25)
		(s23 a6 s4)
		(s24 a10 s33)
		(s24 a11 s28)
		(s25 a8 s28)
		(s26 a5 s23)
		(s27 a3 s26)
		(s28 a3 s26)
		(s29 a10 s30)
		(s29 a10 s31)
		(s29 a11 s27)
		(s30 a3 s86)
		(s31 a3 s54)
		(s32 a7 s5)
		(s32 a8 s28)
		(s33 a3 s39)
		(s34 a9 s29)
		(s34 a6 s35)
		(s35 a8 s55)
		(s36 a9 s24)
		(s36 a6 s25)
		(s37 a9 s38)
		(s37 a6 s32)
		(s38 a10 s41)
		(s38 a11 s41)
		(s39 a5 s36)
		(s40 a5 s37)
		(s41 a3 s40)
		(s42 a10 s43)
		(s42 a10 s44)
		(s42 a11 s41)
		(s43 a3 s83)
		(s44 a3 s50)
		(s45 a10 s43)
		(s45 a10 s44)
		(s45 a11 s41)
		(s46 a9 s45)
		(s47 a9 s42)
		(s47 a6 s48)
		(s48 a7 s58)
		(s48 a8 s55)
		(s49 a5 s46)
		(s50 a5 s47)
		(s51 a5 s9)
		(s52 a5 s53)
		(s53 a9 s29)
		(s53 a9 s15)
		(s53 a6 s35)
		(s53 a6 s56)
		(s54 a5 s34)
		(s55 a3 s52)
		(s56 a7 s58)
		(s57 a5 s19)
		(s58 a3 s57)
		(s59 a7 s58)
		(s59 a8 s60)
		(s60 a3 s68)
		(s61 a10 s60)
		(s61 a10 s62)
		(s61 a11 s5)
		(s62 a3 s87)
		(s63 a9 s61)
		(s63 a6 s64)
		(s64 a8 s88)
		(s65 a9 s66)
		(s65 a6 s59)
		(s66 a10 s60)
		(s66 a10 s62)
		(s66 a11 s5)
		(s67 a5 s63)
		(s68 a5 s65)
		(s69 a3 s67)
		(s69 a3 s70)
		(s70 a5 s85)
		(s71 a7 s69)
		(s72 a9 s15)
		(s72 a6 s56)
		(s73 a5 s72)
		(s74 a7 s75)
		(s74 a8 s7)
		(s75 a3 s92)
		(s76 a7 s69)
		(s76 a8 s77)
		(s77 a3 s70)
		(s78 a6 s6)
		(s79 a6 s80)
		(s79 a6 s71)
		(s80 a8 s84)
		(s81 a6 s74)
		(s82 a5 s79)
		(s83 a5 s81)
		(s84 a3 s82)
		(s85 a6 s76)
		(s86 a5 s78)
		(s87 a5 s95)
		(s88 a3 s96)
		(s89 a10 s62)
		(s89 a11 s5)
		(s90 a9 s89)
		(s90 a6 s91)
		(s91 a7 s5)
		(s91 a8 s75)
		(s92 a5 s90)
		(s93 a7 s75)
		(s93 a8 s62)
		(s94 a6 s64)
		(s95 a6 s93)
		(s96 a5 s94)
		(s97 a7 s5)
		(s97 a8 s5)
		(s98 a10 s5)
		(s98 a11 s5)
		(s99 a9 s98)
		(s99 a6 s97)
		(s100 a5 s99)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 20:48:07
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 },
	transitions = {
		(s0 a8 s0)
		(s0 a3 s0)
		(s0 a9 s2)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a3 s0)
		(s2 a10 s1)
		(s3 a0 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a3 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a5 s3)
		(s3 a11 s1)
		(s3 a6 s3)
	}
);
