// Testfile dumped by Ultimate at 2017/05/21 21:18:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s41 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s13 s14 s18 s19 s20 s22 s23 s24 s26 s29 s30 s31 s32 s33 s34 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s9)
		(s2 a5 s3)
		(s3 a6 s11)
		(s4 a2 s5)
		(s5 a3 s0)
		(s6 a2 s7)
		(s6 a2 s8)
		(s7 a3 s2)
		(s8 a3 s37)
		(s9 a7 s10)
		(s10 a8 s23)
		(s10 a11 s30)
		(s11 a7 s12)
		(s12 a11 s25)
		(s13 a16 s14)
		(s14 a17 s34)
		(s15 a16 s16)
		(s15 a14 s17)
		(s16 a17 s35)
		(s17 a15 s6)
		(s18 a1 s19)
		(s19 a2 s7)
		(s19 a2 s8)
		(s20 a19 s4)
		(s21 a19 s6)
		(s22 a8 s23)
		(s22 a11 s24)
		(s23 a9 s29)
		(s24 a12 s26)
		(s25 a12 s27)
		(s25 a24 s28)
		(s26 a13 s13)
		(s27 a13 s15)
		(s28 a25 s6)
		(s29 a10 s30)
		(s30 a12 s42)
		(s30 a24 s40)
		(s31 a21 s32)
		(s32 a22 s36)
		(s33 a15 s4)
		(s34 a20 s31)
		(s35 a18 s21)
		(s36 a23 s4)
		(s37 a5 s38)
		(s38 a6 s39)
		(s39 a7 s22)
		(s40 a25 s4)
		(s41 a0 s18)
		(s42 a13 s45)
		(s43 a18 s20)
		(s43 a20 s31)
		(s44 a17 s43)
		(s45 a16 s44)
		(s45 a14 s33)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:18:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s7 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s5)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a3 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s3)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s3 a12 s1)
		(s3 a24 s1)
		(s3 a7 s0)
		(s4 a26 s2)
		(s4 a2 s1)
		(s5 a12 s6)
		(s5 a24 s6)
		(s6 a16 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a19 s4)
		(s6 a20 s6)
		(s6 a21 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a25 s4)
		(s6 a15 s4)
		(s7 a0 s7)
		(s7 a1 s4)
	}
);
