// Testfile dumped by Ultimate at 2017/05/21 21:18:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s7 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s5)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a3 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s3)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s3 a12 s1)
		(s3 a24 s1)
		(s3 a7 s0)
		(s4 a26 s2)
		(s4 a2 s1)
		(s5 a12 s6)
		(s5 a24 s6)
		(s6 a16 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a19 s4)
		(s6 a20 s6)
		(s6 a21 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a25 s4)
		(s6 a15 s4)
		(s7 a0 s7)
		(s7 a1 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 21:18:45
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s7 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s5)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a3 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s3)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s3 a12 s1)
		(s3 a24 s1)
		(s3 a7 s0)
		(s4 a26 s2)
		(s4 a2 s1)
		(s5 a12 s6)
		(s5 a24 s6)
		(s6 a16 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a19 s4)
		(s6 a20 s6)
		(s6 a21 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a25 s4)
		(s6 a15 s4)
		(s7 a0 s7)
		(s7 a1 s4)
	}
);
