// Testfile dumped by Ultimate at 2017/05/21 22:22:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s3)
		(s1 a1 s2)
		(s1 a3 s0)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a1 s2)
		(s3 a3 s3)
		(s3 a6 s2)
		(s3 a7 s3)
		(s3 a8 s1)
		(s3 a9 s3)
		(s4 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/21 22:22:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s3)
		(s1 a1 s2)
		(s1 a3 s0)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a1 s2)
		(s3 a3 s3)
		(s3 a6 s2)
		(s3 a7 s3)
		(s3 a8 s1)
		(s3 a9 s3)
		(s4 a0 s1)
	}
);
