// Testfile dumped by Ultimate at 2015/10/05 03:43:12
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~i~2 > 0);" "assume true;" "assume true;" "assume !(main_~j~2 > 0);main_~j~2 := main_~N~2;main_#t~post3 := main_~i~2;main_~i~2 := main_#t~post3 - 1;havoc main_#t~post3;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post3, main_~j~2, main_~N~2, main_~i~2;main_~j~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~N~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~i~2 := main_~N~2;" "assume !(main_~i~2 > 0);" "assume main_~j~2 > 0;main_#t~post2 := main_~j~2;main_~j~2 := main_#t~post2 - 1;havoc main_#t~post2;" "assume !true;" "main_#res := 0;#t~ret4 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))" "596#(<= ULTIMATE.start_main_~j~2 oldRank0)" "586#unseeded" },
	initialStates = {"586#unseeded" },
	finalStates = {"595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))" "assume true;" "596#(<= ULTIMATE.start_main_~j~2 oldRank0)")
		 ("595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))" "assume true;" "596#(<= ULTIMATE.start_main_~j~2 oldRank0)")
		 ("596#(<= ULTIMATE.start_main_~j~2 oldRank0)" "assume !!(main_~i~2 > 0);" "596#(<= ULTIMATE.start_main_~j~2 oldRank0)")
		 ("596#(<= ULTIMATE.start_main_~j~2 oldRank0)" "assume true;" "596#(<= ULTIMATE.start_main_~j~2 oldRank0)")
		 ("596#(<= ULTIMATE.start_main_~j~2 oldRank0)" "assume main_~j~2 > 0;main_#t~post2 := main_~j~2;main_~j~2 := main_#t~post2 - 1;havoc main_#t~post2;" "595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))")
		 ("586#unseeded" "assume !!(main_~i~2 > 0);" "586#unseeded")
		 ("586#unseeded" "assume true;" "586#unseeded")
		 ("586#unseeded" "assume true;" "595#(and (<= (+ ULTIMATE.start_main_~j~2 1) oldRank0) (<= 0 oldRank0))")
		 ("586#unseeded" "assume true;" "586#unseeded")
		 ("586#unseeded" "assume !(main_~j~2 > 0);main_~j~2 := main_~N~2;main_#t~post3 := main_~i~2;main_~i~2 := main_#t~post3 - 1;havoc main_#t~post3;" "586#unseeded")
		 ("586#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post3, main_~j~2, main_~N~2, main_~i~2;main_~j~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~N~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~i~2 := main_~N~2;" "586#unseeded")
		 ("586#unseeded" "assume main_~j~2 > 0;main_#t~post2 := main_~j~2;main_~j~2 := main_#t~post2 - 1;havoc main_#t~post2;" "586#unseeded")
	},
	returnTransitions = {
	}
);
