// Testfile dumped by Ultimate at 2015/10/05 03:43:05
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;assume !!(main_~x~2 >= 2);main_#t~post2 := main_~x~2;main_~x~2 := main_#t~post2 - 1;havoc main_#t~post2;main_~y~2 := main_~y~2 + main_~x~2;" "assume true;assume !(main_~x~2 >= 2);" "assume true;assume !(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "assume true;assume !!(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "main_#t~post8 := main_~x~2;main_~x~2 := main_#t~post8 - 1;havoc main_#t~post8;main_~y~2 := main_~y~2 - main_~x~2;" "assume true;assume !(main_~y~2 >= main_~x~2 + 3 && main_#t~nondet5 != 0);havoc main_#t~nondet5;" "assume !true;" "assume true;assume !!(main_~y~2 >= main_~x~2 + 3 && main_#t~nondet5 != 0);havoc main_#t~nondet5;main_#t~post6 := main_~x~2;main_~x~2 := main_#t~post6 + 1;havoc main_#t~post6;main_~y~2 := main_~y~2 - 2;" "assume !true;" "main_#res := 0;#t~ret9 := main_#res;assume true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post4, main_#t~post6, main_#t~nondet5, main_#t~post7, main_#t~nondet3, main_#t~post8, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 - 1;havoc main_#t~post7;" "assume !true;" },
	returnAlphabet = {},
	states = {"4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "4162#unseeded" "4227#(and (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" },
	initialStates = {"4162#unseeded" },
	finalStates = {"4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;assume !(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;assume !!(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume true;assume !(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "main_#t~post8 := main_~x~2;main_~x~2 := main_#t~post8 - 1;havoc main_#t~post8;main_~y~2 := main_~y~2 - main_~x~2;" "4227#(and (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume true;assume !!(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume true;assume !(main_~y~2 >= main_~x~2 + 3 && main_#t~nondet5 != 0);havoc main_#t~nondet5;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4178#(<= ULTIMATE.start_main_~x~2 oldRank0)" "main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 - 1;havoc main_#t~post7;" "4178#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("4162#unseeded" "assume true;assume !!(main_~x~2 >= 2);main_#t~post2 := main_~x~2;main_~x~2 := main_#t~post2 - 1;havoc main_#t~post2;main_~y~2 := main_~y~2 + main_~x~2;" "4162#unseeded")
		 ("4162#unseeded" "assume true;assume !(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "4162#unseeded")
		 ("4162#unseeded" "assume true;assume !!(main_~y~2 >= main_~x~2 + 1 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "4162#unseeded")
		 ("4162#unseeded" "main_#t~post8 := main_~x~2;main_~x~2 := main_#t~post8 - 1;havoc main_#t~post8;main_~y~2 := main_~y~2 - main_~x~2;" "4162#unseeded")
		 ("4162#unseeded" "assume true;assume !(main_~y~2 >= main_~x~2 + 3 && main_#t~nondet5 != 0);havoc main_#t~nondet5;" "4162#unseeded")
		 ("4162#unseeded" "assume true;assume !!(main_~y~2 >= main_~x~2 + 3 && main_#t~nondet5 != 0);havoc main_#t~nondet5;main_#t~post6 := main_~x~2;main_~x~2 := main_#t~post6 + 1;havoc main_#t~post6;main_~y~2 := main_~y~2 - 2;" "4162#unseeded")
		 ("4162#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post4, main_#t~post6, main_#t~nondet5, main_#t~post7, main_#t~nondet3, main_#t~post8, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "4162#unseeded")
		 ("4162#unseeded" "main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 - 1;havoc main_#t~post7;" "4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("4162#unseeded" "main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 - 1;havoc main_#t~post7;" "4162#unseeded")
		 ("4227#(and (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume true;assume !!(main_~x~2 >= 2);main_#t~post2 := main_~x~2;main_~x~2 := main_#t~post2 - 1;havoc main_#t~post2;main_~y~2 := main_~y~2 + main_~x~2;" "4177#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
	},
	returnTransitions = {
	}
);
