// Testfile dumped by Ultimate at 2015/10/05 03:43:10
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;" "assume !(main_#t~nondet5 != 0);havoc main_#t~nondet5;" "assume main_~b~2 == 0;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 + 1;havoc main_#t~post4;" "assume true;" "assume !true;" "assume main_#t~nondet5 != 0;havoc main_#t~nondet5;main_~b~2 := 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~post4, main_#t~nondet5, main_#t~post6, main_#t~nondet7, main_#t~post8, main_~n~2, main_~b~2, main_~x~2, main_~y~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~b~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~x~2 := main_#t~nondet2;havoc main_#t~nondet2;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "assume true;" "main_#res := 0;#t~ret9 := main_#res;assume true;" "assume !(main_#t~nondet7 != 0);havoc main_#t~nondet7;" "assume !(main_~b~2 == 0);main_#t~post6 := main_~y~2;main_~y~2 := main_#t~post6 - 1;havoc main_#t~post6;" "assume !!((main_~x~2 >= 0 && 0 <= main_~y~2) && main_~y~2 <= main_~n~2);" "assume !((main_~x~2 >= 0 && 0 <= main_~y~2) && main_~y~2 <= main_~n~2);" "assume true;" "assume main_#t~nondet7 != 0;havoc main_#t~nondet7;main_#t~post8 := main_~x~2;main_~x~2 := main_#t~post8 - 1;havoc main_#t~post8;main_~b~2 := 0;" },
	returnAlphabet = {},
	states = {"984#(and (<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)) (<= ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~n~2))" "954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "946#unseeded" },
	initialStates = {"946#unseeded" },
	finalStates = {"954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("984#(and (<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)) (<= ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~n~2))" "assume main_~b~2 == 0;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 + 1;havoc main_#t~post4;" "954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))")
		 ("984#(and (<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)) (<= ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~n~2))" "assume true;" "984#(and (<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)) (<= ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~n~2))")
		 ("954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "assume !(main_#t~nondet5 != 0);havoc main_#t~nondet5;" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "assume main_#t~nondet5 != 0;havoc main_#t~nondet5;main_~b~2 := 1;" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume !!((main_~x~2 >= 0 && 0 <= main_~y~2) && main_~y~2 <= main_~n~2);" "984#(and (<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)) (<= ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~n~2))")
		 ("955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;" "955#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("946#unseeded" "assume true;" "946#unseeded")
		 ("946#unseeded" "assume !(main_#t~nondet5 != 0);havoc main_#t~nondet5;" "946#unseeded")
		 ("946#unseeded" "assume main_~b~2 == 0;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 + 1;havoc main_#t~post4;" "954#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))")
		 ("946#unseeded" "assume main_~b~2 == 0;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 + 1;havoc main_#t~post4;" "946#unseeded")
		 ("946#unseeded" "assume true;" "946#unseeded")
		 ("946#unseeded" "assume main_#t~nondet5 != 0;havoc main_#t~nondet5;main_~b~2 := 1;" "946#unseeded")
		 ("946#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~post4, main_#t~nondet5, main_#t~post6, main_#t~nondet7, main_#t~post8, main_~n~2, main_~b~2, main_~x~2, main_~y~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~b~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~x~2 := main_#t~nondet2;havoc main_#t~nondet2;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "946#unseeded")
		 ("946#unseeded" "assume true;" "946#unseeded")
		 ("946#unseeded" "assume !(main_#t~nondet7 != 0);havoc main_#t~nondet7;" "946#unseeded")
		 ("946#unseeded" "assume !(main_~b~2 == 0);main_#t~post6 := main_~y~2;main_~y~2 := main_#t~post6 - 1;havoc main_#t~post6;" "946#unseeded")
		 ("946#unseeded" "assume !!((main_~x~2 >= 0 && 0 <= main_~y~2) && main_~y~2 <= main_~n~2);" "946#unseeded")
		 ("946#unseeded" "assume true;" "946#unseeded")
		 ("946#unseeded" "assume main_#t~nondet7 != 0;havoc main_#t~nondet7;main_#t~post8 := main_~x~2;main_~x~2 := main_#t~post8 - 1;havoc main_#t~post8;main_~b~2 := 0;" "946#unseeded")
	},
	returnTransitions = {
	}
);
