// Testfile dumped by Ultimate at 2015/10/05 03:43:21
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume main_~i~2 < main_~m~2;main_#t~post2 := main_~i~2;main_~i~2 := main_#t~post2 - 1;havoc main_#t~post2;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_~n~2, main_~m~2, main_~i~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~m~2 := main_#t~nondet1;havoc main_#t~nondet1;havoc main_~i~2;assume !(main_~m~2 > 0 && main_~n~2 > main_~m~2);" "assume true;" "assume !(main_~i~2 < main_~m~2);main_~i~2 := main_~i~2 - main_~m~2;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_~n~2, main_~m~2, main_~i~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~m~2 := main_#t~nondet1;havoc main_#t~nondet1;havoc main_~i~2;assume main_~m~2 > 0 && main_~n~2 > main_~m~2;main_~i~2 := main_~n~2;" "main_#res := 0;#t~ret3 := main_#res;assume true;" "assume !(main_~i~2 > 0);" "assume true;" "assume !true;" "assume !!(main_~i~2 > 0);" "assume true;" },
	returnAlphabet = {},
	states = {"427#unseeded" "447#(and (<= ULTIMATE.start_main_~i~2 oldRank0) (<= 1 ULTIMATE.start_main_~i~2))" "433#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~i~2 1) oldRank0))" "434#(<= ULTIMATE.start_main_~i~2 oldRank0)" },
	initialStates = {"427#unseeded" },
	finalStates = {"433#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~i~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("427#unseeded" "assume main_~i~2 < main_~m~2;main_#t~post2 := main_~i~2;main_~i~2 := main_#t~post2 - 1;havoc main_#t~post2;" "427#unseeded")
		 ("427#unseeded" "assume true;" "427#unseeded")
		 ("427#unseeded" "assume !(main_~i~2 < main_~m~2);main_~i~2 := main_~i~2 - main_~m~2;" "427#unseeded")
		 ("427#unseeded" "assume !(main_~i~2 < main_~m~2);main_~i~2 := main_~i~2 - main_~m~2;" "433#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~i~2 1) oldRank0))")
		 ("427#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_~n~2, main_~m~2, main_~i~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~m~2 := main_#t~nondet1;havoc main_#t~nondet1;havoc main_~i~2;assume main_~m~2 > 0 && main_~n~2 > main_~m~2;main_~i~2 := main_~n~2;" "427#unseeded")
		 ("427#unseeded" "assume !!(main_~i~2 > 0);" "427#unseeded")
		 ("427#unseeded" "assume true;" "427#unseeded")
		 ("447#(and (<= ULTIMATE.start_main_~i~2 oldRank0) (<= 1 ULTIMATE.start_main_~i~2))" "assume main_~i~2 < main_~m~2;main_#t~post2 := main_~i~2;main_~i~2 := main_#t~post2 - 1;havoc main_#t~post2;" "433#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~i~2 1) oldRank0))")
		 ("433#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~i~2 1) oldRank0))" "assume true;" "434#(<= ULTIMATE.start_main_~i~2 oldRank0)")
		 ("434#(<= ULTIMATE.start_main_~i~2 oldRank0)" "assume !!(main_~i~2 > 0);" "447#(and (<= ULTIMATE.start_main_~i~2 oldRank0) (<= 1 ULTIMATE.start_main_~i~2))")
		 ("434#(<= ULTIMATE.start_main_~i~2 oldRank0)" "assume true;" "434#(<= ULTIMATE.start_main_~i~2 oldRank0)")
	},
	returnTransitions = {
	}
);
