// Testfile dumped by Ultimate at 2015/10/05 03:43:11
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"main_#res := 0;#t~ret8 := main_#res;assume true;" "assume true;" "assume true;assume !(main_~x~2 >= 0);" "assume !true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~post4, main_#t~nondet3, main_#t~post5, main_#t~post7, main_#t~nondet6, main_~n~2, main_~x~2, main_~y~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~y~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !true;" "assume !true;" "assume true;assume !!(main_~x~2 >= 0);" "assume true;assume !(main_~y~2 >= 0 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "assume true;assume !!(main_~y~2 >= 0 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "main_#t~post5 := main_~x~2;main_~x~2 := main_#t~post5 - 1;havoc main_#t~post5;" "assume true;assume !(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;" "assume true;assume !!(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 + 1;havoc main_#t~post7;" },
	returnAlphabet = {},
	states = {"1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "1045#unseeded" },
	initialStates = {"1045#unseeded" },
	finalStates = {"1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "assume true;assume !(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))" "assume true;assume !!(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 + 1;havoc main_#t~post7;" "1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;assume !!(main_~x~2 >= 0);" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;assume !(main_~y~2 >= 0 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "main_#t~post5 := main_~x~2;main_~x~2 := main_#t~post5 - 1;havoc main_#t~post5;" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;assume !(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;" "1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))")
		 ("1056#(<= (+ (* 2 ULTIMATE.start_main_~n~2) 1) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0))" "assume true;assume !!(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 + 1;havoc main_#t~post7;" "1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))")
		 ("1045#unseeded" "assume true;assume !!(main_~x~2 >= 0);" "1045#unseeded")
		 ("1045#unseeded" "assume true;assume !(main_~y~2 >= 0 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "1045#unseeded")
		 ("1045#unseeded" "assume true;" "1045#unseeded")
		 ("1045#unseeded" "assume true;assume !!(main_~y~2 >= 0 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "1045#unseeded")
		 ("1045#unseeded" "main_#t~post5 := main_~x~2;main_~x~2 := main_#t~post5 - 1;havoc main_#t~post5;" "1045#unseeded")
		 ("1045#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~post4, main_#t~nondet3, main_#t~post5, main_#t~post7, main_#t~nondet6, main_~n~2, main_~x~2, main_~y~2;main_~n~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~y~2 := main_#t~nondet2;havoc main_#t~nondet2;" "1045#unseeded")
		 ("1045#unseeded" "assume true;assume !(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;" "1045#unseeded")
		 ("1045#unseeded" "assume true;assume !!(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 + 1;havoc main_#t~post7;" "1055#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~n~2) 2) (+ (* 2 ULTIMATE.start_main_~y~2) oldRank0)))")
		 ("1045#unseeded" "assume true;assume !!(main_~y~2 <= main_~n~2 && main_#t~nondet6 != 0);havoc main_#t~nondet6;main_#t~post7 := main_~y~2;main_~y~2 := main_#t~post7 + 1;havoc main_#t~post7;" "1045#unseeded")
	},
	returnTransitions = {
	}
);
