// Testfile dumped by Ultimate at 2015/10/05 03:43:03
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"main_#res := 0;#t~ret6 := main_#res;assume true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post4, main_#t~nondet3, main_#t~post5, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !true;" "assume true;assume !!(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "assume true;assume !!(main_~x~2 >= 2);main_#t~post2 := main_~x~2;main_~x~2 := main_#t~post2 - 1;havoc main_#t~post2;main_~y~2 := main_~y~2 + main_~x~2;" "assume !true;" "assume true;assume !(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "assume true;assume !(main_~x~2 >= 2);" "main_#t~post5 := main_~x~2;main_~x~2 := main_#t~post5 - 1;havoc main_#t~post5;main_~y~2 := main_~y~2 - main_~x~2;" },
	returnAlphabet = {},
	states = {"339#(<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0))" "338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))" "333#unseeded" },
	initialStates = {"333#unseeded" },
	finalStates = {"338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))" "assume true;assume !!(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))")
		 ("338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))" "assume true;assume !(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "339#(<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0))")
		 ("333#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post2, main_#t~post4, main_#t~nondet3, main_#t~post5, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "333#unseeded")
		 ("333#unseeded" "assume true;assume !!(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "338#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) (+ (* 2 ULTIMATE.start_main_~x~2) oldRank0)))")
		 ("333#unseeded" "assume true;assume !!(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;main_#t~post4 := main_~y~2;main_~y~2 := main_#t~post4 - 1;havoc main_#t~post4;" "333#unseeded")
		 ("333#unseeded" "assume true;assume !!(main_~x~2 >= 2);main_#t~post2 := main_~x~2;main_~x~2 := main_#t~post2 - 1;havoc main_#t~post2;main_~y~2 := main_~y~2 + main_~x~2;" "333#unseeded")
		 ("333#unseeded" "assume true;assume !(main_~y~2 >= main_~x~2 && main_#t~nondet3 != 0);havoc main_#t~nondet3;" "333#unseeded")
		 ("333#unseeded" "main_#t~post5 := main_~x~2;main_~x~2 := main_#t~post5 - 1;havoc main_#t~post5;main_~y~2 := main_~y~2 - main_~x~2;" "333#unseeded")
	},
	returnTransitions = {
	}
);
