// Testfile dumped by Ultimate at 2015/10/05 03:43:02
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume main_#t~nondet1 != 0;havoc main_#t~nondet1;" "assume !true;" "assume true;assume !!(main_~y~2 <= main_~m~2 && main_#t~nondet2 != 0);havoc main_#t~nondet2;main_#t~post3 := main_~y~2;main_~y~2 := main_#t~post3 + 1;havoc main_#t~post3;" "main_#res := 0;#t~ret6 := main_#res;assume true;" "main_#t~post4 := main_~x~2;main_~x~2 := main_#t~post4 - 1;havoc main_#t~post4;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post3, main_#t~nondet2, main_#t~post4, main_#t~post5, main_~y~2, main_~m~2, main_~x~2;main_~y~2 := 0;main_~m~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x~2 := main_~m~2;" "assume true;assume !(main_~y~2 <= main_~m~2 && main_#t~nondet2 != 0);havoc main_#t~nondet2;" "main_#t~post5 := main_~y~2;main_~y~2 := main_#t~post5 - 1;havoc main_#t~post5;" "assume true;assume !(main_~x~2 >= 0 && main_~y~2 >= 0);" "assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume !(main_#t~nondet1 != 0);havoc main_#t~nondet1;" "assume !true;" },
	returnAlphabet = {},
	states = {"1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))" "1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))" "1197#unseeded" },
	initialStates = {"1197#unseeded" },
	finalStates = {"1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))" "assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume main_#t~nondet1 != 0;havoc main_#t~nondet1;" "1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))")
		 ("1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))" "assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume !(main_#t~nondet1 != 0);havoc main_#t~nondet1;" "1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))")
		 ("1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))" "main_#t~post4 := main_~x~2;main_~x~2 := main_#t~post4 - 1;havoc main_#t~post4;" "1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))")
		 ("1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))" "assume true;assume !(main_~y~2 <= main_~m~2 && main_#t~nondet2 != 0);havoc main_#t~nondet2;" "1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))")
		 ("1210#(and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank0) (<= 0 ULTIMATE.start_main_~y~2))" "main_#t~post5 := main_~y~2;main_~y~2 := main_#t~post5 - 1;havoc main_#t~post5;" "1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))")
		 ("1197#unseeded" "assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume main_#t~nondet1 != 0;havoc main_#t~nondet1;" "1197#unseeded")
		 ("1197#unseeded" "assume true;assume !!(main_~y~2 <= main_~m~2 && main_#t~nondet2 != 0);havoc main_#t~nondet2;main_#t~post3 := main_~y~2;main_~y~2 := main_#t~post3 + 1;havoc main_#t~post3;" "1197#unseeded")
		 ("1197#unseeded" "main_#t~post4 := main_~x~2;main_~x~2 := main_#t~post4 - 1;havoc main_#t~post4;" "1197#unseeded")
		 ("1197#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~post3, main_#t~nondet2, main_#t~post4, main_#t~post5, main_~y~2, main_~m~2, main_~x~2;main_~y~2 := 0;main_~m~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x~2 := main_~m~2;" "1197#unseeded")
		 ("1197#unseeded" "assume true;assume !(main_~y~2 <= main_~m~2 && main_#t~nondet2 != 0);havoc main_#t~nondet2;" "1197#unseeded")
		 ("1197#unseeded" "main_#t~post5 := main_~y~2;main_~y~2 := main_#t~post5 - 1;havoc main_#t~post5;" "1206#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 2) oldRank0))")
		 ("1197#unseeded" "main_#t~post5 := main_~y~2;main_~y~2 := main_#t~post5 - 1;havoc main_#t~post5;" "1197#unseeded")
		 ("1197#unseeded" "assume true;assume !!(main_~x~2 >= 0 && main_~y~2 >= 0);assume !(main_#t~nondet1 != 0);havoc main_#t~nondet1;" "1197#unseeded")
	},
	returnTransitions = {
	}
);
