// Testfile dumped by Ultimate at 2015/10/05 03:43:26
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~z~2 > 0);" "assume true;" "assume true;" "assume !(main_~y~2 > main_~x~2);main_~z~2 := main_~z~2 - 1;main_~x~2 := main_#t~nondet4;havoc main_#t~nondet4;main_~y~2 := main_~x~2 - 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !((main_~x~2 > 0 && main_~y~2 > 0) && main_~z~2 > 0);" "assume main_~y~2 > main_~x~2;main_~y~2 := main_~z~2;main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;main_~z~2 := main_~x~2 - 1;" "assume !true;" "main_#res := 0;#t~ret5 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))" "1174#(and (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0)) (<= 1 ULTIMATE.start_main_~z~2))" "1143#unseeded" },
	initialStates = {"1143#unseeded" },
	finalStates = {"1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "assume true;" "1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "assume true;" "1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))" "assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~z~2 > 0);" "1174#(and (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0)) (<= 1 ULTIMATE.start_main_~z~2))")
		 ("1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))" "assume true;" "1154#(<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("1174#(and (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2) (+ ULTIMATE.start_main_~x~2 oldRank0)) (<= 1 ULTIMATE.start_main_~z~2))" "assume main_~y~2 > main_~x~2;main_~y~2 := main_~z~2;main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;main_~z~2 := main_~x~2 - 1;" "1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))")
		 ("1143#unseeded" "assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~z~2 > 0);" "1143#unseeded")
		 ("1143#unseeded" "assume true;" "1143#unseeded")
		 ("1143#unseeded" "assume true;" "1153#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~z~2 ULTIMATE.start_main_~y~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))")
		 ("1143#unseeded" "assume true;" "1143#unseeded")
		 ("1143#unseeded" "assume !(main_~y~2 > main_~x~2);main_~z~2 := main_~z~2 - 1;main_~x~2 := main_#t~nondet4;havoc main_#t~nondet4;main_~y~2 := main_~x~2 - 1;" "1143#unseeded")
		 ("1143#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "1143#unseeded")
		 ("1143#unseeded" "assume main_~y~2 > main_~x~2;main_~y~2 := main_~z~2;main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;main_~z~2 := main_~x~2 - 1;" "1143#unseeded")
	},
	returnTransitions = {
	}
);
