// Testfile dumped by Ultimate at 2015/10/05 03:43:30
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"main_#res := 0;#t~ret3 := main_#res;assume true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~i~2, main_~j~2, main_~n~2;main_~i~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~j~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~n~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !true;" "assume true;assume !!(main_~j~2 <= main_~i~2);main_~j~2 := main_~j~2 + 1;" "assume true;assume !!(main_~i~2 < main_~n~2);main_~j~2 := 0;" "assume !true;" "assume true;assume !(main_~j~2 <= main_~i~2);" "assume true;assume !(main_~i~2 < main_~n~2);" "main_~i~2 := main_~i~2 + 1;" },
	returnAlphabet = {},
	states = {"440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))" "441#(<= (+ (* 2 ULTIMATE.start_main_~i~2) 1) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0))" "434#unseeded" },
	initialStates = {"434#unseeded" },
	finalStates = {"440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))" "assume true;assume !!(main_~j~2 <= main_~i~2);main_~j~2 := main_~j~2 + 1;" "440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))")
		 ("440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))" "assume true;assume !(main_~j~2 <= main_~i~2);" "441#(<= (+ (* 2 ULTIMATE.start_main_~i~2) 1) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0))")
		 ("434#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~i~2, main_~j~2, main_~n~2;main_~i~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~j~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~n~2 := main_#t~nondet2;havoc main_#t~nondet2;" "434#unseeded")
		 ("434#unseeded" "assume true;assume !!(main_~j~2 <= main_~i~2);main_~j~2 := main_~j~2 + 1;" "440#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~i~2) 2) (+ (* 2 ULTIMATE.start_main_~j~2) oldRank0)))")
		 ("434#unseeded" "assume true;assume !!(main_~j~2 <= main_~i~2);main_~j~2 := main_~j~2 + 1;" "434#unseeded")
		 ("434#unseeded" "assume true;assume !!(main_~i~2 < main_~n~2);main_~j~2 := 0;" "434#unseeded")
		 ("434#unseeded" "assume true;assume !(main_~j~2 <= main_~i~2);" "434#unseeded")
		 ("434#unseeded" "main_~i~2 := main_~i~2 + 1;" "434#unseeded")
	},
	returnTransitions = {
	}
);
