// Testfile dumped by Ultimate at 2015/10/05 13:12:07
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;assume !!(test_fun_~x > test_fun_~y);assume test_fun_~y <= 0;test_fun_#res := test_fun_~x;" "assume !true;" "main_#t~ret2 := test_fun_#res;main_#res := main_#t~ret2;havoc main_#t~nondet0;havoc main_#t~nondet1;havoc main_#t~ret2;#t~ret3 := main_#res;assume true;" "test_fun_#res := test_fun_~y;" "assume !true;" "assume true;assume !(test_fun_~x > test_fun_~y);" "assume true;assume !!(test_fun_~x >= 0);test_fun_~y := 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~ret2;test_fun_#in~x, test_fun_#in~y := main_#t~nondet0, main_#t~nondet1;havoc test_fun_#res;havoc test_fun_~x, test_fun_~y;test_fun_~x := test_fun_#in~x;test_fun_~y := test_fun_#in~y;" "assume true;assume !(test_fun_~x >= 0);" "assume true;assume !!(test_fun_~x > test_fun_~y);assume !(test_fun_~y <= 0);test_fun_~y := 2 * test_fun_~y;" "test_fun_~x := test_fun_~x - 1;" },
	returnAlphabet = {},
	states = {"293#unseeded" "297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "298#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))" },
	initialStates = {"293#unseeded" },
	finalStates = {"297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("293#unseeded" "assume true;assume !!(test_fun_~x >= 0);test_fun_~y := 1;" "293#unseeded")
		 ("293#unseeded" "assume true;assume !!(test_fun_~x >= 0);test_fun_~y := 1;" "297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))")
		 ("293#unseeded" "assume true;assume !(test_fun_~x > test_fun_~y);" "293#unseeded")
		 ("293#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~ret2;test_fun_#in~x, test_fun_#in~y := main_#t~nondet0, main_#t~nondet1;havoc test_fun_#res;havoc test_fun_~x, test_fun_~y;test_fun_~x := test_fun_#in~x;test_fun_~y := test_fun_#in~y;" "293#unseeded")
		 ("293#unseeded" "assume true;assume !!(test_fun_~x > test_fun_~y);assume !(test_fun_~y <= 0);test_fun_~y := 2 * test_fun_~y;" "293#unseeded")
		 ("293#unseeded" "test_fun_~x := test_fun_~x - 1;" "293#unseeded")
		 ("297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "assume true;assume !(test_fun_~x > test_fun_~y);" "298#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))")
		 ("297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "assume true;assume !!(test_fun_~x > test_fun_~y);assume !(test_fun_~y <= 0);test_fun_~y := 2 * test_fun_~y;" "297#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))")
		 ("298#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))" "test_fun_~x := test_fun_~x - 1;" "298#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))")
	},
	returnTransitions = {
	}
);
