// Testfile dumped by Ultimate at 2015/10/05 13:12:08
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~ret2;test_fun_#in~x, test_fun_#in~y := main_#t~nondet0, main_#t~nondet1;havoc test_fun_#res;havoc test_fun_~x, test_fun_~y, test_fun_~c~2;test_fun_~x := test_fun_#in~x;test_fun_~y := test_fun_#in~y;test_fun_~c~2 := 0;" "assume true;assume !(test_fun_~x >= 0);" "assume true;assume !!(test_fun_~x >= 0);test_fun_~x := test_fun_~x + 1;test_fun_~y := 1;" "test_fun_#res := test_fun_~c~2;main_#t~ret2 := test_fun_#res;main_#res := main_#t~ret2;havoc main_#t~nondet0;havoc main_#t~nondet1;havoc main_#t~ret2;#t~ret3 := main_#res;assume true;" "assume !true;" "assume true;assume !!(test_fun_~x > test_fun_~y);test_fun_~y := test_fun_~y + 1;test_fun_~c~2 := test_fun_~c~2 + 1;" "assume !true;" "test_fun_~x := test_fun_~x - 2;" "assume true;assume !(test_fun_~x > test_fun_~y);" },
	returnAlphabet = {},
	states = {"296#unseeded" "300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "301#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))" },
	initialStates = {"296#unseeded" },
	finalStates = {"300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("296#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~ret2;test_fun_#in~x, test_fun_#in~y := main_#t~nondet0, main_#t~nondet1;havoc test_fun_#res;havoc test_fun_~x, test_fun_~y, test_fun_~c~2;test_fun_~x := test_fun_#in~x;test_fun_~y := test_fun_#in~y;test_fun_~c~2 := 0;" "296#unseeded")
		 ("296#unseeded" "assume true;assume !!(test_fun_~x >= 0);test_fun_~x := test_fun_~x + 1;test_fun_~y := 1;" "296#unseeded")
		 ("296#unseeded" "assume true;assume !!(test_fun_~x >= 0);test_fun_~x := test_fun_~x + 1;test_fun_~y := 1;" "300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))")
		 ("296#unseeded" "assume true;assume !!(test_fun_~x > test_fun_~y);test_fun_~y := test_fun_~y + 1;test_fun_~c~2 := test_fun_~c~2 + 1;" "296#unseeded")
		 ("296#unseeded" "test_fun_~x := test_fun_~x - 2;" "296#unseeded")
		 ("296#unseeded" "assume true;assume !(test_fun_~x > test_fun_~y);" "296#unseeded")
		 ("300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "assume true;assume !!(test_fun_~x > test_fun_~y);test_fun_~y := test_fun_~y + 1;test_fun_~c~2 := test_fun_~c~2 + 1;" "300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))")
		 ("300#(and (<= (+ ULTIMATE.start_test_fun_~x 1) (+ ULTIMATE.start_test_fun_~y oldRank0)) (<= 0 oldRank0))" "assume true;assume !(test_fun_~x > test_fun_~y);" "301#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))")
		 ("301#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))" "test_fun_~x := test_fun_~x - 2;" "301#(<= ULTIMATE.start_test_fun_~x (+ ULTIMATE.start_test_fun_~y oldRank0))")
	},
	returnTransitions = {
	}
);
