// Testfile dumped by Ultimate at 2015/10/05 03:49:03
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;main_~y~2 := main_~y~2 - 1;main_~d~2 := main_~d~2 - 1;" "assume true;" "assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~d~2 > 0);" "assume !((main_~x~2 > 0 && main_~y~2 > 0) && main_~d~2 > 0);" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_#t~nondet5, main_~x~2, main_~y~2, main_~d~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~d~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 - 1;main_~d~2 := main_#t~nondet4;havoc main_#t~nondet4;" "assume !true;" "#t~ret6 := main_#res;assume true;" "assume true;" },
	returnAlphabet = {},
	states = {"431#(<= ULTIMATE.start_main_~d~2 oldRank0)" "446#(and (<= ULTIMATE.start_main_~d~2 oldRank0) (<= 1 ULTIMATE.start_main_~d~2))" "430#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~d~2 1) oldRank0))" "421#unseeded" },
	initialStates = {"421#unseeded" },
	finalStates = {"430#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~d~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("446#(and (<= ULTIMATE.start_main_~d~2 oldRank0) (<= 1 ULTIMATE.start_main_~d~2))" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;main_~y~2 := main_~y~2 - 1;main_~d~2 := main_~d~2 - 1;" "430#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~d~2 1) oldRank0))")
		 ("431#(<= ULTIMATE.start_main_~d~2 oldRank0)" "assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~d~2 > 0);" "446#(and (<= ULTIMATE.start_main_~d~2 oldRank0) (<= 1 ULTIMATE.start_main_~d~2))")
		 ("431#(<= ULTIMATE.start_main_~d~2 oldRank0)" "assume true;" "431#(<= ULTIMATE.start_main_~d~2 oldRank0)")
		 ("430#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~d~2 1) oldRank0))" "assume true;" "431#(<= ULTIMATE.start_main_~d~2 oldRank0)")
		 ("421#unseeded" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;main_~y~2 := main_~y~2 - 1;main_~d~2 := main_~d~2 - 1;" "421#unseeded")
		 ("421#unseeded" "assume true;" "421#unseeded")
		 ("421#unseeded" "assume !!((main_~x~2 > 0 && main_~y~2 > 0) && main_~d~2 > 0);" "421#unseeded")
		 ("421#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_#t~nondet5, main_~x~2, main_~y~2, main_~d~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~d~2 := main_#t~nondet2;havoc main_#t~nondet2;" "421#unseeded")
		 ("421#unseeded" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 - 1;main_~d~2 := main_#t~nondet4;havoc main_#t~nondet4;" "430#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~d~2 1) oldRank0))")
		 ("421#unseeded" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 - 1;main_~d~2 := main_#t~nondet4;havoc main_#t~nondet4;" "421#unseeded")
		 ("421#unseeded" "assume true;" "421#unseeded")
	},
	returnTransitions = {
	}
);
