// Testfile dumped by Ultimate at 2015/10/05 03:49:07
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume main_~x~2 > main_~M~2;main_~x~2 := 0;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x~2, main_~M~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~M~2 := main_#t~nondet1;havoc main_#t~nondet1;assume !(main_~M~2 > 0);" "assume true;" "assume !(main_~x~2 > main_~M~2);main_~x~2 := main_~x~2 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x~2, main_~M~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~M~2 := main_#t~nondet1;havoc main_#t~nondet1;assume main_~M~2 > 0;" "main_#res := 0;#t~ret2 := main_#res;assume true;" "assume !(main_~x~2 != main_~M~2);" "assume true;" "assume !true;" "assume !!(main_~x~2 != main_~M~2);" "assume true;" },
	returnAlphabet = {},
	states = {"563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))" "562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "555#unseeded" },
	initialStates = {"555#unseeded" },
	finalStates = {"562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))" "assume !(main_~x~2 > main_~M~2);main_~x~2 := main_~x~2 + 1;" "562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))")
		 ("563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))" "assume !!(main_~x~2 != main_~M~2);" "563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))" "assume true;" "563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "assume true;" "563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))" "assume true;" "563#(<= ULTIMATE.start_main_~M~2 (+ ULTIMATE.start_main_~x~2 oldRank0))")
		 ("555#unseeded" "assume main_~x~2 > main_~M~2;main_~x~2 := 0;" "555#unseeded")
		 ("555#unseeded" "assume true;" "562#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~M~2 1) (+ ULTIMATE.start_main_~x~2 oldRank0)))")
		 ("555#unseeded" "assume true;" "555#unseeded")
		 ("555#unseeded" "assume !(main_~x~2 > main_~M~2);main_~x~2 := main_~x~2 + 1;" "555#unseeded")
		 ("555#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x~2, main_~M~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~M~2 := main_#t~nondet1;havoc main_#t~nondet1;assume main_~M~2 > 0;" "555#unseeded")
		 ("555#unseeded" "assume !!(main_~x~2 != main_~M~2);" "555#unseeded")
		 ("555#unseeded" "assume true;" "555#unseeded")
	},
	returnTransitions = {
	}
);
