// Testfile dumped by Ultimate at 2015/10/05 03:54:24
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"main_~y~2 := main_~x~2 + main_~y~2;" "assume true;assume !(main_~y~2 < main_~z~2);" "main_#res := 0;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~post3, main_#t~post4, main_#t~post5, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;assume !(((main_~x~2 > 10000 || main_~x~2 < -10000) || main_~y~2 > 10000) || main_~z~2 > 10000);" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~post3, main_#t~post4, main_#t~post5, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;assume ((main_~x~2 > 10000 || main_~x~2 < -10000) || main_~y~2 > 10000) || main_~z~2 > 10000;main_#res := 0;" "assume true;assume !(main_~y~2 >= 1);" "assume true;assume !!(main_~y~2 >= 1);main_#t~post3 := main_~x~2;main_~x~2 := main_#t~post3 - 1;havoc main_#t~post3;" "#t~ret6 := main_#res;assume true;" "assume !true;" "assume true;assume !!(main_~y~2 < main_~z~2);main_#t~post4 := main_~x~2;main_~x~2 := main_#t~post4 + 1;havoc main_#t~post4;main_#t~post5 := main_~z~2;main_~z~2 := main_#t~post5 - 1;havoc main_#t~post5;" "assume !true;" },
	returnAlphabet = {},
	states = {"974#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))))" "973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))" "979#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (or (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 0)) (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= ULTIMATE.start_main_~x~2 0)) (and (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= 1 oldRank0)) (and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= 1 oldRank0) (<= ULTIMATE.start_main_~x~2 0))))" "966#unseeded" },
	initialStates = {"966#unseeded" },
	finalStates = {"973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("974#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))))" "main_~y~2 := main_~x~2 + main_~y~2;" "979#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (or (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 0)) (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= ULTIMATE.start_main_~x~2 0)) (and (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= 1 oldRank0)) (and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= 1 oldRank0) (<= ULTIMATE.start_main_~x~2 0))))")
		 ("973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))" "main_~y~2 := main_~x~2 + main_~y~2;" "979#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (or (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 0)) (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= ULTIMATE.start_main_~x~2 0)) (and (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= 1 oldRank0)) (and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= 1 oldRank0) (<= ULTIMATE.start_main_~x~2 0))))")
		 ("973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))" "assume true;assume !(main_~y~2 < main_~z~2);" "974#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))))")
		 ("979#(and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (>= oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (or (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 0)) (and (<= 0 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= ULTIMATE.start_main_~x~2 0)) (and (<= ULTIMATE.start_main_~x~2 oldRank1) (<= 1 ULTIMATE.start_main_~x~2) (<= 1 oldRank0)) (and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~y~2 oldRank1) (<= 1 oldRank0) (<= ULTIMATE.start_main_~x~2 0))))" "assume true;assume !!(main_~y~2 >= 1);main_#t~post3 := main_~x~2;main_~x~2 := main_#t~post3 - 1;havoc main_#t~post3;" "973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))")
		 ("966#unseeded" "main_~y~2 := main_~x~2 + main_~y~2;" "966#unseeded")
		 ("966#unseeded" "assume true;assume !(main_~y~2 < main_~z~2);" "973#(or (and (> oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (<= 0 oldRank0)) (and (>= oldRank0 (ite (<= 1 ULTIMATE.start_main_~x~2) 1 0)) (> oldRank1 (ite (<= 1 ULTIMATE.start_main_~x~2) (+ ULTIMATE.start_main_~x~2 0) (+ ULTIMATE.start_main_~y~2 ULTIMATE.start_main_~x~2 0))) (<= 0 oldRank1)))")
		 ("966#unseeded" "assume true;assume !(main_~y~2 < main_~z~2);" "966#unseeded")
		 ("966#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~post3, main_#t~post4, main_#t~post5, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;assume !(((main_~x~2 > 10000 || main_~x~2 < -10000) || main_~y~2 > 10000) || main_~z~2 > 10000);" "966#unseeded")
		 ("966#unseeded" "assume true;assume !!(main_~y~2 >= 1);main_#t~post3 := main_~x~2;main_~x~2 := main_#t~post3 - 1;havoc main_#t~post3;" "966#unseeded")
		 ("966#unseeded" "assume true;assume !!(main_~y~2 < main_~z~2);main_#t~post4 := main_~x~2;main_~x~2 := main_#t~post4 + 1;havoc main_#t~post4;main_#t~post5 := main_~z~2;main_~z~2 := main_#t~post5 - 1;havoc main_#t~post5;" "966#unseeded")
	},
	returnTransitions = {
	}
);
