// Testfile dumped by Ultimate at 2015/10/05 03:59:47
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 >= 0);main_~x~2 := main_~x~2 + main_~y~2;" "assume true;" "assume true;" "assume !(main_~y~2 >= 0);" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 >= 0);" "assume main_~y~2 >= 0;main_~y~2 := main_~y~2 - 1;" "assume !true;" "main_#res := 0;#t~ret2 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"425#(exists ((v_ULTIMATE.start_main_~x~2_35 Int)) (and (<= 0 v_ULTIMATE.start_main_~x~2_35) (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_35 ULTIMATE.start_main_~y~2)) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_35) 1) oldRank0)))" "408#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 2) oldRank0))" "409#(<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank0)" "400#unseeded" },
	initialStates = {"400#unseeded" },
	finalStates = {"408#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 2) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("425#(exists ((v_ULTIMATE.start_main_~x~2_35 Int)) (and (<= 0 v_ULTIMATE.start_main_~x~2_35) (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_35 ULTIMATE.start_main_~y~2)) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_35) 1) oldRank0)))" "assume !(main_~y~2 >= 0);" "408#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 2) oldRank0))")
		 ("408#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 2) oldRank0))" "assume true;" "409#(<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank0)")
		 ("409#(<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank0)" "assume !!(main_~x~2 >= 0);main_~x~2 := main_~x~2 + main_~y~2;" "425#(exists ((v_ULTIMATE.start_main_~x~2_35 Int)) (and (<= 0 v_ULTIMATE.start_main_~x~2_35) (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_35 ULTIMATE.start_main_~y~2)) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_35) 1) oldRank0)))")
		 ("409#(<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank0)" "assume true;" "409#(<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank0)")
		 ("400#unseeded" "assume !!(main_~x~2 >= 0);main_~x~2 := main_~x~2 + main_~y~2;" "400#unseeded")
		 ("400#unseeded" "assume true;" "400#unseeded")
		 ("400#unseeded" "assume true;" "400#unseeded")
		 ("400#unseeded" "assume !(main_~y~2 >= 0);" "400#unseeded")
		 ("400#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "400#unseeded")
		 ("400#unseeded" "assume main_~y~2 >= 0;main_~y~2 := main_~y~2 - 1;" "408#(and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 2) oldRank0))")
		 ("400#unseeded" "assume main_~y~2 >= 0;main_~y~2 := main_~y~2 - 1;" "400#unseeded")
	},
	returnTransitions = {
	}
);
