// Testfile dumped by Ultimate at 2015/10/05 04:33:24
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"#t~ret3 := main_#res;assume true;" "assume !(main_~y~2 > 0 && main_~x~2 > 0);" "assume !!(main_~y~2 > 0 && main_~x~2 > 0);" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~y~2 + main_~x~2;main_~y~2 := main_~z~2 - 1;main_~z~2 := main_~x~2 + main_~z~2;" "assume true;" "assume !(main_~x~2 > main_~y~2);main_~z~2 := main_~x~2;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~x~2, main_~y~2, main_~z~2;havoc main_~x~2;havoc main_~y~2;havoc main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume main_~x~2 > main_~y~2;main_~z~2 := main_~y~2;" "assume !true;" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~y~2 := main_~y~2 + main_~x~2;main_~x~2 := main_~z~2 - 1;main_~z~2 := main_~y~2 + main_~z~2;" },
	returnAlphabet = {},
	states = {"1853#(<= ULTIMATE.start_main_~x~2 oldRank0)" "1837#unseeded" "1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "1881#(and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0))" "1902#(and (<= ULTIMATE.start_main_~z~2 oldRank0) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))" },
	initialStates = {"1837#unseeded" },
	finalStates = {"1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1853#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume !!(main_~y~2 > 0 && main_~x~2 > 0);" "1881#(and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("1853#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume true;" "1853#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;" "1853#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;" "1853#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("1837#unseeded" "assume !!(main_~y~2 > 0 && main_~x~2 > 0);" "1837#unseeded")
		 ("1837#unseeded" "assume true;" "1837#unseeded")
		 ("1837#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~y~2 + main_~x~2;main_~y~2 := main_~z~2 - 1;main_~z~2 := main_~x~2 + main_~z~2;" "1837#unseeded")
		 ("1837#unseeded" "assume true;" "1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("1837#unseeded" "assume true;" "1837#unseeded")
		 ("1837#unseeded" "assume !(main_~x~2 > main_~y~2);main_~z~2 := main_~x~2;" "1837#unseeded")
		 ("1837#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~x~2, main_~y~2, main_~z~2;havoc main_~x~2;havoc main_~y~2;havoc main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "1837#unseeded")
		 ("1837#unseeded" "assume main_~x~2 > main_~y~2;main_~z~2 := main_~y~2;" "1837#unseeded")
		 ("1837#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~y~2 := main_~y~2 + main_~x~2;main_~x~2 := main_~z~2 - 1;main_~z~2 := main_~y~2 + main_~z~2;" "1837#unseeded")
		 ("1881#(and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume !(main_~x~2 > main_~y~2);main_~z~2 := main_~x~2;" "1902#(and (<= ULTIMATE.start_main_~z~2 oldRank0) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))")
		 ("1881#(and (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume main_~x~2 > main_~y~2;main_~z~2 := main_~y~2;" "1902#(and (<= ULTIMATE.start_main_~z~2 oldRank0) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))")
		 ("1902#(and (<= ULTIMATE.start_main_~z~2 oldRank0) (<= 1 ULTIMATE.start_main_~x~2) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~y~2 := main_~y~2 + main_~x~2;main_~x~2 := main_~z~2 - 1;main_~z~2 := main_~y~2 + main_~z~2;" "1852#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
	},
	returnTransitions = {
	}
);
