// Testfile dumped by Ultimate at 2015/10/05 04:39:42
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;" "#t~ret1 := main_#res;assume true;" "assume !(main_~y~2 < 0);" "assume !!(main_~x~2 >= 0);main_~y~2 := main_~y~2 - 1;" "assume main_~y~2 < 0;" "assume !(main_~y~2 < 0);" "havoc main_#res;havoc main_#t~nondet0, main_~x~2, main_~y~2;havoc main_~x~2;havoc main_~y~2;" "assume !(main_~x~2 >= 0);" "assume !true;" "assume main_~y~2 < 0;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet0;havoc main_#t~nondet0;" },
	returnAlphabet = {},
	states = {"410#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "411#(<= ULTIMATE.start_main_~y~2 oldRank0)" "427#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "402#unseeded" },
	initialStates = {"402#unseeded" },
	finalStates = {"410#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("410#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume !(main_~y~2 < 0);" "411#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("411#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "411#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("411#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 >= 0);main_~y~2 := main_~y~2 - 1;" "427#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("427#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !(main_~y~2 < 0);" "410#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("402#unseeded" "assume true;" "402#unseeded")
		 ("402#unseeded" "assume !(main_~y~2 < 0);" "402#unseeded")
		 ("402#unseeded" "assume !!(main_~x~2 >= 0);main_~y~2 := main_~y~2 - 1;" "402#unseeded")
		 ("402#unseeded" "assume !(main_~y~2 < 0);" "402#unseeded")
		 ("402#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_~x~2, main_~y~2;havoc main_~x~2;havoc main_~y~2;" "402#unseeded")
		 ("402#unseeded" "assume main_~y~2 < 0;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet0;havoc main_#t~nondet0;" "410#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("402#unseeded" "assume main_~y~2 < 0;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet0;havoc main_#t~nondet0;" "402#unseeded")
	},
	returnTransitions = {
	}
);
