// Testfile dumped by Ultimate at 2015/10/05 04:39:43
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !(main_~q~2 > 0 && main_~p~2 > 0);" "assume main_~q~2 < main_~p~2;main_~q~2 := main_~q~2 - 1;main_~p~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !true;" "assume true;" "main_#res := 0;#t~ret4 := main_#res;assume true;" "assume !(main_~q~2 < main_~p~2);assume !(main_~p~2 < main_~q~2);" "assume !!(main_~q~2 > 0 && main_~p~2 > 0);" "assume !(main_~q~2 < main_~p~2);assume main_~p~2 < main_~q~2;main_~p~2 := main_~p~2 - 1;main_~q~2 := main_#t~nondet3;havoc main_#t~nondet3;" "assume true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~q~2, main_~p~2;main_~q~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~p~2 := main_#t~nondet1;havoc main_#t~nondet1;" },
	returnAlphabet = {},
	states = {"410#unseeded" "419#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~q~2 1) oldRank0))" "435#(and (<= 1 ULTIMATE.start_main_~q~2) (<= ULTIMATE.start_main_~q~2 oldRank0))" "420#(<= ULTIMATE.start_main_~q~2 oldRank0)" },
	initialStates = {"410#unseeded" },
	finalStates = {"419#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~q~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("410#unseeded" "assume main_~q~2 < main_~p~2;main_~q~2 := main_~q~2 - 1;main_~p~2 := main_#t~nondet2;havoc main_#t~nondet2;" "410#unseeded")
		 ("410#unseeded" "assume true;" "410#unseeded")
		 ("410#unseeded" "assume !!(main_~q~2 > 0 && main_~p~2 > 0);" "410#unseeded")
		 ("410#unseeded" "assume !(main_~q~2 < main_~p~2);assume main_~p~2 < main_~q~2;main_~p~2 := main_~p~2 - 1;main_~q~2 := main_#t~nondet3;havoc main_#t~nondet3;" "410#unseeded")
		 ("410#unseeded" "assume !(main_~q~2 < main_~p~2);assume main_~p~2 < main_~q~2;main_~p~2 := main_~p~2 - 1;main_~q~2 := main_#t~nondet3;havoc main_#t~nondet3;" "419#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~q~2 1) oldRank0))")
		 ("410#unseeded" "assume true;" "410#unseeded")
		 ("410#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~q~2, main_~p~2;main_~q~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~p~2 := main_#t~nondet1;havoc main_#t~nondet1;" "410#unseeded")
		 ("419#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~q~2 1) oldRank0))" "assume true;" "420#(<= ULTIMATE.start_main_~q~2 oldRank0)")
		 ("435#(and (<= 1 ULTIMATE.start_main_~q~2) (<= ULTIMATE.start_main_~q~2 oldRank0))" "assume main_~q~2 < main_~p~2;main_~q~2 := main_~q~2 - 1;main_~p~2 := main_#t~nondet2;havoc main_#t~nondet2;" "419#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~q~2 1) oldRank0))")
		 ("420#(<= ULTIMATE.start_main_~q~2 oldRank0)" "assume true;" "420#(<= ULTIMATE.start_main_~q~2 oldRank0)")
		 ("420#(<= ULTIMATE.start_main_~q~2 oldRank0)" "assume !!(main_~q~2 > 0 && main_~p~2 > 0);" "435#(and (<= 1 ULTIMATE.start_main_~q~2) (<= ULTIMATE.start_main_~q~2 oldRank0))")
	},
	returnTransitions = {
	}
);
