// Testfile dumped by Ultimate at 2015/10/05 04:10:13
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "assume !true;" "main_#res := 0;#t~ret4 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"409#unseeded" "417#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "434#(and (<= 1 ULTIMATE.start_main_~y~2) (<= ULTIMATE.start_main_~y~2 oldRank0))" "418#(<= ULTIMATE.start_main_~y~2 oldRank0)" },
	initialStates = {"409#unseeded" },
	finalStates = {"417#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("409#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "409#unseeded")
		 ("409#unseeded" "assume true;" "409#unseeded")
		 ("409#unseeded" "assume true;" "409#unseeded")
		 ("409#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "409#unseeded")
		 ("409#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "409#unseeded")
		 ("409#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "409#unseeded")
		 ("409#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "417#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("417#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "418#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("434#(and (<= 1 ULTIMATE.start_main_~y~2) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "417#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("418#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "434#(and (<= 1 ULTIMATE.start_main_~y~2) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("418#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "418#(<= ULTIMATE.start_main_~y~2 oldRank0)")
	},
	returnTransitions = {
	}
);
