// Testfile dumped by Ultimate at 2015/10/05 04:05:01
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=true, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "assume !true;" "main_#res := 0;#t~ret3 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "158696#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "140212#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)" "141371#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "140213#(<= ULTIMATE.start_main_~x~2 oldRank0)" "146311#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "140326#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))" "140202#unseeded" "162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "180786#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" },
	initialStates = {"140202#unseeded" },
	finalStates = {"140212#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("158696#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("158696#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("140212#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;" "140213#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)" "assume true;" "140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)")
		 ("140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)" "assume true;" "140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)")
		 ("141371#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))")
		 ("141371#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("140213#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "140326#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("146311#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("146311#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "assume true;" "162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "assume true;" "162059#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("140326#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "140425#(<= ULTIMATE.start_main_~old_x~3 oldRank0)")
		 ("140326#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "141371#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume true;" "140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))" "assume true;" "140428#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0))")
		 ("221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "140212#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "221086#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 6 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "assume true;" "148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))" "assume true;" "148515#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0))")
		 ("141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "146311#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "141995#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("140202#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "140202#unseeded")
		 ("140202#unseeded" "assume true;" "140202#unseeded")
		 ("140202#unseeded" "assume true;" "140202#unseeded")
		 ("140202#unseeded" "assume true;" "140212#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("140202#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "140202#unseeded")
		 ("140202#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "140202#unseeded")
		 ("140202#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "140202#unseeded")
		 ("142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))" "assume true;" "142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))")
		 ("142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))" "assume true;" "142030#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0))")
		 ("162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "180786#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "162078#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("180786#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("180786#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "185346#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_y~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "158696#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "148534#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 1) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
	},
	returnTransitions = {
	}
);
