// Testfile dumped by Ultimate at 2015/10/05 04:04:58
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "assume !true;" "main_#res := 0;#t~ret3 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"60499#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= 6 oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 5) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "47006#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "46417#(<= ULTIMATE.start_main_~y~2 oldRank0)" "54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "53796#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "46486#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "46406#unseeded" "50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "49369#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" },
	initialStates = {"46406#unseeded" },
	finalStates = {"46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("60499#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= 6 oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 5) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("60499#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= 6 oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 5) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("47006#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("47006#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "46417#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "46417#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("46417#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "46486#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("46417#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "46417#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "46486#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "47321#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("53796#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "54850#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("53796#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("46486#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("46486#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "46546#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "49369#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "47384#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "53638#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "49369#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "54761#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("46406#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "46406#unseeded")
		 ("46406#unseeded" "assume true;" "46406#unseeded")
		 ("46406#unseeded" "assume true;" "46406#unseeded")
		 ("46406#unseeded" "assume true;" "46416#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("46406#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "46406#unseeded")
		 ("46406#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "46406#unseeded")
		 ("46406#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "46406#unseeded")
		 ("46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "47006#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "46543#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "53796#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("49369#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "49998#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("49369#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "50055#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "60499#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= 6 oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 5) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume true;" "54845#(and (<= (+ ULTIMATE.start_main_~x~2 5) oldRank0) (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
	},
	returnTransitions = {
	}
);
