// Testfile dumped by Ultimate at 2015/10/05 03:59:52
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "assume !true;" "main_#res := 0;#t~ret3 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"2838#(<= ULTIMATE.start_main_~y~2 oldRank0)" "2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "2865#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "3058#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "2827#unseeded" },
	initialStates = {"2827#unseeded" },
	finalStates = {"2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("2838#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "2865#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("2838#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "2838#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "2838#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "2838#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("2865#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("2865#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "2886#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "3058#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "2891#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("3058#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("3058#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("2827#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "2827#unseeded")
		 ("2827#unseeded" "assume true;" "2827#unseeded")
		 ("2827#unseeded" "assume true;" "2837#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("2827#unseeded" "assume true;" "2827#unseeded")
		 ("2827#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "2827#unseeded")
		 ("2827#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "2827#unseeded")
		 ("2827#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "2827#unseeded")
	},
	returnTransitions = {
	}
);
