// Testfile dumped by Ultimate at 2015/10/05 04:04:57
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "assume !true;" "main_#res := 0;#t~ret3 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"15387#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "16258#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "17955#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 5 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "15119#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "15063#unseeded" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "15074#(<= ULTIMATE.start_main_~y~2 oldRank0)" "16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" },
	initialStates = {"15063#unseeded" },
	finalStates = {"15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("15387#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("15387#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16258#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16258#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "16258#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "15545#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("17955#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 5 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("17955#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 5 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("15119#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15119#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("15063#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "15063#unseeded")
		 ("15063#unseeded" "assume true;" "15063#unseeded")
		 ("15063#unseeded" "assume true;" "15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("15063#unseeded" "assume true;" "15063#unseeded")
		 ("15063#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "15063#unseeded")
		 ("15063#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "15063#unseeded")
		 ("15063#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "15063#unseeded")
		 ("17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "16258#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "18528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)" "assume true;" "15157#(<= ULTIMATE.start_main_~old_y~3 oldRank0)")
		 ("15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "15387#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "15154#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "15119#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "15526#(and (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "15074#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("15073#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "15074#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("15074#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "15119#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("15074#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "15074#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "17978#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "16535#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "17955#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= 5 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 4) oldRank0))")
		 ("16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
		 ("16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))" "assume true;" "16528#(and (<= ULTIMATE.start_main_~old_y~3 oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 3) oldRank0) (<= (+ ULTIMATE.start_main_~old_x~3 2) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 3) oldRank0) (<= (+ ULTIMATE.start_main_~x~2 4) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 2) oldRank0))")
	},
	returnTransitions = {
	}
);
