// Testfile dumped by Ultimate at 2015/10/05 03:59:52
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "assume true;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "assume !true;" "main_#res := 0;#t~ret3 := main_#res;assume true;" },
	returnAlphabet = {},
	states = {"1401#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))" "1367#unseeded" "1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))" "1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "1378#(<= ULTIMATE.start_main_~x~2 oldRank0)" },
	initialStates = {"1367#unseeded" },
	finalStates = {"1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1401#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))")
		 ("1401#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("1367#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "1367#unseeded")
		 ("1367#unseeded" "assume true;" "1367#unseeded")
		 ("1367#unseeded" "assume true;" "1367#unseeded")
		 ("1367#unseeded" "assume true;" "1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))")
		 ("1367#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~x~2 := main_~old_y~3 - 2;main_~y~2 := main_~old_x~3 + 1;" "1367#unseeded")
		 ("1367#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_~old_x~3, main_~old_y~3, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "1367#unseeded")
		 ("1367#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~old_x~3 - 1;main_~y~2 := main_~old_x~3;" "1367#unseeded")
		 ("1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))" "assume true;" "1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))")
		 ("1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))" "assume true;" "1418#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= 1 oldRank0))")
		 ("1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;" "1378#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("1377#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~x~2 1) oldRank0))" "assume true;" "1378#(<= ULTIMATE.start_main_~x~2 oldRank0)")
		 ("1378#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);main_~old_x~3 := main_~x~2;main_~old_y~3 := main_~y~2;" "1401#(and (<= ULTIMATE.start_main_~old_x~3 oldRank0) (<= ULTIMATE.start_main_~x~2 oldRank0) (<= 1 oldRank0))")
		 ("1378#(<= ULTIMATE.start_main_~x~2 oldRank0)" "assume true;" "1378#(<= ULTIMATE.start_main_~x~2 oldRank0)")
	},
	returnTransitions = {
	}
);
