// Testfile dumped by Ultimate at 2015/10/05 04:39:46
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;" "main_#res := 0;#t~ret4 := main_#res;assume true;" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "assume !!(main_~x~2 >= 0);" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !true;" "assume !(main_~x~2 >= 0);" },
	returnAlphabet = {},
	states = {"1117#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))))" "1116#(or (and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (> oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0)))))" "1152#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (exists ((v_ULTIMATE.start_main_~x~2_55 Int)) (or (and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank1) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (<= 1 oldRank0)) (and (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) oldRank1) (<= 2 oldRank0)) (and (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_55 ULTIMATE.start_main_~y~2)) (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) 0) (<= 0 v_ULTIMATE.start_main_~x~2_55) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_55) 1) oldRank1)))))" "1106#unseeded" "1136#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 ULTIMATE.start_main_~x~2))" },
	initialStates = {"1106#unseeded" },
	finalStates = {"1116#(or (and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (> oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0)))))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1117#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))))" "assume !!(main_~x~2 >= 0);" "1136#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 ULTIMATE.start_main_~x~2))")
		 ("1152#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (exists ((v_ULTIMATE.start_main_~x~2_55 Int)) (or (and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank1) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (<= 1 oldRank0)) (and (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) oldRank1) (<= 2 oldRank0)) (and (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_55 ULTIMATE.start_main_~y~2)) (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) 0) (<= 0 v_ULTIMATE.start_main_~x~2_55) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_55) 1) oldRank1)))))" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "1116#(or (and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (> oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0)))))")
		 ("1116#(or (and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (> oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0)))))" "assume true;" "1117#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))))")
		 ("1136#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 ULTIMATE.start_main_~x~2))" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "1117#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))))")
		 ("1136#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 ULTIMATE.start_main_~x~2))" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "1152#(and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (>= oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (exists ((v_ULTIMATE.start_main_~x~2_55 Int)) (or (and (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) oldRank1) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (<= 1 oldRank0)) (and (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) oldRank1) (<= 2 oldRank0)) (and (<= ULTIMATE.start_main_~x~2 (+ v_ULTIMATE.start_main_~x~2_55 ULTIMATE.start_main_~y~2)) (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~z~2) 1) 0) (<= (+ (* 2 ULTIMATE.start_main_~y~2) 1) 0) (<= 0 v_ULTIMATE.start_main_~x~2_55) (<= (+ (* 2 v_ULTIMATE.start_main_~x~2_55) 1) oldRank1)))))")
		 ("1106#unseeded" "assume true;" "1106#unseeded")
		 ("1106#unseeded" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "1106#unseeded")
		 ("1106#unseeded" "assume !!(main_~x~2 >= 0);" "1106#unseeded")
		 ("1106#unseeded" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "1106#unseeded")
		 ("1106#unseeded" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "1116#(or (and (>= oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0))) (> oldRank1 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 1) (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) (+ (* ULTIMATE.start_main_~y~2 2) 1) (+ 1 (* ULTIMATE.start_main_~x~2 2))))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 0 (* 2 ULTIMATE.start_main_~z~2)) 2 (ite (<= 0 (* 2 ULTIMATE.start_main_~y~2)) 1 0)))))")
		 ("1106#unseeded" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "1106#unseeded")
		 ("1106#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "1106#unseeded")
	},
	returnTransitions = {
	}
);
