// Testfile dumped by Ultimate at 2015/10/05 04:39:45
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;" "main_#res := 0;#t~ret4 := main_#res;assume true;" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "assume !!(main_~x~2 >= 0);" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "assume !true;" "assume !(main_~x~2 >= 0);" },
	returnAlphabet = {},
	states = {"440#(exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0))))" "426#unseeded" "435#(or (and (>= oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0)) (> oldRank1 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 0) (+ 1 (* ULTIMATE.start_main_~x~2 2)))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0))))" "451#(and (exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0)))) (<= 0 ULTIMATE.start_main_~x~2))" },
	initialStates = {"426#unseeded" },
	finalStates = {"435#(or (and (>= oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0)) (> oldRank1 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 0) (+ 1 (* ULTIMATE.start_main_~x~2 2)))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0))))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("440#(exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0))))" "assume true;" "440#(exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0))))")
		 ("440#(exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0))))" "assume !!(main_~x~2 >= 0);" "451#(and (exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0)))) (<= 0 ULTIMATE.start_main_~x~2))")
		 ("426#unseeded" "assume true;" "426#unseeded")
		 ("426#unseeded" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "426#unseeded")
		 ("426#unseeded" "assume !!(main_~x~2 >= 0);" "426#unseeded")
		 ("426#unseeded" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "426#unseeded")
		 ("426#unseeded" "assume main_#t~nondet3 != 0;havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~y~2;" "435#(or (and (>= oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0)) (> oldRank1 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 0) (+ 1 (* ULTIMATE.start_main_~x~2 2)))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0))))")
		 ("426#unseeded" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "426#unseeded")
		 ("426#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_~x~2, main_~y~2, main_~z~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;main_~z~2 := main_#t~nondet2;havoc main_#t~nondet2;" "426#unseeded")
		 ("435#(or (and (>= oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0)) (> oldRank1 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 0) (+ 1 (* ULTIMATE.start_main_~x~2 2)))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0))))" "main_~y~2 := main_~y~2 + main_~z~2;main_~z~2 := main_~z~2 - 1;" "440#(exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0))))")
		 ("451#(and (exists ((v_ULTIMATE.start_main_~z~2_30 Int)) (or (and (<= 0 oldRank0) (<= (+ (* 2 ULTIMATE.start_main_~x~2) 1) oldRank1) (<= (+ ULTIMATE.start_main_~z~2 1) 0)) (and (<= (+ ULTIMATE.start_main_~z~2 1) v_ULTIMATE.start_main_~z~2_30) (<= (* 2 v_ULTIMATE.start_main_~z~2_30) oldRank1) (<= 1 (* 2 v_ULTIMATE.start_main_~z~2_30)) (<= 1 oldRank0)))) (<= 0 ULTIMATE.start_main_~x~2))" "assume !(main_#t~nondet3 != 0);havoc main_#t~nondet3;main_~x~2 := main_~x~2 + main_~z~2;" "435#(or (and (>= oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0)) (> oldRank1 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) (+ (* ULTIMATE.start_main_~z~2 2) 0) (+ 1 (* ULTIMATE.start_main_~x~2 2)))) (<= 0 oldRank1)) (and (<= 0 oldRank0) (> oldRank0 (ite (<= 1 (* 2 ULTIMATE.start_main_~z~2)) 1 0))))")
	},
	returnTransitions = {
	}
);
