// Testfile dumped by Ultimate at 2015/10/05 04:10:16
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume !(main_~x~2 > 0 && main_~y~2 > 0);" "assume !true;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "#t~ret5 := main_#res;assume true;" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "assume true;" "assume !(main_~x~2 < main_~y~2);main_~y~2 := main_~y~2 - 1;" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;" "assume main_~x~2 < main_~y~2;main_~y~2 := main_~x~2 - 1;" "assume true;" "main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;" "assume !(main_~x~2 < main_~y~2);main_~x~2 := main_~y~2 - 1;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;" "assume true;" "assume main_~x~2 < main_~y~2;main_~x~2 := main_~x~2 - 1;" "main_~y~2 := main_#t~nondet4;havoc main_#t~nondet4;" },
	returnAlphabet = {},
	states = {"1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "1954#unseeded" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	initialStates = {"1954#unseeded" },
	finalStates = {"1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1954#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "1954#unseeded")
		 ("1954#unseeded" "assume !!(main_~x~2 > 0 && main_~y~2 > 0);" "1954#unseeded")
		 ("1954#unseeded" "assume true;" "1954#unseeded")
		 ("1954#unseeded" "assume !(main_~x~2 < main_~y~2);main_~y~2 := main_~y~2 - 1;" "1954#unseeded")
		 ("1954#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;" "1954#unseeded")
		 ("1954#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;" "1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("1954#unseeded" "assume main_~x~2 < main_~y~2;main_~y~2 := main_~x~2 - 1;" "1954#unseeded")
		 ("1954#unseeded" "assume true;" "1954#unseeded")
		 ("1954#unseeded" "main_~x~2 := main_#t~nondet3;havoc main_#t~nondet3;" "1954#unseeded")
		 ("1954#unseeded" "assume !(main_~x~2 < main_~y~2);main_~x~2 := main_~y~2 - 1;" "1954#unseeded")
		 ("1954#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;" "1954#unseeded")
		 ("1954#unseeded" "assume true;" "1954#unseeded")
		 ("1954#unseeded" "assume main_~x~2 < main_~y~2;main_~x~2 := main_~x~2 - 1;" "1954#unseeded")
		 ("1954#unseeded" "main_~y~2 := main_#t~nondet4;havoc main_#t~nondet4;" "1954#unseeded")
		 ("1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_~x~2 < main_~y~2);main_~y~2 := main_~y~2 - 1;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume main_~x~2 < main_~y~2;main_~y~2 := main_~x~2 - 1;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_~x~2 < main_~y~2);main_~x~2 := main_~y~2 - 1;" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("1964#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume main_~x~2 < main_~y~2;main_~x~2 := main_~x~2 - 1;" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume !(main_~x~2 < main_~y~2);main_~y~2 := main_~y~2 - 1;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume main_~x~2 < main_~y~2;main_~y~2 := main_~x~2 - 1;" "1968#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("1963#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "1964#(<= ULTIMATE.start_main_~y~2 oldRank0)")
	},
	returnTransitions = {
	}
);
