// Testfile dumped by Ultimate at 2015/10/05 04:15:20
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume true;assume !!(main_~x1~2 <= 10);main_~x2~2 := 10;" "assume !true;" "#t~ret2 := main_#res;assume true;" "assume true;assume !!(main_~x2~2 > 1);main_~x2~2 := main_~x2~2 - 1;" "assume !true;" "main_~x1~2 := main_~x1~2 + 1;" "assume true;assume !(main_~x2~2 > 1);" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x1~2, main_~x2~2;main_~x1~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x2~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume true;assume !(main_~x1~2 <= 10);" },
	returnAlphabet = {},
	states = {"882#unseeded" "887#(<= ULTIMATE.start_main_~x2~2 oldRank0)" "886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))" },
	initialStates = {"882#unseeded" },
	finalStates = {"886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("882#unseeded" "assume true;assume !!(main_~x1~2 <= 10);main_~x2~2 := 10;" "882#unseeded")
		 ("882#unseeded" "assume true;assume !!(main_~x1~2 <= 10);main_~x2~2 := 10;" "886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))")
		 ("882#unseeded" "assume true;assume !!(main_~x2~2 > 1);main_~x2~2 := main_~x2~2 - 1;" "882#unseeded")
		 ("882#unseeded" "main_~x1~2 := main_~x1~2 + 1;" "882#unseeded")
		 ("882#unseeded" "assume true;assume !(main_~x2~2 > 1);" "882#unseeded")
		 ("882#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_~x1~2, main_~x2~2;main_~x1~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~x2~2 := main_#t~nondet1;havoc main_#t~nondet1;" "882#unseeded")
		 ("887#(<= ULTIMATE.start_main_~x2~2 oldRank0)" "main_~x1~2 := main_~x1~2 + 1;" "887#(<= ULTIMATE.start_main_~x2~2 oldRank0)")
		 ("886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))" "assume true;assume !!(main_~x2~2 > 1);main_~x2~2 := main_~x2~2 - 1;" "886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))")
		 ("886#(and (<= (+ ULTIMATE.start_main_~x2~2 1) oldRank0) (<= 0 oldRank0))" "assume true;assume !(main_~x2~2 > 1);" "887#(<= ULTIMATE.start_main_~x2~2 oldRank0)")
	},
	returnTransitions = {
	}
);
