// Testfile dumped by Ultimate at 2015/10/05 04:15:21
//
// RefinementSetting [m_InterpolantAutomaton=ScroogeNondeterminism, m_BouncerStem=true, m_BouncerLoop=false, m_ScroogeNondeterminismStem=true, m_ScroogeNondeterminismLoop=false, m_CannibalizeLoop=false, m_UsedDefinedMaxRank=-3]

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_#t~nondet5, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "assume true;" "assume true;" "assume !(main_#t~nondet4 != 0);havoc main_#t~nondet4;main_~y~2 := main_~y~2 - 1;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;" "#t~ret6 := main_#res;assume true;" "assume !(main_~x~2 > 0);" "assume !true;" "assume true;" "assume !(main_~x~2 != 0 && main_~y~2 > 0);" "assume !!(main_~x~2 != 0 && main_~y~2 > 0);" "assume main_#t~nondet4 != 0;havoc main_#t~nondet4;main_~x~2 := main_~x~2 + 1;" "assume true;" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "assume main_~x~2 > 0;" },
	returnAlphabet = {},
	states = {"3598#unseeded" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	initialStates = {"3598#unseeded" },
	finalStates = {"3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" },
	callTransitions = {
	},
	internalTransitions = {
		 ("3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume !!(main_~x~2 != 0 && main_~y~2 > 0);" "3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))" "assume true;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3598#unseeded" "havoc main_#res;havoc main_#t~nondet0, main_#t~nondet1, main_#t~nondet2, main_#t~nondet3, main_#t~nondet4, main_#t~nondet5, main_~x~2, main_~y~2;main_~x~2 := main_#t~nondet0;havoc main_#t~nondet0;main_~y~2 := main_#t~nondet1;havoc main_#t~nondet1;" "3598#unseeded")
		 ("3598#unseeded" "assume main_#t~nondet2 != 0;havoc main_#t~nondet2;main_~x~2 := main_~x~2 - 1;main_~y~2 := main_#t~nondet3;havoc main_#t~nondet3;" "3598#unseeded")
		 ("3598#unseeded" "assume true;" "3598#unseeded")
		 ("3598#unseeded" "assume true;" "3598#unseeded")
		 ("3598#unseeded" "assume !(main_#t~nondet4 != 0);havoc main_#t~nondet4;main_~y~2 := main_~y~2 - 1;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;" "3598#unseeded")
		 ("3598#unseeded" "assume !(main_~x~2 > 0);" "3598#unseeded")
		 ("3598#unseeded" "assume true;" "3598#unseeded")
		 ("3598#unseeded" "assume !!(main_~x~2 != 0 && main_~y~2 > 0);" "3598#unseeded")
		 ("3598#unseeded" "assume main_#t~nondet4 != 0;havoc main_#t~nondet4;main_~x~2 := main_~x~2 + 1;" "3598#unseeded")
		 ("3598#unseeded" "assume true;" "3598#unseeded")
		 ("3598#unseeded" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "3598#unseeded")
		 ("3598#unseeded" "assume main_~x~2 > 0;" "3598#unseeded")
		 ("3598#unseeded" "assume main_~x~2 > 0;" "3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_#t~nondet4 != 0);havoc main_#t~nondet4;main_~y~2 := main_~y~2 - 1;main_~x~2 := main_#t~nondet5;havoc main_#t~nondet5;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_~x~2 > 0);" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !!(main_~x~2 != 0 && main_~y~2 > 0);" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume main_#t~nondet4 != 0;havoc main_#t~nondet4;main_~x~2 := main_~x~2 + 1;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume true;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3608#(<= ULTIMATE.start_main_~y~2 oldRank0)" "assume main_~x~2 > 0;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume true;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
		 ("3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume !(main_#t~nondet2 != 0);havoc main_#t~nondet2;main_~y~2 := main_~y~2 - 1;" "3615#(and (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0) (<= ULTIMATE.start_main_~y~2 oldRank0))")
		 ("3607#(and (<= 0 oldRank0) (<= (+ ULTIMATE.start_main_~y~2 1) oldRank0))" "assume main_~x~2 > 0;" "3608#(<= ULTIMATE.start_main_~y~2 oldRank0)")
	},
	returnTransitions = {
	}
);
