// Testfile dumped by Ultimate at 2017/03/03 08:47:40
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s9 },
	finalStates = {s1 s4 s5 s8 s9 s11 s12 s13 s14 s15 s16 s17 s19 s20 s21 s22 s24 s25 s27 s28 s30 s31 s32 s33 s34 s35 s36 },
	callTransitions = {
		(s0 c4 s7)
		(s1 c0 s27)
		(s5 c0 s27)
		(s9 c1 s12)
		(s10 c4 s18)
		(s14 c2 s16)
		(s19 c0 s28)
		(s24 c3 s27)
		(s29 c4 s7)
		(s30 c0 s27)
	},
	internalTransitions = {
		(s2 a20 s0)
		(s3 a20 s29)
		(s4 a0 s15)
		(s6 a19 s37)
		(s7 a17 s21)
		(s7 a17 s23)
		(s8 a19 s33)
		(s11 a3 s30)
		(s12 a1 s13)
		(s15 a3 s19)
		(s16 a4 s17)
		(s17 a9 s20)
		(s18 a17 s25)
		(s18 a17 s26)
		(s20 a11 s24)
		(s21 a19 s35)
		(s22 a3 s5)
		(s23 a19 s2)
		(s25 a19 s36)
		(s26 a19 s3)
		(s27 a17 s31)
		(s27 a17 s32)
		(s28 a17 s6)
		(s28 a17 s8)
		(s31 a19 s37)
		(s32 a19 s4)
		(s33 a0 s11)
		(s34 a3 s1)
		(s35 a0 s34)
		(s36 a0 s22)
		(s37 a20 s10)
	},
	returnTransitions = {
		(s13 s9 r1 s14)
	}
);
