// Testfile dumped by Ultimate at 2017/03/03 10:35:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s25 },
	finalStates = {s0 s2 s4 s6 s8 s9 s11 s12 s13 s14 s15 s16 s18 s19 s21 s22 s23 s24 s25 s26 s28 s29 s30 s31 s33 s34 s35 s36 s37 s38 s40 s41 s42 },
	callTransitions = {
		(s25 c0 s29)
		(s33 c1 s34)
	},
	internalTransitions = {
		(s0 a7 s9)
		(s1 a17 s5)
		(s2 a17 s6)
		(s3 a13 s10)
		(s4 a13 s11)
		(s5 a18 s7)
		(s6 a19 s15)
		(s7 a10 s17)
		(s8 a7 s9)
		(s9 a17 s12)
		(s9 a17 s13)
		(s10 a17 s5)
		(s11 a17 s26)
		(s12 a18 s32)
		(s13 a19 s14)
		(s14 a20 s16)
		(s15 a20 s19)
		(s16 a1 s18)
		(s16 a4 s14)
		(s17 a8 s20)
		(s17 a8 s21)
		(s18 a7 s24)
		(s19 a1 s22)
		(s19 a4 s15)
		(s20 a13 s1)
		(s21 a13 s23)
		(s22 a7 s24)
		(s23 a17 s26)
		(s24 a17 s27)
		(s24 a17 s28)
		(s26 a19 s31)
		(s27 a18 s32)
		(s28 a19 s35)
		(s29 a0 s30)
		(s31 a20 s37)
		(s32 a10 s39)
		(s34 a3 s36)
		(s35 a20 s42)
		(s36 a6 s38)
		(s37 a1 s0)
		(s37 a4 s31)
		(s38 a8 s40)
		(s38 a8 s41)
		(s39 a8 s3)
		(s39 a8 s4)
		(s40 a13 s1)
		(s41 a13 s2)
		(s42 a1 s8)
		(s42 a4 s35)
	},
	returnTransitions = {
		(s30 s25 r0 s33)
	}
);
