// Testfile dumped by Ultimate at 2017/03/03 10:34:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	initialStates = {s2 },
	finalStates = {s2 s4 s5 s6 s8 s9 s11 s13 s15 s16 s17 s18 s19 s20 s23 s24 s28 s29 s32 s33 s34 s39 s41 s42 s44 },
	callTransitions = {
		(s2 c0 s6)
		(s13 c1 s15)
	},
	internalTransitions = {
		(s0 a16 s14)
		(s1 a12 s22)
		(s1 a12 s23)
		(s3 a2 s25)
		(s4 a13 s27)
		(s5 a14 s34)
		(s6 a0 s11)
		(s7 a2 s25)
		(s8 a12 s29)
		(s9 a10 s18)
		(s10 a10 s21)
		(s12 a11 s30)
		(s12 a1 s31)
		(s14 a2 s25)
		(s15 a4 s17)
		(s15 a4 s19)
		(s16 a11 s32)
		(s17 a7 s24)
		(s18 a11 s32)
		(s19 a7 s26)
		(s19 a7 s28)
		(s20 a14 s34)
		(s21 a11 s30)
		(s21 a1 s31)
		(s22 a13 s35)
		(s23 a14 s34)
		(s24 a10 s33)
		(s25 a7 s37)
		(s25 a7 s39)
		(s26 a10 s38)
		(s27 a16 s36)
		(s28 a10 s41)
		(s29 a14 s34)
		(s30 a12 s40)
		(s31 a2 s25)
		(s32 a12 s42)
		(s33 a11 s44)
		(s34 a12 s4)
		(s34 a12 s5)
		(s35 a16 s7)
		(s36 a2 s43)
		(s37 a10 s12)
		(s38 a11 s1)
		(s38 a1 s3)
		(s39 a10 s16)
		(s40 a13 s0)
		(s41 a11 s8)
		(s42 a14 s34)
		(s43 a7 s9)
		(s43 a7 s10)
		(s44 a12 s20)
	},
	returnTransitions = {
		(s11 s2 r0 s13)
	}
);
