// Testfile dumped by Ultimate at 2017/03/03 10:35:40
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s18 },
	finalStates = {s0 s2 s3 s4 s5 s7 s8 s9 s10 s12 s13 s14 s15 s17 s18 s20 },
	callTransitions = {
		(s5 c1 s7)
		(s18 c0 s0)
	},
	internalTransitions = {
		(s0 a0 s3)
		(s1 a4 s11)
		(s2 a4 s12)
		(s4 a6 s17)
		(s6 a6 s16)
		(s7 a2 s9)
		(s8 a6 s15)
		(s9 a3 s10)
		(s10 a4 s13)
		(s10 a4 s14)
		(s11 a6 s16)
		(s12 a6 s15)
		(s13 a6 s16)
		(s14 a6 s17)
		(s15 a8 s20)
		(s16 a7 s19)
		(s16 a8 s1)
		(s17 a8 s2)
		(s19 a4 s6)
		(s19 a4 s8)
		(s20 a4 s4)
	},
	returnTransitions = {
		(s3 s18 r0 s5)
	}
);
