// Testfile dumped by Ultimate at 2017/03/03 13:31:45
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 },
	initialStates = {s24 },
	finalStates = {s0 s1 s3 s4 s7 s8 s9 s10 s11 s12 s13 s16 s17 s18 s19 s22 s23 s24 s25 s26 s28 s29 s30 s31 s33 s34 s35 s36 s40 s41 s42 s44 s45 s46 s47 s48 s50 s51 s52 s53 s54 s56 s57 },
	callTransitions = {
		(s24 c0 s25)
		(s31 c1 s33)
	},
	internalTransitions = {
		(s0 a7 s38)
		(s1 a7 s40)
		(s2 a7 s5)
		(s2 a7 s6)
		(s3 a7 s8)
		(s3 a7 s9)
		(s4 a10 s13)
		(s5 a10 s14)
		(s6 a10 s15)
		(s7 a16 s19)
		(s8 a10 s16)
		(s9 a10 s17)
		(s10 a10 s16)
		(s11 a10 s18)
		(s12 a16 s50)
		(s13 a16 s19)
		(s14 a11 s20)
		(s15 a16 s21)
		(s16 a11 s22)
		(s17 a16 s23)
		(s18 a16 s28)
		(s19 a0 s26)
		(s19 a2 s27)
		(s19 a2 s30)
		(s20 a12 s32)
		(s20 a12 s34)
		(s20 a15 s36)
		(s21 a0 s2)
		(s21 a2 s37)
		(s21 a2 s39)
		(s22 a12 s41)
		(s22 a12 s42)
		(s23 a0 s3)
		(s23 a2 s44)
		(s23 a2 s45)
		(s25 a1 s29)
		(s26 a7 s51)
		(s26 a7 s52)
		(s27 a7 s38)
		(s28 a0 s53)
		(s28 a2 s46)
		(s28 a2 s47)
		(s30 a7 s52)
		(s32 a14 s2)
		(s33 a4 s35)
		(s34 a14 s53)
		(s35 a7 s38)
		(s35 a7 s40)
		(s36 a7 s54)
		(s37 a7 s5)
		(s38 a10 s43)
		(s39 a7 s6)
		(s40 a10 s48)
		(s41 a14 s3)
		(s42 a14 s53)
		(s43 a11 s49)
		(s44 a7 s8)
		(s45 a7 s9)
		(s46 a7 s8)
		(s47 a7 s11)
		(s48 a16 s50)
		(s49 a12 s55)
		(s49 a12 s56)
		(s49 a15 s57)
		(s50 a0 s35)
		(s50 a2 s0)
		(s50 a2 s1)
		(s51 a10 s43)
		(s52 a10 s7)
		(s53 a7 s10)
		(s53 a7 s11)
		(s54 a10 s12)
		(s55 a14 s2)
		(s56 a14 s3)
		(s57 a7 s4)
	},
	returnTransitions = {
		(s29 s24 r0 s31)
	}
);
