// Testfile dumped by Ultimate at 2017/03/03 12:14:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s4 s5 s6 s8 s9 s10 s12 s13 s14 s15 s16 s17 s19 s20 s21 s22 s24 s25 s26 s28 s30 s33 s36 s37 s39 s40 s42 },
	callTransitions = {
		(s2 c1 s4)
		(s12 c2 s13)
		(s37 c0 s39)
	},
	internalTransitions = {
		(s1 a12 s6)
		(s3 a13 s7)
		(s4 a20 s5)
		(s5 a21 s8)
		(s5 a22 s8)
		(s6 a13 s10)
		(s7 a6 s11)
		(s8 a23 s9)
		(s9 a24 s12)
		(s10 a6 s14)
		(s11 a7 s29)
		(s13 a2 s15)
		(s14 a7 s16)
		(s15 a3 s18)
		(s15 a3 s20)
		(s16 a9 s17)
		(s17 a10 s19)
		(s18 a5 s23)
		(s19 a11 s21)
		(s20 a5 s26)
		(s21 a12 s22)
		(s22 a13 s24)
		(s23 a6 s27)
		(s24 a6 s25)
		(s25 a7 s30)
		(s26 a6 s28)
		(s27 a7 s29)
		(s28 a7 s30)
		(s29 a8 s31)
		(s29 a9 s32)
		(s30 a9 s33)
		(s31 a15 s34)
		(s32 a10 s35)
		(s33 a10 s36)
		(s34 a3 s38)
		(s34 a3 s40)
		(s35 a11 s41)
		(s36 a11 s1)
		(s38 a5 s23)
		(s39 a0 s42)
		(s40 a5 s26)
		(s41 a12 s3)
		(s42 a1 s0)
	},
	returnTransitions = {
		(s0 s37 r0 s2)
	}
);
