// Testfile dumped by Ultimate at 2017/03/03 10:30:25
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s43 },
	finalStates = {s0 s1 s2 s3 s4 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s17 s18 s19 s20 s21 s22 s23 s24 s25 s27 s28 s29 s30 s31 s33 s34 s35 s36 s37 s39 s40 s41 s42 s43 },
	callTransitions = {
		(s6 c0 s8)
		(s43 c1 s0)
	},
	internalTransitions = {
		(s0 a0 s2)
		(s1 a23 s12)
		(s2 a1 s4)
		(s3 a23 s13)
		(s5 a12 s16)
		(s7 a12 s20)
		(s8 a3 s10)
		(s9 a23 s22)
		(s10 a4 s11)
		(s10 a5 s14)
		(s11 a6 s15)
		(s12 a24 s19)
		(s13 a24 s21)
		(s14 a6 s15)
		(s15 a7 s17)
		(s16 a14 s26)
		(s17 a11 s18)
		(s18 a12 s23)
		(s18 a12 s24)
		(s19 a25 s25)
		(s19 a26 s25)
		(s20 a13 s29)
		(s21 a25 s33)
		(s21 a26 s33)
		(s22 a24 s30)
		(s23 a14 s26)
		(s24 a13 s27)
		(s25 a20 s28)
		(s26 a15 s32)
		(s27 a19 s33)
		(s28 a22 s31)
		(s29 a19 s35)
		(s30 a25 s36)
		(s30 a26 s36)
		(s31 a23 s34)
		(s32 a16 s38)
		(s32 a16 s39)
		(s33 a20 s40)
		(s34 a24 s37)
		(s35 a20 s41)
		(s36 a20 s42)
		(s37 a25 s35)
		(s37 a26 s35)
		(s38 a17 s5)
		(s39 a17 s7)
		(s40 a22 s9)
		(s41 a22 s1)
		(s42 a22 s3)
	},
	returnTransitions = {
		(s4 s43 r1 s6)
	}
);
