// Testfile dumped by Ultimate at 2017/03/03 10:26:30
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 },
	initialStates = {s29 },
	finalStates = {s0 s2 s3 s4 s5 s6 s7 s8 s10 s11 s12 s13 s14 s16 s17 s18 s19 s21 s22 s23 s25 s26 s28 s29 s30 },
	callTransitions = {
		(s6 c1 s7)
		(s29 c0 s0)
	},
	internalTransitions = {
		(s0 a0 s3)
		(s1 a12 s9)
		(s2 a12 s12)
		(s3 a1 s5)
		(s4 a24 s22)
		(s7 a3 s8)
		(s8 a4 s10)
		(s8 a5 s10)
		(s9 a14 s15)
		(s10 a6 s11)
		(s11 a7 s13)
		(s12 a13 s18)
		(s13 a11 s14)
		(s14 a12 s16)
		(s14 a12 s17)
		(s15 a15 s24)
		(s16 a13 s19)
		(s17 a14 s20)
		(s18 a19 s21)
		(s19 a19 s22)
		(s20 a15 s24)
		(s21 a20 s23)
		(s22 a20 s25)
		(s23 a22 s26)
		(s24 a16 s27)
		(s25 a22 s30)
		(s26 a23 s28)
		(s27 a17 s1)
		(s27 a17 s2)
		(s28 a24 s21)
		(s30 a23 s4)
	},
	returnTransitions = {
		(s5 s29 r0 s6)
	}
);
