// Testfile dumped by Ultimate at 2017/03/03 10:35:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s8 },
	finalStates = {s0 s2 s3 s5 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	callTransitions = {
		(s8 c0 s10)
		(s13 c1 s16)
	},
	internalTransitions = {
		(s0 a13 s3)
		(s1 a7 s4)
		(s2 a7 s5)
		(s3 a11 s0)
		(s4 a9 s6)
		(s5 a8 s7)
		(s6 a7 s4)
		(s6 a7 s9)
		(s7 a11 s11)
		(s9 a8 s14)
		(s10 a0 s12)
		(s11 a13 s15)
		(s14 a11 s0)
		(s15 a11 s11)
		(s16 a3 s17)
		(s17 a6 s1)
		(s17 a6 s2)
	},
	returnTransitions = {
		(s12 s8 r0 s13)
	}
);
