// Testfile dumped by Ultimate at 2017/03/03 12:59:43
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 c7 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 r7 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s28 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s28 s29 s31 s32 s34 s35 s36 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s53 s54 s55 s56 s57 s59 s60 s61 s62 s63 s65 s66 s68 s69 s71 s72 s73 s75 s76 s77 s78 s79 s80 s81 s82 },
	callTransitions = {
		(s2 c7 s6)
		(s3 c6 s6)
		(s5 c0 s8)
		(s9 c1 s8)
		(s10 c2 s8)
		(s13 c0 s82)
		(s16 c2 s82)
		(s17 c3 s82)
		(s19 c3 s8)
		(s28 c4 s32)
		(s38 c5 s40)
		(s41 c7 s6)
		(s42 c6 s6)
		(s62 c7 s78)
		(s63 c6 s78)
		(s72 c7 s78)
		(s73 c6 s78)
		(s80 c1 s82)
	},
	internalTransitions = {
		(s0 a23 s2)
		(s0 a21 s3)
		(s1 a2 s4)
		(s1 a3 s5)
		(s4 a5 s7)
		(s6 a6 s9)
		(s8 a1 s11)
		(s11 a2 s12)
		(s11 a3 s13)
		(s12 a5 s14)
		(s15 a4 s4)
		(s18 a4 s12)
		(s20 a7 s21)
		(s21 a8 s22)
		(s23 a24 s25)
		(s23 a24 s26)
		(s24 a22 s25)
		(s24 a22 s26)
		(s25 a25 s27)
		(s26 a25 s29)
		(s27 a18 s30)
		(s29 a18 s31)
		(s30 a19 s33)
		(s31 a19 s34)
		(s31 a20 s35)
		(s32 a0 s36)
		(s33 a27 s37)
		(s34 a27 s39)
		(s35 a23 s41)
		(s35 a21 s42)
		(s37 a15 s51)
		(s39 a15 s53)
		(s40 a10 s44)
		(s43 a7 s45)
		(s44 a12 s47)
		(s45 a8 s46)
		(s47 a14 s49)
		(s48 a24 s52)
		(s48 a24 s54)
		(s49 a15 s51)
		(s49 a15 s53)
		(s50 a22 s52)
		(s50 a22 s54)
		(s51 a17 s58)
		(s52 a25 s27)
		(s53 a17 s61)
		(s54 a25 s55)
		(s55 a18 s56)
		(s56 a19 s57)
		(s56 a20 s59)
		(s57 a27 s60)
		(s58 a18 s64)
		(s59 a23 s62)
		(s59 a21 s63)
		(s60 a15 s65)
		(s61 a18 s66)
		(s64 a19 s67)
		(s64 a19 s68)
		(s65 a17 s79)
		(s66 a20 s69)
		(s67 a27 s70)
		(s68 a27 s71)
		(s69 a23 s72)
		(s69 a21 s73)
		(s70 a15 s74)
		(s70 a15 s75)
		(s71 a15 s76)
		(s71 a15 s77)
		(s74 a17 s58)
		(s75 a17 s61)
		(s76 a17 s61)
		(s77 a17 s79)
		(s78 a6 s80)
		(s79 a18 s81)
		(s81 a20 s0)
		(s82 a1 s1)
	},
	returnTransitions = {
		(s7 s13 r0 s18)
		(s7 s80 r1 s10)
		(s7 s16 r2 s19)
		(s7 s17 r3 s20)
		(s14 s5 r0 s15)
		(s14 s9 r1 s16)
		(s14 s10 r2 s17)
		(s14 s19 r3 s43)
		(s22 s63 r6 s24)
		(s22 s73 r6 s24)
		(s22 s62 r7 s23)
		(s22 s72 r7 s23)
		(s36 s28 r4 s38)
		(s46 s3 r6 s50)
		(s46 s42 r6 s50)
		(s46 s2 r7 s48)
		(s46 s41 r7 s48)
	}
);
