// Testfile dumped by Ultimate at 2017/03/03 12:50:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 },
	returnAlphabet = {r0 r1 r2 r3 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 },
	initialStates = {s9 },
	finalStates = {s1 s2 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s34 s35 s36 s38 s39 s40 s42 s43 s45 s46 s48 s49 s51 s52 },
	callTransitions = {
		(s9 c2 s11)
		(s15 c3 s16)
		(s18 c0 s19)
		(s31 c1 s34)
		(s52 c1 s2)
	},
	internalTransitions = {
		(s0 a9 s3)
		(s1 a9 s4)
		(s2 a22 s5)
		(s3 a11 s33)
		(s4 a10 s6)
		(s5 a23 s7)
		(s6 a19 s8)
		(s7 a24 s10)
		(s8 a20 s13)
		(s10 a26 s17)
		(s11 a31 s12)
		(s12 a32 s14)
		(s13 a21 s21)
		(s16 a0 s18)
		(s17 a27 s23)
		(s19 a4 s20)
		(s20 a5 s22)
		(s22 a6 s24)
		(s23 a28 s28)
		(s24 a7 s26)
		(s25 a1 s31)
		(s26 a8 s27)
		(s27 a9 s29)
		(s27 a9 s30)
		(s28 a23 s32)
		(s29 a11 s33)
		(s30 a10 s35)
		(s32 a24 s36)
		(s33 a12 s37)
		(s34 a22 s28)
		(s35 a19 s39)
		(s36 a26 s38)
		(s37 a13 s41)
		(s37 a13 s42)
		(s38 a27 s40)
		(s39 a20 s43)
		(s40 a28 s5)
		(s41 a14 s44)
		(s42 a14 s45)
		(s43 a21 s46)
		(s44 a15 s47)
		(s45 a15 s48)
		(s47 a16 s50)
		(s48 a16 s51)
		(s49 a1 s52)
		(s50 a17 s0)
		(s51 a17 s1)
	},
	returnTransitions = {
		(s14 s9 r2 s15)
		(s21 s18 r0 s25)
		(s46 s18 r0 s49)
	}
);
