// Testfile dumped by Ultimate at 2017/03/03 10:37:47
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 },
	callTransitions = {
		(s4 c0 s5)
		(s9 c1 s10)
	},
	internalTransitions = {
		(s0 a4 s27)
		(s1 a6 s17)
		(s2 a4 s23)
		(s3 a6 s20)
		(s5 a0 s8)
		(s6 a4 s1)
		(s7 a4 s3)
		(s10 a2 s11)
		(s11 a3 s14)
		(s11 a3 s15)
		(s12 a6 s29)
		(s13 a6 s30)
		(s14 a4 s19)
		(s15 a4 s21)
		(s16 a6 s18)
		(s17 a8 s31)
		(s18 a8 s0)
		(s19 a6 s24)
		(s20 a7 s28)
		(s20 a8 s2)
		(s21 a6 s26)
		(s22 a7 s6)
		(s22 a8 s7)
		(s23 a6 s22)
		(s24 a7 s32)
		(s25 a7 s28)
		(s25 a8 s31)
		(s26 a8 s2)
		(s27 a6 s25)
		(s28 a4 s12)
		(s29 a8 s0)
		(s30 a7 s6)
		(s30 a8 s0)
		(s31 a4 s13)
		(s32 a4 s16)
	},
	returnTransitions = {
		(s8 s4 r0 s9)
	}
);
