// Testfile dumped by Ultimate at 2017/03/03 10:34:46
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s44 s46 s48 s50 s52 s54 s56 s58 s60 s61 s62 s63 s64 },
	callTransitions = {
		(s15 c0 s19)
		(s23 c1 s24)
		(s34 c2 s35)
	},
	internalTransitions = {
		(s0 a32 s2)
		(s1 a41 s3)
		(s2 a34 s4)
		(s3 a42 s5)
		(s4 a35 s6)
		(s4 a35 s7)
		(s5 a44 s8)
		(s6 a36 s9)
		(s7 a36 s43)
		(s8 a5 s10)
		(s9 a37 s11)
		(s10 a8 s12)
		(s11 a38 s62)
		(s12 a10 s13)
		(s13 a31 s14)
		(s14 a32 s16)
		(s16 a34 s17)
		(s17 a35 s18)
		(s17 a35 s20)
		(s18 a36 s42)
		(s19 a1 s21)
		(s20 a36 s43)
		(s21 a2 s22)
		(s24 a6 s25)
		(s25 a9 s26)
		(s25 a11 s26)
		(s26 a16 s27)
		(s27 a17 s28)
		(s28 a18 s29)
		(s29 a19 s30)
		(s30 a20 s31)
		(s31 a21 s32)
		(s32 a22 s33)
		(s33 a23 s34)
		(s35 a30 s36)
		(s36 a31 s37)
		(s37 a32 s38)
		(s38 a34 s39)
		(s39 a35 s40)
		(s39 a35 s41)
		(s40 a36 s42)
		(s41 a36 s43)
		(s42 a37 s44)
		(s43 a37 s45)
		(s44 a38 s46)
		(s45 a38 s47)
		(s46 a39 s48)
		(s47 a39 s49)
		(s48 a40 s50)
		(s49 a40 s51)
		(s50 a41 s52)
		(s51 a41 s53)
		(s52 a42 s54)
		(s53 a42 s55)
		(s54 a44 s56)
		(s55 a0 s57)
		(s56 a5 s58)
		(s57 a37 s59)
		(s57 a37 s60)
		(s58 a8 s61)
		(s59 a38 s47)
		(s60 a38 s62)
		(s61 a10 s63)
		(s62 a39 s64)
		(s63 a31 s0)
		(s64 a40 s1)
	},
	returnTransitions = {
		(s22 s15 r0 s23)
	}
);
