// Testfile dumped by Ultimate at 2017/03/03 10:34:12
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 },
	initialStates = {s11 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s40 s42 s44 s46 s48 s50 s52 s54 s56 s58 s59 s60 s61 s62 s63 },
	callTransitions = {
		(s11 c2 s14)
		(s23 c0 s24)
		(s33 c1 s34)
	},
	internalTransitions = {
		(s0 a19 s1)
		(s0 a19 s2)
		(s1 a21 s41)
		(s2 a21 s3)
		(s3 a22 s4)
		(s4 a23 s5)
		(s5 a24 s6)
		(s6 a25 s7)
		(s7 a26 s8)
		(s8 a27 s9)
		(s9 a29 s10)
		(s10 a32 s12)
		(s12 a34 s13)
		(s13 a35 s15)
		(s14 a1 s19)
		(s15 a8 s16)
		(s16 a11 s17)
		(s17 a16 s18)
		(s18 a19 s20)
		(s18 a19 s21)
		(s19 a2 s22)
		(s20 a21 s41)
		(s21 a21 s42)
		(s24 a40 s25)
		(s25 a41 s26)
		(s25 a42 s26)
		(s26 a0 s27)
		(s27 a4 s28)
		(s28 a5 s29)
		(s29 a6 s30)
		(s30 a7 s31)
		(s31 a9 s32)
		(s32 a10 s33)
		(s34 a3 s35)
		(s35 a8 s36)
		(s36 a11 s37)
		(s37 a16 s38)
		(s38 a19 s39)
		(s38 a19 s40)
		(s39 a21 s41)
		(s40 a21 s42)
		(s41 a22 s43)
		(s42 a22 s44)
		(s43 a23 s45)
		(s44 a23 s46)
		(s45 a24 s47)
		(s46 a24 s48)
		(s47 a25 s49)
		(s48 a25 s50)
		(s49 a26 s51)
		(s50 a26 s52)
		(s51 a27 s53)
		(s52 a27 s54)
		(s53 a30 s55)
		(s54 a29 s56)
		(s55 a22 s57)
		(s55 a22 s58)
		(s56 a32 s59)
		(s57 a23 s45)
		(s58 a23 s46)
		(s59 a34 s60)
		(s60 a35 s61)
		(s61 a8 s62)
		(s62 a11 s63)
		(s63 a16 s0)
	},
	returnTransitions = {
		(s22 s11 r0 s23)
	}
);
