// Testfile dumped by Ultimate at 2017/03/03 10:51:36
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 },
	initialStates = {s10 },
	finalStates = {s0 s2 s4 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s38 s40 s42 s44 s46 s48 s50 s52 s55 s56 s60 s61 },
	callTransitions = {
		(s10 c0 s12)
		(s15 c1 s16)
		(s16 c2 s17)
		(s25 c3 s26)
		(s34 c4 s35)
	},
	internalTransitions = {
		(s0 a13 s2)
		(s1 a25 s3)
		(s2 a14 s4)
		(s3 a6 s5)
		(s3 a6 s6)
		(s4 a15 s7)
		(s4 a18 s8)
		(s5 a7 s39)
		(s6 a7 s40)
		(s7 a16 s9)
		(s8 a20 s11)
		(s9 a17 s8)
		(s11 a12 s48)
		(s12 a1 s13)
		(s13 a2 s14)
		(s17 a29 s18)
		(s18 a30 s19)
		(s18 a31 s19)
		(s19 a32 s20)
		(s20 a33 s21)
		(s21 a34 s22)
		(s22 a35 s23)
		(s23 a36 s24)
		(s26 a29 s27)
		(s27 a30 s28)
		(s27 a31 s28)
		(s28 a32 s29)
		(s29 a33 s30)
		(s30 a34 s31)
		(s31 a35 s32)
		(s32 a36 s33)
		(s35 a3 s36)
		(s36 a6 s37)
		(s36 a6 s38)
		(s37 a7 s39)
		(s38 a7 s40)
		(s39 a9 s41)
		(s40 a9 s42)
		(s41 a10 s43)
		(s42 a10 s44)
		(s43 a11 s45)
		(s44 a11 s46)
		(s45 a12 s47)
		(s46 a12 s48)
		(s47 a13 s49)
		(s48 a13 s50)
		(s49 a14 s51)
		(s50 a14 s52)
		(s51 a15 s53)
		(s51 a18 s54)
		(s52 a15 s55)
		(s52 a18 s56)
		(s53 a16 s57)
		(s54 a19 s58)
		(s54 a20 s59)
		(s55 a16 s60)
		(s56 a20 s61)
		(s57 a17 s54)
		(s58 a22 s62)
		(s59 a12 s47)
		(s60 a17 s56)
		(s61 a12 s0)
		(s62 a24 s1)
	},
	returnTransitions = {
		(s14 s10 r0 s15)
		(s24 s16 r2 s25)
		(s33 s25 r3 s34)
	}
);
