// Testfile dumped by Ultimate at 2017/03/03 03:36:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	returnAlphabet = {r0 r1 r2 r3 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s14 },
	finalStates = {s0 s1 s2 s3 s5 s7 s8 s9 s10 s11 s12 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s36 },
	callTransitions = {
		(s14 c0 s17)
		(s15 c2 s23)
		(s16 c3 s27)
		(s22 c1 s25)
		(s24 c3 s27)
	},
	internalTransitions = {
		(s0 a35 s10)
		(s1 a24 s28)
		(s3 a21 s9)
		(s4 a29 s6)
		(s4 a29 s7)
		(s5 a5 s11)
		(s6 a31 s13)
		(s7 a30 s15)
		(s8 a26 s19)
		(s9 a14 s20)
		(s10 a4 s24)
		(s11 a35 s12)
		(s12 a4 s16)
		(s13 a32 s4)
		(s17 a0 s18)
		(s18 a2 s21)
		(s20 a16 s31)
		(s20 a18 s33)
		(s23 a3 s28)
		(s25 a28 s26)
		(s26 a29 s29)
		(s27 a10 s32)
		(s28 a6 s36)
		(s29 a31 s35)
		(s30 a34 s0)
		(s31 a23 s1)
		(s32 a15 s34)
		(s33 a19 s3)
		(s33 a20 s3)
		(s34 a17 s2)
		(s35 a32 s4)
		(s36 a8 s8)
		(s36 a11 s9)
	},
	returnTransitions = {
		(s2 s24 r3 s5)
		(s2 s16 r3 s5)
		(s19 s15 r2 s30)
		(s21 s14 r0 s22)
	}
);
