// Testfile dumped by Ultimate at 2017/03/03 13:32:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s5 s9 s13 s18 s25 s27 s32 s33 s35 s39 s42 s43 s46 s49 s51 s54 s55 s58 s59 s64 s66 s67 s68 s70 s72 s73 s74 s75 s78 s83 s84 s86 s88 s92 s93 s94 s96 s99 s100 s101 s102 s103 s104 },
	callTransitions = {
		(s0 c0 s1)
		(s3 c1 s4)
	},
	internalTransitions = {
		(s1 a0 s2)
		(s4 a2 s5)
		(s5 a3 s6)
		(s5 a3 s7)
		(s5 a3 s8)
		(s5 a3 s9)
		(s6 a5 s10)
		(s7 a5 s11)
		(s8 a5 s12)
		(s9 a5 s13)
		(s10 a7 s14)
		(s11 a7 s15)
		(s12 a6 s16)
		(s12 a7 s17)
		(s13 a7 s18)
		(s14 a9 s19)
		(s15 a8 s20)
		(s15 a9 s21)
		(s16 a9 s22)
		(s16 a9 s23)
		(s16 a9 s24)
		(s16 a9 s25)
		(s17 a9 s26)
		(s18 a9 s27)
		(s19 a3 s28)
		(s19 a3 s29)
		(s20 a3 s31)
		(s20 a3 s32)
		(s20 a3 s33)
		(s20 a3 s30)
		(s21 a3 s34)
		(s21 a3 s35)
		(s22 a3 s36)
		(s23 a3 s37)
		(s24 a3 s38)
		(s25 a3 s39)
		(s26 a3 s40)
		(s26 a3 s41)
		(s27 a3 s42)
		(s27 a3 s43)
		(s28 a5 s44)
		(s28 a5 s45)
		(s29 a5 s46)
		(s29 a5 s47)
		(s30 a5 s48)
		(s30 a5 s49)
		(s31 a5 s50)
		(s31 a5 s51)
		(s32 a5 s52)
		(s32 a5 s53)
		(s33 a5 s54)
		(s33 a5 s55)
		(s34 a5 s56)
		(s34 a5 s57)
		(s35 a5 s58)
		(s35 a5 s59)
		(s36 a5 s60)
		(s36 a5 s61)
		(s37 a5 s62)
		(s37 a5 s63)
		(s38 a5 s64)
		(s38 a5 s65)
		(s39 a5 s66)
		(s39 a5 s67)
		(s40 a5 s68)
		(s40 a5 s69)
		(s41 a5 s70)
		(s41 a5 s71)
		(s42 a5 s72)
		(s42 a5 s73)
		(s43 a5 s74)
		(s43 a5 s75)
		(s44 a7 s76)
		(s45 a7 s77)
		(s46 a7 s78)
		(s47 a7 s79)
		(s48 a7 s80)
		(s49 a7 s17)
		(s50 a7 s15)
		(s51 a7 s18)
		(s52 a7 s17)
		(s53 a7 s17)
		(s54 a7 s18)
		(s55 a7 s18)
		(s56 a7 s81)
		(s57 a7 s82)
		(s58 a7 s83)
		(s59 a7 s84)
		(s60 a7 s76)
		(s61 a7 s77)
		(s62 a7 s81)
		(s63 a7 s85)
		(s64 a7 s78)
		(s65 a6 s16)
		(s65 a7 s79)
		(s66 a7 s83)
		(s67 a7 s86)
		(s68 a7 s78)
		(s69 a7 s79)
		(s70 a7 s78)
		(s71 a7 s79)
		(s72 a7 s83)
		(s73 a7 s84)
		(s74 a7 s83)
		(s75 a7 s84)
		(s76 a9 s87)
		(s77 a9 s19)
		(s78 a9 s88)
		(s79 a9 s26)
		(s80 a9 s89)
		(s81 a9 s90)
		(s82 a9 s21)
		(s83 a9 s88)
		(s84 a9 s27)
		(s85 a9 s90)
		(s86 a9 s88)
		(s87 a3 s91)
		(s87 a3 s92)
		(s88 a3 s93)
		(s88 a3 s94)
		(s89 a3 s95)
		(s89 a3 s96)
		(s90 a3 s91)
		(s90 a3 s92)
		(s91 a5 s97)
		(s91 a5 s98)
		(s92 a5 s99)
		(s92 a5 s100)
		(s93 a5 s101)
		(s93 a5 s102)
		(s94 a5 s103)
		(s94 a5 s104)
		(s95 a5 s105)
		(s95 a5 s106)
		(s96 a5 s46)
		(s96 a5 s47)
		(s97 a7 s81)
		(s98 a7 s85)
		(s99 a7 s83)
		(s100 a7 s86)
		(s101 a7 s83)
		(s102 a7 s86)
		(s103 a7 s83)
		(s104 a7 s86)
		(s105 a7 s107)
		(s106 a7 s108)
		(s107 a9 s90)
		(s108 a9 s89)
	},
	returnTransitions = {
		(s2 s0 r0 s3)
	}
);
