// Testfile dumped by Ultimate at 2017/03/03 08:51:14
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 },
	initialStates = {s17 },
	finalStates = {s2 s3 s4 s6 s9 s10 s12 s13 s14 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s41 s42 s44 s45 s46 s48 s49 s50 s51 s52 s53 s55 s56 s57 },
	callTransitions = {
		(s4 c3 s29)
		(s15 c2 s47)
		(s16 c3 s30)
		(s17 c4 s19)
		(s22 c0 s24)
		(s27 c3 s29)
		(s28 c1 s30)
		(s40 c2 s47)
		(s49 c3 s30)
		(s50 c3 s30)
		(s51 c3 s29)
		(s52 c3 s30)
		(s53 c3 s29)
		(s54 c2 s1)
	},
	internalTransitions = {
		(s0 a2 s8)
		(s1 a0 s5)
		(s1 a0 s6)
		(s3 a1 s23)
		(s3 a2 s26)
		(s5 a2 s7)
		(s6 a1 s13)
		(s6 a2 s14)
		(s7 a4 s15)
		(s8 a4 s40)
		(s10 a6 s18)
		(s11 a2 s43)
		(s12 a1 s21)
		(s12 a2 s25)
		(s13 a6 s32)
		(s14 a3 s38)
		(s19 a7 s20)
		(s21 a6 s31)
		(s23 a6 s9)
		(s24 a9 s28)
		(s25 a3 s33)
		(s26 a3 s10)
		(s29 a0 s11)
		(s29 a0 s12)
		(s30 a0 s34)
		(s30 a0 s35)
		(s33 a6 s37)
		(s34 a2 s43)
		(s35 a1 s46)
		(s35 a2 s48)
		(s36 a5 s39)
		(s38 a6 s55)
		(s39 a6 s42)
		(s41 a5 s44)
		(s43 a4 s54)
		(s44 a6 s45)
		(s46 a6 s56)
		(s47 a0 s0)
		(s47 a0 s3)
		(s48 a3 s57)
		(s57 a6 s2)
	},
	returnTransitions = {
		(s2 s50 r4 s36)
		(s2 s16 r4 s36)
		(s2 s52 r4 s36)
		(s2 s49 r4 s36)
		(s9 s15 r3 s16)
		(s9 s40 r3 s49)
		(s18 s15 r3 s27)
		(s18 s40 r3 s51)
		(s20 s17 r0 s22)
		(s31 s27 r4 s36)
		(s31 s51 r4 s36)
		(s31 s53 r4 s36)
		(s31 s4 r4 s36)
		(s32 s54 r3 s50)
		(s37 s27 r4 s41)
		(s37 s51 r4 s41)
		(s37 s53 r4 s41)
		(s37 s4 r4 s41)
		(s42 s54 r3 s53)
		(s42 s15 r3 s53)
		(s42 s40 r3 s53)
		(s42 s50 r4 s41)
		(s42 s27 r4 s41)
		(s42 s51 r4 s41)
		(s42 s16 r4 s41)
		(s42 s52 r4 s41)
		(s42 s53 r4 s41)
		(s42 s4 r4 s41)
		(s42 s49 r4 s41)
		(s45 s54 r3 s52)
		(s45 s15 r3 s52)
		(s45 s40 r3 s52)
		(s45 s50 r4 s36)
		(s45 s27 r4 s36)
		(s45 s51 r4 s36)
		(s45 s16 r4 s36)
		(s45 s52 r4 s36)
		(s45 s53 r4 s36)
		(s45 s4 r4 s36)
		(s45 s49 r4 s36)
		(s55 s54 r3 s4)
		(s56 s50 r4 s41)
		(s56 s16 r4 s41)
		(s56 s52 r4 s41)
		(s56 s49 r4 s41)
	}
);
