// Testfile dumped by Ultimate at 2017/03/03 13:00:50
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 },
	initialStates = {s20 },
	finalStates = {s0 s2 s3 s6 s7 s8 s9 s11 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s41 s42 s43 s44 s45 s46 s48 s49 s51 s52 s53 s55 s56 s57 s58 },
	callTransitions = {
		(s1 c4 s5)
		(s9 c0 s33)
		(s20 c1 s21)
		(s23 c2 s25)
		(s24 c4 s54)
		(s26 c0 s7)
		(s31 c3 s33)
		(s34 c0 s33)
		(s47 c4 s54)
		(s51 c0 s7)
		(s52 c0 s33)
		(s55 c0 s33)
		(s56 c0 s7)
		(s58 c0 s7)
	},
	internalTransitions = {
		(s3 a6 s8)
		(s4 a2 s12)
		(s5 a0 s10)
		(s5 a0 s11)
		(s6 a1 s32)
		(s6 a2 s35)
		(s7 a0 s38)
		(s7 a0 s39)
		(s10 a2 s13)
		(s11 a1 s18)
		(s11 a2 s19)
		(s12 a4 s47)
		(s13 a4 s24)
		(s15 a6 s27)
		(s16 a6 s29)
		(s17 a3 s30)
		(s18 a6 s44)
		(s19 a3 s45)
		(s21 a7 s22)
		(s25 a9 s28)
		(s28 a11 s31)
		(s30 a6 s37)
		(s32 a6 s14)
		(s33 a0 s40)
		(s33 a0 s41)
		(s35 a3 s15)
		(s36 a5 s42)
		(s38 a1 s16)
		(s38 a2 s17)
		(s39 a2 s50)
		(s40 a2 s50)
		(s41 a1 s53)
		(s41 a2 s57)
		(s42 a6 s46)
		(s43 a5 s48)
		(s45 a6 s0)
		(s48 a6 s49)
		(s50 a4 s1)
		(s53 a6 s2)
		(s54 a0 s6)
		(s54 a0 s4)
		(s57 a3 s3)
	},
	returnTransitions = {
		(s0 s1 r0 s9)
		(s2 s52 r1 s43)
		(s2 s55 r1 s43)
		(s2 s9 r1 s43)
		(s2 s34 r1 s43)
		(s8 s52 r1 s36)
		(s8 s55 r1 s36)
		(s8 s9 r1 s36)
		(s8 s34 r1 s36)
		(s14 s47 r0 s51)
		(s14 s24 r0 s26)
		(s22 s20 r2 s23)
		(s27 s47 r0 s52)
		(s27 s24 r0 s34)
		(s29 s26 r1 s36)
		(s29 s51 r1 s36)
		(s29 s56 r1 s36)
		(s29 s58 r1 s36)
		(s37 s26 r1 s43)
		(s37 s51 r1 s43)
		(s37 s56 r1 s43)
		(s37 s58 r1 s43)
		(s44 s1 r0 s58)
		(s46 s1 r0 s56)
		(s46 s47 r0 s56)
		(s46 s24 r0 s56)
		(s46 s26 r1 s43)
		(s46 s51 r1 s43)
		(s46 s52 r1 s43)
		(s46 s55 r1 s43)
		(s46 s9 r1 s43)
		(s46 s56 r1 s43)
		(s46 s34 r1 s43)
		(s46 s58 r1 s43)
		(s49 s1 r0 s55)
		(s49 s47 r0 s55)
		(s49 s24 r0 s55)
		(s49 s26 r1 s36)
		(s49 s51 r1 s36)
		(s49 s52 r1 s36)
		(s49 s55 r1 s36)
		(s49 s9 r1 s36)
		(s49 s56 r1 s36)
		(s49 s34 r1 s36)
		(s49 s58 r1 s36)
	}
);
