// Testfile dumped by Ultimate at 2017/03/03 03:30:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s31 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s9 s10 s12 s13 s14 s15 s16 s18 s19 s20 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	callTransitions = {
		(s3 c1 s5)
		(s12 c2 s15)
		(s28 c2 s29)
		(s31 c0 s33)
	},
	internalTransitions = {
		(s2 a22 s4)
		(s4 a24 s7)
		(s5 a5 s6)
		(s6 a7 s8)
		(s6 a7 s9)
		(s7 a19 s10)
		(s8 a9 s11)
		(s9 a8 s13)
		(s10 a21 s12)
		(s11 a7 s8)
		(s11 a7 s9)
		(s13 a11 s14)
		(s13 a12 s14)
		(s14 a13 s16)
		(s15 a28 s19)
		(s16 a14 s17)
		(s16 a14 s18)
		(s17 a16 s21)
		(s18 a15 s23)
		(s19 a4 s20)
		(s20 a6 s22)
		(s21 a14 s17)
		(s21 a14 s18)
		(s23 a18 s26)
		(s24 a22 s25)
		(s25 a24 s26)
		(s26 a19 s27)
		(s27 a21 s28)
		(s29 a28 s30)
		(s30 a4 s32)
		(s32 a6 s0)
		(s33 a1 s1)
	},
	returnTransitions = {
		(s0 s28 r2 s2)
		(s1 s31 r0 s3)
		(s22 s12 r2 s24)
	}
);
