// Testfile dumped by Ultimate at 2017/03/03 10:37:49
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s6 s8 s9 s10 s11 s12 s13 s14 s15 s16 s19 s22 s23 s25 s26 s29 s31 s32 s33 s36 },
	callTransitions = {
		(s0 c0 s3)
		(s9 c1 s10)
	},
	internalTransitions = {
		(s1 a5 s8)
		(s2 a5 s19)
		(s3 a0 s6)
		(s4 a5 s18)
		(s5 a5 s18)
		(s7 a5 s17)
		(s8 a7 s12)
		(s8 a7 s13)
		(s10 a4 s15)
		(s11 a5 s19)
		(s12 a11 s14)
		(s13 a11 s31)
		(s14 a3 s16)
		(s15 a7 s20)
		(s16 a5 s8)
		(s17 a7 s21)
		(s17 a7 s22)
		(s18 a7 s24)
		(s18 a7 s26)
		(s19 a7 s23)
		(s19 a7 s25)
		(s20 a11 s27)
		(s21 a11 s28)
		(s22 a11 s29)
		(s23 a11 s31)
		(s24 a11 s30)
		(s25 a11 s33)
		(s26 a11 s32)
		(s27 a1 s4)
		(s28 a1 s34)
		(s28 a3 s35)
		(s29 a3 s36)
		(s30 a1 s5)
		(s30 a3 s7)
		(s31 a3 s1)
		(s32 a3 s11)
		(s33 a3 s2)
		(s34 a5 s18)
		(s35 a5 s17)
		(s36 a5 s8)
	},
	returnTransitions = {
		(s6 s0 r0 s9)
	}
);
