// Testfile dumped by Ultimate at 2017/03/03 10:38:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	returnAlphabet = {r0 r1 r2 r3 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 },
	initialStates = {s4 },
	finalStates = {s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s25 s26 s27 s29 s30 s31 s32 },
	callTransitions = {
		(s4 c0 s8)
		(s10 c1 s11)
		(s14 c3 s16)
		(s15 c2 s16)
	},
	internalTransitions = {
		(s0 a8 s28)
		(s0 a8 s6)
		(s1 a16 s7)
		(s2 a3 s3)
		(s2 a19 s5)
		(s3 a16 s23)
		(s5 a0 s26)
		(s6 a10 s12)
		(s7 a18 s13)
		(s8 a1 s9)
		(s11 a13 s14)
		(s11 a11 s15)
		(s12 a16 s17)
		(s13 a3 s12)
		(s13 a19 s18)
		(s16 a2 s19)
		(s17 a18 s20)
		(s18 a0 s21)
		(s19 a6 s24)
		(s19 a6 s25)
		(s20 a3 s1)
		(s20 a19 s22)
		(s21 a16 s23)
		(s22 a0 s26)
		(s23 a18 s27)
		(s24 a8 s28)
		(s25 a8 s30)
		(s26 a16 s29)
		(s27 a3 s31)
		(s27 a19 s32)
		(s28 a12 s0)
		(s29 a18 s2)
		(s30 a10 s1)
		(s31 a16 s29)
		(s32 a0 s21)
	},
	returnTransitions = {
		(s9 s4 r0 s10)
	}
);
