// Testfile dumped by Ultimate at 2017/03/03 03:36:37
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 },
	initialStates = {s19 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s29 s30 s31 s33 s34 s35 s36 s37 s38 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 },
	callTransitions = {
		(s13 c1 s16)
		(s19 c2 s21)
		(s23 c0 s24)
		(s27 c1 s33)
		(s49 c1 s16)
	},
	internalTransitions = {
		(s0 a12 s5)
		(s1 a14 s6)
		(s2 a19 s43)
		(s3 a12 s7)
		(s4 a12 s5)
		(s5 a9 s8)
		(s6 a15 s9)
		(s7 a9 s10)
		(s8 a10 s11)
		(s8 a11 s12)
		(s9 a17 s13)
		(s10 a10 s14)
		(s10 a11 s15)
		(s11 a14 s6)
		(s12 a12 s7)
		(s14 a14 s17)
		(s15 a12 s5)
		(s16 a22 s18)
		(s17 a15 s20)
		(s18 a25 s25)
		(s20 a17 s27)
		(s21 a0 s22)
		(s24 a2 s26)
		(s25 a26 s31)
		(s26 a3 s28)
		(s26 a3 s29)
		(s28 a4 s30)
		(s28 a5 s32)
		(s29 a4 s34)
		(s30 a8 s37)
		(s32 a6 s39)
		(s33 a22 s36)
		(s34 a8 s40)
		(s35 a18 s38)
		(s36 a25 s41)
		(s37 a9 s42)
		(s38 a19 s43)
		(s39 a3 s28)
		(s39 a3 s29)
		(s40 a9 s44)
		(s40 a9 s46)
		(s41 a26 s45)
		(s42 a11 s0)
		(s43 a15 s47)
		(s44 a10 s1)
		(s44 a11 s3)
		(s46 a11 s4)
		(s47 a17 s49)
		(s48 a18 s2)
	},
	returnTransitions = {
		(s22 s19 r2 s23)
		(s31 s13 r1 s35)
		(s31 s49 r1 s35)
		(s45 s27 r1 s48)
	}
);
