// Testfile dumped by Ultimate at 2017/03/03 12:39:34
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	initialStates = {s3 },
	finalStates = {s0 s1 s3 s4 s5 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s31 s32 s33 s34 s35 s36 s38 s40 s41 s42 s43 s44 s45 s47 s48 s49 s51 s53 s54 s55 s58 s59 s60 s61 s64 s65 },
	callTransitions = {
		(s3 c0 s5)
		(s13 c1 s14)
	},
	internalTransitions = {
		(s0 a24 s10)
		(s1 a25 s12)
		(s2 a16 s63)
		(s4 a16 s65)
		(s5 a0 s9)
		(s6 a18 s18)
		(s7 a18 s21)
		(s8 a24 s10)
		(s9 a1 s11)
		(s10 a25 s20)
		(s12 a27 s25)
		(s14 a3 s15)
		(s15 a4 s16)
		(s16 a5 s17)
		(s17 a6 s19)
		(s18 a19 s29)
		(s19 a7 s22)
		(s20 a27 s26)
		(s21 a19 s32)
		(s22 a8 s23)
		(s23 a9 s24)
		(s24 a10 s27)
		(s25 a28 s34)
		(s26 a28 s28)
		(s27 a11 s30)
		(s27 a11 s31)
		(s28 a29 s33)
		(s29 a20 s37)
		(s30 a12 s39)
		(s31 a12 s43)
		(s32 a20 s40)
		(s33 a30 s35)
		(s34 a29 s42)
		(s35 a31 s36)
		(s36 a32 s38)
		(s37 a21 s46)
		(s38 a33 s41)
		(s39 a14 s50)
		(s40 a21 s48)
		(s41 a24 s44)
		(s42 a30 s51)
		(s43 a13 s53)
		(s44 a25 s45)
		(s45 a27 s47)
		(s46 a11 s52)
		(s47 a28 s49)
		(s48 a11 s54)
		(s49 a29 s42)
		(s50 a15 s57)
		(s50 a15 s59)
		(s51 a31 s55)
		(s52 a12 s56)
		(s53 a23 s61)
		(s54 a12 s58)
		(s55 a32 s60)
		(s56 a14 s62)
		(s57 a16 s63)
		(s58 a13 s64)
		(s59 a16 s65)
		(s60 a33 s0)
		(s61 a24 s1)
		(s62 a15 s2)
		(s62 a15 s4)
		(s63 a17 s6)
		(s64 a23 s8)
		(s65 a17 s7)
	},
	returnTransitions = {
		(s11 s3 r0 s13)
	}
);
