// Testfile dumped by Ultimate at 2017/03/03 12:38:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	initialStates = {s30 },
	finalStates = {s0 s1 s4 s5 s8 s9 s13 s14 s18 s19 s21 s24 s25 s28 s29 s30 s32 s33 s35 s36 s38 s39 s40 s42 s43 s44 s46 s47 s48 s49 s50 s51 s53 s55 s57 s59 s61 s63 },
	callTransitions = {
		(s30 c1 s32)
		(s40 c2 s42)
		(s49 c0 s50)
	},
	internalTransitions = {
		(s0 a29 s4)
		(s1 a22 s5)
		(s2 a16 s6)
		(s3 a23 s7)
		(s4 a16 s8)
		(s5 a23 s9)
		(s6 a17 s10)
		(s6 a18 s11)
		(s7 a24 s12)
		(s8 a18 s13)
		(s9 a24 s14)
		(s10 a31 s15)
		(s11 a19 s16)
		(s12 a25 s17)
		(s13 a19 s18)
		(s14 a25 s19)
		(s15 a13 s20)
		(s15 a13 s21)
		(s16 a20 s22)
		(s17 a26 s23)
		(s18 a20 s24)
		(s19 a26 s25)
		(s20 a15 s54)
		(s21 a15 s55)
		(s22 a28 s26)
		(s22 a21 s27)
		(s23 a27 s64)
		(s24 a28 s28)
		(s24 a21 s29)
		(s25 a27 s0)
		(s26 a29 s2)
		(s27 a22 s31)
		(s28 a29 s4)
		(s29 a22 s33)
		(s31 a23 s34)
		(s32 a0 s35)
		(s33 a23 s36)
		(s34 a24 s37)
		(s35 a1 s38)
		(s36 a24 s39)
		(s37 a25 s41)
		(s39 a25 s44)
		(s41 a26 s45)
		(s42 a3 s43)
		(s43 a4 s46)
		(s43 a5 s46)
		(s44 a26 s48)
		(s45 a27 s26)
		(s46 a6 s47)
		(s47 a7 s49)
		(s48 a27 s28)
		(s50 a12 s51)
		(s51 a13 s52)
		(s51 a13 s53)
		(s52 a15 s54)
		(s53 a15 s55)
		(s54 a16 s56)
		(s55 a16 s57)
		(s56 a18 s58)
		(s57 a18 s59)
		(s58 a19 s60)
		(s59 a19 s61)
		(s60 a20 s62)
		(s61 a20 s63)
		(s62 a28 s64)
		(s62 a21 s65)
		(s63 a28 s0)
		(s63 a21 s1)
		(s64 a29 s2)
		(s65 a22 s3)
	},
	returnTransitions = {
		(s38 s30 r2 s40)
	}
);
