// Testfile dumped by Ultimate at 2017/03/03 10:49:50
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s11 },
	finalStates = {s2 s5 s6 s7 s8 s9 s10 s11 s12 s14 s15 s16 s18 s22 s23 s25 s26 s27 s30 s31 s33 },
	callTransitions = {
		(s0 c3 s3)
		(s5 c2 s23)
		(s9 c4 s8)
		(s10 c4 s8)
		(s11 c0 s12)
		(s13 c3 s29)
		(s16 c1 s22)
		(s21 c3 s3)
		(s27 c4 s8)
		(s31 c4 s8)
		(s34 c3 s29)
	},
	internalTransitions = {
		(s1 a3 s4)
		(s2 a3 s7)
		(s3 a1 s26)
		(s3 a1 s24)
		(s4 a4 s0)
		(s6 a6 s9)
		(s7 a6 s10)
		(s8 a1 s1)
		(s8 a1 s2)
		(s12 a0 s15)
		(s14 a6 s27)
		(s17 a3 s20)
		(s18 a3 s25)
		(s19 a4 s34)
		(s20 a4 s21)
		(s22 a10 s33)
		(s23 a1 s17)
		(s23 a1 s18)
		(s24 a3 s28)
		(s25 a6 s31)
		(s26 a3 s6)
		(s28 a4 s13)
		(s29 a1 s30)
		(s29 a1 s32)
		(s30 a3 s14)
		(s32 a3 s19)
		(s33 a11 s5)
	},
	returnTransitions = {
		(s15 s11 r1 s16)
	}
);
