// Testfile dumped by Ultimate at 2017/03/03 10:49:22
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 },
	initialStates = {s25 },
	finalStates = {s0 s5 s6 s7 s9 s13 s16 s18 s19 s21 s24 s25 s28 s29 s31 s32 s35 s36 s37 s38 s39 s42 s44 s45 s47 s48 s52 s53 s54 s57 s58 s61 s63 s67 s69 },
	callTransitions = {
		(s0 c4 s7)
		(s1 c3 s4)
		(s3 c3 s10)
		(s13 c4 s57)
		(s14 c4 s56)
		(s17 c3 s26)
		(s25 c0 s28)
		(s27 c4 s56)
		(s29 c4 s57)
		(s30 c3 s2)
		(s32 c1 s35)
		(s34 c4 s65)
		(s38 c2 s39)
		(s40 c3 s2)
		(s43 c3 s49)
		(s44 c4 s7)
		(s50 c4 s65)
		(s51 c4 s56)
		(s52 c4 s7)
		(s53 c4 s57)
		(s58 c4 s7)
		(s59 c3 s2)
		(s64 c3 s2)
		(s67 c4 s7)
		(s70 c4 s56)
	},
	internalTransitions = {
		(s2 a0 s8)
		(s2 a0 s9)
		(s4 a0 s11)
		(s4 a0 s12)
		(s5 a4 s13)
		(s6 a4 s14)
		(s7 a0 s16)
		(s8 a1 s17)
		(s9 a3 s18)
		(s9 a3 s19)
		(s10 a0 s20)
		(s10 a0 s22)
		(s11 a3 s21)
		(s11 a3 s15)
		(s12 a1 s30)
		(s15 a4 s34)
		(s16 a3 s23)
		(s16 a3 s24)
		(s18 a4 s27)
		(s19 a4 s29)
		(s20 a3 s33)
		(s20 a3 s36)
		(s21 a4 s52)
		(s22 a1 s40)
		(s23 a4 s14)
		(s24 a4 s44)
		(s26 a0 s46)
		(s26 a0 s48)
		(s28 a8 s31)
		(s33 a4 s50)
		(s35 a10 s37)
		(s36 a4 s58)
		(s37 a11 s38)
		(s39 a0 s41)
		(s39 a0 s42)
		(s41 a1 s43)
		(s42 a3 s45)
		(s42 a3 s47)
		(s45 a4 s51)
		(s46 a1 s59)
		(s47 a4 s53)
		(s48 a3 s62)
		(s48 a3 s63)
		(s49 a0 s54)
		(s49 a0 s55)
		(s54 a3 s60)
		(s54 a3 s61)
		(s55 a1 s64)
		(s56 a0 s66)
		(s57 a0 s69)
		(s60 a4 s70)
		(s61 a4 s0)
		(s62 a4 s27)
		(s63 a4 s67)
		(s65 a0 s68)
		(s66 a1 s3)
		(s68 a1 s1)
		(s69 a3 s5)
		(s69 a3 s6)
	},
	returnTransitions = {
		(s31 s25 r1 s32)
	}
);
