// Testfile dumped by Ultimate at 2017/03/03 13:33:09
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s10 },
	finalStates = {s0 s1 s3 s5 s7 s10 s11 s12 s14 s15 },
	callTransitions = {
		(s10 c0 s11)
		(s15 c1 s0)
	},
	internalTransitions = {
		(s0 a4 s1)
		(s1 a5 s2)
		(s1 a5 s3)
		(s2 a7 s4)
		(s3 a7 s5)
		(s4 a8 s6)
		(s5 a8 s7)
		(s6 a9 s8)
		(s6 a10 s9)
		(s7 a10 s12)
		(s8 a12 s13)
		(s9 a8 s6)
		(s11 a1 s14)
		(s12 a8 s7)
		(s13 a5 s2)
		(s13 a5 s3)
	},
	returnTransitions = {
		(s14 s10 r0 s15)
	}
);
