// Testfile dumped by Ultimate at 2017/03/03 08:54:26
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 },
	initialStates = {s54 },
	finalStates = {s0 s1 s2 s3 s4 s6 s7 s8 s9 s10 s11 s12 s13 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s26 s27 s28 s29 s30 s31 s32 s34 s35 s36 s37 s38 s41 s42 s43 s45 s46 s47 s48 s49 s50 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 },
	callTransitions = {
		(s0 c0 s4)
		(s1 c5 s4)
		(s19 c2 s69)
		(s25 c1 s33)
		(s32 c2 s4)
		(s40 c1 s51)
		(s44 c1 s51)
		(s50 c0 s69)
		(s54 c3 s56)
		(s60 c4 s61)
		(s65 c2 s69)
		(s68 c2 s69)
	},
	internalTransitions = {
		(s2 a11 s6)
		(s3 a8 s38)
		(s4 a1 s11)
		(s4 a1 s12)
		(s5 a4 s40)
		(s6 a12 s7)
		(s8 a7 s9)
		(s9 a12 s10)
		(s11 a8 s21)
		(s12 a4 s25)
		(s14 a4 s25)
		(s15 a12 s34)
		(s16 a8 s52)
		(s17 a12 s35)
		(s18 a7 s20)
		(s20 a12 s22)
		(s21 a9 s31)
		(s21 a10 s32)
		(s24 a7 s27)
		(s26 a7 s28)
		(s27 a12 s29)
		(s28 a12 s30)
		(s31 a12 s36)
		(s33 a1 s39)
		(s33 a1 s41)
		(s37 a7 s45)
		(s38 a9 s66)
		(s38 a10 s68)
		(s39 a4 s44)
		(s41 a8 s49)
		(s42 a11 s46)
		(s43 a19 s50)
		(s45 a12 s48)
		(s46 a12 s53)
		(s47 a7 s15)
		(s49 a9 s63)
		(s49 a10 s65)
		(s51 a1 s3)
		(s51 a1 s5)
		(s52 a9 s17)
		(s52 a10 s19)
		(s55 a7 s59)
		(s56 a0 s58)
		(s57 a7 s62)
		(s59 a12 s64)
		(s61 a14 s67)
		(s62 a12 s70)
		(s63 a12 s13)
		(s66 a12 s23)
		(s67 a16 s71)
		(s69 a1 s14)
		(s69 a1 s16)
		(s71 a18 s1)
		(s72 a19 s0)
	},
	returnTransitions = {
		(s7 s1 r0 s72)
		(s7 s25 r2 s8)
		(s7 s44 r2 s8)
		(s7 s40 r2 s8)
		(s7 s65 r3 s42)
		(s7 s68 r3 s42)
		(s7 s19 r3 s42)
		(s7 s32 r3 s42)
		(s10 s1 r0 s43)
		(s10 s25 r2 s57)
		(s10 s44 r2 s57)
		(s10 s40 r2 s57)
		(s10 s65 r3 s2)
		(s10 s68 r3 s2)
		(s10 s19 r3 s2)
		(s10 s32 r3 s2)
		(s13 s25 r2 s47)
		(s22 s44 r2 s24)
		(s22 s40 r2 s26)
		(s23 s44 r2 s37)
		(s23 s40 r2 s18)
		(s29 s25 r2 s47)
		(s30 s44 r2 s37)
		(s30 s40 r2 s18)
		(s34 s1 r0 s43)
		(s34 s65 r3 s2)
		(s34 s68 r3 s2)
		(s34 s19 r3 s2)
		(s34 s32 r3 s2)
		(s35 s65 r3 s42)
		(s35 s68 r3 s42)
		(s35 s19 r3 s42)
		(s36 s1 r0 s43)
		(s36 s32 r3 s2)
		(s48 s25 r2 s55)
		(s53 s1 r0 s43)
		(s53 s25 r2 s57)
		(s53 s44 r2 s57)
		(s53 s40 r2 s57)
		(s53 s65 r3 s2)
		(s53 s68 r3 s2)
		(s53 s19 r3 s2)
		(s53 s32 r3 s2)
		(s58 s54 r4 s60)
		(s64 s1 r0 s72)
		(s64 s65 r3 s42)
		(s64 s68 r3 s42)
		(s64 s19 r3 s42)
		(s64 s32 r3 s42)
		(s70 s1 r0 s72)
		(s70 s25 r2 s8)
		(s70 s44 r2 s8)
		(s70 s40 r2 s8)
		(s70 s65 r3 s42)
		(s70 s68 r3 s42)
		(s70 s19 r3 s42)
		(s70 s32 r3 s42)
	}
);
