// Testfile dumped by Ultimate at 2017/03/03 13:34:28
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	initialStates = {s35 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s9 s11 s13 s15 s17 s18 s19 s21 s22 s24 s25 s28 s29 s30 s33 s34 s35 s36 s37 s39 s40 s41 },
	callTransitions = {
		(s1 c1 s4)
		(s35 c0 s37)
	},
	internalTransitions = {
		(s0 a5 s24)
		(s2 a6 s3)
		(s2 a9 s5)
		(s3 a7 s30)
		(s4 a2 s6)
		(s5 a3 s7)
		(s6 a3 s8)
		(s6 a3 s9)
		(s7 a5 s24)
		(s8 a5 s10)
		(s9 a5 s11)
		(s10 a6 s12)
		(s11 a6 s13)
		(s12 a8 s14)
		(s13 a7 s15)
		(s14 a3 s16)
		(s14 a3 s17)
		(s14 a3 s18)
		(s14 a3 s19)
		(s15 a3 s20)
		(s15 a3 s21)
		(s16 a5 s10)
		(s17 a5 s22)
		(s18 a5 s11)
		(s19 a5 s11)
		(s20 a5 s23)
		(s21 a5 s24)
		(s22 a6 s25)
		(s23 a6 s26)
		(s23 a9 s27)
		(s24 a6 s28)
		(s24 a9 s29)
		(s25 a7 s30)
		(s26 a8 s31)
		(s27 a3 s32)
		(s28 a7 s15)
		(s29 a3 s33)
		(s30 a3 s34)
		(s30 a3 s36)
		(s31 a3 s0)
		(s31 a3 s38)
		(s31 a3 s39)
		(s31 a3 s41)
		(s32 a5 s23)
		(s33 a5 s2)
		(s34 a5 s23)
		(s36 a5 s2)
		(s37 a0 s40)
		(s38 a5 s23)
		(s39 a5 s2)
		(s41 a5 s24)
	},
	returnTransitions = {
		(s40 s35 r0 s1)
	}
);
