// Testfile dumped by Ultimate at 2017/03/03 13:33:35
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	callTransitions = {
		(s4 c0 s6)
		(s10 c1 s0)
	},
	internalTransitions = {
		(s0 a3 s2)
		(s1 a26 s7)
		(s2 a13 s5)
		(s3 a26 s7)
		(s5 a19 s9)
		(s6 a0 s8)
		(s7 a4 s3)
		(s9 a25 s1)
	},
	returnTransitions = {
		(s8 s4 r0 s10)
	}
);
