// Testfile dumped by Ultimate at 2017/03/03 13:34:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s10 },
	finalStates = {s0 s1 s2 s3 s5 s7 s9 s10 s11 s12 s13 s14 },
	callTransitions = {
		(s1 c1 s2)
		(s10 c0 s12)
	},
	internalTransitions = {
		(s0 a3 s3)
		(s2 a4 s3)
		(s3 a7 s4)
		(s3 a7 s5)
		(s4 a10 s6)
		(s5 a10 s7)
		(s6 a1 s8)
		(s7 a3 s9)
		(s8 a7 s4)
		(s8 a7 s5)
		(s9 a7 s11)
		(s9 a7 s13)
		(s11 a10 s6)
		(s12 a0 s14)
		(s13 a10 s0)
	},
	returnTransitions = {
		(s14 s10 r0 s1)
	}
);
