// Testfile dumped by Ultimate at 2017/03/03 12:55:31
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	returnAlphabet = {r0 r1 r2 r3 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s14 },
	finalStates = {s0 s1 s3 s4 s6 s7 s9 s10 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s38 s39 s41 s42 s43 s44 s46 s47 s48 s49 s51 s52 },
	callTransitions = {
		(s13 c0 s17)
		(s14 c1 s16)
		(s20 c2 s21)
		(s26 c3 s27)
	},
	internalTransitions = {
		(s0 a28 s3)
		(s1 a37 s4)
		(s2 a29 s5)
		(s3 a29 s6)
		(s5 a30 s8)
		(s6 a30 s9)
		(s7 a7 s10)
		(s8 a22 s11)
		(s9 a22 s12)
		(s10 a11 s13)
		(s11 a24 s40)
		(s12 a23 s15)
		(s15 a32 s22)
		(s15 a34 s24)
		(s16 a12 s18)
		(s17 a38 s25)
		(s18 a13 s19)
		(s21 a0 s23)
		(s22 a33 s28)
		(s23 a4 s26)
		(s24 a35 s28)
		(s25 a39 s30)
		(s27 a17 s29)
		(s28 a36 s33)
		(s29 a18 s31)
		(s30 a40 s36)
		(s31 a19 s32)
		(s32 a20 s34)
		(s33 a37 s39)
		(s34 a21 s35)
		(s35 a22 s37)
		(s35 a22 s38)
		(s36 a41 s41)
		(s36 a44 s43)
		(s37 a24 s40)
		(s38 a23 s42)
		(s40 a25 s45)
		(s41 a42 s44)
		(s42 a32 s47)
		(s42 a34 s48)
		(s43 a3 s46)
		(s44 a43 s43)
		(s45 a26 s50)
		(s45 a26 s51)
		(s46 a5 s49)
		(s47 a33 s52)
		(s48 a35 s52)
		(s49 a6 s25)
		(s50 a27 s53)
		(s51 a27 s0)
		(s52 a36 s1)
		(s53 a28 s2)
	},
	returnTransitions = {
		(s4 s26 r0 s7)
		(s19 s14 r2 s20)
		(s39 s26 r0 s7)
	}
);
