// Testfile dumped by Ultimate at 2017/03/03 12:47:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s19 },
	finalStates = {s0 s1 s2 s3 s5 s7 s9 s11 s13 s15 s17 s19 s20 s21 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	callTransitions = {
		(s0 c2 s1)
		(s19 c0 s21)
		(s28 c1 s29)
	},
	internalTransitions = {
		(s1 a20 s2)
		(s2 a21 s3)
		(s3 a22 s4)
		(s3 a22 s5)
		(s4 a23 s6)
		(s5 a23 s7)
		(s6 a24 s8)
		(s7 a24 s9)
		(s8 a25 s10)
		(s9 a25 s11)
		(s10 a26 s12)
		(s11 a26 s13)
		(s12 a28 s14)
		(s13 a28 s15)
		(s14 a29 s16)
		(s14 a30 s6)
		(s15 a30 s17)
		(s16 a21 s18)
		(s17 a24 s20)
		(s18 a22 s22)
		(s18 a22 s5)
		(s20 a25 s23)
		(s21 a0 s26)
		(s22 a23 s6)
		(s23 a26 s24)
		(s24 a28 s25)
		(s25 a30 s7)
		(s26 a1 s27)
		(s29 a3 s30)
		(s30 a4 s31)
		(s30 a5 s31)
		(s31 a7 s32)
		(s32 a8 s33)
		(s33 a9 s34)
		(s34 a10 s35)
		(s35 a11 s36)
		(s36 a12 s37)
		(s37 a13 s0)
	},
	returnTransitions = {
		(s27 s19 r0 s28)
	}
);
