// Testfile dumped by Ultimate at 2017/03/03 12:45:39
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s1 },
	finalStates = {s1 s3 s5 s6 s7 s8 s9 s11 s13 s15 s16 s18 s19 s20 s21 s22 s23 s24 s28 s30 s31 s36 s43 s52 s53 s54 s55 s60 },
	callTransitions = {
		(s1 c0 s3)
		(s8 c1 s9)
		(s23 c2 s24)
	},
	internalTransitions = {
		(s0 a11 s12)
		(s2 a11 s14)
		(s3 a0 s6)
		(s4 a11 s17)
		(s5 a11 s19)
		(s6 a3 s7)
		(s9 a21 s11)
		(s10 a12 s25)
		(s11 a22 s13)
		(s11 a23 s13)
		(s12 a12 s26)
		(s13 a24 s15)
		(s13 a25 s15)
		(s14 a12 s27)
		(s15 a26 s16)
		(s16 a27 s18)
		(s17 a12 s29)
		(s18 a28 s20)
		(s19 a12 s30)
		(s20 a29 s21)
		(s21 a30 s22)
		(s22 a31 s23)
		(s24 a4 s28)
		(s25 a14 s32)
		(s26 a14 s33)
		(s27 a14 s34)
		(s28 a5 s31)
		(s29 a14 s35)
		(s30 a14 s36)
		(s31 a7 s37)
		(s31 a7 s38)
		(s32 a15 s39)
		(s32 a16 s56)
		(s33 a15 s40)
		(s33 a16 s57)
		(s34 a15 s41)
		(s34 a16 s58)
		(s35 a15 s42)
		(s35 a16 s59)
		(s36 a16 s43)
		(s37 a8 s44)
		(s37 a8 s45)
		(s38 a8 s47)
		(s38 a8 s48)
		(s39 a5 s46)
		(s40 a5 s49)
		(s41 a5 s50)
		(s42 a5 s51)
		(s43 a10 s52)
		(s44 a9 s56)
		(s45 a9 s57)
		(s46 a7 s37)
		(s47 a9 s58)
		(s48 a9 s59)
		(s48 a9 s60)
		(s49 a7 s38)
		(s50 a7 s38)
		(s51 a7 s38)
		(s52 a11 s53)
		(s53 a12 s54)
		(s54 a14 s55)
		(s55 a16 s60)
		(s56 a10 s61)
		(s57 a10 s0)
		(s58 a10 s2)
		(s59 a10 s4)
		(s60 a10 s5)
		(s61 a11 s10)
	},
	returnTransitions = {
		(s7 s1 r0 s8)
	}
);
