// Testfile dumped by Ultimate at 2017/03/03 13:30:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 c7 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 r7 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s3 },
	finalStates = {s1 s2 s3 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s44 s45 s46 s47 s49 s50 s51 s54 s55 s56 s57 s60 s61 s63 s64 s65 s66 s67 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	callTransitions = {
		(s0 c6 s19)
		(s3 c7 s5)
		(s4 c6 s19)
		(s11 c0 s13)
		(s16 c4 s17)
		(s18 c2 s25)
		(s22 c3 s25)
		(s33 c5 s36)
		(s39 c1 s40)
		(s46 c2 s56)
		(s47 c3 s56)
		(s53 c6 s58)
	},
	internalTransitions = {
		(s1 a27 s49)
		(s2 a27 s15)
		(s5 a28 s6)
		(s6 a29 s9)
		(s7 a34 s18)
		(s8 a11 s22)
		(s10 a27 s44)
		(s12 a34 s46)
		(s13 a14 s14)
		(s14 a15 s16)
		(s14 a16 s16)
		(s17 a0 s20)
		(s19 a22 s51)
		(s19 a22 s52)
		(s20 a1 s21)
		(s21 a2 s23)
		(s23 a3 s26)
		(s24 a26 s28)
		(s25 a6 s30)
		(s26 a4 s27)
		(s27 a5 s29)
		(s28 a27 s32)
		(s30 a7 s35)
		(s31 a17 s33)
		(s35 a8 s38)
		(s36 a31 s39)
		(s37 a8 s72)
		(s38 a9 s41)
		(s40 a22 s43)
		(s40 a22 s45)
		(s41 a10 s42)
		(s42 a11 s47)
		(s43 a23 s48)
		(s45 a23 s50)
		(s48 a25 s53)
		(s50 a24 s55)
		(s51 a23 s57)
		(s52 a23 s59)
		(s54 a26 s76)
		(s55 a27 s60)
		(s56 a6 s78)
		(s57 a24 s1)
		(s58 a22 s62)
		(s58 a22 s64)
		(s59 a25 s4)
		(s61 a26 s63)
		(s62 a23 s68)
		(s63 a27 s66)
		(s64 a23 s79)
		(s65 a32 s80)
		(s67 a26 s71)
		(s68 a25 s0)
		(s69 a26 s73)
		(s70 a32 s81)
		(s71 a27 s74)
		(s72 a9 s82)
		(s73 a27 s75)
		(s76 a27 s34)
		(s77 a26 s2)
		(s78 a7 s37)
		(s79 a24 s10)
		(s80 a33 s12)
		(s81 a33 s7)
		(s82 a10 s8)
	},
	returnTransitions = {
		(s9 s3 r0 s11)
		(s15 s53 r7 s24)
		(s29 s16 r5 s31)
		(s32 s39 r2 s65)
		(s34 s39 r2 s70)
		(s44 s53 r7 s54)
		(s49 s0 r7 s77)
		(s49 s4 r7 s61)
		(s60 s39 r2 s65)
		(s66 s0 r7 s67)
		(s66 s4 r7 s69)
		(s74 s53 r7 s54)
		(s75 s0 r7 s77)
		(s75 s4 r7 s61)
	}
);
