// Testfile dumped by Ultimate at 2017/03/03 13:15:40
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	returnAlphabet = {r0 r1 r2 r3 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 },
	initialStates = {s72 },
	finalStates = {s0 s5 s7 s9 s10 s12 s13 s15 s16 s19 s20 s21 s24 s25 s26 s28 s29 s30 s31 s32 s33 s35 s36 s37 s39 s40 s41 s42 s43 s45 s46 s47 s48 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 },
	callTransitions = {
		(s2 c3 s3)
		(s6 c3 s8)
		(s14 c3 s17)
		(s27 c3 s8)
		(s72 c0 s73)
		(s75 c1 s76)
		(s78 c2 s0)
	},
	internalTransitions = {
		(s0 a0 s1)
		(s1 a3 s2)
		(s3 a0 s4)
		(s3 a0 s5)
		(s4 a3 s6)
		(s5 a2 s7)
		(s7 a15 s9)
		(s8 a0 s10)
		(s8 a0 s11)
		(s10 a2 s13)
		(s11 a3 s14)
		(s12 a5 s15)
		(s13 a15 s16)
		(s15 a7 s18)
		(s15 a7 s19)
		(s17 a0 s21)
		(s17 a0 s22)
		(s18 a12 s23)
		(s19 a11 s24)
		(s20 a5 s25)
		(s21 a2 s26)
		(s22 a3 s27)
		(s23 a7 s18)
		(s23 a7 s19)
		(s24 a14 s28)
		(s25 a7 s29)
		(s25 a7 s30)
		(s26 a15 s31)
		(s28 a15 s32)
		(s29 a11 s33)
		(s30 a12 s34)
		(s33 a14 s37)
		(s34 a7 s38)
		(s34 a7 s39)
		(s35 a5 s40)
		(s36 a1 s41)
		(s37 a15 s42)
		(s38 a12 s34)
		(s39 a11 s43)
		(s40 a7 s44)
		(s40 a7 s45)
		(s41 a4 s46)
		(s43 a14 s48)
		(s44 a12 s49)
		(s45 a11 s50)
		(s46 a8 s41)
		(s47 a5 s51)
		(s48 a15 s52)
		(s49 a7 s44)
		(s49 a7 s45)
		(s50 a14 s53)
		(s51 a7 s54)
		(s51 a7 s55)
		(s53 a15 s56)
		(s54 a11 s57)
		(s55 a12 s23)
		(s57 a14 s59)
		(s58 a5 s60)
		(s59 a15 s61)
		(s60 a7 s38)
		(s60 a7 s39)
		(s62 a1 s63)
		(s63 a4 s64)
		(s64 a8 s63)
		(s65 a5 s66)
		(s66 a7 s67)
		(s66 a7 s68)
		(s67 a11 s69)
		(s68 a12 s49)
		(s69 a14 s70)
		(s70 a15 s71)
		(s73 a16 s74)
		(s76 a18 s77)
		(s77 a20 s78)
	},
	returnTransitions = {
		(s9 s2 r0 s12)
		(s16 s6 r0 s20)
		(s16 s27 r0 s65)
		(s31 s14 r0 s35)
		(s32 s78 r3 s36)
		(s42 s2 r0 s47)
		(s52 s2 r0 s12)
		(s56 s14 r0 s35)
		(s56 s6 r0 s58)
		(s56 s27 r0 s35)
		(s61 s78 r3 s62)
		(s71 s14 r0 s65)
		(s71 s6 r0 s20)
		(s71 s27 r0 s65)
		(s74 s72 r1 s75)
	}
);
