// Testfile dumped by Ultimate at 2017/03/03 03:33:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s1 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s11 s12 s14 s15 s17 s18 s20 s21 s22 s23 s24 },
	callTransitions = {
		(s1 c0 s2)
		(s3 c2 s5)
		(s6 c1 s7)
	},
	internalTransitions = {
		(s0 a21 s3)
		(s2 a1 s4)
		(s5 a25 s9)
		(s7 a4 s8)
		(s8 a6 s10)
		(s8 a6 s11)
		(s9 a0 s12)
		(s10 a8 s13)
		(s11 a8 s14)
		(s12 a2 s15)
		(s13 a9 s16)
		(s14 a9 s18)
		(s16 a11 s19)
		(s17 a22 s24)
		(s18 a10 s20)
		(s19 a9 s16)
		(s19 a9 s18)
		(s20 a13 s21)
		(s21 a14 s22)
		(s22 a15 s23)
		(s22 a16 s21)
		(s23 a18 s24)
		(s24 a19 s0)
	},
	returnTransitions = {
		(s4 s1 r0 s6)
		(s15 s3 r2 s17)
	}
);
