// Testfile dumped by Ultimate at 2017/03/03 13:36:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	callTransitions = {
		(s2 c0 s5)
		(s14 c1 s16)
	},
	internalTransitions = {
		(s0 a7 s26)
		(s1 a3 s20)
		(s1 a3 s21)
		(s3 a5 s27)
		(s4 a8 s39)
		(s5 a0 s12)
		(s6 a5 s28)
		(s7 a8 s35)
		(s7 a9 s37)
		(s8 a5 s24)
		(s9 a5 s38)
		(s10 a5 s22)
		(s11 a5 s31)
		(s13 a8 s35)
		(s13 a9 s37)
		(s15 a5 s34)
		(s16 a2 s17)
		(s17 a3 s18)
		(s17 a3 s19)
		(s18 a5 s22)
		(s19 a5 s25)
		(s20 a5 s38)
		(s21 a5 s0)
		(s22 a6 s29)
		(s22 a7 s30)
		(s23 a8 s39)
		(s24 a7 s32)
		(s25 a7 s33)
		(s26 a8 s1)
		(s26 a9 s17)
		(s27 a7 s4)
		(s28 a7 s7)
		(s29 a8 s36)
		(s29 a9 s37)
		(s30 a8 s39)
		(s31 a7 s13)
		(s32 a8 s35)
		(s32 a9 s37)
		(s33 a8 s1)
		(s33 a9 s17)
		(s34 a6 s29)
		(s35 a3 s8)
		(s35 a3 s9)
		(s36 a3 s3)
		(s36 a3 s6)
		(s37 a3 s10)
		(s37 a3 s11)
		(s38 a7 s23)
		(s39 a3 s15)
	},
	returnTransitions = {
		(s12 s2 r0 s14)
	}
);
