// Testfile dumped by Ultimate at 2017/03/03 13:36:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 },
	initialStates = {s119 },
	finalStates = {s1 s3 s6 s7 s13 s38 s48 s50 s54 s109 s114 s119 s123 },
	callTransitions = {
		(s3 c1 s6)
		(s119 c0 s123)
	},
	internalTransitions = {
		(s0 a7 s95)
		(s2 a5 s92)
		(s4 a3 s53)
		(s4 a3 s54)
		(s5 a3 s56)
		(s6 a2 s7)
		(s7 a3 s8)
		(s7 a3 s9)
		(s7 a3 s10)
		(s7 a3 s12)
		(s7 a3 s14)
		(s8 a5 s16)
		(s9 a5 s18)
		(s10 a5 s19)
		(s11 a5 s99)
		(s12 a5 s21)
		(s13 a5 s100)
		(s14 a5 s23)
		(s15 a5 s103)
		(s16 a7 s24)
		(s17 a7 s58)
		(s18 a7 s25)
		(s19 a6 s28)
		(s20 a7 s61)
		(s21 a7 s29)
		(s22 a7 s62)
		(s23 a7 s31)
		(s24 a8 s33)
		(s25 a8 s34)
		(s26 a5 s116)
		(s27 a7 s67)
		(s28 a8 s36)
		(s29 a8 s37)
		(s30 a7 s69)
		(s31 a8 s39)
		(s32 a5 s108)
		(s33 a3 s46)
		(s33 a3 s48)
		(s34 a3 s51)
		(s35 a5 s103)
		(s36 a3 s55)
		(s37 a3 s57)
		(s38 a5 s111)
		(s39 a3 s60)
		(s40 a6 s28)
		(s41 a5 s113)
		(s42 a8 s86)
		(s43 a5 s118)
		(s44 a7 s74)
		(s45 a8 s85)
		(s46 a5 s64)
		(s47 a8 s84)
		(s48 a5 s66)
		(s49 a5 s124)
		(s50 a5 s0)
		(s51 a5 s68)
		(s52 a8 s105)
		(s53 a5 s78)
		(s54 a5 s79)
		(s55 a5 s71)
		(s56 a5 s80)
		(s57 a5 s72)
		(s58 a8 s84)
		(s59 a8 s90)
		(s60 a5 s73)
		(s61 a8 s85)
		(s62 a8 s86)
		(s63 a8 s98)
		(s64 a7 s75)
		(s65 a8 s102)
		(s66 a7 s76)
		(s67 a8 s93)
		(s68 a6 s28)
		(s69 a8 s96)
		(s70 a5 s120)
		(s71 a7 s77)
		(s72 a7 s81)
		(s73 a7 s83)
		(s74 a8 s105)
		(s75 a8 s87)
		(s76 a8 s88)
		(s77 a8 s91)
		(s78 a7 s104)
		(s79 a7 s106)
		(s80 a7 s107)
		(s81 a8 s97)
		(s82 a8 s105)
		(s83 a8 s101)
		(s84 a3 s2)
		(s85 a3 s11)
		(s85 a3 s13)
		(s86 a3 s15)
		(s87 a3 s109)
		(s87 a3 s110)
		(s88 a3 s112)
		(s89 a8 s121)
		(s90 a3 s26)
		(s91 a3 s114)
		(s91 a3 s115)
		(s92 a7 s42)
		(s93 a3 s32)
		(s94 a8 s4)
		(s95 a8 s5)
		(s96 a3 s38)
		(s96 a3 s41)
		(s97 a3 s117)
		(s98 a3 s43)
		(s99 a7 s45)
		(s100 a7 s47)
		(s101 a3 s122)
		(s102 a3 s49)
		(s102 a3 s50)
		(s103 a7 s52)
		(s104 a8 s4)
		(s105 a3 s70)
		(s106 a8 s5)
		(s107 a8 s121)
		(s108 a7 s59)
		(s109 a5 s17)
		(s110 a5 s20)
		(s111 a7 s63)
		(s112 a5 s22)
		(s113 a7 s65)
		(s114 a5 s27)
		(s115 a5 s30)
		(s116 a7 s82)
		(s117 a5 s40)
		(s118 a7 s89)
		(s120 a6 s28)
		(s121 a3 s35)
		(s122 a5 s44)
		(s123 a0 s1)
		(s124 a7 s94)
	},
	returnTransitions = {
		(s1 s119 r0 s3)
	}
);
