// Testfile dumped by Ultimate at 2017/03/03 03:43:22
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 },
	initialStates = {s9 },
	finalStates = {s1 s3 s4 s6 s8 s9 s10 s11 s13 s15 s16 s17 s18 s19 s21 s23 s24 s25 s26 s27 s28 s30 s32 s34 s35 s36 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s49 s51 s54 },
	callTransitions = {
		(s9 c0 s10)
		(s13 c1 s15)
		(s18 c2 s23)
		(s19 c3 s23)
		(s39 c4 s41)
	},
	internalTransitions = {
		(s0 a8 s5)
		(s1 a8 s6)
		(s2 a6 s7)
		(s2 a6 s8)
		(s3 a8 s6)
		(s4 a8 s6)
		(s5 a11 s12)
		(s5 a9 s14)
		(s6 a11 s16)
		(s7 a8 s50)
		(s8 a8 s51)
		(s10 a0 s11)
		(s12 a6 s20)
		(s12 a6 s21)
		(s14 a10 s22)
		(s15 a15 s17)
		(s16 a6 s24)
		(s16 a6 s26)
		(s17 a16 s18)
		(s17 a17 s19)
		(s20 a8 s50)
		(s21 a8 s28)
		(s22 a6 s29)
		(s22 a6 s30)
		(s23 a1 s25)
		(s24 a8 s28)
		(s25 a2 s27)
		(s26 a8 s51)
		(s27 a4 s31)
		(s28 a11 s32)
		(s29 a8 s5)
		(s30 a8 s35)
		(s31 a2 s33)
		(s31 a2 s34)
		(s32 a6 s36)
		(s32 a6 s38)
		(s33 a4 s37)
		(s34 a3 s39)
		(s35 a11 s40)
		(s36 a8 s6)
		(s37 a2 s33)
		(s37 a2 s34)
		(s38 a8 s35)
		(s40 a6 s42)
		(s40 a6 s43)
		(s41 a20 s44)
		(s42 a8 s28)
		(s43 a8 s28)
		(s44 a23 s45)
		(s45 a24 s46)
		(s47 a6 s48)
		(s47 a6 s49)
		(s48 a8 s50)
		(s49 a8 s51)
		(s50 a11 s52)
		(s50 a9 s53)
		(s51 a11 s54)
		(s52 a6 s0)
		(s52 a6 s1)
		(s53 a10 s2)
		(s54 a6 s3)
		(s54 a6 s4)
	},
	returnTransitions = {
		(s11 s9 r0 s13)
		(s46 s39 r4 s47)
	}
);
