// Testfile dumped by Ultimate at 2017/03/03 13:15:44
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 },
	returnAlphabet = {r0 r1 r2 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s8 },
	finalStates = {s0 s1 s2 s8 s9 s11 s12 s13 s14 s15 s16 },
	callTransitions = {
		(s8 c1 s11)
		(s13 c2 s14)
		(s14 c0 s15)
	},
	internalTransitions = {
		(s0 a10 s2)
		(s1 a7 s3)
		(s1 a10 s4)
		(s2 a12 s0)
		(s3 a15 s5)
		(s4 a13 s3)
		(s4 a12 s6)
		(s5 a17 s7)
		(s6 a7 s3)
		(s6 a10 s4)
		(s7 a1 s10)
		(s7 a1 s9)
		(s7 a18 s5)
		(s9 a5 s0)
		(s10 a5 s6)
		(s11 a0 s12)
		(s15 a2 s16)
		(s16 a5 s0)
		(s16 a5 s1)
	},
	returnTransitions = {
		(s12 s8 r2 s13)
	}
);
