// Testfile dumped by Ultimate at 2017/03/03 13:38:36
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s14 },
	finalStates = {s0 s1 s2 s3 s4 s6 s7 s9 s10 s11 s14 s15 s16 },
	callTransitions = {
		(s2 c1 s3)
		(s14 c0 s16)
	},
	internalTransitions = {
		(s1 a10 s7)
		(s3 a4 s4)
		(s4 a7 s5)
		(s4 a7 s6)
		(s5 a10 s8)
		(s6 a10 s10)
		(s7 a3 s9)
		(s8 a1 s12)
		(s8 a3 s13)
		(s9 a7 s11)
		(s10 a3 s15)
		(s11 a10 s10)
		(s12 a7 s5)
		(s12 a7 s6)
		(s13 a7 s17)
		(s15 a7 s1)
		(s16 a0 s0)
		(s17 a10 s8)
	},
	returnTransitions = {
		(s0 s14 r0 s2)
	}
);
