// Testfile dumped by Ultimate at 2017/05/20 16:46:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s6 },
	finalStates = {s0 s1 s6 s7 s12 },
	transitions = {
		(s0 a6 s1)
		(s1 a4 s0)
		(s2 a6 s3)
		(s3 a4 s15)
		(s4 a4 s5)
		(s5 a6 s16)
		(s6 a0 s7)
		(s7 a1 s10)
		(s8 a8 s9)
		(s9 a1 s11)
		(s9 a1 s12)
		(s10 a3 s4)
		(s11 a3 s13)
		(s12 a3 s1)
		(s13 a4 s2)
		(s14 a5 s8)
		(s15 a5 s8)
		(s15 a6 s3)
		(s16 a4 s14)
		(s16 a4 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s1)
		(s0 a1 s0)
		(s0 a8 s0)
		(s1 a4 s0)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a3 s1)
	}
);
