// Testfile dumped by Ultimate at 2017/05/20 16:35:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s5 },
	finalStates = {s0 s3 s5 s6 s7 },
	transitions = {
		(s0 a2 s3)
		(s1 a11 s2)
		(s2 a0 s4)
		(s3 a5 s1)
		(s4 a5 s1)
		(s4 a5 s7)
		(s5 a1 s6)
		(s6 a3 s3)
		(s7 a11 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:21
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a11 s0)
		(s1 a0 s2)
		(s1 a11 s1)
		(s2 a5 s1)
	}
);
