// Testfile dumped by Ultimate at 2017/05/20 16:35:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 },
	initialStates = {s19 },
	finalStates = {s0 s1 s4 s6 s7 s9 s10 s13 s15 s17 s18 s19 s20 s23 s24 s25 s32 s33 s34 s36 s40 s46 s47 s48 s49 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s17)
		(s2 a7 s3)
		(s3 a8 s18)
		(s3 a14 s8)
		(s4 a3 s0)
		(s5 a3 s2)
		(s6 a15 s7)
		(s7 a3 s32)
		(s8 a15 s5)
		(s9 a9 s10)
		(s10 a10 s20)
		(s10 a11 s24)
		(s11 a9 s12)
		(s12 a10 s14)
		(s13 a11 s9)
		(s14 a13 s8)
		(s14 a13 s16)
		(s15 a13 s8)
		(s15 a13 s16)
		(s16 a15 s45)
		(s17 a9 s40)
		(s18 a9 s13)
		(s19 a0 s4)
		(s20 a13 s6)
		(s21 a13 s6)
		(s21 a13 s22)
		(s22 a15 s31)
		(s23 a8 s24)
		(s23 a14 s25)
		(s24 a9 s49)
		(s25 a15 s47)
		(s26 a10 s21)
		(s26 a11 s27)
		(s27 a9 s39)
		(s28 a9 s26)
		(s29 a8 s28)
		(s29 a14 s22)
		(s30 a7 s29)
		(s31 a3 s30)
		(s32 a7 s33)
		(s33 a8 s18)
		(s33 a14 s6)
		(s34 a10 s15)
		(s35 a13 s22)
		(s36 a9 s34)
		(s36 a9 s37)
		(s37 a11 s38)
		(s38 a9 s34)
		(s38 a9 s37)
		(s39 a10 s35)
		(s40 a11 s36)
		(s41 a11 s27)
		(s42 a9 s41)
		(s43 a8 s42)
		(s43 a8 s11)
		(s43 a14 s16)
		(s44 a7 s43)
		(s45 a3 s44)
		(s46 a7 s23)
		(s47 a3 s46)
		(s48 a13 s25)
		(s49 a10 s48)
		(s49 a11 s24)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:14
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=true, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s0)
		(s0 a10 s3)
		(s0 a11 s2)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s4)
		(s1 a0 s1)
		(s1 a9 s1)
		(s1 a3 s1)
		(s1 a10 s3)
		(s1 a11 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a13 s2)
		(s2 a15 s4)
		(s3 a13 s2)
		(s4 a3 s4)
		(s4 a7 s0)
	}
);
