// Testfile dumped by Ultimate at 2017/05/20 16:35:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s7 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a11 s1)
		(s1 a2 s7)
		(s2 a11 s3)
		(s3 a0 s16)
		(s4 a5 s2)
		(s5 a5 s0)
		(s5 a5 s6)
		(s6 a11 s8)
		(s7 a5 s13)
		(s8 a0 s5)
		(s9 a1 s10)
		(s10 a3 s4)
		(s11 a5 s0)
		(s11 a5 s6)
		(s12 a0 s7)
		(s12 a2 s7)
		(s13 a11 s12)
		(s14 a2 s11)
		(s15 a11 s14)
		(s16 a5 s2)
		(s16 a5 s15)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:21
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a11 s0)
		(s1 a0 s2)
		(s1 a11 s1)
		(s2 a5 s1)
	}
);
