// Testfile dumped by Ultimate at 2017/05/20 16:35:17
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:17
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a3 s1)
		(s1 a7 s3)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s1)
		(s3 a7 s2)
		(s3 a8 s2)
	}
);
