// Testfile dumped by Ultimate at 2017/05/20 16:35:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s16 },
	finalStates = {s2 s3 s5 s7 s8 s9 s12 s14 s16 s17 s19 s20 s21 s22 s23 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s15)
		(s1 a14 s6)
		(s2 a3 s3)
		(s3 a7 s14)
		(s4 a3 s0)
		(s4 a3 s22)
		(s5 a15 s2)
		(s6 a15 s4)
		(s7 a9 s8)
		(s7 a12 s9)
		(s8 a10 s9)
		(s8 a11 s7)
		(s9 a13 s5)
		(s10 a9 s11)
		(s10 a9 s12)
		(s11 a11 s10)
		(s12 a10 s9)
		(s13 a13 s6)
		(s14 a8 s7)
		(s14 a14 s5)
		(s15 a9 s18)
		(s16 a0 s17)
		(s17 a3 s0)
		(s17 a3 s22)
		(s18 a10 s13)
		(s19 a9 s11)
		(s19 a9 s12)
		(s20 a11 s19)
		(s21 a9 s20)
		(s22 a7 s23)
		(s23 a8 s21)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:13
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a11 s2)
		(s0 a7 s0)
		(s0 a13 s0)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a10 s1)
		(s1 a11 s2)
		(s1 a13 s1)
		(s2 a9 s1)
		(s2 a12 s3)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a7 s3)
		(s3 a13 s3)
		(s3 a8 s3)
		(s3 a14 s3)
		(s3 a15 s3)
	}
);
