// Testfile dumped by Ultimate at 2017/05/20 16:44:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s2 },
	finalStates = {s2 s3 s4 s5 s6 s8 s9 s10 },
	transitions = {
		(s0 a10 s1)
		(s1 a2 s6)
		(s1 a2 s7)
		(s2 a0 s3)
		(s3 a2 s6)
		(s3 a2 s7)
		(s4 a2 s5)
		(s5 a7 s8)
		(s6 a7 s9)
		(s7 a7 s0)
		(s8 a10 s4)
		(s8 a11 s10)
		(s9 a11 s10)
		(s10 a1 s4)
		(s10 a3 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:46
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a2 s1)
		(s0 a4 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a10 s0)
		(s1 a11 s1)
		(s2 a0 s0)
		(s3 a6 s3)
		(s3 a8 s3)
		(s3 a9 s3)
	}
);
