// Testfile dumped by Ultimate at 2017/05/20 16:46:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s6 },
	finalStates = {s0 s4 s6 s8 s9 },
	transitions = {
		(s0 a3 s9)
		(s1 a3 s2)
		(s2 a4 s7)
		(s2 a4 s10)
		(s3 a1 s0)
		(s3 a1 s5)
		(s4 a1 s1)
		(s5 a3 s12)
		(s6 a0 s4)
		(s7 a6 s2)
		(s8 a6 s9)
		(s9 a4 s8)
		(s10 a5 s11)
		(s11 a8 s3)
		(s12 a4 s13)
		(s13 a5 s11)
		(s13 a6 s12)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:21
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a3 s2)
		(s1 a5 s1)
		(s1 a6 s2)
		(s1 a1 s1)
		(s1 a8 s1)
		(s2 a4 s1)
	}
);
