// Testfile dumped by Ultimate at 2017/05/20 16:46:20
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s8 },
	finalStates = {s1 s2 s6 s8 s9 },
	transitions = {
		(s0 a1 s6)
		(s0 a1 s7)
		(s1 a6 s2)
		(s2 a4 s1)
		(s3 a5 s4)
		(s3 a6 s5)
		(s4 a8 s0)
		(s5 a4 s3)
		(s6 a3 s2)
		(s7 a3 s5)
		(s8 a0 s9)
		(s9 a1 s6)
		(s9 a1 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:20
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
