// Testfile dumped by Ultimate at 2017/05/20 16:33:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s13 },
	finalStates = {s0 s1 s5 s6 s9 s10 s13 s14 },
	transitions = {
		(s0 a10 s1)
		(s1 a3 s9)
		(s2 a9 s3)
		(s2 a10 s4)
		(s3 a3 s9)
		(s3 a3 s11)
		(s4 a3 s11)
		(s5 a12 s1)
		(s5 a13 s6)
		(s6 a15 s1)
		(s7 a12 s4)
		(s7 a13 s8)
		(s8 a14 s3)
		(s8 a15 s4)
		(s9 a7 s10)
		(s10 a11 s5)
		(s10 a8 s0)
		(s11 a7 s12)
		(s12 a11 s7)
		(s12 a8 s2)
		(s13 a0 s14)
		(s14 a3 s9)
		(s14 a3 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:33:06
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s3 s5 },
	transitions = {
		(s0 a0 s3)
		(s1 a1 s5)
		(s1 a3 s1)
		(s1 a2 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s3)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s3)
		(s1 a15 s1)
		(s2 a2 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s4)
		(s3 a1 s5)
		(s3 a3 s2)
		(s4 a1 s5)
		(s4 a3 s4)
		(s4 a2 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a8 s1)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s3)
		(s4 a15 s4)
		(s5 a2 s5)
		(s5 a4 s5)
		(s5 a5 s5)
	}
);
