// Testfile dumped by Ultimate at 2017/05/20 16:33:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s13 },
	finalStates = {s2 s3 s6 s10 s13 s14 s15 s17 s28 },
	transitions = {
		(s0 a10 s1)
		(s1 a3 s31)
		(s1 a3 s15)
		(s2 a13 s3)
		(s3 a15 s10)
		(s4 a13 s5)
		(s5 a14 s19)
		(s5 a15 s16)
		(s6 a7 s7)
		(s7 a11 s30)
		(s7 a8 s0)
		(s8 a7 s9)
		(s9 a11 s4)
		(s9 a8 s18)
		(s10 a3 s15)
		(s11 a15 s12)
		(s12 a3 s31)
		(s13 a0 s14)
		(s14 a3 s28)
		(s14 a3 s29)
		(s15 a7 s17)
		(s16 a3 s8)
		(s17 a11 s2)
		(s18 a9 s19)
		(s19 a3 s8)
		(s19 a3 s15)
		(s20 a3 s21)
		(s20 a3 s6)
		(s21 a7 s26)
		(s22 a9 s20)
		(s22 a10 s23)
		(s23 a3 s21)
		(s23 a3 s8)
		(s24 a14 s20)
		(s24 a15 s25)
		(s25 a3 s21)
		(s26 a11 s27)
		(s26 a8 s22)
		(s27 a12 s23)
		(s27 a13 s24)
		(s28 a7 s7)
		(s28 a7 s17)
		(s29 a7 s9)
		(s29 a7 s26)
		(s30 a12 s1)
		(s30 a13 s11)
		(s31 a7 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:33:06
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s3)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a3 s1)
		(s1 a11 s1)
		(s1 a12 s3)
		(s1 a7 s1)
		(s1 a13 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a3 s2)
		(s2 a11 s2)
		(s2 a12 s3)
		(s2 a13 s2)
		(s2 a7 s2)
		(s2 a8 s1)
		(s2 a14 s2)
		(s2 a15 s2)
		(s3 a3 s2)
		(s3 a7 s2)
	}
);
