// Testfile dumped by Ultimate at 2017/05/20 16:44:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	initialStates = {s17 },
	finalStates = {s0 s1 s4 s5 s6 s10 s12 s13 s15 s17 s18 s19 s20 s24 s31 s32 s33 s34 s36 s37 s38 s39 s40 s41 s42 s47 s48 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s19)
		(s1 a17 s13)
		(s2 a9 s3)
		(s3 a17 s14)
		(s4 a6 s5)
		(s4 a8 s6)
		(s5 a3 s32)
		(s6 a3 s10)
		(s7 a6 s8)
		(s7 a8 s9)
		(s8 a3 s11)
		(s9 a3 s35)
		(s10 a7 s24)
		(s11 a7 s28)
		(s12 a17 s13)
		(s13 a3 s42)
		(s14 a3 s25)
		(s14 a3 s37)
		(s15 a4 s4)
		(s16 a4 s7)
		(s17 a0 s18)
		(s18 a3 s41)
		(s18 a3 s25)
		(s19 a15 s13)
		(s19 a16 s20)
		(s20 a3 s48)
		(s21 a15 s22)
		(s21 a16 s23)
		(s22 a3 s30)
		(s23 a3 s46)
		(s24 a18 s15)
		(s25 a7 s2)
		(s26 a18 s16)
		(s27 a11 s21)
		(s27 a17 s22)
		(s28 a18 s16)
		(s28 a9 s27)
		(s29 a9 s27)
		(s30 a7 s29)
		(s31 a18 s15)
		(s31 a9 s1)
		(s32 a7 s31)
		(s33 a15 s22)
		(s33 a15 s13)
		(s33 a16 s23)
		(s33 a16 s20)
		(s34 a11 s33)
		(s35 a7 s26)
		(s36 a9 s34)
		(s37 a7 s36)
		(s38 a16 s6)
		(s38 a16 s9)
		(s39 a11 s38)
		(s40 a9 s39)
		(s41 a7 s40)
		(s42 a7 s0)
		(s43 a15 s22)
		(s43 a15 s13)
		(s43 a16 s23)
		(s43 a16 s20)
		(s44 a11 s43)
		(s44 a17 s22)
		(s45 a18 s16)
		(s45 a9 s44)
		(s46 a7 s45)
		(s47 a18 s15)
		(s47 a9 s12)
		(s48 a7 s47)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s5 },
	transitions = {
		(s0 a3 s0)
		(s0 a4 s2)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a9 s2)
		(s1 a0 s1)
		(s1 a11 s5)
		(s1 a3 s1)
		(s1 a17 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a11 s5)
		(s2 a3 s2)
		(s2 a17 s4)
		(s2 a6 s4)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a18 s3)
		(s2 a9 s2)
		(s3 a4 s2)
		(s4 a11 s4)
		(s4 a15 s4)
		(s4 a3 s4)
		(s4 a16 s0)
		(s4 a17 s4)
		(s4 a7 s4)
		(s4 a18 s0)
		(s4 a9 s4)
		(s5 a15 s4)
		(s5 a16 s0)
	}
);
