// Testfile dumped by Ultimate at 2017/05/20 16:44:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s12 s13 s14 s15 s18 },
	transitions = {
		(s0 a11 s1)
		(s1 a15 s14)
		(s1 a16 s13)
		(s2 a4 s12)
		(s3 a0 s4)
		(s4 a3 s17)
		(s4 a3 s18)
		(s5 a18 s2)
		(s5 a9 s9)
		(s6 a7 s5)
		(s7 a9 s0)
		(s8 a9 s9)
		(s9 a11 s1)
		(s9 a17 s14)
		(s10 a9 s11)
		(s11 a17 s16)
		(s12 a6 s13)
		(s12 a8 s13)
		(s13 a3 s6)
		(s14 a3 s15)
		(s15 a7 s8)
		(s16 a3 s17)
		(s16 a3 s18)
		(s17 a7 s10)
		(s18 a7 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a17 s3)
		(s0 a18 s4)
		(s0 a9 s0)
		(s1 a0 s1)
		(s1 a3 s3)
		(s2 a7 s0)
		(s3 a3 s2)
		(s3 a7 s0)
		(s4 a4 s4)
		(s4 a6 s3)
	}
);
