// Testfile dumped by Ultimate at 2017/05/20 16:44:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 },
	initialStates = {s46 },
	finalStates = {s2 s3 s4 s5 s6 s7 s21 s22 s23 s24 s25 s26 s27 s28 s31 s32 s35 s36 s38 s39 s42 s43 s46 s47 s48 s49 s50 s53 s56 s57 s68 s69 s70 s71 s72 s75 s76 s77 s78 s94 s97 s98 s99 s104 },
	transitions = {
		(s0 a9 s105)
		(s1 a7 s0)
		(s2 a11 s48)
		(s2 a17 s49)
		(s3 a9 s2)
		(s4 a7 s3)
		(s5 a17 s49)
		(s6 a7 s97)
		(s7 a15 s39)
		(s7 a16 s99)
		(s8 a9 s9)
		(s9 a17 s12)
		(s10 a7 s8)
		(s11 a3 s10)
		(s12 a3 s10)
		(s12 a3 s13)
		(s13 a7 s20)
		(s14 a15 s11)
		(s15 a9 s40)
		(s16 a7 s15)
		(s17 a11 s92)
		(s17 a17 s103)
		(s18 a9 s17)
		(s19 a7 s18)
		(s20 a9 s91)
		(s21 a11 s7)
		(s21 a17 s39)
		(s22 a9 s21)
		(s23 a7 s22)
		(s24 a11 s104)
		(s25 a9 s24)
		(s26 a7 s25)
		(s27 a9 s28)
		(s28 a11 s7)
		(s29 a9 s30)
		(s30 a11 s100)
		(s31 a6 s32)
		(s32 a3 s26)
		(s33 a6 s34)
		(s34 a3 s37)
		(s35 a3 s36)
		(s36 a7 s27)
		(s37 a7 s29)
		(s38 a17 s39)
		(s39 a3 s23)
		(s40 a17 s41)
		(s41 a3 s16)
		(s41 a3 s36)
		(s42 a4 s43)
		(s43 a6 s39)
		(s44 a4 s45)
		(s45 a6 s103)
		(s46 a0 s47)
		(s47 a3 s72)
		(s47 a3 s73)
		(s48 a15 s49)
		(s48 a16 s50)
		(s49 a3 s4)
		(s50 a3 s56)
		(s51 a15 s52)
		(s52 a3 s16)
		(s53 a18 s42)
		(s53 a9 s38)
		(s54 a18 s55)
		(s55 a4 s93)
		(s55 a4 s33)
		(s56 a7 s57)
		(s57 a18 s94)
		(s57 a9 s5)
		(s58 a7 s59)
		(s59 a18 s55)
		(s59 a9 s65)
		(s60 a3 s61)
		(s61 a7 s95)
		(s62 a15 s63)
		(s62 a15 s49)
		(s62 a16 s64)
		(s62 a16 s50)
		(s63 a3 s1)
		(s64 a3 s58)
		(s65 a11 s62)
		(s65 a17 s63)
		(s66 a7 s54)
		(s67 a3 s66)
		(s68 a16 s67)
		(s68 a16 s69)
		(s69 a3 s6)
		(s70 a11 s68)
		(s71 a9 s70)
		(s72 a7 s71)
		(s73 a7 s81)
		(s74 a15 s63)
		(s74 a16 s64)
		(s75 a15 s63)
		(s75 a15 s49)
		(s75 a16 s64)
		(s75 a16 s50)
		(s76 a11 s75)
		(s77 a9 s76)
		(s78 a7 s77)
		(s79 a3 s78)
		(s79 a3 s73)
		(s80 a17 s79)
		(s81 a9 s80)
		(s82 a11 s51)
		(s82 a17 s41)
		(s83 a9 s84)
		(s84 a11 s14)
		(s84 a17 s12)
		(s85 a7 s86)
		(s86 a9 s82)
		(s87 a3 s88)
		(s88 a7 s83)
		(s89 a6 s90)
		(s90 a3 s85)
		(s91 a11 s92)
		(s92 a15 s103)
		(s92 a16 s60)
		(s93 a6 s87)
		(s94 a4 s31)
		(s94 a4 s89)
		(s95 a18 s44)
		(s95 a9 s96)
		(s96 a11 s102)
		(s96 a17 s103)
		(s97 a18 s94)
		(s98 a7 s53)
		(s99 a3 s98)
		(s100 a15 s101)
		(s100 a16 s60)
		(s101 a3 s13)
		(s102 a15 s103)
		(s102 a15 s39)
		(s102 a16 s60)
		(s102 a16 s99)
		(s103 a3 s19)
		(s104 a15 s35)
		(s104 a16 s99)
		(s105 a11 s74)
		(s105 a17 s63)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:51
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 },
	transitions = {
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a17 s1)
		(s0 a6 s2)
		(s0 a7 s0)
		(s0 a9 s0)
		(s1 a3 s0)
		(s1 a4 s0)
		(s2 a3 s2)
		(s2 a7 s3)
		(s3 a11 s0)
		(s3 a17 s1)
		(s3 a18 s1)
		(s3 a9 s3)
		(s4 a0 s4)
		(s4 a11 s4)
		(s4 a15 s4)
		(s4 a3 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a7 s4)
		(s4 a18 s1)
		(s4 a9 s4)
	}
);
