// Testfile dumped by Ultimate at 2017/05/20 16:44:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s18 },
	finalStates = {s0 s1 s4 s5 s6 s10 s11 s13 s15 s16 s18 s19 s20 s21 s22 s23 s24 },
	transitions = {
		(s0 a6 s1)
		(s0 a8 s1)
		(s1 a3 s20)
		(s2 a6 s3)
		(s3 a3 s12)
		(s4 a18 s5)
		(s4 a9 s6)
		(s5 a4 s0)
		(s5 a19 s13)
		(s6 a11 s16)
		(s6 a17 s1)
		(s7 a18 s8)
		(s7 a9 s9)
		(s8 a4 s2)
		(s8 a19 s14)
		(s9 a17 s17)
		(s10 a3 s11)
		(s11 a7 s21)
		(s12 a7 s7)
		(s13 a1 s1)
		(s13 a2 s1)
		(s14 a2 s3)
		(s15 a11 s16)
		(s16 a15 s1)
		(s16 a16 s1)
		(s17 a3 s11)
		(s17 a3 s12)
		(s18 a0 s19)
		(s19 a3 s11)
		(s19 a3 s12)
		(s20 a7 s4)
		(s21 a18 s22)
		(s21 a9 s15)
		(s22 a4 s24)
		(s22 a19 s23)
		(s23 a1 s1)
		(s23 a2 s10)
		(s24 a6 s10)
		(s24 a8 s1)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s2)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a9 s1)
		(s1 a10 s3)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a17 s2)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a3 s1)
		(s2 a10 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
	}
);
