// Testfile dumped by Ultimate at 2017/05/20 16:44:52
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 },
	initialStates = {s17 },
	finalStates = {s0 s1 s4 s5 s8 s10 s14 s17 s18 s19 s22 s24 s27 s28 s31 s33 s35 s49 s54 s55 s56 s57 s58 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s71 s73 s76 s79 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s105 },
	transitions = {
		(s0 a9 s1)
		(s1 a17 s63)
		(s2 a9 s3)
		(s3 a17 s12)
		(s4 a6 s5)
		(s5 a3 s22)
		(s6 a6 s7)
		(s7 a3 s23)
		(s8 a17 s5)
		(s9 a17 s7)
		(s10 a3 s11)
		(s11 a7 s25)
		(s12 a3 s13)
		(s13 a7 s108)
		(s14 a4 s4)
		(s15 a4 s16)
		(s16 a6 s98)
		(s17 a0 s18)
		(s18 a3 s58)
		(s18 a3 s59)
		(s19 a15 s5)
		(s20 a16 s21)
		(s21 a3 s47)
		(s21 a3 s49)
		(s22 a7 s0)
		(s23 a7 s2)
		(s24 a18 s14)
		(s25 a18 s15)
		(s25 a9 s26)
		(s26 a17 s113)
		(s27 a7 s28)
		(s28 a18 s14)
		(s28 a9 s8)
		(s29 a3 s30)
		(s29 a3 s27)
		(s30 a7 s103)
		(s31 a3 s27)
		(s32 a16 s29)
		(s33 a16 s31)
		(s34 a16 s35)
		(s34 a16 s21)
		(s35 a3 s11)
		(s35 a3 s27)
		(s36 a11 s34)
		(s37 a18 s38)
		(s37 a9 s36)
		(s38 a4 s50)
		(s39 a7 s37)
		(s40 a3 s39)
		(s41 a16 s40)
		(s41 a16 s10)
		(s42 a11 s20)
		(s43 a11 s41)
		(s44 a9 s42)
		(s45 a18 s38)
		(s45 a9 s43)
		(s46 a7 s44)
		(s47 a7 s45)
		(s48 a3 s46)
		(s49 a7 s66)
		(s50 a6 s48)
		(s51 a18 s38)
		(s52 a7 s51)
		(s53 a3 s52)
		(s54 a16 s53)
		(s54 a16 s55)
		(s55 a3 s104)
		(s55 a3 s105)
		(s56 a11 s54)
		(s57 a9 s56)
		(s58 a7 s57)
		(s59 a7 s77)
		(s60 a11 s19)
		(s61 a9 s60)
		(s62 a7 s61)
		(s63 a3 s62)
		(s64 a11 s65)
		(s65 a15 s82)
		(s65 a16 s83)
		(s66 a9 s67)
		(s67 a11 s33)
		(s68 a7 s69)
		(s69 a9 s64)
		(s70 a3 s71)
		(s70 a3 s72)
		(s71 a7 s86)
		(s72 a7 s80)
		(s73 a3 s68)
		(s74 a17 s75)
		(s75 a3 s68)
		(s75 a3 s72)
		(s76 a17 s73)
		(s77 a9 s78)
		(s78 a17 s70)
		(s79 a9 s76)
		(s80 a9 s74)
		(s81 a7 s79)
		(s82 a3 s81)
		(s83 a3 s30)
		(s83 a3 s27)
		(s84 a11 s85)
		(s85 a16 s83)
		(s86 a9 s84)
		(s87 a3 s62)
		(s87 a3 s22)
		(s88 a17 s87)
		(s89 a18 s14)
		(s89 a9 s88)
		(s90 a7 s89)
		(s91 a3 s92)
		(s91 a3 s90)
		(s92 a7 s118)
		(s93 a16 s91)
		(s94 a11 s93)
		(s95 a9 s96)
		(s96 a11 s93)
		(s96 a17 s12)
		(s97 a7 s95)
		(s98 a3 s97)
		(s99 a4 s6)
		(s100 a18 s101)
		(s101 a4 s102)
		(s101 a4 s6)
		(s102 a6 s112)
		(s103 a18 s99)
		(s103 a9 s9)
		(s104 a7 s100)
		(s105 a7 s24)
		(s106 a11 s107)
		(s107 a15 s7)
		(s107 a16 s29)
		(s108 a9 s106)
		(s109 a3 s13)
		(s109 a3 s23)
		(s110 a9 s94)
		(s111 a7 s110)
		(s112 a3 s111)
		(s113 a3 s116)
		(s113 a3 s23)
		(s114 a11 s32)
		(s115 a9 s114)
		(s116 a7 s115)
		(s117 a17 s109)
		(s118 a18 s15)
		(s118 a9 s117)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:52
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a11 s0)
		(s0 a15 s0)
		(s0 a3 s0)
		(s0 a16 s0)
		(s0 a4 s0)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a18 s0)
		(s0 a9 s0)
		(s1 a17 s2)
		(s1 a7 s1)
		(s1 a9 s1)
		(s2 a3 s1)
	}
);
