// Testfile dumped by Ultimate at 2017/05/20 16:44:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s4)
		(s2 a0 s3)
		(s3 a3 s0)
		(s4 a3 s6)
		(s5 a8 s3)
		(s5 a9 s4)
		(s6 a7 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:44:53
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a2 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s1 a8 s4)
		(s2 a0 s4)
		(s3 a2 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s1)
		(s4 a1 s0)
		(s4 a3 s3)
	}
);
