// Testfile dumped by Ultimate at 2017/05/20 16:45:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	initialStates = {s20 },
	finalStates = {s2 s3 s4 s5 s6 s7 s8 s11 s12 s15 s17 s18 s20 s21 s22 s23 s25 s26 s27 s28 s29 s30 s33 s36 s38 s39 },
	transitions = {
		(s0 a2 s14)
		(s0 a2 s10)
		(s1 a11 s44)
		(s2 a1 s18)
		(s2 a3 s3)
		(s3 a2 s6)
		(s4 a10 s11)
		(s4 a11 s2)
		(s5 a11 s2)
		(s6 a7 s4)
		(s7 a7 s5)
		(s8 a7 s9)
		(s9 a11 s16)
		(s10 a7 s9)
		(s11 a2 s12)
		(s12 a7 s22)
		(s13 a2 s14)
		(s14 a7 s1)
		(s15 a10 s11)
		(s16 a3 s19)
		(s17 a1 s18)
		(s18 a2 s7)
		(s19 a2 s23)
		(s19 a2 s10)
		(s20 a0 s21)
		(s21 a2 s24)
		(s21 a2 s26)
		(s22 a11 s17)
		(s23 a7 s15)
		(s24 a7 s25)
		(s24 a7 s9)
		(s25 a10 s39)
		(s26 a7 s1)
		(s27 a2 s23)
		(s27 a2 s10)
		(s28 a3 s27)
		(s29 a11 s28)
		(s30 a7 s29)
		(s31 a2 s30)
		(s31 a2 s32)
		(s32 a7 s37)
		(s33 a1 s31)
		(s34 a1 s31)
		(s34 a3 s35)
		(s35 a2 s41)
		(s36 a11 s33)
		(s37 a11 s34)
		(s38 a7 s36)
		(s39 a2 s38)
		(s40 a2 s8)
		(s40 a2 s41)
		(s41 a7 s43)
		(s42 a1 s40)
		(s42 a3 s35)
		(s43 a11 s42)
		(s44 a1 s0)
		(s44 a3 s13)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:45:43
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s3)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a7 s2)
		(s2 a1 s2)
		(s2 a3 s3)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a11 s2)
		(s3 a2 s1)
	}
);
