// Testfile dumped by Ultimate at 2017/05/20 16:34:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:44
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a15 s0)
		(s0 a16 s2)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a13 s1)
		(s1 a13 s2)
		(s1 a7 s1)
		(s1 a14 s1)
		(s1 a10 s1)
		(s1 a15 s1)
		(s1 a11 s1)
		(s1 a16 s1)
		(s2 a14 s0)
	}
);
