// Testfile dumped by Ultimate at 2017/05/20 16:45:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 },
	initialStates = {s16 },
	finalStates = {s1 s2 s5 s6 s9 s11 s12 s15 s16 s17 s18 s20 s21 s22 s23 s24 s25 s26 s27 s30 },
	transitions = {
		(s0 a1 s28)
		(s1 a13 s2)
		(s2 a20 s11)
		(s3 a13 s4)
		(s4 a20 s0)
		(s4 a20 s30)
		(s5 a7 s6)
		(s6 a8 s9)
		(s7 a7 s8)
		(s8 a8 s10)
		(s9 a9 s12)
		(s10 a9 s19)
		(s11 a1 s25)
		(s12 a10 s1)
		(s12 a11 s9)
		(s13 a9 s14)
		(s13 a9 s15)
		(s14 a11 s13)
		(s15 a10 s1)
		(s16 a0 s17)
		(s17 a1 s26)
		(s17 a1 s28)
		(s18 a7 s23)
		(s19 a10 s3)
		(s20 a9 s14)
		(s20 a9 s15)
		(s21 a11 s20)
		(s22 a9 s21)
		(s23 a8 s22)
		(s24 a5 s5)
		(s25 a3 s24)
		(s26 a3 s27)
		(s27 a5 s18)
		(s28 a3 s29)
		(s29 a5 s7)
		(s30 a1 s26)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:45:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s1)
		(s1 a9 s0)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a20 s2)
		(s2 a3 s3)
		(s3 a10 s3)
		(s3 a11 s1)
		(s3 a7 s3)
		(s3 a13 s2)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a5 s3)
	}
);
