// Testfile dumped by Ultimate at 2017/05/20 16:46:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:03
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s3 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a7 s0)
		(s0 a13 s2)
		(s0 a8 s0)
		(s0 a8 s3)
		(s0 a9 s0)
		(s0 a5 s0)
		(s1 a10 s1)
		(s1 a11 s3)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a20 s2)
		(s2 a3 s0)
		(s3 a9 s1)
	}
);
