// Testfile dumped by Ultimate at 2017/05/20 16:33:51
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 },
	initialStates = {s14 },
	finalStates = {s0 s4 s8 s14 s16 s17 s18 },
	transitions = {
		(s0 a2 s1)
		(s1 a5 s20)
		(s2 a0 s3)
		(s3 a5 s79)
		(s3 a5 s68)
		(s4 a5 s5)
		(s5 a10 s25)
		(s6 a5 s7)
		(s7 a10 s78)
		(s8 a10 s9)
		(s9 a2 s6)
		(s10 a10 s11)
		(s11 a0 s62)
		(s12 a3 s13)
		(s13 a5 s38)
		(s13 a5 s10)
		(s14 a1 s12)
		(s14 a1 s15)
		(s15 a3 s50)
		(s15 a3 s52)
		(s16 a2 s4)
		(s17 a10 s16)
		(s18 a10 s0)
		(s19 a5 s17)
		(s19 a5 s20)
		(s20 a10 s22)
		(s21 a5 s5)
		(s21 a5 s18)
		(s22 a0 s21)
		(s23 a5 s8)
		(s23 a5 s24)
		(s24 a10 s61)
		(s25 a0 s19)
		(s26 a0 s21)
		(s26 a0 s27)
		(s27 a5 s28)
		(s27 a5 s30)
		(s27 a5 s17)
		(s27 a5 s20)
		(s28 a10 s25)
		(s28 a10 s26)
		(s29 a5 s28)
		(s29 a5 s20)
		(s30 a10 s33)
		(s30 a10 s36)
		(s31 a0 s29)
		(s31 a0 s32)
		(s32 a5 s5)
		(s33 a2 s29)
		(s33 a2 s32)
		(s34 a10 s31)
		(s34 a10 s35)
		(s35 a0 s1)
		(s36 a2 s1)
		(s37 a5 s38)
		(s37 a5 s39)
		(s37 a5 s40)
		(s37 a5 s34)
		(s38 a10 s60)
		(s39 a10 s47)
		(s39 a10 s49)
		(s40 a10 s53)
		(s41 a2 s37)
		(s41 a2 s42)
		(s42 a5 s55)
		(s42 a5 s56)
		(s43 a10 s41)
		(s43 a10 s44)
		(s44 a2 s54)
		(s45 a5 s43)
		(s45 a5 s46)
		(s46 a10 s57)
		(s47 a0 s45)
		(s47 a0 s48)
		(s48 a5 s58)
		(s49 a0 s59)
		(s50 a5 s38)
		(s50 a5 s39)
		(s50 a5 s10)
		(s50 a5 s51)
		(s51 a10 s70)
		(s51 a10 s11)
		(s52 a5 s56)
		(s52 a5 s10)
		(s53 a0 s32)
		(s54 a5 s38)
		(s54 a5 s40)
		(s55 a10 s35)
		(s56 a10 s49)
		(s57 a2 s42)
		(s58 a10 s44)
		(s59 a5 s46)
		(s60 a0 s48)
		(s61 a0 s23)
		(s62 a5 s24)
		(s63 a5 s24)
		(s63 a5 s64)
		(s64 a10 s9)
		(s65 a0 s63)
		(s66 a10 s61)
		(s66 a10 s67)
		(s67 a0 s63)
		(s67 a0 s3)
		(s68 a10 s67)
		(s69 a5 s24)
		(s69 a5 s66)
		(s70 a0 s69)
		(s70 a0 s62)
		(s71 a5 s72)
		(s72 a10 s65)
		(s73 a0 s74)
		(s74 a5 s80)
		(s75 a10 s73)
		(s76 a5 s75)
		(s77 a2 s76)
		(s78 a0 s71)
		(s79 a10 s77)
		(s80 a10 s2)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:33:51
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=true, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s6 },
	finalStates = {s0 s2 s8 },
	transitions = {
		(s1 a0 s0)
		(s1 a0 s9)
		(s1 a5 s0)
		(s1 a5 s1)
		(s1 a10 s0)
		(s1 a10 s1)
		(s2 a2 s2)
		(s2 a2 s10)
		(s2 a5 s7)
		(s2 a10 s7)
		(s3 a0 s2)
		(s3 a0 s3)
		(s3 a2 s2)
		(s3 a2 s5)
		(s3 a5 s2)
		(s3 a5 s3)
		(s3 a10 s2)
		(s3 a10 s3)
		(s4 a0 s2)
		(s4 a0 s7)
		(s4 a2 s8)
		(s4 a5 s2)
		(s4 a5 s4)
		(s4 a10 s2)
		(s4 a10 s4)
		(s5 a0 s2)
		(s5 a0 s5)
		(s5 a2 s2)
		(s5 a2 s5)
		(s5 a5 s2)
		(s5 a5 s5)
		(s5 a10 s2)
		(s5 a10 s5)
		(s6 a1 s0)
		(s6 a1 s6)
		(s6 a0 s0)
		(s6 a0 s6)
		(s6 a2 s0)
		(s6 a2 s6)
		(s6 a3 s0)
		(s6 a3 s1)
		(s6 a5 s0)
		(s6 a5 s6)
		(s6 a10 s0)
		(s6 a10 s6)
		(s7 a2 s2)
		(s7 a2 s10)
		(s7 a5 s7)
		(s7 a10 s7)
		(s8 a0 s8)
		(s8 a2 s8)
		(s8 a5 s8)
		(s8 a10 s8)
		(s9 a0 s2)
		(s9 a0 s3)
		(s9 a2 s0)
		(s9 a2 s6)
		(s9 a5 s0)
		(s9 a5 s9)
		(s9 a10 s0)
		(s9 a10 s9)
		(s10 a0 s2)
		(s10 a0 s4)
		(s10 a5 s2)
		(s10 a5 s10)
		(s10 a10 s2)
		(s10 a10 s10)
	}
);
