// Testfile dumped by Ultimate at 2017/05/20 16:33:49
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s2 s3 s5 s6 s7 },
	transitions = {
		(s0 a10 s4)
		(s1 a5 s0)
		(s1 a5 s2)
		(s2 a10 s3)
		(s3 a2 s7)
		(s4 a0 s1)
		(s5 a3 s7)
		(s6 a1 s5)
		(s7 a5 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:33:49
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a10 s0)
		(s1 a0 s2)
		(s1 a10 s1)
		(s2 a5 s1)
	}
);
