// Testfile dumped by Ultimate at 2017/05/20 16:33:50
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s9 s10 s13 },
	transitions = {
		(s0 a10 s9)
		(s1 a3 s13)
		(s2 a1 s1)
		(s3 a5 s0)
		(s3 a5 s4)
		(s4 a10 s5)
		(s5 a0 s3)
		(s6 a5 s4)
		(s7 a0 s6)
		(s8 a0 s16)
		(s9 a2 s10)
		(s10 a5 s4)
		(s11 a2 s12)
		(s12 a5 s14)
		(s12 a5 s15)
		(s13 a5 s14)
		(s13 a5 s15)
		(s14 a10 s8)
		(s15 a10 s7)
		(s16 a5 s17)
		(s17 a10 s11)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:33:50
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s2)
		(s1 a1 s1)
		(s1 a3 s0)
		(s2 a0 s3)
		(s2 a10 s2)
		(s3 a2 s0)
		(s3 a5 s3)
		(s3 a10 s3)
	}
);
