// Testfile dumped by Ultimate at 2017/05/20 16:37:09
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s1 s2 s5 s6 s7 s8 },
	transitions = {
		(s0 a1 s3)
		(s0 a3 s3)
		(s1 a2 s2)
		(s2 a7 s7)
		(s3 a2 s4)
		(s4 a7 s9)
		(s5 a0 s6)
		(s6 a2 s2)
		(s6 a2 s4)
		(s7 a11 s8)
		(s8 a1 s1)
		(s8 a3 s1)
		(s9 a10 s10)
		(s9 a11 s0)
		(s10 a2 s2)
		(s10 a2 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:37:09
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s3)
		(s0 a8 s0)
		(s0 a9 s0)
		(s1 a2 s0)
		(s1 a4 s2)
		(s2 a6 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s3 a1 s3)
		(s3 a3 s3)
		(s3 a2 s3)
		(s3 a4 s2)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s1)
		(s3 a11 s3)
		(s4 a0 s1)
	}
);
