// Testfile dumped by Ultimate at 2017/05/20 16:34:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s6 },
	finalStates = {s3 s4 s6 s7 s13 },
	transitions = {
		(s0 a2 s1)
		(s0 a2 s2)
		(s1 a7 s5)
		(s2 a7 s8)
		(s3 a9 s4)
		(s4 a2 s7)
		(s5 a9 s0)
		(s6 a0 s13)
		(s7 a7 s3)
		(s8 a8 s9)
		(s9 a2 s7)
		(s9 a2 s10)
		(s10 a7 s11)
		(s11 a8 s9)
		(s11 a9 s12)
		(s12 a2 s10)
		(s13 a2 s14)
		(s14 a7 s5)
		(s14 a7 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:15
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a2 s3)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
	}
);
