// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s7 },
	finalStates = {s0 s3 s4 s5 s7 s8 s9 s10 s11 s15 },
	transitions = {
		(s0 a7 s9)
		(s1 a2 s2)
		(s1 a2 s3)
		(s2 a7 s6)
		(s3 a7 s4)
		(s4 a9 s5)
		(s5 a2 s11)
		(s5 a2 s12)
		(s6 a8 s1)
		(s7 a0 s8)
		(s8 a2 s2)
		(s8 a2 s3)
		(s9 a8 s15)
		(s9 a9 s15)
		(s10 a9 s15)
		(s11 a7 s10)
		(s12 a7 s14)
		(s13 a2 s11)
		(s13 a2 s12)
		(s14 a8 s13)
		(s15 a2 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a7 s0)
		(s0 a8 s1)
		(s1 a2 s0)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s1)
	}
);
