// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s0 s1 s4 s5 s7 s8 s9 },
	transitions = {
		(s0 a2 s1)
		(s1 a7 s9)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a7 s6)
		(s4 a7 s5)
		(s5 a9 s0)
		(s6 a8 s2)
		(s7 a0 s8)
		(s8 a2 s3)
		(s8 a2 s4)
		(s9 a8 s0)
		(s9 a9 s0)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a7 s0)
		(s0 a8 s1)
		(s1 a1 s2)
		(s1 a2 s0)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a0 s1)
	}
);
