// Testfile dumped by Ultimate at 2017/05/20 16:34:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:15
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a9 s2)
		(s1 a7 s0)
		(s2 a2 s1)
		(s2 a7 s0)
		(s3 a0 s3)
		(s3 a2 s2)
		(s3 a2 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
	}
);
