// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s0 s3 s4 s6 s7 },
	transitions = {
		(s0 a2 s1)
		(s1 a7 s5)
		(s2 a2 s1)
		(s2 a2 s3)
		(s3 a7 s4)
		(s4 a9 s0)
		(s5 a8 s2)
		(s6 a0 s7)
		(s7 a2 s1)
		(s7 a2 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:16
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a9 s2)
		(s1 a7 s1)
		(s1 a8 s2)
		(s2 a2 s1)
	}
);
