// Testfile dumped by Ultimate at 2017/05/20 16:35:02
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 },
	initialStates = {s41 },
	finalStates = {s1 s8 s9 s12 s13 s14 s15 s17 s18 s19 s20 s22 s25 s27 s28 s29 s30 s31 s32 s33 s34 s35 s38 s41 s42 s43 s44 s46 s49 s50 s51 s65 s66 s73 s74 s76 s77 },
	transitions = {
		(s0 a6 s75)
		(s1 a6 s76)
		(s2 a2 s0)
		(s2 a2 s3)
		(s3 a6 s24)
		(s4 a2 s1)
		(s4 a2 s5)
		(s5 a6 s11)
		(s6 a1 s2)
		(s7 a10 s6)
		(s8 a10 s9)
		(s8 a11 s73)
		(s9 a3 s51)
		(s10 a1 s4)
		(s11 a10 s10)
		(s12 a6 s13)
		(s13 a10 s19)
		(s13 a11 s65)
		(s14 a6 s15)
		(s15 a10 s49)
		(s15 a11 s73)
		(s16 a2 s17)
		(s16 a2 s39)
		(s17 a6 s66)
		(s18 a2 s12)
		(s19 a1 s18)
		(s19 a3 s20)
		(s20 a2 s33)
		(s21 a2 s3)
		(s21 a2 s22)
		(s22 a6 s8)
		(s23 a1 s21)
		(s24 a10 s23)
		(s25 a6 s31)
		(s26 a11 s47)
		(s27 a10 s49)
		(s28 a6 s27)
		(s29 a2 s39)
		(s29 a2 s30)
		(s30 a6 s43)
		(s31 a10 s9)
		(s32 a10 s19)
		(s33 a6 s32)
		(s34 a2 s35)
		(s35 a6 s38)
		(s36 a2 s37)
		(s37 a6 s26)
		(s38 a10 s46)
		(s39 a6 s40)
		(s40 a10 s45)
		(s41 a0 s42)
		(s42 a2 s1)
		(s42 a2 s5)
		(s43 a10 s44)
		(s44 a3 s20)
		(s45 a1 s16)
		(s46 a3 s34)
		(s47 a1 s36)
		(s47 a3 s48)
		(s48 a2 s3)
		(s48 a2 s25)
		(s49 a1 s50)
		(s49 a3 s51)
		(s50 a2 s14)
		(s51 a2 s28)
		(s52 a1 s50)
		(s52 a3 s34)
		(s52 a3 s53)
		(s53 a2 s62)
		(s54 a1 s55)
		(s54 a3 s51)
		(s55 a2 s69)
		(s56 a10 s52)
		(s56 a11 s57)
		(s57 a1 s55)
		(s57 a3 s34)
		(s57 a3 s53)
		(s58 a6 s56)
		(s59 a2 s58)
		(s60 a1 s59)
		(s60 a3 s53)
		(s61 a10 s60)
		(s62 a6 s61)
		(s63 a3 s34)
		(s63 a3 s53)
		(s64 a3 s53)
		(s65 a1 s55)
		(s65 a3 s34)
		(s65 a3 s53)
		(s66 a10 s44)
		(s66 a11 s65)
		(s67 a11 s54)
		(s68 a10 s64)
		(s69 a6 s67)
		(s70 a6 s68)
		(s71 a2 s70)
		(s71 a2 s72)
		(s72 a6 s7)
		(s73 a1 s55)
		(s73 a3 s51)
		(s74 a1 s36)
		(s74 a3 s34)
		(s74 a3 s71)
		(s75 a10 s63)
		(s75 a11 s57)
		(s76 a10 s77)
		(s76 a11 s74)
		(s77 a3 s29)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a2 s0)
		(s0 a6 s5)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a6 s1)
		(s1 a10 s1)
		(s1 a11 s4)
		(s2 a2 s2)
		(s2 a6 s2)
		(s2 a10 s3)
		(s2 a11 s3)
		(s3 a1 s0)
		(s3 a3 s2)
		(s4 a3 s2)
		(s5 a10 s4)
		(s5 a11 s4)
	}
);
