// Testfile dumped by Ultimate at 2017/05/20 16:34:59
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s17 },
	finalStates = {s2 s4 s6 s7 s10 s12 s15 s17 s18 s19 s20 s22 s25 s26 s27 s30 s33 s34 s35 s36 },
	transitions = {
		(s0 a2 s1)
		(s0 a2 s35)
		(s1 a6 s5)
		(s2 a10 s25)
		(s2 a11 s36)
		(s3 a1 s0)
		(s4 a6 s2)
		(s5 a10 s3)
		(s6 a6 s19)
		(s7 a6 s33)
		(s8 a1 s13)
		(s8 a3 s23)
		(s9 a11 s8)
		(s10 a2 s11)
		(s10 a2 s12)
		(s11 a6 s16)
		(s12 a6 s15)
		(s13 a2 s14)
		(s14 a6 s9)
		(s15 a10 s20)
		(s15 a11 s36)
		(s16 a10 s21)
		(s17 a0 s18)
		(s18 a2 s1)
		(s18 a2 s35)
		(s19 a10 s20)
		(s20 a3 s26)
		(s21 a1 s24)
		(s22 a1 s13)
		(s22 a3 s23)
		(s23 a2 s11)
		(s23 a2 s6)
		(s24 a2 s11)
		(s24 a2 s12)
		(s25 a1 s26)
		(s25 a3 s26)
		(s26 a2 s4)
		(s27 a3 s10)
		(s28 a1 s29)
		(s28 a3 s30)
		(s29 a2 s32)
		(s30 a2 s7)
		(s31 a11 s28)
		(s32 a6 s31)
		(s33 a10 s25)
		(s34 a10 s27)
		(s34 a11 s22)
		(s35 a6 s34)
		(s36 a1 s29)
		(s36 a3 s30)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:59
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a6 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a11 s2)
		(s1 a11 s2)
		(s2 a1 s3)
		(s3 a2 s3)
		(s3 a6 s1)
	}
);
