// Testfile dumped by Ultimate at 2017/05/20 16:35:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 },
	initialStates = {s78 },
	finalStates = {s2 s3 s5 s7 s8 s9 s12 s15 s16 s19 s23 s25 s27 s28 s30 s32 s34 s35 s38 s39 s42 s43 s45 s46 s47 s48 s70 s71 s74 s78 s79 s80 s81 s83 },
	transitions = {
		(s0 a2 s67)
		(s0 a2 s76)
		(s1 a3 s73)
		(s2 a1 s3)
		(s3 a2 s48)
		(s4 a1 s5)
		(s4 a3 s6)
		(s5 a2 s19)
		(s6 a2 s65)
		(s6 a2 s76)
		(s7 a1 s5)
		(s7 a3 s8)
		(s8 a2 s43)
		(s8 a2 s31)
		(s9 a3 s70)
		(s10 a1 s11)
		(s10 a3 s12)
		(s11 a2 s20)
		(s12 a2 s30)
		(s12 a2 s31)
		(s13 a10 s4)
		(s13 a11 s14)
		(s14 a1 s11)
		(s14 a3 s24)
		(s15 a10 s7)
		(s15 a11 s16)
		(s16 a1 s11)
		(s16 a3 s12)
		(s17 a11 s10)
		(s18 a6 s13)
		(s19 a6 s15)
		(s20 a6 s17)
		(s21 a2 s18)
		(s22 a1 s21)
		(s23 a1 s5)
		(s24 a2 s76)
		(s24 a2 s29)
		(s25 a1 s11)
		(s25 a3 s24)
		(s26 a10 s22)
		(s27 a10 s23)
		(s28 a11 s25)
		(s29 a6 s26)
		(s30 a6 s27)
		(s31 a6 s75)
		(s32 a6 s28)
		(s33 a11 s14)
		(s34 a11 s16)
		(s35 a2 s32)
		(s36 a6 s37)
		(s37 a10 s68)
		(s37 a11 s14)
		(s38 a6 s39)
		(s39 a10 s45)
		(s39 a11 s16)
		(s40 a2 s41)
		(s41 a6 s33)
		(s42 a10 s2)
		(s43 a6 s42)
		(s44 a2 s43)
		(s44 a2 s31)
		(s45 a3 s8)
		(s46 a10 s9)
		(s46 a11 s83)
		(s47 a6 s46)
		(s48 a6 s34)
		(s49 a2 s50)
		(s49 a2 s38)
		(s50 a6 s55)
		(s51 a2 s52)
		(s51 a2 s47)
		(s52 a6 s56)
		(s53 a1 s49)
		(s54 a1 s51)
		(s55 a10 s53)
		(s56 a10 s54)
		(s57 a2 s50)
		(s57 a2 s74)
		(s58 a2 s50)
		(s58 a2 s36)
		(s59 a1 s40)
		(s60 a1 s84)
		(s60 a3 s57)
		(s61 a1 s58)
		(s62 a10 s59)
		(s63 a11 s60)
		(s64 a10 s61)
		(s65 a6 s62)
		(s66 a6 s63)
		(s67 a6 s64)
		(s68 a3 s6)
		(s69 a10 s1)
		(s70 a2 s71)
		(s70 a2 s72)
		(s71 a6 s80)
		(s72 a6 s69)
		(s73 a2 s71)
		(s73 a2 s72)
		(s74 a6 s75)
		(s75 a10 s82)
		(s76 a6 s77)
		(s77 a10 s68)
		(s78 a0 s79)
		(s79 a2 s52)
		(s79 a2 s47)
		(s80 a10 s81)
		(s81 a1 s35)
		(s82 a3 s44)
		(s83 a1 s84)
		(s83 a3 s0)
		(s84 a2 s66)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:03
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a6 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a6 s2)
		(s2 a10 s3)
		(s3 a3 s4)
		(s4 a2 s1)
	}
);
