// Testfile dumped by Ultimate at 2017/05/20 16:35:02
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 },
	initialStates = {s63 },
	finalStates = {s4 s5 s13 s16 s17 s18 s19 s20 s22 s23 s24 s28 s30 s31 s32 s33 s36 s39 s41 s42 s49 s55 s59 s63 s64 s65 s69 s70 s72 s73 s75 s76 s78 s79 s80 s83 s86 s87 s89 s92 },
	transitions = {
		(s0 a1 s90)
		(s1 a3 s91)
		(s2 a10 s3)
		(s3 a1 s90)
		(s3 a3 s77)
		(s4 a10 s5)
		(s5 a1 s75)
		(s5 a3 s83)
		(s6 a6 s7)
		(s7 a10 s0)
		(s8 a10 s9)
		(s8 a11 s85)
		(s9 a3 s77)
		(s9 a3 s76)
		(s10 a11 s81)
		(s11 a6 s2)
		(s12 a6 s10)
		(s13 a1 s82)
		(s13 a3 s77)
		(s13 a3 s76)
		(s14 a3 s15)
		(s15 a2 s21)
		(s15 a2 s6)
		(s16 a1 s82)
		(s16 a3 s83)
		(s17 a10 s18)
		(s17 a11 s16)
		(s18 a3 s83)
		(s19 a10 s5)
		(s19 a11 s16)
		(s20 a6 s19)
		(s21 a6 s53)
		(s22 a10 s79)
		(s23 a10 s72)
		(s24 a6 s17)
		(s25 a2 s24)
		(s25 a2 s60)
		(s26 a1 s25)
		(s27 a2 s62)
		(s27 a2 s89)
		(s28 a10 s78)
		(s28 a11 s65)
		(s29 a6 s8)
		(s30 a6 s28)
		(s31 a10 s79)
		(s31 a11 s13)
		(s32 a10 s33)
		(s32 a11 s13)
		(s33 a3 s80)
		(s34 a6 s38)
		(s35 a2 s34)
		(s35 a2 s30)
		(s36 a6 s22)
		(s37 a1 s35)
		(s38 a10 s37)
		(s39 a6 s4)
		(s40 a2 s29)
		(s40 a2 s60)
		(s41 a6 s31)
		(s42 a6 s32)
		(s43 a1 s40)
		(s44 a2 s42)
		(s44 a2 s56)
		(s45 a10 s43)
		(s46 a1 s44)
		(s47 a6 s45)
		(s48 a11 s68)
		(s49 a6 s69)
		(s50 a6 s48)
		(s51 a10 s1)
		(s52 a10 s46)
		(s53 a10 s14)
		(s54 a10 s26)
		(s55 a2 s56)
		(s55 a2 s57)
		(s56 a6 s52)
		(s57 a6 s51)
		(s58 a2 s59)
		(s58 a2 s60)
		(s59 a6 s61)
		(s60 a6 s54)
		(s61 a10 s71)
		(s62 a6 s61)
		(s63 a0 s64)
		(s64 a2 s34)
		(s64 a2 s30)
		(s65 a1 s66)
		(s65 a3 s67)
		(s66 a2 s50)
		(s67 a2 s21)
		(s67 a2 s47)
		(s68 a1 s66)
		(s68 a3 s58)
		(s69 a10 s70)
		(s70 a3 s76)
		(s71 a3 s27)
		(s72 a1 s73)
		(s73 a2 s41)
		(s74 a1 s75)
		(s74 a3 s77)
		(s74 a3 s76)
		(s75 a2 s20)
		(s76 a2 s49)
		(s77 a2 s11)
		(s78 a3 s55)
		(s79 a1 s73)
		(s79 a3 s80)
		(s80 a2 s36)
		(s81 a1 s82)
		(s81 a3 s83)
		(s82 a2 s12)
		(s83 a2 s39)
		(s84 a10 s74)
		(s84 a11 s85)
		(s85 a1 s82)
		(s85 a3 s77)
		(s85 a3 s76)
		(s86 a10 s87)
		(s87 a1 s75)
		(s88 a6 s84)
		(s89 a6 s86)
		(s90 a2 s88)
		(s91 a2 s57)
		(s91 a2 s92)
		(s92 a6 s23)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:35:02
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s3)
		(s0 a6 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a3 s3)
		(s2 a6 s4)
		(s3 a2 s2)
		(s4 a10 s1)
	}
);
