// Testfile dumped by Ultimate at 2017/05/20 16:46:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s20 },
	finalStates = {s4 s8 s9 s12 s13 s14 s16 s20 s21 },
	transitions = {
		(s0 a11 s28)
		(s1 a0 s22)
		(s1 a15 s0)
		(s2 a14 s1)
		(s3 a0 s2)
		(s4 a13 s5)
		(s5 a14 s3)
		(s6 a13 s7)
		(s7 a14 s15)
		(s8 a6 s9)
		(s9 a11 s19)
		(s9 a11 s4)
		(s10 a8 s11)
		(s11 a3 s8)
		(s11 a3 s10)
		(s12 a3 s8)
		(s12 a3 s10)
		(s13 a14 s14)
		(s14 a15 s16)
		(s15 a0 s22)
		(s15 a15 s23)
		(s16 a11 s21)
		(s17 a15 s18)
		(s18 a11 s19)
		(s19 a13 s27)
		(s20 a1 s12)
		(s21 a13 s13)
		(s22 a14 s14)
		(s22 a14 s15)
		(s23 a11 s6)
		(s24 a11 s19)
		(s24 a11 s4)
		(s25 a0 s26)
		(s25 a15 s24)
		(s26 a14 s17)
		(s27 a14 s25)
		(s28 a13 s5)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:04
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a11 s2)
		(s0 a3 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s1 a0 s2)
		(s1 a11 s1)
		(s1 a13 s3)
		(s1 a15 s1)
		(s2 a13 s3)
		(s2 a14 s1)
		(s3 a0 s2)
		(s3 a11 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
	}
);
