// Testfile dumped by Ultimate at 2017/05/20 16:46:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s7 s8 },
	transitions = {
		(s0 a1 s7)
		(s1 a13 s2)
		(s2 a2 s4)
		(s2 a14 s8)
		(s3 a6 s4)
		(s4 a11 s1)
		(s5 a8 s6)
		(s6 a3 s3)
		(s6 a3 s5)
		(s7 a3 s3)
		(s7 a3 s5)
		(s8 a0 s2)
		(s8 a15 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:04
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a1 s2)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a4 s3)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a8 s2)
		(s1 a9 s1)
		(s2 a3 s1)
		(s2 a10 s3)
		(s3 a11 s3)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a12 s3)
		(s3 a4 s3)
		(s3 a13 s3)
		(s3 a5 s3)
		(s3 a7 s3)
		(s3 a14 s3)
		(s3 a9 s3)
		(s3 a15 s3)
	}
);
