// Testfile dumped by Ultimate at 2017/05/20 16:46:05
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a23 s1)
		(s1 a24 s2)
		(s2 a1 s1)
		(s3 a11 s4)
		(s4 a17 s0)
		(s5 a0 s3)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:05
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a6 s0)
		(s0 a18 s0)
		(s0 a7 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s0)
		(s1 a0 s1)
		(s1 a16 s0)
		(s1 a1 s1)
		(s1 a2 s3)
		(s1 a3 s0)
		(s1 a17 s1)
		(s1 a4 s1)
		(s1 a6 s1)
		(s1 a18 s1)
		(s1 a7 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a11 s1)
		(s1 a21 s1)
		(s1 a22 s0)
		(s1 a12 s1)
		(s1 a23 s1)
		(s1 a13 s1)
		(s1 a24 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a25 s1)
		(s2 a4 s2)
		(s2 a6 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a9 s3)
		(s3 a5 s2)
		(s3 a10 s0)
	}
);
