// Testfile dumped by Ultimate at 2017/05/20 16:45:29
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {},
	initialStates = {},
	finalStates = {},
	transitions = {
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:45:29
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s2 },
	finalStates = {s1 s3 },
	transitions = {
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a7 s0)
		(s0 a8 s1)
		(s1 a6 s0)
		(s1 a9 s3)
		(s2 a0 s2)
		(s2 a1 s2)
		(s2 a2 s1)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
	}
);
