// Testfile dumped by Ultimate at 2017/05/20 16:46:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s0 },
	finalStates = {s0 s3 s4 s7 s8 },
	transitions = {
		(s0 a0 s7)
		(s1 a8 s2)
		(s2 a1 s3)
		(s2 a1 s5)
		(s3 a3 s4)
		(s4 a4 s8)
		(s5 a3 s6)
		(s6 a4 s9)
		(s7 a1 s3)
		(s7 a1 s5)
		(s8 a6 s4)
		(s9 a5 s1)
		(s9 a6 s6)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:46:08
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s3)
		(s0 a4 s0)
		(s1 a0 s3)
		(s2 a3 s0)
		(s3 a1 s2)
	}
);
