// Testfile dumped by Ultimate at 2017/05/20 16:34:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s9 },
	finalStates = {s5 s9 s10 },
	transitions = {
		(s0 a7 s15)
		(s1 a3 s0)
		(s1 a3 s2)
		(s2 a7 s4)
		(s3 a7 s6)
		(s4 a9 s16)
		(s5 a7 s6)
		(s6 a9 s1)
		(s7 a7 s8)
		(s8 a9 s11)
		(s9 a0 s10)
		(s10 a3 s7)
		(s10 a3 s12)
		(s11 a3 s7)
		(s11 a3 s12)
		(s12 a7 s14)
		(s13 a3 s5)
		(s13 a3 s12)
		(s14 a8 s13)
		(s15 a8 s16)
		(s16 a3 s3)
		(s16 a3 s12)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:31
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 },
	transitions = {
		(s0 a3 s6)
		(s0 a7 s3)
		(s1 a3 s1)
		(s1 a7 s2)
		(s2 a8 s0)
		(s2 a9 s0)
		(s3 a8 s5)
		(s3 a9 s1)
		(s4 a0 s4)
		(s4 a3 s0)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s4 a9 s4)
		(s5 a3 s5)
		(s6 a7 s3)
	}
);
