// Testfile dumped by Ultimate at 2017/05/20 16:34:26
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s3 },
	finalStates = {s0 s3 s4 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s5)
		(s2 a7 s1)
		(s3 a0 s4)
		(s4 a3 s2)
		(s4 a3 s6)
		(s5 a3 s2)
		(s5 a3 s6)
		(s6 a7 s8)
		(s7 a3 s0)
		(s7 a3 s6)
		(s8 a8 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:26
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s1 a7 s2)
		(s2 a8 s3)
		(s2 a9 s4)
		(s3 a3 s3)
		(s4 a3 s1)
		(s4 a7 s2)
	}
);
