// Testfile dumped by Ultimate at 2017/05/20 16:34:22
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s9 },
	finalStates = {s0 s5 s6 s9 s10 },
	transitions = {
		(s0 a3 s5)
		(s0 a3 s7)
		(s1 a3 s5)
		(s1 a3 s7)
		(s2 a7 s4)
		(s3 a3 s2)
		(s3 a3 s7)
		(s4 a9 s3)
		(s5 a7 s6)
		(s6 a9 s0)
		(s7 a7 s8)
		(s8 a8 s1)
		(s9 a0 s10)
		(s10 a3 s2)
		(s10 a3 s7)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:22
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s4 },
	transitions = {
		(s0 a3 s0)
		(s1 a0 s4)
		(s2 a8 s0)
		(s2 a9 s4)
		(s3 a7 s2)
		(s4 a3 s3)
	}
);
