// Testfile dumped by Ultimate at 2017/05/20 16:34:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 },
	initialStates = {s83 },
	finalStates = {s16 s21 s42 s44 s56 s78 s83 s84 s85 s86 s89 s100 },
	transitions = {
		(s0 a3 s110)
		(s1 a9 s0)
		(s2 a3 s111)
		(s3 a3 s93)
		(s3 a3 s111)
		(s4 a9 s3)
		(s5 a7 s4)
		(s6 a3 s5)
		(s6 a3 s7)
		(s6 a3 s8)
		(s7 a7 s22)
		(s8 a7 s82)
		(s8 a7 s40)
		(s9 a8 s6)
		(s10 a7 s9)
		(s11 a9 s2)
		(s12 a3 s10)
		(s12 a3 s13)
		(s13 a7 s51)
		(s13 a7 s30)
		(s13 a7 s79)
		(s14 a8 s12)
		(s15 a7 s14)
		(s16 a7 s1)
		(s16 a7 s82)
		(s17 a7 s1)
		(s17 a7 s82)
		(s18 a3 s99)
		(s18 a3 s19)
		(s19 a7 s1)
		(s19 a7 s30)
		(s19 a7 s79)
		(s20 a3 s96)
		(s20 a3 s21)
		(s21 a7 s1)
		(s21 a7 s82)
		(s21 a7 s55)
		(s22 a8 s23)
		(s23 a3 s96)
		(s23 a3 s16)
		(s23 a3 s56)
		(s24 a3 s25)
		(s24 a3 s108)
		(s25 a7 s37)
		(s26 a3 s27)
		(s26 a3 s15)
		(s27 a7 s49)
		(s28 a8 s29)
		(s29 a3 s34)
		(s29 a3 s35)
		(s29 a3 s8)
		(s30 a9 s24)
		(s31 a7 s28)
		(s32 a7 s30)
		(s33 a7 s55)
		(s34 a7 s105)
		(s35 a7 s52)
		(s36 a3 s32)
		(s37 a9 s36)
		(s38 a3 s39)
		(s38 a3 s31)
		(s39 a7 s65)
		(s39 a7 s55)
		(s39 a7 s79)
		(s40 a9 s26)
		(s41 a7 s40)
		(s42 a7 s82)
		(s42 a7 s40)
		(s43 a3 s7)
		(s43 a3 s42)
		(s43 a3 s44)
		(s44 a7 s52)
		(s45 a8 s43)
		(s46 a8 s38)
		(s47 a7 s46)
		(s48 a3 s8)
		(s49 a9 s50)
		(s50 a3 s41)
		(s51 a9 s48)
		(s52 a9 s67)
		(s53 a3 s54)
		(s53 a3 s47)
		(s54 a7 s68)
		(s55 a9 s53)
		(s56 a7 s55)
		(s57 a8 s20)
		(s58 a3 s59)
		(s59 a7 s97)
		(s59 a7 s79)
		(s60 a8 s58)
		(s61 a7 s60)
		(s62 a3 s61)
		(s62 a3 s63)
		(s63 a7 s72)
		(s64 a7 s79)
		(s65 a9 s77)
		(s66 a3 s33)
		(s67 a3 s33)
		(s67 a3 s93)
		(s68 a9 s66)
		(s69 a3 s70)
		(s70 a7 s80)
		(s70 a7 s79)
		(s71 a8 s69)
		(s72 a9 s73)
		(s73 a3 s64)
		(s74 a7 s71)
		(s75 a7 s80)
		(s76 a7 s82)
		(s76 a7 s55)
		(s77 a3 s76)
		(s78 a7 s80)
		(s78 a7 s79)
		(s79 a9 s62)
		(s80 a9 s88)
		(s81 a7 s82)
		(s82 a9 s87)
		(s83 a0 s84)
		(s84 a3 s96)
		(s84 a3 s95)
		(s85 a8 s86)
		(s86 a3 s78)
		(s87 a3 s74)
		(s87 a3 s75)
		(s88 a3 s81)
		(s89 a7 s85)
		(s90 a3 s89)
		(s90 a3 s91)
		(s91 a7 s97)
		(s92 a9 s90)
		(s93 a7 s92)
		(s94 a3 s93)
		(s95 a7 s1)
		(s95 a7 s107)
		(s95 a7 s92)
		(s96 a7 s57)
		(s97 a9 s94)
		(s98 a3 s99)
		(s98 a3 s100)
		(s99 a7 s45)
		(s100 a7 s65)
		(s100 a7 s55)
		(s100 a7 s79)
		(s101 a8 s98)
		(s102 a7 s101)
		(s103 a3 s102)
		(s103 a3 s104)
		(s104 a7 s11)
		(s105 a8 s106)
		(s106 a3 s96)
		(s106 a3 s33)
		(s106 a3 s17)
		(s107 a9 s103)
		(s108 a7 s109)
		(s109 a8 s18)
		(s110 a7 s107)
		(s110 a7 s92)
		(s111 a7 s107)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:37
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s4 },
	finalStates = {s9 },
	transitions = {
		(s0 a3 s0)
		(s1 a8 s9)
		(s1 a9 s9)
		(s2 a3 s2)
		(s2 a7 s8)
		(s3 a8 s5)
		(s3 a9 s11)
		(s4 a0 s4)
		(s4 a3 s9)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s4 a9 s4)
		(s5 a3 s5)
		(s5 a7 s1)
		(s6 a7 s8)
		(s7 a3 s7)
		(s7 a7 s7)
		(s7 a8 s10)
		(s7 a9 s7)
		(s8 a8 s0)
		(s8 a9 s14)
		(s9 a3 s6)
		(s9 a7 s8)
		(s10 a3 s10)
		(s10 a7 s3)
		(s11 a3 s11)
		(s11 a7 s7)
		(s12 a8 s13)
		(s12 a9 s2)
		(s13 a3 s13)
		(s13 a7 s3)
		(s14 a3 s14)
		(s14 a7 s12)
	}
);
