// Testfile dumped by Ultimate at 2017/05/20 16:34:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	initialStates = {s16 },
	finalStates = {s7 s13 s16 s17 s23 s42 },
	transitions = {
		(s0 a3 s1)
		(s0 a3 s42)
		(s1 a7 s24)
		(s2 a8 s0)
		(s3 a7 s2)
		(s4 a3 s5)
		(s4 a3 s41)
		(s5 a7 s43)
		(s6 a9 s4)
		(s7 a7 s6)
		(s8 a7 s14)
		(s8 a7 s40)
		(s9 a7 s40)
		(s9 a7 s43)
		(s10 a3 s44)
		(s11 a9 s10)
		(s12 a3 s28)
		(s13 a7 s14)
		(s14 a9 s18)
		(s15 a7 s14)
		(s16 a0 s17)
		(s17 a3 s19)
		(s17 a3 s20)
		(s18 a3 s21)
		(s19 a7 s14)
		(s19 a7 s31)
		(s20 a7 s26)
		(s21 a7 s31)
		(s22 a3 s20)
		(s22 a3 s23)
		(s23 a7 s14)
		(s23 a7 s6)
		(s24 a8 s25)
		(s25 a3 s13)
		(s25 a3 s7)
		(s25 a3 s20)
		(s26 a8 s22)
		(s27 a3 s15)
		(s27 a3 s20)
		(s27 a3 s28)
		(s28 a7 s6)
		(s29 a8 s30)
		(s30 a3 s1)
		(s30 a3 s8)
		(s31 a9 s32)
		(s32 a3 s15)
		(s32 a3 s3)
		(s33 a7 s34)
		(s34 a8 s27)
		(s35 a3 s36)
		(s35 a3 s37)
		(s36 a7 s29)
		(s37 a7 s11)
		(s38 a8 s39)
		(s39 a3 s33)
		(s39 a3 s9)
		(s40 a9 s35)
		(s41 a7 s38)
		(s42 a7 s40)
		(s42 a7 s43)
		(s43 a9 s12)
		(s44 a7 s40)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:34:33
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s3 },
	finalStates = {s8 },
	transitions = {
		(s0 a8 s5)
		(s0 a9 s1)
		(s1 a3 s1)
		(s1 a7 s2)
		(s2 a8 s9)
		(s2 a9 s7)
		(s3 a0 s3)
		(s3 a3 s3)
		(s3 a3 s8)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s4 a8 s8)
		(s4 a9 s8)
		(s5 a3 s5)
		(s5 a7 s4)
		(s6 a7 s2)
		(s7 a3 s7)
		(s7 a7 s0)
		(s8 a3 s6)
		(s8 a7 s2)
		(s9 a3 s9)
	}
);
