// Testfile dumped by Ultimate at 2017/05/20 16:37:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 },
	initialStates = {s13 },
	finalStates = {s2 s3 s4 s5 s6 s7 s10 s13 s14 s15 s16 s18 s20 },
	transitions = {
		(s0 a10 s1)
		(s0 a11 s20)
		(s1 a3 s8)
		(s2 a10 s1)
		(s2 a11 s20)
		(s3 a9 s2)
		(s4 a5 s3)
		(s5 a9 s15)
		(s6 a5 s7)
		(s7 a9 s10)
		(s8 a5 s9)
		(s9 a9 s0)
		(s10 a10 s16)
		(s10 a11 s16)
		(s11 a9 s12)
		(s12 a10 s17)
		(s13 a0 s14)
		(s14 a3 s4)
		(s15 a11 s16)
		(s16 a3 s6)
		(s17 a3 s18)
		(s17 a3 s19)
		(s18 a5 s5)
		(s19 a5 s11)
		(s20 a3 s18)
		(s20 a3 s19)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:37:35
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s3 },
	finalStates = {s2 },
	transitions = {
		(s0 a3 s0)
		(s0 a5 s0)
		(s0 a6 s2)
		(s1 a7 s0)
		(s1 a8 s1)
		(s1 a3 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s2 a7 s0)
		(s2 a8 s1)
		(s3 a0 s3)
		(s3 a3 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a5 s3)
		(s3 a11 s3)
		(s3 a6 s2)
	}
);
