// Testfile dumped by Ultimate at 2017/05/20 16:37:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s11 },
	finalStates = {s0 s1 s5 s6 s9 s11 s12 s13 s15 },
	transitions = {
		(s0 a9 s15)
		(s1 a5 s0)
		(s2 a10 s16)
		(s2 a11 s13)
		(s3 a9 s2)
		(s4 a5 s3)
		(s5 a5 s6)
		(s6 a9 s9)
		(s7 a5 s8)
		(s8 a9 s10)
		(s9 a11 s13)
		(s10 a10 s14)
		(s11 a0 s12)
		(s12 a3 s1)
		(s13 a3 s5)
		(s13 a3 s7)
		(s14 a3 s5)
		(s14 a3 s7)
		(s15 a10 s16)
		(s15 a11 s13)
		(s16 a3 s4)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:37:35
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a3 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a5 s0)
		(s0 a11 s0)
		(s0 a11 s3)
		(s1 a10 s3)
		(s2 a9 s1)
		(s2 a5 s2)
		(s3 a3 s2)
	}
);
