// Testfile dumped by Ultimate at 2017/05/20 16:45:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s4 },
	finalStates = {s1 s4 s5 s6 s7 },
	transitions = {
		(s0 a8 s3)
		(s1 a3 s6)
		(s2 a3 s8)
		(s3 a1 s1)
		(s3 a1 s2)
		(s4 a0 s5)
		(s5 a1 s1)
		(s5 a1 s2)
		(s6 a4 s7)
		(s7 a6 s6)
		(s8 a4 s9)
		(s9 a5 s0)
		(s9 a6 s8)
	}
);
// Testfile dumped by Ultimate at 2017/05/20 16:45:38
//
// RefinementSetting [mInterpolantAutomaton=Deterministic, mBouncerStem=true, mBouncerLoop=false, mScroogeNondeterminismStem=false, mScroogeNondeterminismLoop=false, mCannibalizeLoop=false]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a8 s4)
		(s1 a5 s0)
		(s1 a6 s1)
		(s1 a4 s1)
		(s2 a0 s4)
		(s3 a3 s1)
		(s4 a1 s3)
	}
);
